<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/AddressAttribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddressAttribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AddressAttribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                             AddressAttribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    This is a sharedAttribute generated by the MIPS address analysis</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This attribute is present for all asm instruction to indicate</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    the different with at least 1 access to the code instruction.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    It is a serialisable attribute</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    It is composed by a class AddressInfo which group the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    information of 1 access to main memory for an instruction</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    and</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    a class AddressAttributeFactory needed for the serialization process</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*****************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;CfgLib.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ADDRESSINFO</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ADDRESSINFO</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classAddressInfo.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressInfo.html">AddressInfo</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// a vector of all possible &lt;begin address to memory area acceded ; size of the access in byte&gt; of the access</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  vector&lt;pair&lt;string,string&gt; &gt; adrsize;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// the type of access from/to the memory: read or write</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//the name of the variable for static data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//the segment of the access : code, stack, data...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> segment;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//true if the access is detected as precise during the Address analysis and false otherwise</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> precision;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// the real size acceded by the instruction: if the address analysis just</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// find an area (for instance: an array), it&#39;s the size acceded by the instruction</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//int sizeOfMemoryAcceded;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classAddressInfo.html#a1d82e681b86d769de4325b99163ed640">AddressInfo</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a37271fcb2207dc8b7f816907760fc721">setName</a>(<span class="keywordtype">string</span> n);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a024ac80e1b8a35625cb77d6a4c8e6b0e">setType</a>(<span class="keywordtype">string</span> t);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//void setSizeOfMemoryAcceded(int);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a9e530ba6525d74f46da29705a032e84c">setSegment</a>(<span class="keywordtype">string</span> seg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a5c8bf00c9f0816ef0dc9794317434418">setPrecision</a>(<span class="keywordtype">bool</span> p);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  vector&lt;pair&lt;string,string&gt; &gt; <a class="code" href="classAddressInfo.html#a459c495a6d820e9312d733a816a3ba79">getAdrSize</a>(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classAddressInfo.html#ad4decf39436c2c5f5c7725dd72d1c4e9">getType</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classAddressInfo.html#abe571cf9594ec7309baec30df6b5fc9a">getName</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classAddressInfo.html#a672a6460879dc1f63eb1fd8ee6d18b55">getSegment</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAddressInfo.html#ac833d1421bef4e4f936a7bad9686c795">getPrecision</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//int getSizeOfMemoryAcceded();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a90a057789302f68c43f07ffaafb53af1">addAdrSize</a>(<span class="keywordtype">string</span> adr,<span class="keywordtype">string</span> size);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//debug</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressInfo.html#a2c82626af62f839742cfa6797f257e6f">print</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef ADDRESSATTRIBUTE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="AddressAttribute_8h.html#a687daf243693727d22d6b12d0722a0c2">  106</a></span>&#160;<span class="preprocessor">#define ADDRESSATTRIBUTE</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAddressAttribute.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressAttribute.html">AddressAttribute</a> : <span class="keyword">public</span> cfglib::SerialisableAttribute {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  vector&lt;AddressInfo&gt; listInfo;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setInfo(vector&lt;AddressInfo&gt;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classAddressAttribute.html#ace33470ed7a894142633a223b64378af">AddressAttribute</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  vector&lt;AddressInfo&gt; <a class="code" href="classAddressAttribute.html#ac7c1a2d8160f4db5423fd53dc305f886">getListInfo</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//cloning function</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classAddressAttribute.html">AddressAttribute</a> *<a class="code" href="classAddressAttribute.html#ab418a5c40c38661892b790274dac50a0">clone</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Serialisation function</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ostream&amp; <a class="code" href="classAddressAttribute.html#ad189a02a8d2bc9058cd35bebf3f1210f">WriteXml</a>(std::ostream&amp;,cfglib::Handle&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressAttribute.html#a08871197b24a886864a337896ebab051">ReadXml</a>(XmlTag <span class="keyword">const</span>*xml_node,cfglib::Handle&amp;) ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressAttribute.html#aaa60489ef43cad77278ef19325dcd18c">addInfo</a>(<a class="code" href="classAddressInfo.html">AddressInfo</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classAddressAttribute.html#afebe2c5206d6e06ff5e479433a299ffa">getCodeAddress</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  SerialisableAttribute *<a class="code" href="classAddressAttribute.html#a25b4e25c9284dcdea23b761ca519dcd8">create</a>() ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//debug</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAddressAttribute.html#a862ec35a0100f0486d466eac3cdb1cc3">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAddressAttribute_html_afebe2c5206d6e06ff5e479433a299ffa"><div class="ttname"><a href="classAddressAttribute.html#afebe2c5206d6e06ff5e479433a299ffa">AddressAttribute::getCodeAddress</a></div><div class="ttdeci">long getCodeAddress()</div></div>
<div class="ttc" id="aclassAddressInfo_html_a9e530ba6525d74f46da29705a032e84c"><div class="ttname"><a href="classAddressInfo.html#a9e530ba6525d74f46da29705a032e84c">AddressInfo::setSegment</a></div><div class="ttdeci">void setSegment(string seg)</div></div>
<div class="ttc" id="aclassAddressAttribute_html_ace33470ed7a894142633a223b64378af"><div class="ttname"><a href="classAddressAttribute.html#ace33470ed7a894142633a223b64378af">AddressAttribute::AddressAttribute</a></div><div class="ttdeci">AddressAttribute()</div></div>
<div class="ttc" id="aclassAddressInfo_html_a1d82e681b86d769de4325b99163ed640"><div class="ttname"><a href="classAddressInfo.html#a1d82e681b86d769de4325b99163ed640">AddressInfo::AddressInfo</a></div><div class="ttdeci">AddressInfo()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_a08871197b24a886864a337896ebab051"><div class="ttname"><a href="classAddressAttribute.html#a08871197b24a886864a337896ebab051">AddressAttribute::ReadXml</a></div><div class="ttdeci">void ReadXml(XmlTag const *xml_node, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassAddressInfo_html_a37271fcb2207dc8b7f816907760fc721"><div class="ttname"><a href="classAddressInfo.html#a37271fcb2207dc8b7f816907760fc721">AddressInfo::setName</a></div><div class="ttdeci">void setName(string n)</div></div>
<div class="ttc" id="aclassAddressInfo_html_ad4decf39436c2c5f5c7725dd72d1c4e9"><div class="ttname"><a href="classAddressInfo.html#ad4decf39436c2c5f5c7725dd72d1c4e9">AddressInfo::getType</a></div><div class="ttdeci">string getType()</div></div>
<div class="ttc" id="aclassAddressInfo_html"><div class="ttname"><a href="classAddressInfo.html">AddressInfo</a></div><div class="ttdef"><b>Definition:</b> AddressAttribute.h:53</div></div>
<div class="ttc" id="aclassAddressInfo_html_a672a6460879dc1f63eb1fd8ee6d18b55"><div class="ttname"><a href="classAddressInfo.html#a672a6460879dc1f63eb1fd8ee6d18b55">AddressInfo::getSegment</a></div><div class="ttdeci">string getSegment()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_a25b4e25c9284dcdea23b761ca519dcd8"><div class="ttname"><a href="classAddressAttribute.html#a25b4e25c9284dcdea23b761ca519dcd8">AddressAttribute::create</a></div><div class="ttdeci">SerialisableAttribute * create()</div></div>
<div class="ttc" id="aclassAddressInfo_html_ac833d1421bef4e4f936a7bad9686c795"><div class="ttname"><a href="classAddressInfo.html#ac833d1421bef4e4f936a7bad9686c795">AddressInfo::getPrecision</a></div><div class="ttdeci">bool getPrecision()</div></div>
<div class="ttc" id="aclassAddressInfo_html_a5c8bf00c9f0816ef0dc9794317434418"><div class="ttname"><a href="classAddressInfo.html#a5c8bf00c9f0816ef0dc9794317434418">AddressInfo::setPrecision</a></div><div class="ttdeci">void setPrecision(bool p)</div></div>
<div class="ttc" id="aclassAddressInfo_html_a90a057789302f68c43f07ffaafb53af1"><div class="ttname"><a href="classAddressInfo.html#a90a057789302f68c43f07ffaafb53af1">AddressInfo::addAdrSize</a></div><div class="ttdeci">void addAdrSize(string adr, string size)</div></div>
<div class="ttc" id="aclassAddressInfo_html_a024ac80e1b8a35625cb77d6a4c8e6b0e"><div class="ttname"><a href="classAddressInfo.html#a024ac80e1b8a35625cb77d6a4c8e6b0e">AddressInfo::setType</a></div><div class="ttdeci">void setType(string t)</div></div>
<div class="ttc" id="aclassAddressAttribute_html_a862ec35a0100f0486d466eac3cdb1cc3"><div class="ttname"><a href="classAddressAttribute.html#a862ec35a0100f0486d466eac3cdb1cc3">AddressAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclassAddressInfo_html_a2c82626af62f839742cfa6797f257e6f"><div class="ttname"><a href="classAddressInfo.html#a2c82626af62f839742cfa6797f257e6f">AddressInfo::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_ac7c1a2d8160f4db5423fd53dc305f886"><div class="ttname"><a href="classAddressAttribute.html#ac7c1a2d8160f4db5423fd53dc305f886">AddressAttribute::getListInfo</a></div><div class="ttdeci">vector&lt; AddressInfo &gt; getListInfo()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_ad189a02a8d2bc9058cd35bebf3f1210f"><div class="ttname"><a href="classAddressAttribute.html#ad189a02a8d2bc9058cd35bebf3f1210f">AddressAttribute::WriteXml</a></div><div class="ttdeci">ostream &amp; WriteXml(std::ostream &amp;, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassAddressAttribute_html"><div class="ttname"><a href="classAddressAttribute.html">AddressAttribute</a></div><div class="ttdef"><b>Definition:</b> AddressAttribute.h:117</div></div>
<div class="ttc" id="aclassAddressInfo_html_abe571cf9594ec7309baec30df6b5fc9a"><div class="ttname"><a href="classAddressInfo.html#abe571cf9594ec7309baec30df6b5fc9a">AddressInfo::getName</a></div><div class="ttdeci">string getName()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_aaa60489ef43cad77278ef19325dcd18c"><div class="ttname"><a href="classAddressAttribute.html#aaa60489ef43cad77278ef19325dcd18c">AddressAttribute::addInfo</a></div><div class="ttdeci">void addInfo(AddressInfo)</div></div>
<div class="ttc" id="aclassAddressInfo_html_a459c495a6d820e9312d733a816a3ba79"><div class="ttname"><a href="classAddressInfo.html#a459c495a6d820e9312d733a816a3ba79">AddressInfo::getAdrSize</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; getAdrSize()</div></div>
<div class="ttc" id="aclassAddressAttribute_html_ab418a5c40c38661892b790274dac50a0"><div class="ttname"><a href="classAddressAttribute.html#ab418a5c40c38661892b790274dac50a0">AddressAttribute::clone</a></div><div class="ttdeci">AddressAttribute * clone()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
