<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AddressAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AddressAttribute_8h_source.html">AddressAttribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddressAttribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace33470ed7a894142633a223b64378af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#ace33470ed7a894142633a223b64378af">AddressAttribute</a> ()</td></tr>
<tr class="separator:ace33470ed7a894142633a223b64378af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1a2d8160f4db5423fd53dc305f886"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classAddressInfo.html">AddressInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#ac7c1a2d8160f4db5423fd53dc305f886">getListInfo</a> ()</td></tr>
<tr class="separator:ac7c1a2d8160f4db5423fd53dc305f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418a5c40c38661892b790274dac50a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressAttribute.html">AddressAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#ab418a5c40c38661892b790274dac50a0">clone</a> ()</td></tr>
<tr class="separator:ab418a5c40c38661892b790274dac50a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189a02a8d2bc9058cd35bebf3f1210f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#ad189a02a8d2bc9058cd35bebf3f1210f">WriteXml</a> (std::ostream &amp;, cfglib::Handle &amp;)</td></tr>
<tr class="separator:ad189a02a8d2bc9058cd35bebf3f1210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08871197b24a886864a337896ebab051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#a08871197b24a886864a337896ebab051">ReadXml</a> (XmlTag const *xml_node, cfglib::Handle &amp;)</td></tr>
<tr class="separator:a08871197b24a886864a337896ebab051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60489ef43cad77278ef19325dcd18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#aaa60489ef43cad77278ef19325dcd18c">addInfo</a> (<a class="el" href="classAddressInfo.html">AddressInfo</a>)</td></tr>
<tr class="separator:aaa60489ef43cad77278ef19325dcd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe2c5206d6e06ff5e479433a299ffa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#afebe2c5206d6e06ff5e479433a299ffa">getCodeAddress</a> ()</td></tr>
<tr class="separator:afebe2c5206d6e06ff5e479433a299ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4e25c9284dcdea23b761ca519dcd8"><td class="memItemLeft" align="right" valign="top">SerialisableAttribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#a25b4e25c9284dcdea23b761ca519dcd8">create</a> ()</td></tr>
<tr class="separator:a25b4e25c9284dcdea23b761ca519dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ec35a0100f0486d466eac3cdb1cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressAttribute.html#a862ec35a0100f0486d466eac3cdb1cc3">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a862ec35a0100f0486d466eac3cdb1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Address attribute class</p>
<p>This attribute is generate by the MIPSAddressAnalysis and is attached to each asm instruction of a program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace33470ed7a894142633a223b64378af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace33470ed7a894142633a223b64378af">&#9670;&nbsp;</a></span>AddressAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressAttribute::AddressAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa60489ef43cad77278ef19325dcd18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60489ef43cad77278ef19325dcd18c">&#9670;&nbsp;</a></span>addInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressAttribute::addInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressInfo.html">AddressInfo</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function add an object <a class="el" href="classAddressInfo.html">AddressInfo</a> to the listInfo vector of this </p>

</div>
</div>
<a id="ab418a5c40c38661892b790274dac50a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab418a5c40c38661892b790274dac50a0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressAttribute.html">AddressAttribute</a>* AddressAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b4e25c9284dcdea23b761ca519dcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4e25c9284dcdea23b761ca519dcd8">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialisableAttribute* AddressAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebe2c5206d6e06ff5e479433a299ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebe2c5206d6e06ff5e479433a299ffa">&#9670;&nbsp;</a></span>getCodeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long AddressAttribute::getCodeAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the code begin address of the code associated to the instruction or -1 if it is not an asm instruction </p>

</div>
</div>
<a id="ac7c1a2d8160f4db5423fd53dc305f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c1a2d8160f4db5423fd53dc305f886">&#9670;&nbsp;</a></span>getListInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classAddressInfo.html">AddressInfo</a>&gt; AddressAttribute::getListInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accessor </p>

</div>
</div>
<a id="a862ec35a0100f0486d466eac3cdb1cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ec35a0100f0486d466eac3cdb1cc3">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08871197b24a886864a337896ebab051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08871197b24a886864a337896ebab051">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlTag const *&#160;</td>
          <td class="paramname"><em>xml_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad189a02a8d2bc9058cd35bebf3f1210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189a02a8d2bc9058cd35bebf3f1210f">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; AddressAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="AddressAttribute_8h_source.html">AddressAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
