<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoopTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLoopTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoopTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LoopTree_8h_source.html">LoopTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf7ff3a8c001eff75fe21103bbee900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a9cf7ff3a8c001eff75fe21103bbee900">LoopTreeNode</a> (cfglib::Cfg *c, cfglib::Loop *l)</td></tr>
<tr class="separator:a9cf7ff3a8c001eff75fe21103bbee900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6822a2464d24381991e002c2342cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a4fc6822a2464d24381991e002c2342cf">~LoopTreeNode</a> ()</td></tr>
<tr class="separator:a4fc6822a2464d24381991e002c2342cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c33623f40fbec8ca76ec01bff54e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#adb8c33623f40fbec8ca76ec01bff54e0">buildSubTree</a> (vector&lt; cfglib::Loop * &gt; &amp;vl)</td></tr>
<tr class="separator:adb8c33623f40fbec8ca76ec01bff54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e5bfb9d89feecd9d2312073b40d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a8a4e5bfb9d89feecd9d2312073b40d64">Print</a> (int indent)</td></tr>
<tr class="separator:a8a4e5bfb9d89feecd9d2312073b40d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd9ae4f13832ed75509ccd1e4f0d7e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a07dd9ae4f13832ed75509ccd1e4f0d7e">getNbSubloops</a> ()</td></tr>
<tr class="separator:a07dd9ae4f13832ed75509ccd1e4f0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1b8b9da0256da5bd7c77c84d4a414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLoopTreeNode.html">LoopTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#ad2e1b8b9da0256da5bd7c77c84d4a414">getSubloop</a> (unsigned int i) const</td></tr>
<tr class="separator:ad2e1b8b9da0256da5bd7c77c84d4a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675cdf0a28839ac371f69a944075e10"><td class="memItemLeft" align="right" valign="top">cfglib::Cfg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a6675cdf0a28839ac371f69a944075e10">getCfg</a> ()</td></tr>
<tr class="separator:a6675cdf0a28839ac371f69a944075e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af2d4ae41d1cc470fa811c7051f818"><td class="memItemLeft" align="right" valign="top">cfglib::Loop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTreeNode.html#a82af2d4ae41d1cc470fa811c7051f818">getLoop</a> ()</td></tr>
<tr class="separator:a82af2d4ae41d1cc470fa811c7051f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node in <a class="el" href="classLoopTree.html">LoopTree</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cf7ff3a8c001eff75fe21103bbee900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7ff3a8c001eff75fe21103bbee900">&#9670;&nbsp;</a></span>LoopTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoopTreeNode::LoopTreeNode </td>
          <td>(</td>
          <td class="paramtype">cfglib::Cfg *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Loop *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc6822a2464d24381991e002c2342cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc6822a2464d24381991e002c2342cf">&#9670;&nbsp;</a></span>~LoopTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoopTreeNode::~LoopTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8c33623f40fbec8ca76ec01bff54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c33623f40fbec8ca76ec01bff54e0">&#9670;&nbsp;</a></span>buildSubTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTreeNode::buildSubTree </td>
          <td>(</td>
          <td class="paramtype">vector&lt; cfglib::Loop * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6675cdf0a28839ac371f69a944075e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6675cdf0a28839ac371f69a944075e10">&#9670;&nbsp;</a></span>getCfg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Cfg* LoopTreeNode::getCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82af2d4ae41d1cc470fa811c7051f818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82af2d4ae41d1cc470fa811c7051f818">&#9670;&nbsp;</a></span>getLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Loop* LoopTreeNode::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dd9ae4f13832ed75509ccd1e4f0d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd9ae4f13832ed75509ccd1e4f0d7e">&#9670;&nbsp;</a></span>getNbSubloops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LoopTreeNode::getNbSubloops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e1b8b9da0256da5bd7c77c84d4a414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e1b8b9da0256da5bd7c77c84d4a414">&#9670;&nbsp;</a></span>getSubloop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLoopTreeNode.html">LoopTreeNode</a>* LoopTreeNode::getSubloop </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4e5bfb9d89feecd9d2312073b40d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e5bfb9d89feecd9d2312073b40d64">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTreeNode::Print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="LoopTree_8h_source.html">LoopTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
