<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddressInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressInfo.html">AddressInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#a90a057789302f68c43f07ffaafb53af1">addAdrSize</a>(string adr, string size)</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#a1d82e681b86d769de4325b99163ed640">AddressInfo</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#a459c495a6d820e9312d733a816a3ba79">getAdrSize</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#abe571cf9594ec7309baec30df6b5fc9a">getName</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#ac833d1421bef4e4f936a7bad9686c795">getPrecision</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#a672a6460879dc1f63eb1fd8ee6d18b55">getSegment</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#ad4decf39436c2c5f5c7725dd72d1c4e9">getType</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#a2c82626af62f839742cfa6797f257e6f">print</a>()</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#a37271fcb2207dc8b7f816907760fc721">setName</a>(string n)</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#a5c8bf00c9f0816ef0dc9794317434418">setPrecision</a>(bool p)</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressInfo.html#a9e530ba6525d74f46da29705a032e84c">setSegment</a>(string seg)</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressInfo.html#a024ac80e1b8a35625cb77d6a4c8e6b0e">setType</a>(string t)</td><td class="entry"><a class="el" href="classAddressInfo.html">AddressInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
