<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ARMWordsAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classARMWordsAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARMWordsAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ARMWordsAttribute_8h_source.html">ARMWordsAttribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARMWordsAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classARMWordsAttribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e11470ad050e0fd7eeb7a094a543bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a6e11470ad050e0fd7eeb7a094a543bcd">ARMWordsAttribute</a> ()</td></tr>
<tr class="separator:a6e11470ad050e0fd7eeb7a094a543bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec429b5d88102773cc84de7d8dabcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classARMWordsAttribute.html">ARMWordsAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#af4ec429b5d88102773cc84de7d8dabcb">clone</a> ()</td></tr>
<tr class="separator:af4ec429b5d88102773cc84de7d8dabcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0061dc1aaa8a4a8264885f39798372c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#ad0061dc1aaa8a4a8264885f39798372c">WriteXml</a> (std::ostream &amp;, cfglib::Handle &amp;)</td></tr>
<tr class="separator:ad0061dc1aaa8a4a8264885f39798372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a7fbe6c6eab0a5e0c371525d92961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a661a7fbe6c6eab0a5e0c371525d92961">ReadXml</a> (XmlTag const *xml_node, cfglib::Handle &amp;)</td></tr>
<tr class="separator:a661a7fbe6c6eab0a5e0c371525d92961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5989e2a2f17a9e9bfdcd76c0543e0720"><td class="memItemLeft" align="right" valign="top">SerialisableAttribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a5989e2a2f17a9e9bfdcd76c0543e0720">create</a> ()</td></tr>
<tr class="separator:a5989e2a2f17a9e9bfdcd76c0543e0720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875eb117a936a45fbb6e90e3a2ecad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a6875eb117a936a45fbb6e90e3a2ecad9">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a6875eb117a936a45fbb6e90e3a2ecad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ac94cef5510b90dad76940413c2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a9c5ac94cef5510b90dad76940413c2db">addWord</a> (unsigned long addr, string type, unsigned long value)</td></tr>
<tr class="separator:a9c5ac94cef5510b90dad76940413c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326d1ca018bc249d6dc28713af800a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ARMWordsAttribute_8h.html#a7d589468d1898466a80161546d217fd6">ARMWordsAttributeTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARMWordsAttribute.html#a6326d1ca018bc249d6dc28713af800a0">getTable</a> ()</td></tr>
<tr class="separator:a6326d1ca018bc249d6dc28713af800a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e11470ad050e0fd7eeb7a094a543bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e11470ad050e0fd7eeb7a094a543bcd">&#9670;&nbsp;</a></span>ARMWordsAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARMWordsAttribute::ARMWordsAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c5ac94cef5510b90dad76940413c2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5ac94cef5510b90dad76940413c2db">&#9670;&nbsp;</a></span>addWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARMWordsAttribute::addWord </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ec429b5d88102773cc84de7d8dabcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ec429b5d88102773cc84de7d8dabcb">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classARMWordsAttribute.html">ARMWordsAttribute</a>* ARMWordsAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning function </p>

</div>
</div>
<a id="a5989e2a2f17a9e9bfdcd76c0543e0720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5989e2a2f17a9e9bfdcd76c0543e0720">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialisableAttribute* ARMWordsAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6326d1ca018bc249d6dc28713af800a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326d1ca018bc249d6dc28713af800a0">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ARMWordsAttribute_8h.html#a7d589468d1898466a80161546d217fd6">ARMWordsAttributeTable</a> ARMWordsAttribute::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6875eb117a936a45fbb6e90e3a2ecad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6875eb117a936a45fbb6e90e3a2ecad9">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARMWordsAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661a7fbe6c6eab0a5e0c371525d92961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661a7fbe6c6eab0a5e0c371525d92961">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARMWordsAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlTag const *&#160;</td>
          <td class="paramname"><em>xml_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0061dc1aaa8a4a8264885f39798372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0061dc1aaa8a4a8264885f39798372c">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; ARMWordsAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ARMWordsAttribute_8h_source.html">ARMWordsAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
