<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AddressInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AddressAttribute_8h_source.html">AddressAttribute.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d82e681b86d769de4325b99163ed640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a1d82e681b86d769de4325b99163ed640">AddressInfo</a> ()</td></tr>
<tr class="separator:a1d82e681b86d769de4325b99163ed640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37271fcb2207dc8b7f816907760fc721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a37271fcb2207dc8b7f816907760fc721">setName</a> (string n)</td></tr>
<tr class="separator:a37271fcb2207dc8b7f816907760fc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ac80e1b8a35625cb77d6a4c8e6b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a024ac80e1b8a35625cb77d6a4c8e6b0e">setType</a> (string t)</td></tr>
<tr class="separator:a024ac80e1b8a35625cb77d6a4c8e6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e530ba6525d74f46da29705a032e84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a9e530ba6525d74f46da29705a032e84c">setSegment</a> (string seg)</td></tr>
<tr class="separator:a9e530ba6525d74f46da29705a032e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8bf00c9f0816ef0dc9794317434418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a5c8bf00c9f0816ef0dc9794317434418">setPrecision</a> (bool p)</td></tr>
<tr class="separator:a5c8bf00c9f0816ef0dc9794317434418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c495a6d820e9312d733a816a3ba79"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a459c495a6d820e9312d733a816a3ba79">getAdrSize</a> ()</td></tr>
<tr class="separator:a459c495a6d820e9312d733a816a3ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4decf39436c2c5f5c7725dd72d1c4e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#ad4decf39436c2c5f5c7725dd72d1c4e9">getType</a> ()</td></tr>
<tr class="separator:ad4decf39436c2c5f5c7725dd72d1c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe571cf9594ec7309baec30df6b5fc9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#abe571cf9594ec7309baec30df6b5fc9a">getName</a> ()</td></tr>
<tr class="separator:abe571cf9594ec7309baec30df6b5fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a6460879dc1f63eb1fd8ee6d18b55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a672a6460879dc1f63eb1fd8ee6d18b55">getSegment</a> ()</td></tr>
<tr class="separator:a672a6460879dc1f63eb1fd8ee6d18b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833d1421bef4e4f936a7bad9686c795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#ac833d1421bef4e4f936a7bad9686c795">getPrecision</a> ()</td></tr>
<tr class="separator:ac833d1421bef4e4f936a7bad9686c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a057789302f68c43f07ffaafb53af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a90a057789302f68c43f07ffaafb53af1">addAdrSize</a> (string adr, string size)</td></tr>
<tr class="separator:a90a057789302f68c43f07ffaafb53af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82626af62f839742cfa6797f257e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressInfo.html#a2c82626af62f839742cfa6797f257e6f">print</a> ()</td></tr>
<tr class="separator:a2c82626af62f839742cfa6797f257e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classAddressInfo.html">AddressInfo</a> is a structure to group the informations of 1 access to memory realized by an instruction </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d82e681b86d769de4325b99163ed640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82e681b86d769de4325b99163ed640">&#9670;&nbsp;</a></span>AddressInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressInfo::AddressInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a057789302f68c43f07ffaafb53af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a057789302f68c43f07ffaafb53af1">&#9670;&nbsp;</a></span>addAdrSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::addAdrSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to add a pair: &lt;begin address to memory area acceded ; size of the access in byte&gt; </p>

</div>
</div>
<a id="a459c495a6d820e9312d733a816a3ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459c495a6d820e9312d733a816a3ba79">&#9670;&nbsp;</a></span>getAdrSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,string&gt; &gt; AddressInfo::getAdrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe571cf9594ec7309baec30df6b5fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe571cf9594ec7309baec30df6b5fc9a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AddressInfo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac833d1421bef4e4f936a7bad9686c795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833d1421bef4e4f936a7bad9686c795">&#9670;&nbsp;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddressInfo::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672a6460879dc1f63eb1fd8ee6d18b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a6460879dc1f63eb1fd8ee6d18b55">&#9670;&nbsp;</a></span>getSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AddressInfo::getSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4decf39436c2c5f5c7725dd72d1c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4decf39436c2c5f5c7725dd72d1c4e9">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AddressInfo::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c82626af62f839742cfa6797f257e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82626af62f839742cfa6797f257e6f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37271fcb2207dc8b7f816907760fc721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37271fcb2207dc8b7f816907760fc721">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accessors </p>

</div>
</div>
<a id="a5c8bf00c9f0816ef0dc9794317434418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8bf00c9f0816ef0dc9794317434418">&#9670;&nbsp;</a></span>setPrecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::setPrecision </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e530ba6525d74f46da29705a032e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e530ba6525d74f46da29705a032e84c">&#9670;&nbsp;</a></span>setSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::setSegment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024ac80e1b8a35625cb77d6a4c8e6b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024ac80e1b8a35625cb77d6a4c8e6b0e">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressInfo::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="AddressAttribute_8h_source.html">AddressAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
