<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MetaInstructionAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMetaInstructionAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MetaInstructionAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MetaInstructionAttribute_8h_source.html">MetaInstructionAttribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MetaInstructionAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMetaInstructionAttribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191d7f515a704ce03dd08bd70a99f505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a191d7f515a704ce03dd08bd70a99f505">MetaInstructionAttribute</a> ()</td></tr>
<tr class="separator:a191d7f515a704ce03dd08bd70a99f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2650f9203c48687539dd550574937ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMetaInstructionAttribute.html">MetaInstructionAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#ae2650f9203c48687539dd550574937ba">clone</a> ()</td></tr>
<tr class="separator:ae2650f9203c48687539dd550574937ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48798affab7135022b0a7d53c24430"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a6f48798affab7135022b0a7d53c24430">getObjdumpInstr</a> ()</td></tr>
<tr class="separator:a6f48798affab7135022b0a7d53c24430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc979d829aaf9598c58a22f482ce134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a9fc979d829aaf9598c58a22f482ce134">setObjdumpInstr</a> (string vcode)</td></tr>
<tr class="separator:a9fc979d829aaf9598c58a22f482ce134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f27589f0fc145ed4c23c5763f5930"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a6b4f27589f0fc145ed4c23c5763f5930">WriteXml</a> (std::ostream &amp;, cfglib::Handle &amp;)</td></tr>
<tr class="separator:a6b4f27589f0fc145ed4c23c5763f5930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c96126868d18fac5828ce29285046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a5c2c96126868d18fac5828ce29285046">ReadXml</a> (XmlTag const *xml_node, cfglib::Handle &amp;)</td></tr>
<tr class="separator:a5c2c96126868d18fac5828ce29285046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e508c5ca9c295a510a69c9c5e942ba"><td class="memItemLeft" align="right" valign="top">SerialisableAttribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#a23e508c5ca9c295a510a69c9c5e942ba">create</a> ()</td></tr>
<tr class="separator:a23e508c5ca9c295a510a69c9c5e942ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd48ff5e2587e7535954acb6439a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetaInstructionAttribute.html#aadfd48ff5e2587e7535954acb6439a17">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:aadfd48ff5e2587e7535954acb6439a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a191d7f515a704ce03dd08bd70a99f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d7f515a704ce03dd08bd70a99f505">&#9670;&nbsp;</a></span>MetaInstructionAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetaInstructionAttribute::MetaInstructionAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2650f9203c48687539dd550574937ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2650f9203c48687539dd550574937ba">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMetaInstructionAttribute.html">MetaInstructionAttribute</a>* MetaInstructionAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e508c5ca9c295a510a69c9c5e942ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e508c5ca9c295a510a69c9c5e942ba">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialisableAttribute* MetaInstructionAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f48798affab7135022b0a7d53c24430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48798affab7135022b0a7d53c24430">&#9670;&nbsp;</a></span>getObjdumpInstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MetaInstructionAttribute::getObjdumpInstr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfd48ff5e2587e7535954acb6439a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfd48ff5e2587e7535954acb6439a17">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaInstructionAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2c96126868d18fac5828ce29285046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c96126868d18fac5828ce29285046">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaInstructionAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlTag const *&#160;</td>
          <td class="paramname"><em>xml_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc979d829aaf9598c58a22f482ce134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc979d829aaf9598c58a22f482ce134">&#9670;&nbsp;</a></span>setObjdumpInstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaInstructionAttribute::setObjdumpInstr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4f27589f0fc145ed4c23c5763f5930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f27589f0fc145ed4c23c5763f5930">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; MetaInstructionAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="MetaInstructionAttribute_8h_source.html">MetaInstructionAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
