<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SymbolTableAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSymbolTableAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SymbolTableAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SymbolTableAttribute_8h_source.html">SymbolTableAttribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SymbolTableAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSymbolTableAttribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0540a38b6c87455ae69f989d45777cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a0540a38b6c87455ae69f989d45777cb7">SymbolTableAttribute</a> ()</td></tr>
<tr class="separator:a0540a38b6c87455ae69f989d45777cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0211a7147715180eb5cc7da65e72cf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSymbolTableAttribute.html">SymbolTableAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a0211a7147715180eb5cc7da65e72cf7d">clone</a> ()</td></tr>
<tr class="separator:a0211a7147715180eb5cc7da65e72cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf49a2a632b014a597acee79d3b4ce"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a8caf49a2a632b014a597acee79d3b4ce">WriteXml</a> (std::ostream &amp;, cfglib::Handle &amp;)</td></tr>
<tr class="separator:a8caf49a2a632b014a597acee79d3b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a962fbcb5eebcf2f5b9b25814d6714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#ae3a962fbcb5eebcf2f5b9b25814d6714">ReadXml</a> (XmlTag const *xml_node, cfglib::Handle &amp;)</td></tr>
<tr class="separator:ae3a962fbcb5eebcf2f5b9b25814d6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc11b586cbe3f02b1d1b2838630fbb0"><td class="memItemLeft" align="right" valign="top">SerialisableAttribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#aabc11b586cbe3f02b1d1b2838630fbb0">create</a> ()</td></tr>
<tr class="separator:aabc11b586cbe3f02b1d1b2838630fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456077a4c556eec9ad24103689aa672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#ab456077a4c556eec9ad24103689aa672">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:ab456077a4c556eec9ad24103689aa672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d05fcd8b84f1b19e313ca35ab46b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#ac3d05fcd8b84f1b19e313ca35ab46b6a">addSection</a> (std::string name, unsigned long addr, int size)</td></tr>
<tr class="separator:ac3d05fcd8b84f1b19e313ca35ab46b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4e5f0139566dfd77385ced03c1acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a37e4e5f0139566dfd77385ced03c1acb">addVariable</a> (std::string name, unsigned long addr, int size, std::string section_name)</td></tr>
<tr class="separator:a37e4e5f0139566dfd77385ced03c1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cebeb90706d6570a12d4abd22ae0173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a5cebeb90706d6570a12d4abd22ae0173">setGP</a> (unsigned long val)</td></tr>
<tr class="separator:a5cebeb90706d6570a12d4abd22ae0173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86ee2aeee7b78d4c93ee083fe7cdb6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#abb86ee2aeee7b78d4c93ee083fe7cdb6">getGP</a> ()</td></tr>
<tr class="separator:abb86ee2aeee7b78d4c93ee083fe7cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e7e68ba19d0c9ea1d5ccfbe02336c2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a22e7e68ba19d0c9ea1d5ccfbe02336c2">getCodeStartAddr</a> ()</td></tr>
<tr class="separator:a22e7e68ba19d0c9ea1d5ccfbe02336c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87c838b987ba648eed8423323b5bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolTableAttribute.html#a6b87c838b987ba648eed8423323b5bf2">getInfo</a> (unsigned long addr, string *var_name, unsigned long *start_addr, int *size, string *section_name)</td></tr>
<tr class="separator:a6b87c838b987ba648eed8423323b5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0540a38b6c87455ae69f989d45777cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540a38b6c87455ae69f989d45777cb7">&#9670;&nbsp;</a></span>SymbolTableAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymbolTableAttribute::SymbolTableAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3d05fcd8b84f1b19e313ca35ab46b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d05fcd8b84f1b19e313ca35ab46b6a">&#9670;&nbsp;</a></span>addSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::addSection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e4e5f0139566dfd77385ced03c1acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e4e5f0139566dfd77385ced03c1acb">&#9670;&nbsp;</a></span>addVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::addVariable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0211a7147715180eb5cc7da65e72cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0211a7147715180eb5cc7da65e72cf7d">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSymbolTableAttribute.html">SymbolTableAttribute</a>* SymbolTableAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning function </p>

</div>
</div>
<a id="aabc11b586cbe3f02b1d1b2838630fbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc11b586cbe3f02b1d1b2838630fbb0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialisableAttribute* SymbolTableAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e7e68ba19d0c9ea1d5ccfbe02336c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e7e68ba19d0c9ea1d5ccfbe02336c2">&#9670;&nbsp;</a></span>getCodeStartAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SymbolTableAttribute::getCodeStartAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb86ee2aeee7b78d4c93ee083fe7cdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb86ee2aeee7b78d4c93ee083fe7cdb6">&#9670;&nbsp;</a></span>getGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SymbolTableAttribute::getGP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b87c838b987ba648eed8423323b5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87c838b987ba648eed8423323b5bf2">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::getInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>var_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the informations: variable name, start_addr, size and section name of the given addr. rq: the input address must be in decimal </p>

</div>
</div>
<a id="ab456077a4c556eec9ad24103689aa672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456077a4c556eec9ad24103689aa672">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a962fbcb5eebcf2f5b9b25814d6714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a962fbcb5eebcf2f5b9b25814d6714">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype">XmlTag const *&#160;</td>
          <td class="paramname"><em>xml_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cebeb90706d6570a12d4abd22ae0173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cebeb90706d6570a12d4abd22ae0173">&#9670;&nbsp;</a></span>setGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolTableAttribute::setGP </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8caf49a2a632b014a597acee79d3b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caf49a2a632b014a597acee79d3b4ce">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; SymbolTableAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfglib::Handle &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="SymbolTableAttribute_8h_source.html">SymbolTableAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
