<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoopTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLoopTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoopTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LoopTree_8h_source.html">LoopTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fcc67c7c5401ac7cb4157eac09b595e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTree.html#a5fcc67c7c5401ac7cb4157eac09b595e">LoopTree</a> (cfglib::Program &amp;p)</td></tr>
<tr class="separator:a5fcc67c7c5401ac7cb4157eac09b595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3306c81d41d6cea849992f3fec9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTree.html#ac7a3306c81d41d6cea849992f3fec9ce">~LoopTree</a> ()</td></tr>
<tr class="separator:ac7a3306c81d41d6cea849992f3fec9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16abfb41144829dfe1467d4eb407d69b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTree.html#a16abfb41144829dfe1467d4eb407d69b">getNbTrees</a> ()</td></tr>
<tr class="separator:a16abfb41144829dfe1467d4eb407d69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d82fd0d862324a8c6e042350f4209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLoopTreeNode.html">LoopTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTree.html#a1f6d82fd0d862324a8c6e042350f4209">getLoopTree</a> (unsigned int i)</td></tr>
<tr class="separator:a1f6d82fd0d862324a8c6e042350f4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8fc6279ddc72886e67cd89f28736d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoopTree.html#ae2c8fc6279ddc72886e67cd89f28736d">Print</a> ()</td></tr>
<tr class="separator:ae2c8fc6279ddc72886e67cd89f28736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLoopTree.html">LoopTree</a> structure (tree of <a class="el" href="classLoopTreeNode.html">LoopTreeNode</a>) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fcc67c7c5401ac7cb4157eac09b595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcc67c7c5401ac7cb4157eac09b595e">&#9670;&nbsp;</a></span>LoopTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoopTree::LoopTree </td>
          <td>(</td>
          <td class="paramtype">cfglib::Program &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a3306c81d41d6cea849992f3fec9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3306c81d41d6cea849992f3fec9ce">&#9670;&nbsp;</a></span>~LoopTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoopTree::~LoopTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f6d82fd0d862324a8c6e042350f4209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6d82fd0d862324a8c6e042350f4209">&#9670;&nbsp;</a></span>getLoopTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLoopTreeNode.html">LoopTreeNode</a>* LoopTree::getLoopTree </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16abfb41144829dfe1467d4eb407d69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16abfb41144829dfe1467d4eb407d69b">&#9670;&nbsp;</a></span>getNbTrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LoopTree::getNbTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c8fc6279ddc72886e67cd89f28736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8fc6279ddc72886e67cd89f28736d">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoopTree::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="LoopTree_8h_source.html">LoopTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
