<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAdrSize()
: <a class="el" href="classAddressInfo.html#a90a057789302f68c43f07ffaafb53af1">AddressInfo</a>
</li>
<li>addInfo()
: <a class="el" href="classAddressAttribute.html#aaa60489ef43cad77278ef19325dcd18c">AddressAttribute</a>
</li>
<li>AddressAttribute()
: <a class="el" href="classAddressAttribute.html#ace33470ed7a894142633a223b64378af">AddressAttribute</a>
</li>
<li>AddressInfo()
: <a class="el" href="classAddressInfo.html#a1d82e681b86d769de4325b99163ed640">AddressInfo</a>
</li>
<li>addSection()
: <a class="el" href="classSymbolTableAttribute.html#ac3d05fcd8b84f1b19e313ca35ab46b6a">SymbolTableAttribute</a>
</li>
<li>addVariable()
: <a class="el" href="classSymbolTableAttribute.html#a37e4e5f0139566dfd77385ced03c1acb">SymbolTableAttribute</a>
</li>
<li>addWord()
: <a class="el" href="classARMWordsAttribute.html#a9c5ac94cef5510b90dad76940413c2db">ARMWordsAttribute</a>
</li>
<li>ARMWordsAttribute()
: <a class="el" href="classARMWordsAttribute.html#a6e11470ad050e0fd7eeb7a094a543bcd">ARMWordsAttribute</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildSubTree()
: <a class="el" href="classLoopTreeNode.html#adb8c33623f40fbec8ca76ec01bff54e0">LoopTreeNode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="classAddressAttribute.html#ab418a5c40c38661892b790274dac50a0">AddressAttribute</a>
, <a class="el" href="classARMWordsAttribute.html#af4ec429b5d88102773cc84de7d8dabcb">ARMWordsAttribute</a>
, <a class="el" href="classMetaInstructionAttribute.html#ae2650f9203c48687539dd550574937ba">MetaInstructionAttribute</a>
, <a class="el" href="classSymbolTableAttribute.html#a0211a7147715180eb5cc7da65e72cf7d">SymbolTableAttribute</a>
</li>
<li>create()
: <a class="el" href="classAddressAttribute.html#a25b4e25c9284dcdea23b761ca519dcd8">AddressAttribute</a>
, <a class="el" href="classARMWordsAttribute.html#a5989e2a2f17a9e9bfdcd76c0543e0720">ARMWordsAttribute</a>
, <a class="el" href="classMetaInstructionAttribute.html#a23e508c5ca9c295a510a69c9c5e942ba">MetaInstructionAttribute</a>
, <a class="el" href="classSymbolTableAttribute.html#aabc11b586cbe3f02b1d1b2838630fbb0">SymbolTableAttribute</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdrSize()
: <a class="el" href="classAddressInfo.html#a459c495a6d820e9312d733a816a3ba79">AddressInfo</a>
</li>
<li>getCfg()
: <a class="el" href="classLoopTreeNode.html#a6675cdf0a28839ac371f69a944075e10">LoopTreeNode</a>
</li>
<li>getCodeAddress()
: <a class="el" href="classAddressAttribute.html#afebe2c5206d6e06ff5e479433a299ffa">AddressAttribute</a>
</li>
<li>getCodeStartAddr()
: <a class="el" href="classSymbolTableAttribute.html#a22e7e68ba19d0c9ea1d5ccfbe02336c2">SymbolTableAttribute</a>
</li>
<li>getGP()
: <a class="el" href="classSymbolTableAttribute.html#abb86ee2aeee7b78d4c93ee083fe7cdb6">SymbolTableAttribute</a>
</li>
<li>getInfo()
: <a class="el" href="classSymbolTableAttribute.html#a6b87c838b987ba648eed8423323b5bf2">SymbolTableAttribute</a>
</li>
<li>getListInfo()
: <a class="el" href="classAddressAttribute.html#ac7c1a2d8160f4db5423fd53dc305f886">AddressAttribute</a>
</li>
<li>getLoop()
: <a class="el" href="classLoopTreeNode.html#a82af2d4ae41d1cc470fa811c7051f818">LoopTreeNode</a>
</li>
<li>getLoopTree()
: <a class="el" href="classLoopTree.html#a1f6d82fd0d862324a8c6e042350f4209">LoopTree</a>
</li>
<li>getName()
: <a class="el" href="classAddressInfo.html#abe571cf9594ec7309baec30df6b5fc9a">AddressInfo</a>
</li>
<li>getNbSubloops()
: <a class="el" href="classLoopTreeNode.html#a07dd9ae4f13832ed75509ccd1e4f0d7e">LoopTreeNode</a>
</li>
<li>getNbTrees()
: <a class="el" href="classLoopTree.html#a16abfb41144829dfe1467d4eb407d69b">LoopTree</a>
</li>
<li>getObjdumpInstr()
: <a class="el" href="classMetaInstructionAttribute.html#a6f48798affab7135022b0a7d53c24430">MetaInstructionAttribute</a>
</li>
<li>getPrecision()
: <a class="el" href="classAddressInfo.html#ac833d1421bef4e4f936a7bad9686c795">AddressInfo</a>
</li>
<li>getSegment()
: <a class="el" href="classAddressInfo.html#a672a6460879dc1f63eb1fd8ee6d18b55">AddressInfo</a>
</li>
<li>getSubloop()
: <a class="el" href="classLoopTreeNode.html#ad2e1b8b9da0256da5bd7c77c84d4a414">LoopTreeNode</a>
</li>
<li>getTable()
: <a class="el" href="classARMWordsAttribute.html#a6326d1ca018bc249d6dc28713af800a0">ARMWordsAttribute</a>
</li>
<li>getType()
: <a class="el" href="classAddressInfo.html#ad4decf39436c2c5f5c7725dd72d1c4e9">AddressInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoopTree()
: <a class="el" href="classLoopTree.html#a5fcc67c7c5401ac7cb4157eac09b595e">LoopTree</a>
</li>
<li>LoopTreeNode()
: <a class="el" href="classLoopTreeNode.html#a9cf7ff3a8c001eff75fe21103bbee900">LoopTreeNode</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MetaInstructionAttribute()
: <a class="el" href="classMetaInstructionAttribute.html#a191d7f515a704ce03dd08bd70a99f505">MetaInstructionAttribute</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="classAddressAttribute.html#a862ec35a0100f0486d466eac3cdb1cc3">AddressAttribute</a>
</li>
<li>print()
: <a class="el" href="classAddressInfo.html#a2c82626af62f839742cfa6797f257e6f">AddressInfo</a>
</li>
<li>Print()
: <a class="el" href="classARMWordsAttribute.html#a6875eb117a936a45fbb6e90e3a2ecad9">ARMWordsAttribute</a>
, <a class="el" href="classLoopTree.html#ae2c8fc6279ddc72886e67cd89f28736d">LoopTree</a>
, <a class="el" href="classLoopTreeNode.html#a8a4e5bfb9d89feecd9d2312073b40d64">LoopTreeNode</a>
, <a class="el" href="classMetaInstructionAttribute.html#aadfd48ff5e2587e7535954acb6439a17">MetaInstructionAttribute</a>
, <a class="el" href="classSymbolTableAttribute.html#ab456077a4c556eec9ad24103689aa672">SymbolTableAttribute</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXml()
: <a class="el" href="classAddressAttribute.html#a08871197b24a886864a337896ebab051">AddressAttribute</a>
, <a class="el" href="classARMWordsAttribute.html#a661a7fbe6c6eab0a5e0c371525d92961">ARMWordsAttribute</a>
, <a class="el" href="classMetaInstructionAttribute.html#a5c2c96126868d18fac5828ce29285046">MetaInstructionAttribute</a>
, <a class="el" href="classSymbolTableAttribute.html#ae3a962fbcb5eebcf2f5b9b25814d6714">SymbolTableAttribute</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setGP()
: <a class="el" href="classSymbolTableAttribute.html#a5cebeb90706d6570a12d4abd22ae0173">SymbolTableAttribute</a>
</li>
<li>setName()
: <a class="el" href="classAddressInfo.html#a37271fcb2207dc8b7f816907760fc721">AddressInfo</a>
</li>
<li>setObjdumpInstr()
: <a class="el" href="classMetaInstructionAttribute.html#a9fc979d829aaf9598c58a22f482ce134">MetaInstructionAttribute</a>
</li>
<li>setPrecision()
: <a class="el" href="classAddressInfo.html#a5c8bf00c9f0816ef0dc9794317434418">AddressInfo</a>
</li>
<li>setSegment()
: <a class="el" href="classAddressInfo.html#a9e530ba6525d74f46da29705a032e84c">AddressInfo</a>
</li>
<li>setType()
: <a class="el" href="classAddressInfo.html#a024ac80e1b8a35625cb77d6a4c8e6b0e">AddressInfo</a>
</li>
<li>SymbolTableAttribute()
: <a class="el" href="classSymbolTableAttribute.html#a0540a38b6c87455ae69f989d45777cb7">SymbolTableAttribute</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triplet()
: <a class="el" href="classtriplet.html#a01cfe4002bbd14a8eaa841697bc3a336">triplet</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteXml()
: <a class="el" href="classAddressAttribute.html#ad189a02a8d2bc9058cd35bebf3f1210f">AddressAttribute</a>
, <a class="el" href="classARMWordsAttribute.html#ad0061dc1aaa8a4a8264885f39798372c">ARMWordsAttribute</a>
, <a class="el" href="classMetaInstructionAttribute.html#a6b4f27589f0fc145ed4c23c5763f5930">MetaInstructionAttribute</a>
, <a class="el" href="classSymbolTableAttribute.html#a8caf49a2a632b014a597acee79d3b4ce">SymbolTableAttribute</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~LoopTree()
: <a class="el" href="classLoopTree.html#ac7a3306c81d41d6cea849992f3fec9ce">LoopTree</a>
</li>
<li>~LoopTreeNode()
: <a class="el" href="classLoopTreeNode.html#a4fc6822a2464d24381991e002c2342cf">LoopTreeNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
