<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/GlobalAttributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GlobalAttributes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AddressAttribute_8h_source.html">AddressAttribute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SymbolTableAttribute_8h_source.html">SymbolTableAttribute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ARMWordsAttribute_8h_source.html">ARMWordsAttribute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MetaInstructionAttribute_8h_source.html">MetaInstructionAttribute.h</a>&quot;</code><br />
</div>
<p><a href="GlobalAttributes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad44d99c7b3f7475bd218df9404f87c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalAttributes_8h.html#ad44d99c7b3f7475bd218df9404f87c03">MaxiterAttributeName</a>&#160;&#160;&#160;&quot;maxiter&quot;</td></tr>
<tr class="separator:ad44d99c7b3f7475bd218df9404f87c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d9e2f565d56ad74106811524c56fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalAttributes_8h.html#ad9d9e2f565d56ad74106811524c56fbf">AddressAttributeName</a>&#160;&#160;&#160;&quot;address&quot;</td></tr>
<tr class="separator:ad9d9e2f565d56ad74106811524c56fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8be085ade601db6d0dd816157b9a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalAttributes_8h.html#aee8be085ade601db6d0dd816157b9a16">SymbolTableAttributeName</a>&#160;&#160;&#160;&quot;symbolTable&quot;</td></tr>
<tr class="separator:aee8be085ade601db6d0dd816157b9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bdc1fe342840a91d0dec31b5594652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalAttributes_8h.html#a77bdc1fe342840a91d0dec31b5594652">ARMWordsAttributeName</a>&#160;&#160;&#160;&quot;ARM_WORDS&quot;</td></tr>
<tr class="separator:a77bdc1fe342840a91d0dec31b5594652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75af298a4300f96f696661844cb5667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalAttributes_8h.html#af75af298a4300f96f696661844cb5667">MetaInstructionAttributeName</a>&#160;&#160;&#160;&quot;MetaInstruction&quot;</td></tr>
<tr class="separator:af75af298a4300f96f696661844cb5667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad9d9e2f565d56ad74106811524c56fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d9e2f565d56ad74106811524c56fbf">&#9670;&nbsp;</a></span>AddressAttributeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AddressAttributeName&#160;&#160;&#160;&quot;address&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bdc1fe342840a91d0dec31b5594652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bdc1fe342840a91d0dec31b5594652">&#9670;&nbsp;</a></span>ARMWordsAttributeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARMWordsAttributeName&#160;&#160;&#160;&quot;ARM_WORDS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44d99c7b3f7475bd218df9404f87c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d99c7b3f7475bd218df9404f87c03">&#9670;&nbsp;</a></span>MaxiterAttributeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxiterAttributeName&#160;&#160;&#160;&quot;maxiter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md0"></a>
Loop bound attribute</h2>
<p>Maximum number of iterations for loops This attribute is set by the CFG extractor (annotations embedded in source code or external xml file) and is retrieved by any subsequent analysis step </p>

</div>
</div>
<a id="af75af298a4300f96f696661844cb5667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75af298a4300f96f696661844cb5667">&#9670;&nbsp;</a></span>MetaInstructionAttributeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MetaInstructionAttributeName&#160;&#160;&#160;&quot;MetaInstruction&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attached to ARM to added instruction for the translation of pusp, pop, ldm, stm instructions. Attached by the CFG extractor </p>

</div>
</div>
<a id="aee8be085ade601db6d0dd816157b9a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8be085ade601db6d0dd816157b9a16">&#9670;&nbsp;</a></span>SymbolTableAttributeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SymbolTableAttributeName&#160;&#160;&#160;&quot;symbolTable&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
