<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/LoopTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoopTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LoopTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef LOOP_TREE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LOOP_TREE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Loop.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Program.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Cfg.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Helper.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLoopTreeNode.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLoopTreeNode.html">LoopTreeNode</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cfglib::Cfg *cfg;   <span class="comment">// Cfg of the loop tree</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cfglib::Loop *loop; <span class="comment">// Loop (NULL for the root of the tree)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  vector&lt;LoopTreeNode*&gt; subloops;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classLoopTreeNode.html#a9cf7ff3a8c001eff75fe21103bbee900">LoopTreeNode</a> (cfglib::Cfg *c, cfglib::Loop* l);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classLoopTreeNode.html#a4fc6822a2464d24381991e002c2342cf">~LoopTreeNode</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLoopTreeNode.html#adb8c33623f40fbec8ca76ec01bff54e0">buildSubTree</a>(vector&lt;cfglib::Loop*&gt; &amp;vl);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLoopTreeNode.html#a8a4e5bfb9d89feecd9d2312073b40d64">Print</a>(<span class="keywordtype">int</span> indent);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Get number of subloops</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLoopTreeNode.html#a07dd9ae4f13832ed75509ccd1e4f0d7e">   48</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classLoopTreeNode.html#a07dd9ae4f13832ed75509ccd1e4f0d7e">getNbSubloops</a>() {<span class="keywordflow">return</span> subloops.size();};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Get nth subloop</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLoopTreeNode.html#ad2e1b8b9da0256da5bd7c77c84d4a414">   51</a></span>&#160;  <a class="code" href="classLoopTreeNode.html">LoopTreeNode</a>* <a class="code" href="classLoopTreeNode.html#ad2e1b8b9da0256da5bd7c77c84d4a414">getSubloop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">if</span> (i&lt;subloops.size()) <span class="keywordflow">return</span> subloops[i]; <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Get the Cfg where the loop is located</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLoopTreeNode.html#a6675cdf0a28839ac371f69a944075e10">   55</a></span>&#160;  cfglib::Cfg *<a class="code" href="classLoopTreeNode.html#a6675cdf0a28839ac371f69a944075e10">getCfg</a>() {<span class="keywordflow">return</span> cfg;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Get the loop</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classLoopTreeNode.html#a82af2d4ae41d1cc470fa811c7051f818">   58</a></span>&#160;  cfglib::Loop *<a class="code" href="classLoopTreeNode.html#a82af2d4ae41d1cc470fa811c7051f818">getLoop</a>() {<span class="keywordflow">return</span> loop;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLoopTree.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLoopTree.html">LoopTree</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  vector&lt;LoopTreeNode*&gt; loopTree;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Build the loop nest tree</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classLoopTree.html#a5fcc67c7c5401ac7cb4157eac09b595e">LoopTree</a>(cfglib::Program &amp;p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Remove everything</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classLoopTree.html#ac7a3306c81d41d6cea849992f3fec9ce">~LoopTree</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Get number of elements</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classLoopTree.html#a16abfb41144829dfe1467d4eb407d69b">   78</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classLoopTree.html#a16abfb41144829dfe1467d4eb407d69b">getNbTrees</a>() {<span class="keywordflow">return</span> loopTree.size();};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Get nth loop tree</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLoopTree.html#a1f6d82fd0d862324a8c6e042350f4209">   81</a></span>&#160;  <a class="code" href="classLoopTreeNode.html">LoopTreeNode</a>* <a class="code" href="classLoopTree.html#a1f6d82fd0d862324a8c6e042350f4209">getLoopTree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (i&lt;loopTree.size()) <span class="keywordflow">return</span> loopTree[i]; <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Print</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLoopTree.html#ae2c8fc6279ddc72886e67cd89f28736d">Print</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLoopTreeNode_html_a8a4e5bfb9d89feecd9d2312073b40d64"><div class="ttname"><a href="classLoopTreeNode.html#a8a4e5bfb9d89feecd9d2312073b40d64">LoopTreeNode::Print</a></div><div class="ttdeci">void Print(int indent)</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_a9cf7ff3a8c001eff75fe21103bbee900"><div class="ttname"><a href="classLoopTreeNode.html#a9cf7ff3a8c001eff75fe21103bbee900">LoopTreeNode::LoopTreeNode</a></div><div class="ttdeci">LoopTreeNode(cfglib::Cfg *c, cfglib::Loop *l)</div></div>
<div class="ttc" id="aclassLoopTree_html_ac7a3306c81d41d6cea849992f3fec9ce"><div class="ttname"><a href="classLoopTree.html#ac7a3306c81d41d6cea849992f3fec9ce">LoopTree::~LoopTree</a></div><div class="ttdeci">~LoopTree()</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_a4fc6822a2464d24381991e002c2342cf"><div class="ttname"><a href="classLoopTreeNode.html#a4fc6822a2464d24381991e002c2342cf">LoopTreeNode::~LoopTreeNode</a></div><div class="ttdeci">~LoopTreeNode()</div></div>
<div class="ttc" id="aclassLoopTree_html_a16abfb41144829dfe1467d4eb407d69b"><div class="ttname"><a href="classLoopTree.html#a16abfb41144829dfe1467d4eb407d69b">LoopTree::getNbTrees</a></div><div class="ttdeci">unsigned int getNbTrees()</div><div class="ttdef"><b>Definition:</b> LoopTree.h:78</div></div>
<div class="ttc" id="aclassLoopTreeNode_html"><div class="ttname"><a href="classLoopTreeNode.html">LoopTreeNode</a></div><div class="ttdef"><b>Definition:</b> LoopTree.h:36</div></div>
<div class="ttc" id="aclassLoopTree_html_a5fcc67c7c5401ac7cb4157eac09b595e"><div class="ttname"><a href="classLoopTree.html#a5fcc67c7c5401ac7cb4157eac09b595e">LoopTree::LoopTree</a></div><div class="ttdeci">LoopTree(cfglib::Program &amp;p)</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_a6675cdf0a28839ac371f69a944075e10"><div class="ttname"><a href="classLoopTreeNode.html#a6675cdf0a28839ac371f69a944075e10">LoopTreeNode::getCfg</a></div><div class="ttdeci">cfglib::Cfg * getCfg()</div><div class="ttdef"><b>Definition:</b> LoopTree.h:55</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_a82af2d4ae41d1cc470fa811c7051f818"><div class="ttname"><a href="classLoopTreeNode.html#a82af2d4ae41d1cc470fa811c7051f818">LoopTreeNode::getLoop</a></div><div class="ttdeci">cfglib::Loop * getLoop()</div><div class="ttdef"><b>Definition:</b> LoopTree.h:58</div></div>
<div class="ttc" id="aclassLoopTree_html_a1f6d82fd0d862324a8c6e042350f4209"><div class="ttname"><a href="classLoopTree.html#a1f6d82fd0d862324a8c6e042350f4209">LoopTree::getLoopTree</a></div><div class="ttdeci">LoopTreeNode * getLoopTree(unsigned int i)</div><div class="ttdef"><b>Definition:</b> LoopTree.h:81</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_adb8c33623f40fbec8ca76ec01bff54e0"><div class="ttname"><a href="classLoopTreeNode.html#adb8c33623f40fbec8ca76ec01bff54e0">LoopTreeNode::buildSubTree</a></div><div class="ttdeci">void buildSubTree(vector&lt; cfglib::Loop * &gt; &amp;vl)</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_ad2e1b8b9da0256da5bd7c77c84d4a414"><div class="ttname"><a href="classLoopTreeNode.html#ad2e1b8b9da0256da5bd7c77c84d4a414">LoopTreeNode::getSubloop</a></div><div class="ttdeci">LoopTreeNode * getSubloop(unsigned int i) const</div><div class="ttdef"><b>Definition:</b> LoopTree.h:51</div></div>
<div class="ttc" id="aclassLoopTree_html"><div class="ttname"><a href="classLoopTree.html">LoopTree</a></div><div class="ttdef"><b>Definition:</b> LoopTree.h:65</div></div>
<div class="ttc" id="aclassLoopTreeNode_html_a07dd9ae4f13832ed75509ccd1e4f0d7e"><div class="ttname"><a href="classLoopTreeNode.html#a07dd9ae4f13832ed75509ccd1e4f0d7e">LoopTreeNode::getNbSubloops</a></div><div class="ttdeci">unsigned int getNbSubloops()</div><div class="ttdef"><b>Definition:</b> LoopTree.h:48</div></div>
<div class="ttc" id="aclassLoopTree_html_ae2c8fc6279ddc72886e67cd89f28736d"><div class="ttname"><a href="classLoopTree.html#ae2c8fc6279ddc72886e67cd89f28736d">LoopTree::Print</a></div><div class="ttdeci">void Print()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
