<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/MetaInstructionAttribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetaInstructionAttribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetaInstructionAttribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                             ARMWordsAttribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    This is a sharedAttribute generated by the Extractor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This attribute is attached to ARM instructions using </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    .word information</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*****************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;CfgLib.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef METAINSTRUCTIONATTRIBUTE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define METAINSTRUCTIONATTRIBUTE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMetaInstructionAttribute.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMetaInstructionAttribute.html">MetaInstructionAttribute</a> : <span class="keyword">public</span> cfglib::SerialisableAttribute</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">string</span> instrObjdump; <span class="comment">// asm of the original instruction. (push, pop, ldm, stm fro ARM)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classMetaInstructionAttribute.html#a191d7f515a704ce03dd08bd70a99f505">MetaInstructionAttribute</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classMetaInstructionAttribute.html">MetaInstructionAttribute</a> * <a class="code" href="classMetaInstructionAttribute.html#ae2650f9203c48687539dd550574937ba">clone</a> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classMetaInstructionAttribute.html#a6f48798affab7135022b0a7d53c24430">getObjdumpInstr</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMetaInstructionAttribute.html#a9fc979d829aaf9598c58a22f482ce134">setObjdumpInstr</a>(<span class="keywordtype">string</span> vcode);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Serialisation function</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ostream&amp; <a class="code" href="classMetaInstructionAttribute.html#a6b4f27589f0fc145ed4c23c5763f5930">WriteXml</a>(std::ostream&amp;,cfglib::Handle&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMetaInstructionAttribute.html#a5c2c96126868d18fac5828ce29285046">ReadXml</a>(XmlTag <span class="keyword">const</span>*xml_node,cfglib::Handle&amp;) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SerialisableAttribute *<a class="code" href="classMetaInstructionAttribute.html#a23e508c5ca9c295a510a69c9c5e942ba">create</a>() ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//debug</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMetaInstructionAttribute.html#aadfd48ff5e2587e7535954acb6439a17">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMetaInstructionAttribute_html_a6b4f27589f0fc145ed4c23c5763f5930"><div class="ttname"><a href="classMetaInstructionAttribute.html#a6b4f27589f0fc145ed4c23c5763f5930">MetaInstructionAttribute::WriteXml</a></div><div class="ttdeci">ostream &amp; WriteXml(std::ostream &amp;, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_a5c2c96126868d18fac5828ce29285046"><div class="ttname"><a href="classMetaInstructionAttribute.html#a5c2c96126868d18fac5828ce29285046">MetaInstructionAttribute::ReadXml</a></div><div class="ttdeci">void ReadXml(XmlTag const *xml_node, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html"><div class="ttname"><a href="classMetaInstructionAttribute.html">MetaInstructionAttribute</a></div><div class="ttdef"><b>Definition:</b> MetaInstructionAttribute.h:40</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_a6f48798affab7135022b0a7d53c24430"><div class="ttname"><a href="classMetaInstructionAttribute.html#a6f48798affab7135022b0a7d53c24430">MetaInstructionAttribute::getObjdumpInstr</a></div><div class="ttdeci">string getObjdumpInstr()</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_aadfd48ff5e2587e7535954acb6439a17"><div class="ttname"><a href="classMetaInstructionAttribute.html#aadfd48ff5e2587e7535954acb6439a17">MetaInstructionAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_a9fc979d829aaf9598c58a22f482ce134"><div class="ttname"><a href="classMetaInstructionAttribute.html#a9fc979d829aaf9598c58a22f482ce134">MetaInstructionAttribute::setObjdumpInstr</a></div><div class="ttdeci">void setObjdumpInstr(string vcode)</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_a23e508c5ca9c295a510a69c9c5e942ba"><div class="ttname"><a href="classMetaInstructionAttribute.html#a23e508c5ca9c295a510a69c9c5e942ba">MetaInstructionAttribute::create</a></div><div class="ttdeci">SerialisableAttribute * create()</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_ae2650f9203c48687539dd550574937ba"><div class="ttname"><a href="classMetaInstructionAttribute.html#ae2650f9203c48687539dd550574937ba">MetaInstructionAttribute::clone</a></div><div class="ttdeci">MetaInstructionAttribute * clone()</div></div>
<div class="ttc" id="aclassMetaInstructionAttribute_html_a191d7f515a704ce03dd08bd70a99f505"><div class="ttname"><a href="classMetaInstructionAttribute.html#a191d7f515a704ce03dd08bd70a99f505">MetaInstructionAttribute::MetaInstructionAttribute</a></div><div class="ttdeci">MetaInstructionAttribute()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
