<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SymbolTableAttribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SymbolTableAttribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SymbolTableAttribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                             SymbolTableAttribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    This is a sharedAttribute generated by the Extractor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This attribute is attached to the program and store the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    informations present in the symbol table of the objdump</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    and the readelf files</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*****************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;CfgLib.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SYMBOLTABLE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SYMBOLTABLE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">//This class is defined to store variable related information</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//rq: tuple is defined only for c++11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtriplet.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtriplet.html">triplet</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classtriplet.html#a3af8f9c37ea8230ec41a2e576f31cacd">first</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classtriplet.html#ae2f96f25885f90f2668d142b31e9dac4">second</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string <a class="code" href="classtriplet.html#ab4d72eb35d165043734c7e870c01677f">third</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classtriplet.html#a01cfe4002bbd14a8eaa841697bc3a336">triplet</a> (){}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classtriplet.html#a01cfe4002bbd14a8eaa841697bc3a336">triplet</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v1, <span class="keywordtype">int</span> v2, std::string v3)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classtriplet.html#a3af8f9c37ea8230ec41a2e576f31cacd">first</a>=v1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtriplet.html#a3af8f9c37ea8230ec41a2e576f31cacd">   57</a></span>&#160;      <a class="code" href="classtriplet.html#ae2f96f25885f90f2668d142b31e9dac4">second</a>=v2;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtriplet.html#ae2f96f25885f90f2668d142b31e9dac4">   58</a></span>&#160;      <a class="code" href="classtriplet.html#ab4d72eb35d165043734c7e870c01677f">third</a>=v3;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtriplet.html#ab4d72eb35d165043734c7e870c01677f">   59</a></span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtriplet.html#a01cfe4002bbd14a8eaa841697bc3a336">   61</a></span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classtriplet.html#ab2d03159a2e99fee8d621dddec481d66">   62</a></span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSymbolTableAttribute.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSymbolTableAttribute.html">SymbolTableAttribute</a> : <span class="keyword">public</span> cfglib::SerialisableAttribute</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  map&lt;std::string,std::pair&lt;unsigned long, int&gt; &gt; sections; <span class="comment">//name -&gt; &lt;addr,size&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  map&lt;std::string,triplet &gt; variables; <span class="comment">//name -&gt; &lt;addr,size,section&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//extra</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _gp;<span class="comment">//gp value (MIPS specific)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classSymbolTableAttribute.html#a0540a38b6c87455ae69f989d45777cb7">SymbolTableAttribute</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSymbolTableAttribute.html">SymbolTableAttribute</a> *<a class="code" href="classSymbolTableAttribute.html#a0211a7147715180eb5cc7da65e72cf7d">clone</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Serialisation function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ostream&amp; <a class="code" href="classSymbolTableAttribute.html#a8caf49a2a632b014a597acee79d3b4ce">WriteXml</a>(std::ostream&amp;,cfglib::Handle&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#ae3a962fbcb5eebcf2f5b9b25814d6714">ReadXml</a>(XmlTag <span class="keyword">const</span>*xml_node,cfglib::Handle&amp;) ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SerialisableAttribute *<a class="code" href="classSymbolTableAttribute.html#aabc11b586cbe3f02b1d1b2838630fbb0">create</a>() ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//debug</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#ab456077a4c556eec9ad24103689aa672">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//add a section</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#ac3d05fcd8b84f1b19e313ca35ab46b6a">addSection</a>(std::string name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//add variable</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#a37e4e5f0139566dfd77385ced03c1acb">addVariable</a>(std::string name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">int</span> size, std::string section_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//set value of register GP</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#a5cebeb90706d6570a12d4abd22ae0173">setGP</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//get GP register value</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSymbolTableAttribute.html#abb86ee2aeee7b78d4c93ee083fe7cdb6">getGP</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// get the start address of the code</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classSymbolTableAttribute.html#a22e7e68ba19d0c9ea1d5ccfbe02336c2">getCodeStartAddr</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSymbolTableAttribute.html#a6b87c838b987ba648eed8423323b5bf2">getInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">string</span>* var_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* start_addr, <span class="keywordtype">int</span>* size, <span class="keywordtype">string</span>* section_name);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSymbolTableAttribute_html_a0211a7147715180eb5cc7da65e72cf7d"><div class="ttname"><a href="classSymbolTableAttribute.html#a0211a7147715180eb5cc7da65e72cf7d">SymbolTableAttribute::clone</a></div><div class="ttdeci">SymbolTableAttribute * clone()</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_aabc11b586cbe3f02b1d1b2838630fbb0"><div class="ttname"><a href="classSymbolTableAttribute.html#aabc11b586cbe3f02b1d1b2838630fbb0">SymbolTableAttribute::create</a></div><div class="ttdeci">SerialisableAttribute * create()</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html"><div class="ttname"><a href="classSymbolTableAttribute.html">SymbolTableAttribute</a></div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:63</div></div>
<div class="ttc" id="aclasstriplet_html_a3af8f9c37ea8230ec41a2e576f31cacd"><div class="ttname"><a href="classtriplet.html#a3af8f9c37ea8230ec41a2e576f31cacd">triplet::first</a></div><div class="ttdeci">unsigned long first</div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:57</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a0540a38b6c87455ae69f989d45777cb7"><div class="ttname"><a href="classSymbolTableAttribute.html#a0540a38b6c87455ae69f989d45777cb7">SymbolTableAttribute::SymbolTableAttribute</a></div><div class="ttdeci">SymbolTableAttribute()</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a37e4e5f0139566dfd77385ced03c1acb"><div class="ttname"><a href="classSymbolTableAttribute.html#a37e4e5f0139566dfd77385ced03c1acb">SymbolTableAttribute::addVariable</a></div><div class="ttdeci">void addVariable(std::string name, unsigned long addr, int size, std::string section_name)</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_ac3d05fcd8b84f1b19e313ca35ab46b6a"><div class="ttname"><a href="classSymbolTableAttribute.html#ac3d05fcd8b84f1b19e313ca35ab46b6a">SymbolTableAttribute::addSection</a></div><div class="ttdeci">void addSection(std::string name, unsigned long addr, int size)</div></div>
<div class="ttc" id="aclasstriplet_html_ae2f96f25885f90f2668d142b31e9dac4"><div class="ttname"><a href="classtriplet.html#ae2f96f25885f90f2668d142b31e9dac4">triplet::second</a></div><div class="ttdeci">int second</div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:58</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_ae3a962fbcb5eebcf2f5b9b25814d6714"><div class="ttname"><a href="classSymbolTableAttribute.html#ae3a962fbcb5eebcf2f5b9b25814d6714">SymbolTableAttribute::ReadXml</a></div><div class="ttdeci">void ReadXml(XmlTag const *xml_node, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_abb86ee2aeee7b78d4c93ee083fe7cdb6"><div class="ttname"><a href="classSymbolTableAttribute.html#abb86ee2aeee7b78d4c93ee083fe7cdb6">SymbolTableAttribute::getGP</a></div><div class="ttdeci">unsigned long getGP()</div></div>
<div class="ttc" id="aclasstriplet_html_a01cfe4002bbd14a8eaa841697bc3a336"><div class="ttname"><a href="classtriplet.html#a01cfe4002bbd14a8eaa841697bc3a336">triplet::triplet</a></div><div class="ttdeci">triplet()</div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:61</div></div>
<div class="ttc" id="aclasstriplet_html"><div class="ttname"><a href="classtriplet.html">triplet</a></div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:46</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a8caf49a2a632b014a597acee79d3b4ce"><div class="ttname"><a href="classSymbolTableAttribute.html#a8caf49a2a632b014a597acee79d3b4ce">SymbolTableAttribute::WriteXml</a></div><div class="ttdeci">ostream &amp; WriteXml(std::ostream &amp;, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_ab456077a4c556eec9ad24103689aa672"><div class="ttname"><a href="classSymbolTableAttribute.html#ab456077a4c556eec9ad24103689aa672">SymbolTableAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a5cebeb90706d6570a12d4abd22ae0173"><div class="ttname"><a href="classSymbolTableAttribute.html#a5cebeb90706d6570a12d4abd22ae0173">SymbolTableAttribute::setGP</a></div><div class="ttdeci">void setGP(unsigned long val)</div></div>
<div class="ttc" id="aclasstriplet_html_ab4d72eb35d165043734c7e870c01677f"><div class="ttname"><a href="classtriplet.html#ab4d72eb35d165043734c7e870c01677f">triplet::third</a></div><div class="ttdeci">std::string third</div><div class="ttdef"><b>Definition:</b> SymbolTableAttribute.h:59</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a22e7e68ba19d0c9ea1d5ccfbe02336c2"><div class="ttname"><a href="classSymbolTableAttribute.html#a22e7e68ba19d0c9ea1d5ccfbe02336c2">SymbolTableAttribute::getCodeStartAddr</a></div><div class="ttdeci">unsigned long getCodeStartAddr()</div></div>
<div class="ttc" id="aclassSymbolTableAttribute_html_a6b87c838b987ba648eed8423323b5bf2"><div class="ttname"><a href="classSymbolTableAttribute.html#a6b87c838b987ba648eed8423323b5bf2">SymbolTableAttribute::getInfo</a></div><div class="ttdeci">void getInfo(unsigned long addr, string *var_name, unsigned long *start_addr, int *size, string *section_name)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
