<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-utl: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-utl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d12d63e39ef239d8618c70f320af9f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a7d12d63e39ef239d8618c70f320af9f5">kill</a> ()</td></tr>
<tr class="separator:a7d12d63e39ef239d8618c70f320af9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77508d101213f207cc5a0718591674c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ad77508d101213f207cc5a0718591674c">clean</a> ()</td></tr>
<tr class="separator:ad77508d101213f207cc5a0718591674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120908976176ae4ccbca24637014b210"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a120908976176ae4ccbca24637014b210">addInfo</a> (const string &amp;)</td></tr>
<tr class="separator:a120908976176ae4ccbca24637014b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f763ca60b87026d16e0df8b84b61ffd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a3f763ca60b87026d16e0df8b84b61ffd">addWarning</a> (const string &amp;)</td></tr>
<tr class="separator:a3f763ca60b87026d16e0df8b84b61ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90a25737a4550c0f98cd59a3f9ede71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ad90a25737a4550c0f98cd59a3f9ede71">addError</a> (const string &amp;)</td></tr>
<tr class="separator:ad90a25737a4550c0f98cd59a3f9ede71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bc045e4a10a572eb678ff4790f7406"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a45bc045e4a10a572eb678ff4790f7406">addFatal</a> (const string &amp;)</td></tr>
<tr class="separator:a45bc045e4a10a572eb678ff4790f7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a895bb1f8087848356d6ddf66e215"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a563a895bb1f8087848356d6ddf66e215">print</a> ()</td></tr>
<tr class="separator:a563a895bb1f8087848356d6ddf66e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e10841789b9deaf94b45a1aca119b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a958e10841789b9deaf94b45a1aca119b">getErrorState</a> ()</td></tr>
<tr class="separator:a958e10841789b9deaf94b45a1aca119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58915accf265cdfe2d2c747c5b58c4e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#af58915accf265cdfe2d2c747c5b58c4e">isDebugMode</a> ()</td></tr>
<tr class="separator:af58915accf265cdfe2d2c747c5b58c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aae7defa6b2371c54bee304969a3a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a08aae7defa6b2371c54bee304969a3a2">printDebug</a> (const string &amp;mess)</td></tr>
<tr class="separator:a08aae7defa6b2371c54bee304969a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758e3048abf6472bec574e3513360e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ad758e3048abf6472bec574e3513360e3">print</a> (const string &amp;mess)</td></tr>
<tr class="separator:ad758e3048abf6472bec574e3513360e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17007e8d94f05800f1d5f88687ccc9a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a17007e8d94f05800f1d5f88687ccc9a8">printVersion</a> ()</td></tr>
<tr class="separator:a17007e8d94f05800f1d5f88687ccc9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bdbeb7700b531df4cd67abec9ed0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ae03bdbeb7700b531df4cd67abec9ed0d">setOptionTrace</a> (bool b)</td></tr>
<tr class="separator:ae03bdbeb7700b531df4cd67abec9ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad90a25737a4550c0f98cd59a3f9ede71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90a25737a4550c0f98cd59a3f9ede71">&#9670;&nbsp;</a></span>addError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::addError </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add an error message and set the error_state to true </p>

</div>
</div>
<a id="a45bc045e4a10a572eb678ff4790f7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bc045e4a10a572eb678ff4790f7406">&#9670;&nbsp;</a></span>addFatal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::addFatal </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print all stored messages, the fatal message and stop the program execution </p>

</div>
</div>
<a id="a120908976176ae4ccbca24637014b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120908976176ae4ccbca24637014b210">&#9670;&nbsp;</a></span>addInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::addInfo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add an info message </p>

</div>
</div>
<a id="a3f763ca60b87026d16e0df8b84b61ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f763ca60b87026d16e0df8b84b61ffd">&#9670;&nbsp;</a></span>addWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::addWarning </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a warning message </p>

</div>
</div>
<a id="ad77508d101213f207cc5a0718591674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77508d101213f207cc5a0718591674c">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove all messages and set error_state to false </p>

</div>
</div>
<a id="a958e10841789b9deaf94b45a1aca119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e10841789b9deaf94b45a1aca119b">&#9670;&nbsp;</a></span>getErrorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logger::getErrorState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the error state </p>

</div>
</div>
<a id="af58915accf265cdfe2d2c747c5b58c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58915accf265cdfe2d2c747c5b58c4e">&#9670;&nbsp;</a></span>isDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logger::isDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the debug mode. Set to true if a shell variable called HEPTANE_DEBUG exists. </p>

</div>
</div>
<a id="a7d12d63e39ef239d8618c70f320af9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d12d63e39ef239d8618c70f320af9f5">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete the singleton </p>

</div>
</div>
<a id="a563a895bb1f8087848356d6ddf66e215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a895bb1f8087848356d6ddf66e215">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print all the warnings and errors </p>

</div>
</div>
<a id="ad758e3048abf6472bec574e3513360e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758e3048abf6472bec574e3513360e3">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::print </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print (always) mess and immediatly. </p>

</div>
</div>
<a id="a08aae7defa6b2371c54bee304969a3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aae7defa6b2371c54bee304969a3a2">&#9670;&nbsp;</a></span>printDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::printDebug </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print mess in debug mode. </p>

</div>
</div>
<a id="a17007e8d94f05800f1d5f88687ccc9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17007e8d94f05800f1d5f88687ccc9a8">&#9670;&nbsp;</a></span>printVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::printVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the version of Heptane in debug mode </p>

</div>
</div>
<a id="ae03bdbeb7700b531df4cd67abec9ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03bdbeb7700b531df4cd67abec9ed0d">&#9670;&nbsp;</a></span>setOptionTrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logger::setOptionTrace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:38 for Common-utl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
