<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-utl: Utl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-utl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Utl_8h_source.html">Utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23aae7a1cb208168c7b85bcb365ab096"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a23aae7a1cb208168c7b85bcb365ab096">rmSpaces</a> (string &amp;str)</td></tr>
<tr class="separator:a23aae7a1cb208168c7b85bcb365ab096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67659f76738d22fab7abfdeaa35b72c5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a67659f76738d22fab7abfdeaa35b72c5">isHexNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a67659f76738d22fab7abfdeaa35b72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938efe90aa7bac25352e23841e77ca28"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a938efe90aa7bac25352e23841e77ca28">isAddr</a> (const string &amp;str)</td></tr>
<tr class="separator:a938efe90aa7bac25352e23841e77ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43171c1e74d7a08caa35ea8652ae67"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#aac43171c1e74d7a08caa35ea8652ae67">isDecNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:aac43171c1e74d7a08caa35ea8652ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbefaa2d4f3c3a5df72f7eb4a292a2e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#afbefaa2d4f3c3a5df72f7eb4a292a2e0">string2int</a> (string vpattern)</td></tr>
<tr class="separator:afbefaa2d4f3c3a5df72f7eb4a292a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b25dc1c06005add5e2ba44688632f"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a1b9b25dc1c06005add5e2ba44688632f">string2long</a> (string vpattern)</td></tr>
<tr class="separator:a1b9b25dc1c06005add5e2ba44688632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824770fa334f72507116fff411c42a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#aa824770fa334f72507116fff411c42a2">imax</a> (int i, int j)</td></tr>
<tr class="separator:aa824770fa334f72507116fff411c42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355032aa27e40814e621559f4bf509e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a4355032aa27e40814e621559f4bf509e">replace</a> (string &amp;line, char c1, char c2)</td></tr>
<tr class="separator:a4355032aa27e40814e621559f4bf509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad6ff53129a2d3ffae14df4d2c2d9d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a83ad6ff53129a2d3ffae14df4d2c2d9d">replaceAll</a> (string &amp;line, char c1, char c2)</td></tr>
<tr class="separator:a83ad6ff53129a2d3ffae14df4d2c2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578a26ee8b9ee68d6759874765b6ffd3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a578a26ee8b9ee68d6759874765b6ffd3">count</a> (string &amp;line, char sep)</td></tr>
<tr class="separator:a578a26ee8b9ee68d6759874765b6ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7a7b2da6909b23d167047ef950438"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#adfb7a7b2da6909b23d167047ef950438">complement</a> (string v)</td></tr>
<tr class="separator:adfb7a7b2da6909b23d167047ef950438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3696af92966cdba0868beea93f741"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#abfe3696af92966cdba0868beea93f741">int2cstring</a> (long v)</td></tr>
<tr class="separator:abfe3696af92966cdba0868beea93f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1f52bdce8adce83ffc0feaa66bf37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a86f1f52bdce8adce83ffc0feaa66bf37">eval</a> (string &amp;operand1, string &amp;codop, string &amp;operand2, long *v)</td></tr>
<tr class="separator:a86f1f52bdce8adce83ffc0feaa66bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e81b7065a844d70939d287be40e9a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a299e81b7065a844d70939d287be40e9a">evalexpr</a> (string &amp;exp, long *val)</td></tr>
<tr class="separator:a299e81b7065a844d70939d287be40e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e45ebcf3f1ae1b877c1d0ce274803a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#ab5e45ebcf3f1ae1b877c1d0ce274803a">extractStringValue</a> (string &amp;arg)</td></tr>
<tr class="separator:ab5e45ebcf3f1ae1b877c1d0ce274803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b58b4443642b1102176d5a9cbd701"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a1f2b58b4443642b1102176d5a9cbd701">mktmpfile</a> (string prefix, string &amp;res)</td></tr>
<tr class="separator:a1f2b58b4443642b1102176d5a9cbd701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957cf4b41bffc4ceacaf115397973472"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a957cf4b41bffc4ceacaf115397973472">extractRegVal</a> (string mem_pattern, string &amp;reg, string &amp;val)</td></tr>
<tr class="separator:a957cf4b41bffc4ceacaf115397973472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ade6c1ce649f2540a5695e1f07beb7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#ab2ade6c1ce649f2540a5695e1f07beb7">getintvalue</a> (string &amp;valstr, int *n)</td></tr>
<tr class="separator:ab2ade6c1ce649f2540a5695e1f07beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02229754bf5fe1d8ecd4e84433cb778d"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a02229754bf5fe1d8ecd4e84433cb778d">split</a> (string str, string seps)</td></tr>
<tr class="separator:a02229754bf5fe1d8ecd4e84433cb778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5af3a4ae8af28de9d536de731d86af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtl.html#a0a5af3a4ae8af28de9d536de731d86af">getIndexFirstValue</a> (vector&lt; string &gt; &amp;vectOperand, int *i)</td></tr>
<tr class="separator:a0a5af3a4ae8af28de9d536de731d86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb7a7b2da6909b23d167047ef950438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7a7b2da6909b23d167047ef950438">&#9670;&nbsp;</a></span>complement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Utl::complement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the complement of the operand string v </dd></dl>

</div>
</div>
<a id="a578a26ee8b9ee68d6759874765b6ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578a26ee8b9ee68d6759874765b6ffd3">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Utl::count </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of element in line with sep as separator. </dd></dl>

</div>
</div>
<a id="a86f1f52bdce8adce83ffc0feaa66bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f1f52bdce8adce83ffc0feaa66bf37">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::eval </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"true" if the expression (operand1 codop operand2) is evaluated to v, "false" otherwise. (restriction: codop is in {+,-,*}) </dd></dl>

</div>
</div>
<a id="a299e81b7065a844d70939d287be40e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299e81b7065a844d70939d287be40e9a">&#9670;&nbsp;</a></span>evalexpr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::evalexpr </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"true" if the expression exp is such that (operand1 {+|-|*} operand2) is evaluated to val, "false" otherwise. </dd></dl>

</div>
</div>
<a id="a957cf4b41bffc4ceacaf115397973472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957cf4b41bffc4ceacaf115397973472">&#9670;&nbsp;</a></span>extractRegVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utl::extractRegVal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mem_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e45ebcf3f1ae1b877c1d0ce274803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e45ebcf3f1ae1b877c1d0ce274803a">&#9670;&nbsp;</a></span>extractStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Utl::extractStringValue </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5af3a4ae8af28de9d536de731d86af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5af3a4ae8af28de9d536de731d86af">&#9670;&nbsp;</a></span>getIndexFirstValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::getIndexFirstValue </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vectOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ade6c1ce649f2540a5695e1f07beb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ade6c1ce649f2540a5695e1f07beb7">&#9670;&nbsp;</a></span>getintvalue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::getintvalue </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>valstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa824770fa334f72507116fff411c42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824770fa334f72507116fff411c42a2">&#9670;&nbsp;</a></span>imax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Utl::imax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the max(i,j) </dd></dl>

</div>
</div>
<a id="abfe3696af92966cdba0868beea93f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3696af92966cdba0868beea93f741">&#9670;&nbsp;</a></span>int2cstring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Utl::int2cstring </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string value conversion of the operand integer v </dd></dl>

</div>
</div>
<a id="a938efe90aa7bac25352e23841e77ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938efe90aa7bac25352e23841e77ca28">&#9670;&nbsp;</a></span>isAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::isAddr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"true" if the operand string str is an address (hexadecimal value without 0x as prefix), "false" otherwise. </dd></dl>

</div>
</div>
<a id="aac43171c1e74d7a08caa35ea8652ae67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac43171c1e74d7a08caa35ea8652ae67">&#9670;&nbsp;</a></span>isDecNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::isDecNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"true" if the operand string str is a decimal value, "false" otherwise. </dd></dl>

</div>
</div>
<a id="a67659f76738d22fab7abfdeaa35b72c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67659f76738d22fab7abfdeaa35b72c5">&#9670;&nbsp;</a></span>isHexNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::isHexNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>"true" if the operand string str is an hexadecimal value with 0x as prefix, "false" otherwise. </dd></dl>

</div>
</div>
<a id="a1f2b58b4443642b1102176d5a9cbd701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b58b4443642b1102176d5a9cbd701">&#9670;&nbsp;</a></span>mktmpfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::mktmpfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a tmp file (res) is created, "false" otherwise. The name of the created file is prefix+S, where S a string choiced by the system. </dd></dl>

</div>
</div>
<a id="a4355032aa27e40814e621559f4bf509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355032aa27e40814e621559f4bf509e">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::replace </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It replaces the first occurrence of c1 by c2 in line </p>

</div>
</div>
<a id="a83ad6ff53129a2d3ffae14df4d2c2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad6ff53129a2d3ffae14df4d2c2d9d">&#9670;&nbsp;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Utl::replaceAll </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It replaces all the occurrences of c1 by c2 in line </p>

</div>
</div>
<a id="a23aae7a1cb208168c7b85bcb365ab096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aae7a1cb208168c7b85bcb365ab096">&#9670;&nbsp;</a></span>rmSpaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utl::rmSpaces </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removing spaces at the beginig andthe end of the operand string str </p>

</div>
</div>
<a id="a02229754bf5fe1d8ecd4e84433cb778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02229754bf5fe1d8ecd4e84433cb778d">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Utl::split </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbefaa2d4f3c3a5df72f7eb4a292a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbefaa2d4f3c3a5df72f7eb4a292a2e0">&#9670;&nbsp;</a></span>string2int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Utl::string2int </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vpattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the int value conversion of the operand string vpattern </dd></dl>

</div>
</div>
<a id="a1b9b25dc1c06005add5e2ba44688632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9b25dc1c06005add5e2ba44688632f">&#9670;&nbsp;</a></span>string2long()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Utl::string2long </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vpattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the long int value conversion of the operand string vpattern </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Utl_8h_source.html">Utl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:38 for Common-utl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
