<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-utl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-utl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUtl.html">Utl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#adfb7a7b2da6909b23d167047ef950438">complement</a>(string v)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a578a26ee8b9ee68d6759874765b6ffd3">count</a>(string &amp;line, char sep)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a86f1f52bdce8adce83ffc0feaa66bf37">eval</a>(string &amp;operand1, string &amp;codop, string &amp;operand2, long *v)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a299e81b7065a844d70939d287be40e9a">evalexpr</a>(string &amp;exp, long *val)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a957cf4b41bffc4ceacaf115397973472">extractRegVal</a>(string mem_pattern, string &amp;reg, string &amp;val)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#ab5e45ebcf3f1ae1b877c1d0ce274803a">extractStringValue</a>(string &amp;arg)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a0a5af3a4ae8af28de9d536de731d86af">getIndexFirstValue</a>(vector&lt; string &gt; &amp;vectOperand, int *i)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#ab2ade6c1ce649f2540a5695e1f07beb7">getintvalue</a>(string &amp;valstr, int *n)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#aa824770fa334f72507116fff411c42a2">imax</a>(int i, int j)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#abfe3696af92966cdba0868beea93f741">int2cstring</a>(long v)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a938efe90aa7bac25352e23841e77ca28">isAddr</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#aac43171c1e74d7a08caa35ea8652ae67">isDecNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a67659f76738d22fab7abfdeaa35b72c5">isHexNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a1f2b58b4443642b1102176d5a9cbd701">mktmpfile</a>(string prefix, string &amp;res)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a4355032aa27e40814e621559f4bf509e">replace</a>(string &amp;line, char c1, char c2)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a83ad6ff53129a2d3ffae14df4d2c2d9d">replaceAll</a>(string &amp;line, char c1, char c2)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#a23aae7a1cb208168c7b85bcb365ab096">rmSpaces</a>(string &amp;str)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a02229754bf5fe1d8ecd4e84433cb778d">split</a>(string str, string seps)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtl.html#afbefaa2d4f3c3a5df72f7eb4a292a2e0">string2int</a>(string vpattern)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtl.html#a1b9b25dc1c06005add5e2ba44688632f">string2long</a>(string vpattern)</td><td class="entry"><a class="el" href="classUtl.html">Utl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:38 for Common-utl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
