<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-utl: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-utl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addError()
: <a class="el" href="classLogger.html#ad90a25737a4550c0f98cd59a3f9ede71">Logger</a>
</li>
<li>addFatal()
: <a class="el" href="classLogger.html#a45bc045e4a10a572eb678ff4790f7406">Logger</a>
</li>
<li>addInfo()
: <a class="el" href="classLogger.html#a120908976176ae4ccbca24637014b210">Logger</a>
</li>
<li>addWarning()
: <a class="el" href="classLogger.html#a3f763ca60b87026d16e0df8b84b61ffd">Logger</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classLogger.html#ad77508d101213f207cc5a0718591674c">Logger</a>
</li>
<li>complement()
: <a class="el" href="classUtl.html#adfb7a7b2da6909b23d167047ef950438">Utl</a>
</li>
<li>count()
: <a class="el" href="classUtl.html#a578a26ee8b9ee68d6759874765b6ffd3">Utl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval()
: <a class="el" href="classUtl.html#a86f1f52bdce8adce83ffc0feaa66bf37">Utl</a>
</li>
<li>evalexpr()
: <a class="el" href="classUtl.html#a299e81b7065a844d70939d287be40e9a">Utl</a>
</li>
<li>extractRegVal()
: <a class="el" href="classUtl.html#a957cf4b41bffc4ceacaf115397973472">Utl</a>
</li>
<li>extractStringValue()
: <a class="el" href="classUtl.html#ab5e45ebcf3f1ae1b877c1d0ce274803a">Utl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCodeAddress()
: <a class="el" href="classInstructionARM.html#a5874075c24ed82b641693a9c060aba6e">InstructionARM</a>
</li>
<li>getErrorState()
: <a class="el" href="classLogger.html#a958e10841789b9deaf94b45a1aca119b">Logger</a>
</li>
<li>getIndexFirstValue()
: <a class="el" href="classUtl.html#a0a5af3a4ae8af28de9d536de731d86af">Utl</a>
</li>
<li>getintvalue()
: <a class="el" href="classUtl.html#ab2ade6c1ce649f2540a5695e1f07beb7">Utl</a>
</li>
<li>GetWordAtAddress()
: <a class="el" href="classInstructionARM.html#ae9c5e0e9a1eebec1a25d5c444f99565c">InstructionARM</a>
</li>
<li>GetWordPCrelative()
: <a class="el" href="classInstructionARM.html#a9a2b36b492279f08bf57170e91a49e03">InstructionARM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imax()
: <a class="el" href="classUtl.html#aa824770fa334f72507116fff411c42a2">Utl</a>
</li>
<li>int2cstring()
: <a class="el" href="classUtl.html#abfe3696af92966cdba0868beea93f741">Utl</a>
</li>
<li>isAddr()
: <a class="el" href="classUtl.html#a938efe90aa7bac25352e23841e77ca28">Utl</a>
</li>
<li>isDebugMode()
: <a class="el" href="classLogger.html#af58915accf265cdfe2d2c747c5b58c4e">Logger</a>
</li>
<li>isDecNumber()
: <a class="el" href="classUtl.html#aac43171c1e74d7a08caa35ea8652ae67">Utl</a>
</li>
<li>isHexNumber()
: <a class="el" href="classUtl.html#a67659f76738d22fab7abfdeaa35b72c5">Utl</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classLogger.html#a7d12d63e39ef239d8618c70f320af9f5">Logger</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mktmpfile()
: <a class="el" href="classUtl.html#a1f2b58b4443642b1102176d5a9cbd701">Utl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classLogger.html#a563a895bb1f8087848356d6ddf66e215">Logger</a>
</li>
<li>printDebug()
: <a class="el" href="classLogger.html#a08aae7defa6b2371c54bee304969a3a2">Logger</a>
</li>
<li>printVersion()
: <a class="el" href="classLogger.html#a17007e8d94f05800f1d5f88687ccc9a8">Logger</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replace()
: <a class="el" href="classUtl.html#a4355032aa27e40814e621559f4bf509e">Utl</a>
</li>
<li>replaceAll()
: <a class="el" href="classUtl.html#a83ad6ff53129a2d3ffae14df4d2c2d9d">Utl</a>
</li>
<li>rmSpaces()
: <a class="el" href="classUtl.html#a23aae7a1cb208168c7b85bcb365ab096">Utl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setOptionTrace()
: <a class="el" href="classLogger.html#ae03bdbeb7700b531df4cd67abec9ed0d">Logger</a>
</li>
<li>split()
: <a class="el" href="classUtl.html#a02229754bf5fe1d8ecd4e84433cb778d">Utl</a>
</li>
<li>string2int()
: <a class="el" href="classUtl.html#afbefaa2d4f3c3a5df72f7eb4a292a2e0">Utl</a>
</li>
<li>string2long()
: <a class="el" href="classUtl.html#a1b9b25dc1c06005add5e2ba44688632f">Utl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:38 for Common-utl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
