<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/arch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Definition of 2 classes basically used as struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        - ObjdumpFunction</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        - ObjdumpInstruction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Definition of Arch which is a wrapper of Arch_dep</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        allows a singleton for all the architecture</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        definitions which implements Arch_dep interface</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    Definition of Arch_dep which is an abstract class</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        All architecture definitions need </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        to implement this interface</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *****************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef ARCH_DEP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ARCH_DEP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParsingStructure_8h.html">ParsingStructure.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InstructionType_8h.html">InstructionType.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InstructionFormat_8h.html">InstructionFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAAInstruction_8h.html">DAAInstruction.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Definition of singleton Arch</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// This class is a wrapper of Arch_dep implementation classes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Rq 1: each function is a wrapper of a function defined in</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//       Arch_dep classes to simplify the utilisation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//       (no need to use getInstance each time)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Rq 2: This is not possible to have directly the singleton in Arch_dep</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//       (Abstract class with pure virtual functions)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{ <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044acd6ee626d91f5cad585ff543248ac78f">none_offset</a>, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044af657f57f8eb8b94ec9bab1e7591c81c5">immediate_offset</a>, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044ab171816cc76b3d1001ac20665a5e5880">register_offset</a>, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1">scaled_register_offset</a>} <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{ <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e">pre_indexing</a>, <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba0a0da8d8eb1b66913974dc658769aa7c">auto_indexing</a>, <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2bade2099fcb70508682cf12af4a07fd8c7">post_indexing</a>} <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span><a class="code" href="classInstructionType.html">InstructionType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span><a class="code" href="classArch__dep.html">Arch_dep</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classArch.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArch.html">Arch</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classArch__dep.html">Arch_dep</a>* instance;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> architecture_name;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;public :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; arch, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_big_endian);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> kill();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="classArch__dep.html">Arch_dep</a>* getInstance();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* bypass getInstance() to specific public functions of arch_dep*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//static const string &amp;getObjdumpTextMarker();</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isCall(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isReturn(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isUnconditionalJump(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isConditionalJump(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <a class="code" href="classObjdumpFunction.html">ObjdumpFunction</a> parseFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a> parseInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> t_address getJumpDestination(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getNBInstrInDelaySlot();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getInstructionSize();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isMemPattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInstructionType.html">InstructionType</a>* getInstructionTypeFromMnemonic(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mnemonic);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInstructionType.html">InstructionType</a>* getInstructionTypeFromAsm(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getRegisterNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; reg_name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isRegisterName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; reg_name);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isZeroRegister(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isDecNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isHexNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isAddr(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoad(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isStore(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getSizeOfMemoryAccess(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isBigEndian();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; splitInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a>* getDAAInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getLatency(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*********************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            MODIFICATIONS FOR ARM</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    *********************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//static string extractRegisterFromMem(const string&amp; operand);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keyword">static</span> vector&lt;string&gt; extractInputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keyword">static</span> vector&lt;string&gt; extractOutputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//static string getResourceFunctionalUnit(const string&amp; instr);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keyword">static</span> vector&lt;string&gt; getResourceFunctionalUnits(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//static string getResourceInputs(const string&amp; instr);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//static string getResourceOutputs(const string&amp; instr);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; getResourceInputs(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; getResourceOutputs(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLoadMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getNumberOfLoads(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isStoreMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getNumberOfStores(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> getCalleeName(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parseSymbolTableLine(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//added</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> parseReadElfLine(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isWord(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <a class="code" href="classObjdumpWord.html">ObjdumpWord</a> readWordInstruction(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> getArchitectureName();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadelfSectionsMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadelfFlagsMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isObjdumpSymbolTableMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isObjdumpTextMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isPcInInputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isPcInOutputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> vector&lt;ObjdumpWord&gt; getWordsFromInstr(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr1, <span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr2, vector&lt;ObjdumpWord&gt; words, <span class="keywordtype">bool</span>&amp; is_instr2_consumed);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isInputWrittenRegister(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> extractRegisterFromInputWrittenOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> vector&lt;string&gt; extractRegistersFromRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getSizeRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> extractRegisterFromShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> getRegisterAndIndexStack(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm, <span class="keywordtype">string</span> &amp;reg, <span class="keywordtype">int</span> *i);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> getLoadStoreARMInfos(<span class="keywordtype">bool</span> strongContext, <span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isPcLoadInstruction(<span class="keywordtype">string</span> &amp; instr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> getInstr1ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> getInstr2ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isARMClassInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeop, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isConditionnedARMInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeop, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> getMultipleLoadStoreARMInfos(<span class="keywordtype">string</span> &amp; instr, <span class="keywordtype">string</span> &amp; codeinstr, <span class="keywordtype">string</span> &amp; oregister, vector &lt; string &gt; &amp;regList, <span class="keywordtype">bool</span> *writeBack);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /**********************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    ***********************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    ***********************************************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// arch_dep abstract class definition</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// all the virtual methods needs to be implemented when defining</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// an architecture</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">class </span><a class="code" href="classInstructionType.html">InstructionType</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">class </span><a class="code" href="classInstructionFormat.html">InstructionFormat</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classArch__dep.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArch__dep.html">Arch_dep</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//IP: to avoid warnings with recent compilers</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classArch__dep.html">Arch_dep</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  /***** Objdump parsing functions *****/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//const string &amp;getObjdumpTextMarker();</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isBigEndian()=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">bool</span> isCall(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span> isUnconditionalJump(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span> isConditionalJump(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line)=0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line)=0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classObjdumpFunction.html">ObjdumpFunction</a> parseFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line)=0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a> parseInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line)=0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">virtual</span> t_address getJumpDestination(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr)=0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  /***** Format functions *****/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//memory access pattern means the address part of a load/store instruction. i.e. load register, offset (base_register)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMemPattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  /*******************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        MODIFICATIONS FOR ARM</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  ********************************************************************/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Returns the register name present in operand </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// The base_registerof a load/store instruction. i.e. load register, offset (base_register)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">//virtual string extractRegisterFromMem(const string&amp; operand)=0;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//example in ARM : ldr r1, [r2, r3, lsl r4] ---&gt; result will be r2,r3,r4</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//example in MIPS : lw v0, 16(s8) --&gt; result will be s8</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">virtual</span> vector&lt;string&gt; extractInputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">//example in ARM : ldr r1, [r2, r3, lsl r4]! ---&gt; result will be r2</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//in MIPS, the result is always empty</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">virtual</span> vector&lt;string&gt; extractOutputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// Returns the functional unit used by an instruction</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//assume instr: mnemonic operands</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//string getResourceFunctionalUnit(const string&amp; instr);</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//assume instr: mnemonic operands</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">virtual</span> vector&lt;string&gt; getResourceFunctionalUnits(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isLoadMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr)=0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumberOfLoads(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr)=0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isStoreMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr)=0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumberOfStores(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr)=0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// Returns true if instr is a return instruction</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">//bool isReturn(const ObjdumpInstruction&amp; instr);</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReturn(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr)=0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">string</span> getCalleeName(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr)=0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseSymbolTableLine(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table)=0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//added</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> parseReadElfLine(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> isWord(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classObjdumpWord.html">ObjdumpWord</a> readWordInstruction(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table)=0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> isReadelfSectionsMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span> isReadelfFlagsMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> isObjdumpSymbolTableMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> isObjdumpTextMarker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPcInInputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr)=0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPcInOutputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr)=0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//instr1 : current instruction</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//instr2 : next instruction</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//words : list of .word of the current function</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//is_instr2_consumed : to know after the call of this function if instr2 has been consumed</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> vector&lt;ObjdumpWord&gt; getWordsFromInstr(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr1, <span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr2, vector&lt;ObjdumpWord&gt; words, <span class="keywordtype">bool</span>&amp; is_instr2_consumed)=0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//ARM example : r3! --&gt; true  |  r3 --&gt; false</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInputWrittenRegister(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//ARM example : r3! --&gt; r3</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> extractRegisterFromInputWrittenOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//ARM example : {r1, r2, r3-r6} ---&gt; true  |  [r3, r5] ---&gt; false</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//ARM example : {r1, r2, r3-r6} --&gt; r1, r2, r3, r4, r5, r6</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> vector&lt;string&gt; extractRegistersFromRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//ARM example : {r1, r2, r3-r6} --&gt; 6 </span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSizeRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//ARM example : &quot;lsl r5&quot; ---&gt; true   |  &quot;asr #4&quot;  ----&gt; true  |  &quot;rrx&quot;  ---&gt; true</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//ARM example : &quot;lsl r5&quot; ---&gt; r5    |  &quot;asr #4&quot; ----&gt; &quot;&quot;   |  &quot;rrx&quot; ----&gt; &quot;&quot;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> extractRegisterFromShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand)=0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getRegisterAndIndexStack(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm, <span class="keywordtype">string</span> &amp;reg, <span class="keywordtype">int</span> *i)=0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getLoadStoreARMInfos(<span class="keywordtype">bool</span> strongContext, <span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3)=0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPcLoadInstruction(<span class="keywordtype">string</span> &amp; instr)=0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInstr1ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2)=0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInstr2ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3)=0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isARMClassInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeop, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix)=0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isConditionnedARMInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeop, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix)=0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getMultipleLoadStoreARMInfos(<span class="keywordtype">string</span> &amp; instr, <span class="keywordtype">string</span> &amp; codeinstr, <span class="keywordtype">string</span> &amp; oregister, vector &lt; string &gt; &amp;regList, <span class="keywordtype">bool</span> *writeBack)=0;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">  /**********************************************************************</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">   **********************************************************************</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">   *********************************************************************/</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">  /***** Pipeline analysis functions *****/</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">//assume instr: mnemonic operands</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">// /!\ Warning /!\ the result can contain duplicate ressources</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">// example in ARM : mul r0, r1, r1</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  vector&lt;string&gt; getResourceInputs(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">//assume instr: mnemonic operands</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">// /!\ Warning /!\ the result can contain duplicate ressources</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  vector&lt;string&gt; getResourceOutputs(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">  /***** Useful functions *****/</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">//instr=&#39;mnemonic op1,op2&#39; -&gt; vector=[mnemonic;op1;op2]</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  vector&lt;string&gt; splitInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="classInstructionType.html">InstructionType</a>* getInstructionTypeFromMnemonic(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mnemonic);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">//assume instr: mnemonic ...</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="classInstructionType.html">InstructionType</a>* getInstructionTypeFromAsm(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNBInstrInDelaySlot()=0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getInstructionSize()=0;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">int</span> getRegisterNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; reg_name);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">bool</span> isRegisterName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; reg_name);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">bool</span> isZeroRegister(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; reg_name);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">bool</span> isDecNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">bool</span> isHexNumber(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">bool</span> isAddr(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">//assume instr: mnemonic ...</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">//wrapper of the InstructionType function</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">bool</span> isLoad(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="comment">//assume instr: mnemonic ...</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">//wrapper of the InstructionType function</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">bool</span> isStore(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">int</span> getSizeOfMemoryAccess(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <a class="code" href="classDAAInstruction.html">DAAInstruction</a>* getDAAInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordtype">int</span> getLatency(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">  /***** Pipeline analysis functions *****/</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">virtual</span> vector&lt;string&gt; splitOperands(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operands)=0;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">  /***** class fields *****/</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="comment">//string objdump_text_marker;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">  493</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">  496</a></span>&#160;  map&lt;string, InstructionType*&gt; <a class="code" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="comment">//Even if there is no number associated to register in the architecture</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="comment">//The description needs a unique ID for each register name</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">  501</a></span>&#160;  map&lt;string,int&gt; <a class="code" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">  504</a></span>&#160;  map&lt;string, set&lt;InstructionFormat*&gt; &gt; <a class="code" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">  507</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">  510</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    </div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">  513</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">  516</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">  519</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;};</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassArch__dep_html_a21dc91a47a70b553207b199458784f77"><div class="ttname"><a href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">Arch_dep::mnemonicToInstructionTypes</a></div><div class="ttdeci">map&lt; string, InstructionType * &gt; mnemonicToInstructionTypes</div><div class="ttdef"><b>Definition:</b> arch.h:496</div></div>
<div class="ttc" id="aclassArch__dep_html_a142338c3f4ce8a5f312d436b395a9e44"><div class="ttname"><a href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">Arch_dep::objdump_text_markers</a></div><div class="ttdeci">vector&lt; string &gt; objdump_text_markers</div><div class="ttdef"><b>Definition:</b> arch.h:516</div></div>
<div class="ttc" id="aclassArch__dep_html_aef2b07cdb458eeabf49511678238d91c"><div class="ttname"><a href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">Arch_dep::zero_register_num</a></div><div class="ttdeci">int zero_register_num</div><div class="ttdef"><b>Definition:</b> arch.h:493</div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044acd6ee626d91f5cad585ff543248ac78f"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044acd6ee626d91f5cad585ff543248ac78f">none_offset</a></div><div class="ttdeci">@ none_offset</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aarch_8h_html_aa5cfff0cd9c5ad5ebda7aeecc4a50c2b"><div class="ttname"><a href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a></div><div class="ttdeci">AddressingMode</div><div class="ttdef"><b>Definition:</b> arch.h:72</div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a></div><div class="ttdeci">offsetType</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html"><div class="ttname"><a href="classObjdumpInstruction.html">ObjdumpInstruction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:53</div></div>
<div class="ttc" id="aclassArch__dep_html_aeeeb564f05fb3d397d87f2869663ad2e"><div class="ttname"><a href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">Arch_dep::formats</a></div><div class="ttdeci">map&lt; string, set&lt; InstructionFormat * &gt; &gt; formats</div><div class="ttdef"><b>Definition:</b> arch.h:504</div></div>
<div class="ttc" id="aclassArch__dep_html_a5be691cc406884dde58bcb792268cf4a"><div class="ttname"><a href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">Arch_dep::readelf_sections_markers</a></div><div class="ttdeci">vector&lt; string &gt; readelf_sections_markers</div><div class="ttdef"><b>Definition:</b> arch.h:510</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html"><div class="ttname"><a href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:83</div></div>
<div class="ttc" id="aclassInstructionType_html"><div class="ttname"><a href="classInstructionType.html">InstructionType</a></div><div class="ttdef"><b>Definition:</b> InstructionType.h:63</div></div>
<div class="ttc" id="aDAAInstruction_8h_html"><div class="ttname"><a href="DAAInstruction_8h.html">DAAInstruction.h</a></div></div>
<div class="ttc" id="aclassArch__dep_html"><div class="ttname"><a href="classArch__dep.html">Arch_dep</a></div><div class="ttdef"><b>Definition:</b> arch.h:218</div></div>
<div class="ttc" id="aclassDAAInstruction_html"><div class="ttname"><a href="classDAAInstruction.html">DAAInstruction</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:72</div></div>
<div class="ttc" id="aarch_8h_html_aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e"><div class="ttname"><a href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e">pre_indexing</a></div><div class="ttdeci">@ pre_indexing</div><div class="ttdef"><b>Definition:</b> arch.h:72</div></div>
<div class="ttc" id="aInstructionFormat_8h_html"><div class="ttname"><a href="InstructionFormat_8h.html">InstructionFormat.h</a></div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1">scaled_register_offset</a></div><div class="ttdeci">@ scaled_register_offset</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aclassObjdumpWord_html"><div class="ttname"><a href="classObjdumpWord.html">ObjdumpWord</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:93</div></div>
<div class="ttc" id="aclassObjdumpFunction_html"><div class="ttname"><a href="classObjdumpFunction.html">ObjdumpFunction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:45</div></div>
<div class="ttc" id="aclassInstructionFormat_html"><div class="ttname"><a href="classInstructionFormat.html">InstructionFormat</a></div><div class="ttdef"><b>Definition:</b> InstructionFormat.h:67</div></div>
<div class="ttc" id="aParsingStructure_8h_html"><div class="ttname"><a href="ParsingStructure_8h.html">ParsingStructure.h</a></div></div>
<div class="ttc" id="aInstructionType_8h_html"><div class="ttname"><a href="InstructionType_8h.html">InstructionType.h</a></div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044af657f57f8eb8b94ec9bab1e7591c81c5"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044af657f57f8eb8b94ec9bab1e7591c81c5">immediate_offset</a></div><div class="ttdeci">@ immediate_offset</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aarch_8h_html_aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba0a0da8d8eb1b66913974dc658769aa7c"><div class="ttname"><a href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba0a0da8d8eb1b66913974dc658769aa7c">auto_indexing</a></div><div class="ttdeci">@ auto_indexing</div><div class="ttdef"><b>Definition:</b> arch.h:72</div></div>
<div class="ttc" id="aclassArch__dep_html_a3c4bd1d73aa96100fcefbba1219ca9ba"><div class="ttname"><a href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">Arch_dep::readelf_flags_markers</a></div><div class="ttdeci">vector&lt; string &gt; readelf_flags_markers</div><div class="ttdef"><b>Definition:</b> arch.h:513</div></div>
<div class="ttc" id="aclassArch_html"><div class="ttname"><a href="classArch.html">Arch</a></div><div class="ttdef"><b>Definition:</b> arch.h:77</div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044ab171816cc76b3d1001ac20665a5e5880"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044ab171816cc76b3d1001ac20665a5e5880">register_offset</a></div><div class="ttdeci">@ register_offset</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aarch_8h_html_aa5cfff0cd9c5ad5ebda7aeecc4a50c2bade2099fcb70508682cf12af4a07fd8c7"><div class="ttname"><a href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2bade2099fcb70508682cf12af4a07fd8c7">post_indexing</a></div><div class="ttdeci">@ post_indexing</div><div class="ttdef"><b>Definition:</b> arch.h:72</div></div>
<div class="ttc" id="aclassArch__dep_html_adca30c5e86132ee9d152638d6db513bb"><div class="ttname"><a href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">Arch_dep::regs</a></div><div class="ttdeci">map&lt; string, int &gt; regs</div><div class="ttdef"><b>Definition:</b> arch.h:501</div></div>
<div class="ttc" id="aclassArch__dep_html_aa92e4e668b37f15cabfca78f2ee4406a"><div class="ttname"><a href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">Arch_dep::sectionsToExtract</a></div><div class="ttdeci">vector&lt; string &gt; sectionsToExtract</div><div class="ttdef"><b>Definition:</b> arch.h:507</div></div>
<div class="ttc" id="aclassArch__dep_html_a60ff2387eef16e09dceefea48a0da8ab"><div class="ttname"><a href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">Arch_dep::objdump_symboltable_markers</a></div><div class="ttdeci">vector&lt; string &gt; objdump_symboltable_markers</div><div class="ttdef"><b>Definition:</b> arch.h:519</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
