<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/arch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">arch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InstructionType_8h_source.html">InstructionType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InstructionFormat_8h_source.html">InstructionFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DAAInstruction_8h_source.html">DAAInstruction.h</a>&quot;</code><br />
</div>
<p><a href="arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html">Arch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html">Arch_dep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63b66e201ffc27bbc8f89c8808382044"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> { <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044acd6ee626d91f5cad585ff543248ac78f">none_offset</a>, 
<a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044af657f57f8eb8b94ec9bab1e7591c81c5">immediate_offset</a>, 
<a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044ab171816cc76b3d1001ac20665a5e5880">register_offset</a>, 
<a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1">scaled_register_offset</a>
 }</td></tr>
<tr class="separator:a63b66e201ffc27bbc8f89c8808382044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cfff0cd9c5ad5ebda7aeecc4a50c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> { <a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e">pre_indexing</a>, 
<a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba0a0da8d8eb1b66913974dc658769aa7c">auto_indexing</a>, 
<a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2bade2099fcb70508682cf12af4a07fd8c7">post_indexing</a>
 }</td></tr>
<tr class="separator:aa5cfff0cd9c5ad5ebda7aeecc4a50c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa5cfff0cd9c5ad5ebda7aeecc4a50c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">&#9670;&nbsp;</a></span>AddressingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba4fb638d94a83ddb3fcf931be7c7e274e"></a>pre_indexing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa5cfff0cd9c5ad5ebda7aeecc4a50c2ba0a0da8d8eb1b66913974dc658769aa7c"></a>auto_indexing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa5cfff0cd9c5ad5ebda7aeecc4a50c2bade2099fcb70508682cf12af4a07fd8c7"></a>post_indexing&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a63b66e201ffc27bbc8f89c8808382044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b66e201ffc27bbc8f89c8808382044">&#9670;&nbsp;</a></span>offsetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63b66e201ffc27bbc8f89c8808382044acd6ee626d91f5cad585ff543248ac78f"></a>none_offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63b66e201ffc27bbc8f89c8808382044af657f57f8eb8b94ec9bab1e7591c81c5"></a>immediate_offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63b66e201ffc27bbc8f89c8808382044ab171816cc76b3d1001ac20665a5e5880"></a>register_offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63b66e201ffc27bbc8f89c8808382044a30f71b9678bc6cbb893b9aa85373a4f1"></a>scaled_register_offset&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
