<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/ARM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ARM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    ARM architecture definition</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    - User/System modes only (no [FIQ, IRQ, Supervisor, Abort, Undefined] modes)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    - No AArch64 (32-bit architecture only)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    - No Thumb/Thumb-2/ThumbEE/Jazelle/VFP/NEON Instruction Sets</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    - cpsr register (pour les flags) pas pris en compte en tant que registre destination lors des instructions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARCH_ARM</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARCH_ARM</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ARM_8h.html#ac31a4e74be32e57945f8670dff175c43">   52</a></span>&#160;<span class="preprocessor">#define ARM_SP_REGISTER  13</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ARM_8h.html#ac2293d494b16f2652ab96a821634c438">   53</a></span>&#160;<span class="preprocessor">#define ARM_PC_REGISTER  15</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ARM_8h.html#a331f195ad163c8d6c63de66b72f22a53">   55</a></span>&#160;<span class="preprocessor">#define ARM_AUX_REGISTER 25</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ARM_8h.html#ab7592c50db1ba60f3f32cd1c67df9b92">   56</a></span>&#160;<span class="preprocessor">#define ARM_NB_REGISTERS 26 </span><span class="comment">/* Using an auxiliary register (ARM_AUX_REGISTER) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ARM_8h.html#a604ef60aba08c91ce189259867e6e6ba">   58</a></span>&#160;<span class="preprocessor">#define IS_PC_REGISTER(regnum) (regnum == ARM_PC_REGISTER)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classARM.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM.html">ARM</a> : <span class="keyword">public</span> <a class="code" href="classArch__dep.html">Arch_dep</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//    ARM(const bool is_big_endian_p);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classARM.html">ARM</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> is_big_endian_p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classARM.html">ARM</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Architecture endianess</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">isBigEndian</a>() {<span class="keywordflow">return</span> is_big_endian;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /***** Objdump parsing functions *****/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> isFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> isInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classObjdumpFunction.html">ObjdumpFunction</a> parseFunction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a> parseInstruction(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    t_address getJumpDestination(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> getCalleeName(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> parseSymbolTableLine(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classObjdumpWord.html">ObjdumpWord</a> readWordInstruction(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr, <a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&amp; table);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> isPcInInputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> isPcInOutputResources(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//instr1 : current instruction</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//instr2 : next instruction</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//words : list of .word of the current function</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//is_instr2_consumed : to know after the call of this function if instr2 has been consumed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;ObjdumpWord&gt; getWordsFromInstr(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr1, <span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr2, vector&lt;ObjdumpWord&gt; words, <span class="keywordtype">bool</span>&amp; is_instr2_consumed);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /***** Format functions *****/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> isMemPattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    vector&lt;string&gt; extractInputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    vector&lt;string&gt; extractOutputRegistersFromMem(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> isLoadMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> getNumberOfLoads(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> isStoreMultiple(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> getNumberOfStores(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> isReturn(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//ARM example : r3! --&gt; true  |  r3 --&gt; false</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> isInputWrittenRegister(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//ARM example : r3! --&gt; r3</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">string</span> extractRegisterFromInputWrittenOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//ARM example : {r1, r2, r3-r6} ---&gt; true  |  [r3, r5] ---&gt; false</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> isRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//ARM example : {r1, r2, r3-r6} --&gt; r1, r2, r3, r4, r5, r6</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vector&lt;string&gt; extractRegistersFromRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> getSizeRegisterList(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//ARM example : &quot;lsl r5&quot; ---&gt; true   |  &quot;asr #4&quot;  ----&gt; true  |  &quot;rrx&quot;  ---&gt; true</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> isShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//ARM example : &quot;lsl r5&quot; ---&gt; r5    |  &quot;asr #4&quot; ----&gt; &quot;&quot;   |  &quot;rrx&quot; ----&gt; &quot;&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">string</span> extractRegisterFromShifterOperand(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /***** Useful functions *****/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">getNBInstrInDelaySlot</a>(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">getInstructionSize</a>(){<span class="keywordflow">return</span> 4;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    vector&lt;string&gt; getResourceFunctionalUnits(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; instr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> getLoadStoreARMInfos(<span class="keywordtype">bool</span> strongContext, <span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> isPcLoadInstruction(<span class="keywordtype">string</span> &amp; instr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> getInstr1ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> getInstr2ARMInfos(<span class="keywordtype">string</span> &amp;instr, <span class="keywordtype">string</span> &amp;codeinstr, <span class="keywordtype">string</span> &amp;oregister, <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, <span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> getMultipleLoadStoreARMInfos(<span class="keywordtype">string</span> &amp; instr, <span class="keywordtype">string</span> &amp; codeinstr, <span class="keywordtype">string</span> &amp; oregister, vector &lt; string &gt; &amp;regList, <span class="keywordtype">bool</span> *writeBack);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> isARMClassInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeinstr, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> isConditionnedARMInstr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;codeop, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefix);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> getRegisterAndIndexStack(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm, <span class="keywordtype">string</span> &amp;reg, <span class="keywordtype">int</span> *i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> getMemoryStoreLatency();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> getMemoryLoadLatency();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setMemoryStoreLatency(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> setMemoryLoadLatency(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Architecture endianness</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> is_big_endian;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Specific characters for ARM instructions */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">string</span> list_begin_character;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">string</span> list_end_character;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">string</span> register_writting_character;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">string</span> register_range_character;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">string</span> memory_access_begin_character;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">string</span> memory_access_end_character;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /***** Pipeline analysis functions *****/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    vector&lt;string&gt; splitOperands(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operands);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /***** Specific functions for ARM *****/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> isLoadStoreSimple(<span class="keywordtype">string</span> &amp;instr);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">string</span> removeUselessCharacters(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">string</span> removeUselessCharactersMemPattern(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;line);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//removed: no need with correct objdump flags</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//bool isBinaryAsmCode(const string&amp; str);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    vector&lt;string&gt; shifter_with_operand;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    vector&lt;string&gt; shifter_without_operand;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// operand: [base, int_offset] or [base]</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> isMem_Basic_Pattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// operand: [base, int_offset]!</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> isMem_Basic_PatternRW(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// operand: [base, reg_offset]</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> isMem_RegReg_Pattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// operand: [base, reg_offset]!</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> isMem_RegReg_PatternRW(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// operand: [base, reg, shifter reg]</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> isMem_RegRegShifterReg_Pattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// operand: [base, reg, shifter reg]!</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> isMem_RegRegShifterReg_PatternRW(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// operand: [base, reg, shifter int] or [base, reg, rrx]</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> isMem_RegRegShifterInt_Pattern(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// operand: [base, reg, shifter int]! or [base, reg, rrx]!</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> isMem_RegRegShifterInt_PatternRW(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> isPopWithPC(<span class="keyword">const</span> <a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&amp; instr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/* example</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     operand = &quot;{r1, r2-r4}&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     result = &quot;{&quot;, &quot;r1&quot;, &quot;r2&quot;, &quot;-&quot;, &quot;r4&quot;, &quot;}&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    vector&lt;string&gt; splitRegisterListIntoVector(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; operand);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    vector&lt;string&gt; ARM_lib_functions;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassARM_html_ae86effb7574c3627cd114ec35e5bd096"><div class="ttname"><a href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">ARM::isBigEndian</a></div><div class="ttdeci">bool isBigEndian()</div><div class="ttdef"><b>Definition:</b> ARM.h:72</div></div>
<div class="ttc" id="aclassARM_html_a3df5e5b89546f7dfa9e50dc9f8c3518b"><div class="ttname"><a href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">ARM::getNBInstrInDelaySlot</a></div><div class="ttdeci">int getNBInstrInDelaySlot()</div><div class="ttdef"><b>Definition:</b> ARM.h:170</div></div>
<div class="ttc" id="aclassARM_html_a1eb1efd95035b2a16f65bb1f58916e7b"><div class="ttname"><a href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">ARM::getInstructionSize</a></div><div class="ttdeci">int getInstructionSize()</div><div class="ttdef"><b>Definition:</b> ARM.h:173</div></div>
<div class="ttc" id="aarch_8h_html_aa5cfff0cd9c5ad5ebda7aeecc4a50c2b"><div class="ttname"><a href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a></div><div class="ttdeci">AddressingMode</div><div class="ttdef"><b>Definition:</b> arch.h:72</div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a></div><div class="ttdeci">offsetType</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html"><div class="ttname"><a href="classObjdumpInstruction.html">ObjdumpInstruction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:53</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html"><div class="ttname"><a href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:83</div></div>
<div class="ttc" id="aclassARM_html"><div class="ttname"><a href="classARM.html">ARM</a></div><div class="ttdef"><b>Definition:</b> ARM.h:61</div></div>
<div class="ttc" id="aclassArch__dep_html"><div class="ttname"><a href="classArch__dep.html">Arch_dep</a></div><div class="ttdef"><b>Definition:</b> arch.h:218</div></div>
<div class="ttc" id="aclassObjdumpWord_html"><div class="ttname"><a href="classObjdumpWord.html">ObjdumpWord</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:93</div></div>
<div class="ttc" id="aclassObjdumpFunction_html"><div class="ttname"><a href="classObjdumpFunction.html">ObjdumpFunction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:45</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
