<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/ARM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ARM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
</div>
<p><a href="ARM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html">ARM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac31a4e74be32e57945f8670dff175c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARM_8h.html#ac31a4e74be32e57945f8670dff175c43">ARM_SP_REGISTER</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac31a4e74be32e57945f8670dff175c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2293d494b16f2652ab96a821634c438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARM_8h.html#ac2293d494b16f2652ab96a821634c438">ARM_PC_REGISTER</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ac2293d494b16f2652ab96a821634c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f195ad163c8d6c63de66b72f22a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARM_8h.html#a331f195ad163c8d6c63de66b72f22a53">ARM_AUX_REGISTER</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a331f195ad163c8d6c63de66b72f22a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7592c50db1ba60f3f32cd1c67df9b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARM_8h.html#ab7592c50db1ba60f3f32cd1c67df9b92">ARM_NB_REGISTERS</a>&#160;&#160;&#160;26 /* Using an auxiliary register (<a class="el" href="ARM_8h.html#a331f195ad163c8d6c63de66b72f22a53">ARM_AUX_REGISTER</a>) */</td></tr>
<tr class="separator:ab7592c50db1ba60f3f32cd1c67df9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ef60aba08c91ce189259867e6e6ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ARM_8h.html#a604ef60aba08c91ce189259867e6e6ba">IS_PC_REGISTER</a>(regnum)&#160;&#160;&#160;(regnum == <a class="el" href="ARM_8h.html#ac2293d494b16f2652ab96a821634c438">ARM_PC_REGISTER</a>)</td></tr>
<tr class="separator:a604ef60aba08c91ce189259867e6e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a331f195ad163c8d6c63de66b72f22a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331f195ad163c8d6c63de66b72f22a53">&#9670;&nbsp;</a></span>ARM_AUX_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_AUX_REGISTER&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7592c50db1ba60f3f32cd1c67df9b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7592c50db1ba60f3f32cd1c67df9b92">&#9670;&nbsp;</a></span>ARM_NB_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_NB_REGISTERS&#160;&#160;&#160;26 /* Using an auxiliary register (<a class="el" href="ARM_8h.html#a331f195ad163c8d6c63de66b72f22a53">ARM_AUX_REGISTER</a>) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2293d494b16f2652ab96a821634c438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2293d494b16f2652ab96a821634c438">&#9670;&nbsp;</a></span>ARM_PC_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PC_REGISTER&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31a4e74be32e57945f8670dff175c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31a4e74be32e57945f8670dff175c43">&#9670;&nbsp;</a></span>ARM_SP_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SP_REGISTER&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604ef60aba08c91ce189259867e6e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ef60aba08c91ce189259867e6e6ba">&#9670;&nbsp;</a></span>IS_PC_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PC_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regnum</td><td>)</td>
          <td>&#160;&#160;&#160;(regnum == <a class="el" href="ARM_8h.html#ac2293d494b16f2652ab96a821634c438">ARM_PC_REGISTER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
