<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classLoad.html">Load</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__mem.html">rd_mem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rd.html">rs_rd</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLui.html">Lui</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__mem__int.html">rd_mem_int</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rdlist.html">rs_rdlist</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classAdd.html">Add</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classCall.html">Call</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrd__mem__rs.html">rd_mem_rs</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rs.html">rs_rs</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classAddiu.html">Addiu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classConditionalJump.html">ConditionalJump</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__mem__rs__shifter.html">rd_mem_rs_shifter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rs__addr.html">rs_rs_addr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classAddr.html">Addr</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classMIPS.html">MIPS</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__rd__rs__rs.html">rd_rd_rs_rs</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rs__shifter.html">rs_rs_shifter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classArch.html">Arch</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMove.html">Move</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__rs.html">rd_rs</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__rslist.html">rs_rslist</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classArch__dep.html">Arch_dep</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrd__rs__hex.html">rd_rs_hex</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__zero__hex.html">rs_zero_hex</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM.html">ARM</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDCall.html">DCall</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__rs__int.html">rd_rs_int</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrslist.html">rslist</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__ADD.html">ARM_ADD</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDLoad.html">DLoad</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classNop.html">Nop</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__rs__rs.html">rd_rs_rs</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__BRANCH.html">ARM_BRANCH</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classDStore.html">DStore</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrd__rs__rs__rs.html">rd_rs_rs_rs</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__COMMON.html">ARM_COMMON</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrd__rs__rs__shifter.html">rd_rs_rs_shifter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classShift.html">Shift</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__COMPARE.html">ARM_COMPARE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__rs__shifter.html">rd_rs_shifter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classStore.html">Store</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__LOAD.html">ARM_LOAD</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classEmpty.html">Empty</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrdlist.html">rdlist</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSubu.html">Subu</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__LOAD__MULTIPLE.html">ARM_LOAD_MULTIPLE</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classObjdumpSection.html">ObjdumpSection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrds__hex.html">rds_hex</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__LOGICAL.html">ARM_LOGICAL</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrds__int.html">rds_int</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__MOV.html">ARM_MOV</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classHex.html">Hex</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classObjdumpVariable.html">ObjdumpVariable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrds__rdlist.html">rds_rdlist</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classUnconditionalJump.html">UnconditionalJump</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__MUL.html">ARM_MUL</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrds__rds__rs__rs.html">rds_rds_rs_rs</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__NOP.html">ARM_NOP</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrds__rslist.html">rds_rslist</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__POP.html">ARM_POP</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classInstructionFormat.html">InstructionFormat</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classReturn.html">Return</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classWord.html">Word</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__PUSH.html">ARM_PUSH</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classInstructionType.html">InstructionType</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classPredicatedBasic.html">PredicatedBasic</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs.html">rs</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__REVERSE__SUB.html">ARM_REVERSE_SUB</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classPredicatedLoad.html">PredicatedLoad</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__addr.html">rs_addr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__SHIFT.html">ARM_SHIFT</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classPredicatedStore.html">PredicatedStore</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__hex.html">rs_hex</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classzero__rs__rs.html">zero_rs_rs</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classARM__STORE.html">ARM_STORE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKillOp1.html">KillOp1</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrs__int.html">rs_int</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classARM__STORE__MULTIPLE.html">ARM_STORE_MULTIPLE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKillOp2.html">KillOp2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__mem.html">rs_mem</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classARM__SUBTRACT.html">ARM_SUBTRACT</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrd.html">rd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__mem__int.html">rs_mem_int</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classARM__TODO__LOIC.html">ARM_TODO_LOIC</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__hex.html">rd_hex</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__mem__rs.html">rs_mem_rs</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classLi.html">Li</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrd__int.html">rd_int</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classrs__mem__rs__shifter.html">rs_mem_rs_shifter</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classBasic.html">Basic</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
