<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: ARM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classARM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ARM_8h_source.html">ARM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classARM.png" usemap="#ARM_map" alt=""/>
  <map id="ARM_map" name="ARM_map">
<area href="classArch__dep.html" alt="Arch_dep" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b446b24478914f836c90c1aea2cb7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a2b446b24478914f836c90c1aea2cb7da">ARM</a> (const bool is_big_endian_p)</td></tr>
<tr class="separator:a2b446b24478914f836c90c1aea2cb7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c7c910009cb5d6fa8a81f8ac23be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#aee5c7c910009cb5d6fa8a81f8ac23be0">~ARM</a> ()</td></tr>
<tr class="separator:aee5c7c910009cb5d6fa8a81f8ac23be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86effb7574c3627cd114ec35e5bd096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">isBigEndian</a> ()</td></tr>
<tr class="separator:ae86effb7574c3627cd114ec35e5bd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd03133ef631d78cc567c8ded65433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a97cd03133ef631d78cc567c8ded65433">isFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a97cd03133ef631d78cc567c8ded65433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b6e518a9d8cb404ca7a30ad6e0326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#abb7b6e518a9d8cb404ca7a30ad6e0326">isInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:abb7b6e518a9d8cb404ca7a30ad6e0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b3ef390259fd4754cab9752609a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a0f6b3ef390259fd4754cab9752609a20">parseFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a0f6b3ef390259fd4754cab9752609a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a5c3f261a13e7b4a5cd4a5b08f289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a386a5c3f261a13e7b4a5cd4a5b08f289">parseInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:a386a5c3f261a13e7b4a5cd4a5b08f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889878d4d427bda74ca75645ca0f35a"><td class="memItemLeft" align="right" valign="top">t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#ae889878d4d427bda74ca75645ca0f35a">getJumpDestination</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ae889878d4d427bda74ca75645ca0f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb97cfd945153e713c1303e467f9190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#aefb97cfd945153e713c1303e467f9190">getCalleeName</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:aefb97cfd945153e713c1303e467f9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894de997c1cde8f31a2e08e6a0c0487d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a894de997c1cde8f31a2e08e6a0c0487d">parseSymbolTableLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:a894de997c1cde8f31a2e08e6a0c0487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39db2497e0931f632be7c57ecfc932a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#ac39db2497e0931f632be7c57ecfc932a">readWordInstruction</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:ac39db2497e0931f632be7c57ecfc932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead2b53ee35931a70471d265c5cc449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a3ead2b53ee35931a70471d265c5cc449">isPcInInputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a3ead2b53ee35931a70471d265c5cc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d4db9519b9a24f107cf3f23974453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a664d4db9519b9a24f107cf3f23974453">isPcInOutputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a664d4db9519b9a24f107cf3f23974453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a39c74ccd7308c20d1a3259f25ca2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a550a39c74ccd7308c20d1a3259f25ca2">getWordsFromInstr</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr1, const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr2, vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt; words, bool &amp;is_instr2_consumed)</td></tr>
<tr class="separator:a550a39c74ccd7308c20d1a3259f25ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c93edce9d2f24aa69eac3accac2bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a0e3c93edce9d2f24aa69eac3accac2bb">isMemPattern</a> (const string &amp;operand)</td></tr>
<tr class="separator:a0e3c93edce9d2f24aa69eac3accac2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c7c33a89377beca2b31ebacf2793c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a9e3c7c33a89377beca2b31ebacf2793c">extractInputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:a9e3c7c33a89377beca2b31ebacf2793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2fbc77b15f4672ed20f06cc44e4c4e"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a4d2fbc77b15f4672ed20f06cc44e4c4e">extractOutputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:a4d2fbc77b15f4672ed20f06cc44e4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d805ed2f8ff041c2904b08f4f8953"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a426d805ed2f8ff041c2904b08f4f8953">isLoadMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:a426d805ed2f8ff041c2904b08f4f8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa30a7fb0948c057acfc2673c4dc4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#afaa30a7fb0948c057acfc2673c4dc4c6">getNumberOfLoads</a> (const string &amp;instr)</td></tr>
<tr class="separator:afaa30a7fb0948c057acfc2673c4dc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8848aa0ead5e445c3f637d527fae03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a2c8848aa0ead5e445c3f637d527fae03">isStoreMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:a2c8848aa0ead5e445c3f637d527fae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c0346f9f963c9f42ae155c67e728f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a624c0346f9f963c9f42ae155c67e728f">getNumberOfStores</a> (const string &amp;instr)</td></tr>
<tr class="separator:a624c0346f9f963c9f42ae155c67e728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bfe78c32b16cd589cc9b4775e38fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a341bfe78c32b16cd589cc9b4775e38fe">isReturn</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a341bfe78c32b16cd589cc9b4775e38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35c414b95295974d60a365443c1a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a4c35c414b95295974d60a365443c1a4a">isInputWrittenRegister</a> (const string &amp;operand)</td></tr>
<tr class="separator:a4c35c414b95295974d60a365443c1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da27e5c024c3291b12a62ffc2b3070"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a32da27e5c024c3291b12a62ffc2b3070">extractRegisterFromInputWrittenOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:a32da27e5c024c3291b12a62ffc2b3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f252e1f0782243bc908a080ca1b427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a62f252e1f0782243bc908a080ca1b427">isRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:a62f252e1f0782243bc908a080ca1b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd225e086b20313a6eb5afbb45b955a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#abbd225e086b20313a6eb5afbb45b955a">extractRegistersFromRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:abbd225e086b20313a6eb5afbb45b955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b1ab7252a6f1183747378a2d66b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a356b1ab7252a6f1183747378a2d66b08">getSizeRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:a356b1ab7252a6f1183747378a2d66b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae5cec5d67a1ebb5cfaf4c0c5a0936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a1dae5cec5d67a1ebb5cfaf4c0c5a0936">isShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:a1dae5cec5d67a1ebb5cfaf4c0c5a0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e96058317496e995642601bd65fb12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a12e96058317496e995642601bd65fb12">extractRegisterFromShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:a12e96058317496e995642601bd65fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5e5b89546f7dfa9e50dc9f8c3518b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">getNBInstrInDelaySlot</a> ()</td></tr>
<tr class="separator:a3df5e5b89546f7dfa9e50dc9f8c3518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1efd95035b2a16f65bb1f58916e7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">getInstructionSize</a> ()</td></tr>
<tr class="separator:a1eb1efd95035b2a16f65bb1f58916e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa177cc34bbe368167488311b7ab5e5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a1fa177cc34bbe368167488311b7ab5e5">getResourceFunctionalUnits</a> (const string &amp;instr)</td></tr>
<tr class="separator:a1fa177cc34bbe368167488311b7ab5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46d6be8fd6799ed147be2b86991897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#acb46d6be8fd6799ed147be2b86991897">getLoadStoreARMInfos</a> (bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:acb46d6be8fd6799ed147be2b86991897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b29f0b8e3226723000d2f8d68ec8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a765b29f0b8e3226723000d2f8d68ec8e">isPcLoadInstruction</a> (string &amp;instr)</td></tr>
<tr class="separator:a765b29f0b8e3226723000d2f8d68ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434e1ab868a4d3a26940aaec3366dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a4434e1ab868a4d3a26940aaec3366dd0">getInstr1ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2)</td></tr>
<tr class="separator:a4434e1ab868a4d3a26940aaec3366dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d73d140cf70b7fb73d0359d9c52d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a4a8d73d140cf70b7fb73d0359d9c52d0">getInstr2ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:a4a8d73d140cf70b7fb73d0359d9c52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc99512e617606f2fb5386b59a8ae47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a8dc99512e617606f2fb5386b59a8ae47">getMultipleLoadStoreARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td></tr>
<tr class="separator:a8dc99512e617606f2fb5386b59a8ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4f8a8fe1fb702277f5a4f2b9475d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a76b4f8a8fe1fb702277f5a4f2b9475d2">isARMClassInstr</a> (const string &amp;codeinstr, const string &amp;prefix)</td></tr>
<tr class="separator:a76b4f8a8fe1fb702277f5a4f2b9475d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2e856b711bdb39806ebb3d59c4ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a9ef2e856b711bdb39806ebb3d59c4ee3">isConditionnedARMInstr</a> (const string &amp;codeop, const string &amp;prefix)</td></tr>
<tr class="separator:a9ef2e856b711bdb39806ebb3d59c4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df5de29d005c2629ea2e02f3312ccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a19df5de29d005c2629ea2e02f3312ccf">getRegisterAndIndexStack</a> (const string &amp;instructionAsm, string &amp;reg, int *i)</td></tr>
<tr class="separator:a19df5de29d005c2629ea2e02f3312ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1ddccf77484346590d15bf21ccba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a6ae1ddccf77484346590d15bf21ccba8">getMemoryStoreLatency</a> ()</td></tr>
<tr class="separator:a6ae1ddccf77484346590d15bf21ccba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad50b9e5d9909bd1f7c0ecbde69f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#a39ad50b9e5d9909bd1f7c0ecbde69f25">getMemoryLoadLatency</a> ()</td></tr>
<tr class="separator:a39ad50b9e5d9909bd1f7c0ecbde69f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdb3a96c6a785bd70a0b035a88b612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#ab7fdb3a96c6a785bd70a0b035a88b612">setMemoryStoreLatency</a> (int val)</td></tr>
<tr class="separator:ab7fdb3a96c6a785bd70a0b035a88b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9f3ab8e708795e6721af9de0f956e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classARM.html#af9a9f3ab8e708795e6721af9de0f956e">setMemoryLoadLatency</a> (int val)</td></tr>
<tr class="separator:af9a9f3ab8e708795e6721af9de0f956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArch__dep"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArch__dep')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArch__dep.html">Arch_dep</a></td></tr>
<tr class="memitem:ace6563eaed5469d5c65d1373dbf6e1cd inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ace6563eaed5469d5c65d1373dbf6e1cd">~Arch_dep</a> ()</td></tr>
<tr class="separator:ace6563eaed5469d5c65d1373dbf6e1cd inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d21d956903e11000d78cab233c24d inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">isCall</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a0e7d21d956903e11000d78cab233c24d inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cfb1337393303f438f7915bcc23a9 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">isUnconditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ac03cfb1337393303f438f7915bcc23a9 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df28408e3ed4390827a8922d833383 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">isConditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ac1df28408e3ed4390827a8922d833383 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d4090f19269e8718b2597984f52e7 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#abf6d4090f19269e8718b2597984f52e7">parseReadElfLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:abf6d4090f19269e8718b2597984f52e7 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690346c11242f24dc8d692f864e20ccc inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">isWord</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a690346c11242f24dc8d692f864e20ccc inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f87a328dec6fd2c1fe8d8106c00cb inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">isReadelfSectionsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:af20f87a328dec6fd2c1fe8d8106c00cb inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38abb4817048b6cb4c996042f478318 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">isReadelfFlagsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ac38abb4817048b6cb4c996042f478318 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888c716d93a4d70216826f31997a0b1 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">isObjdumpSymbolTableMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ae888c716d93a4d70216826f31997a0b1 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6672e820c8f1210a9ce6cfa51432560 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">isObjdumpTextMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ae6672e820c8f1210a9ce6cfa51432560 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba8da6b630eaffc886affddb769a55 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">getResourceInputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:a62ba8da6b630eaffc886affddb769a55 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09460de38072b0a85ac88f64f0ed42c2 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">getResourceOutputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:a09460de38072b0a85ac88f64f0ed42c2 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d99baab6b3f496f50bd44277f762e inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">splitInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:af07d99baab6b3f496f50bd44277f762e inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842926338441fd9f65a8775450a1b811 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">getInstructionTypeFromMnemonic</a> (const string &amp;mnemonic)</td></tr>
<tr class="separator:a842926338441fd9f65a8775450a1b811 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ac366e83b7b1f32b982849c9c3ee5 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">getInstructionTypeFromAsm</a> (const string &amp;instr)</td></tr>
<tr class="separator:ab08ac366e83b7b1f32b982849c9c3ee5 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c2145f6abeb415436bbe3d622cf70 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">getRegisterNumber</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:adb2c2145f6abeb415436bbe3d622cf70 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a732622a72990042fc34c96ad0188 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">isRegisterName</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:ac12a732622a72990042fc34c96ad0188 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d066028c438c8e01194eb13500468 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">isZeroRegister</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:aaf6d066028c438c8e01194eb13500468 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e544699e6ba167f7e29e0ea046ffc inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">isDecNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a674e544699e6ba167f7e29e0ea046ffc inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d045c231fa0aa3890f49c35614a0a inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">isHexNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a7c5d045c231fa0aa3890f49c35614a0a inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408d5e5fedffe7a6877f226db4ebc69 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">isAddr</a> (const string &amp;str)</td></tr>
<tr class="separator:a4408d5e5fedffe7a6877f226db4ebc69 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412d77ad36470a99dc562d3e318d78f inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">isLoad</a> (const string &amp;instr)</td></tr>
<tr class="separator:ac412d77ad36470a99dc562d3e318d78f inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6d978b8e317027e9b6c97818fc6ab inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">isStore</a> (const string &amp;instr)</td></tr>
<tr class="separator:afff6d978b8e317027e9b6c97818fc6ab inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af59ba86c85f71a733f9e56debc411 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">getSizeOfMemoryAccess</a> (const string &amp;instr)</td></tr>
<tr class="separator:ac0af59ba86c85f71a733f9e56debc411 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1e24af6e96eb1795aec07c1cd3578 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">getDAAInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:ab5a1e24af6e96eb1795aec07c1cd3578 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52e67e71b9108513e68020f0f741b7 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">getLatency</a> (const string &amp;instr)</td></tr>
<tr class="separator:a0b52e67e71b9108513e68020f0f741b7 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classArch__dep"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArch__dep')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArch__dep.html">Arch_dep</a></td></tr>
<tr class="memitem:aef2b07cdb458eeabf49511678238d91c inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a></td></tr>
<tr class="separator:aef2b07cdb458eeabf49511678238d91c inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc91a47a70b553207b199458784f77 inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classInstructionType.html">InstructionType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a></td></tr>
<tr class="separator:a21dc91a47a70b553207b199458784f77 inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca30c5e86132ee9d152638d6db513bb inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a></td></tr>
<tr class="separator:adca30c5e86132ee9d152638d6db513bb inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb564f05fb3d397d87f2869663ad2e inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a></td></tr>
<tr class="separator:aeeeb564f05fb3d397d87f2869663ad2e inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e4e668b37f15cabfca78f2ee4406a inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a></td></tr>
<tr class="separator:aa92e4e668b37f15cabfca78f2ee4406a inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be691cc406884dde58bcb792268cf4a inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a></td></tr>
<tr class="separator:a5be691cc406884dde58bcb792268cf4a inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd1d73aa96100fcefbba1219ca9ba inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a></td></tr>
<tr class="separator:a3c4bd1d73aa96100fcefbba1219ca9ba inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142338c3f4ce8a5f312d436b395a9e44 inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a></td></tr>
<tr class="separator:a142338c3f4ce8a5f312d436b395a9e44 inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff2387eef16e09dceefea48a0da8ab inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a></td></tr>
<tr class="separator:a60ff2387eef16e09dceefea48a0da8ab inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b446b24478914f836c90c1aea2cb7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b446b24478914f836c90c1aea2cb7da">&#9670;&nbsp;</a></span>ARM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM::ARM </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_big_endian_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a id="aee5c7c910009cb5d6fa8a81f8ac23be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c7c910009cb5d6fa8a81f8ac23be0">&#9670;&nbsp;</a></span>~ARM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM::~ARM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e3c7c33a89377beca2b31ebacf2793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c7c33a89377beca2b31ebacf2793c">&#9670;&nbsp;</a></span>extractInputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ARM::extractInputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the input registers present in operand </p>

<p>Implements <a class="el" href="classArch__dep.html#a02bb8952fdf52e2a11ca009509b7bf46">Arch_dep</a>.</p>

</div>
</div>
<a id="a4d2fbc77b15f4672ed20f06cc44e4c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2fbc77b15f4672ed20f06cc44e4c4e">&#9670;&nbsp;</a></span>extractOutputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ARM::extractOutputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the ouput registers present in operand </p>

<p>Implements <a class="el" href="classArch__dep.html#a4ef649eb06dedb67fe215fc7665f48ba">Arch_dep</a>.</p>

</div>
</div>
<a id="a32da27e5c024c3291b12a62ffc2b3070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da27e5c024c3291b12a62ffc2b3070">&#9670;&nbsp;</a></span>extractRegisterFromInputWrittenOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ARM::extractRegisterFromInputWrittenOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the register in an Input Written Register pattern </p>

<p>Implements <a class="el" href="classArch__dep.html#a286da739265c852e98f2efd622615b96">Arch_dep</a>.</p>

</div>
</div>
<a id="a12e96058317496e995642601bd65fb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e96058317496e995642601bd65fb12">&#9670;&nbsp;</a></span>extractRegisterFromShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ARM::extractRegisterFromShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the register which is used by the shifter (result can be empty) </p>

<p>Implements <a class="el" href="classArch__dep.html#a58002697a2ce55ff09eee606807cfab3">Arch_dep</a>.</p>

</div>
</div>
<a id="abbd225e086b20313a6eb5afbb45b955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd225e086b20313a6eb5afbb45b955a">&#9670;&nbsp;</a></span>extractRegistersFromRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ARM::extractRegistersFromRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the registers in the list </p>

<p>Implements <a class="el" href="classArch__dep.html#afac73b40e179fbab3fc0954aa060548f">Arch_dep</a>.</p>

</div>
</div>
<a id="aefb97cfd945153e713c1303e467f9190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb97cfd945153e713c1303e467f9190">&#9670;&nbsp;</a></span>getCalleeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ARM::getCalleeName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the function called in a <a class="el" href="classCall.html">Call</a> Instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#ad09e79609dda858cdbd651064623ae2b">Arch_dep</a>.</p>

</div>
</div>
<a id="a4434e1ab868a4d3a26940aaec3366dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434e1ab868a4d3a26940aaec3366dd0">&#9670;&nbsp;</a></span>getInstr1ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::getInstr1ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a30cdbcdc129741df876bda79fd76e9fe">Arch_dep</a>.</p>

</div>
</div>
<a id="a4a8d73d140cf70b7fb73d0359d9c52d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8d73d140cf70b7fb73d0359d9c52d0">&#9670;&nbsp;</a></span>getInstr2ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::getInstr2ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#ae9c1e0474e6414808dc6c8658ef0ddba">Arch_dep</a>.</p>

</div>
</div>
<a id="a1eb1efd95035b2a16f65bb1f58916e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb1efd95035b2a16f65bb1f58916e7b">&#9670;&nbsp;</a></span>getInstructionSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getInstructionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size in bytes of an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a845395b8503a23b2c192e8b4a05ccba9">Arch_dep</a>.</p>

</div>
</div>
<a id="ae889878d4d427bda74ca75645ca0f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889878d4d427bda74ca75645ca0f35a">&#9670;&nbsp;</a></span>getJumpDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_address ARM::getJumpDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the jump target of instr </p>

<p>Implements <a class="el" href="classArch__dep.html#a78780a4581807e2974057810e6aaa6c1">Arch_dep</a>.</p>

</div>
</div>
<a id="acb46d6be8fd6799ed147be2b86991897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb46d6be8fd6799ed147be2b86991897">&#9670;&nbsp;</a></span>getLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::getLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strongContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *&#160;</td>
          <td class="paramname"><em>vaddrmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ONLY USED WITH <a class="el" href="classARM.html">ARM</a> ARCHITECTURE </p>

<p>Implements <a class="el" href="classArch__dep.html#a18db69d3e03bcfbcf5b7d3b36b4f409c">Arch_dep</a>.</p>

</div>
</div>
<a id="a39ad50b9e5d9909bd1f7c0ecbde69f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad50b9e5d9909bd1f7c0ecbde69f25">&#9670;&nbsp;</a></span>getMemoryLoadLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getMemoryLoadLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae1ddccf77484346590d15bf21ccba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1ddccf77484346590d15bf21ccba8">&#9670;&nbsp;</a></span>getMemoryStoreLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getMemoryStoreLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc99512e617606f2fb5386b59a8ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc99512e617606f2fb5386b59a8ae47">&#9670;&nbsp;</a></span>getMultipleLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::getMultipleLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>regList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>writeBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a6d74b532181cea3a40eb28b262a9f6f5">Arch_dep</a>.</p>

</div>
</div>
<a id="a3df5e5b89546f7dfa9e50dc9f8c3518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df5e5b89546f7dfa9e50dc9f8c3518b">&#9670;&nbsp;</a></span>getNBInstrInDelaySlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getNBInstrInDelaySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of instructions in the delay slot </p>

<p>Implements <a class="el" href="classArch__dep.html#a7f9d441d7b402294c6faf7b81ee5aa59">Arch_dep</a>.</p>

</div>
</div>
<a id="afaa30a7fb0948c057acfc2673c4dc4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa30a7fb0948c057acfc2673c4dc4c6">&#9670;&nbsp;</a></span>getNumberOfLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getNumberOfLoads </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of Loads in an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a914556a124481b77698440f0cf6a5f24">Arch_dep</a>.</p>

</div>
</div>
<a id="a624c0346f9f963c9f42ae155c67e728f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c0346f9f963c9f42ae155c67e728f">&#9670;&nbsp;</a></span>getNumberOfStores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getNumberOfStores </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of Stores in an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#afd76af2d5947f461e8a04be6b45c2596">Arch_dep</a>.</p>

</div>
</div>
<a id="a19df5de29d005c2629ea2e02f3312ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19df5de29d005c2629ea2e02f3312ccf">&#9670;&nbsp;</a></span>getRegisterAndIndexStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::getRegisterAndIndexStack </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instructionAsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a449f2174ec019b4526e1904716d7bae1">Arch_dep</a>.</p>

</div>
</div>
<a id="a1fa177cc34bbe368167488311b7ab5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa177cc34bbe368167488311b7ab5e5">&#9670;&nbsp;</a></span>getResourceFunctionalUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ARM::getResourceFunctionalUnits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the functional units used by an instruction </p>

<p>Reimplemented from <a class="el" href="classArch__dep.html#a6aa967ba3a9e3cf2954cc376c6ce6a06">Arch_dep</a>.</p>

</div>
</div>
<a id="a356b1ab7252a6f1183747378a2d66b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356b1ab7252a6f1183747378a2d66b08">&#9670;&nbsp;</a></span>getSizeRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ARM::getSizeRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of registers in operand assumed to be a register list. </p>

<p>Implements <a class="el" href="classArch__dep.html#aff5899fb3e5793bf07f43512bfcc04e1">Arch_dep</a>.</p>

</div>
</div>
<a id="a550a39c74ccd7308c20d1a3259f25ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550a39c74ccd7308c20d1a3259f25ca2">&#9670;&nbsp;</a></span>getWordsFromInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&gt; ARM::getWordsFromInstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_instr2_consumed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the .word used by a an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a00e2fabd6cc0f5b9c36593a67f793d7a">Arch_dep</a>.</p>

</div>
</div>
<a id="a76b4f8a8fe1fb702277f5a4f2b9475d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4f8a8fe1fb702277f5a4f2b9475d2">&#9670;&nbsp;</a></span>isARMClassInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isARMClassInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a71398abb52e277ead74615af892a2dd8">Arch_dep</a>.</p>

</div>
</div>
<a id="ae86effb7574c3627cd114ec35e5bd096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86effb7574c3627cd114ec35e5bd096">&#9670;&nbsp;</a></span>isBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isBigEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns code section indicator of an objdump file</p>
<p>Returns true if the architecture is a big endian architecture </p>

<p>Implements <a class="el" href="classArch__dep.html#a2734ff9ad6b2d894a2573eaedcd46989">Arch_dep</a>.</p>

</div>
</div>
<a id="a9ef2e856b711bdb39806ebb3d59c4ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef2e856b711bdb39806ebb3d59c4ee3">&#9670;&nbsp;</a></span>isConditionnedARMInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isConditionnedARMInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a41eb152029e2792b59337bc4b370ec9f">Arch_dep</a>.</p>

</div>
</div>
<a id="a97cd03133ef631d78cc567c8ded65433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd03133ef631d78cc567c8ded65433">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line corresponds to a function declaration in the objdump file </p>

<p>Implements <a class="el" href="classArch__dep.html#ae876048f1f6ac62a6f7cb84067189866">Arch_dep</a>.</p>

</div>
</div>
<a id="a4c35c414b95295974d60a365443c1a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35c414b95295974d60a365443c1a4a">&#9670;&nbsp;</a></span>isInputWrittenRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isInputWrittenRegister </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is an Input register which is written </p>

<p>Implements <a class="el" href="classArch__dep.html#a3d926dc01afb4aebf1136dbe0962a30d">Arch_dep</a>.</p>

</div>
</div>
<a id="abb7b6e518a9d8cb404ca7a30ad6e0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b6e518a9d8cb404ca7a30ad6e0326">&#9670;&nbsp;</a></span>isInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line corresponds to an instruction in the objdump file </p>

<p>Implements <a class="el" href="classArch__dep.html#ac537200db0a4cdd0eb3321b65111ccd5">Arch_dep</a>.</p>

</div>
</div>
<a id="a426d805ed2f8ff041c2904b08f4f8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426d805ed2f8ff041c2904b08f4f8953">&#9670;&nbsp;</a></span>isLoadMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isLoadMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instructions is a <a class="el" href="classLoad.html">Load</a> of multiple data </p>

<p>Implements <a class="el" href="classArch__dep.html#a1d8126e04db14a502e3b26be2f032552">Arch_dep</a>.</p>

</div>
</div>
<a id="a0e3c93edce9d2f24aa69eac3accac2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c93edce9d2f24aa69eac3accac2bb">&#9670;&nbsp;</a></span>isMemPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isMemPattern </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if operand is a memory access pattern </p>

<p>Implements <a class="el" href="classArch__dep.html#aa965a7ac1af14109f60aa2ceab99b6d6">Arch_dep</a>.</p>

</div>
</div>
<a id="a3ead2b53ee35931a70471d265c5cc449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ead2b53ee35931a70471d265c5cc449">&#9670;&nbsp;</a></span>isPcInInputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isPcInInputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction has PC (program counter) in input registers </p>

<p>Implements <a class="el" href="classArch__dep.html#ac6456dfba496bcf104d460c8610a484f">Arch_dep</a>.</p>

</div>
</div>
<a id="a664d4db9519b9a24f107cf3f23974453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d4db9519b9a24f107cf3f23974453">&#9670;&nbsp;</a></span>isPcInOutputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isPcInOutputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction has PC (program counter) in output registers </p>

<p>Implements <a class="el" href="classArch__dep.html#a89b89f3e5248442dda296986f5673bb6">Arch_dep</a>.</p>

</div>
</div>
<a id="a765b29f0b8e3226723000d2f8d68ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765b29f0b8e3226723000d2f8d68ec8e">&#9670;&nbsp;</a></span>isPcLoadInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isPcLoadInstruction </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#aa96008928838f1ff0f96ba83b07b90e2">Arch_dep</a>.</p>

</div>
</div>
<a id="a62f252e1f0782243bc908a080ca1b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f252e1f0782243bc908a080ca1b427">&#9670;&nbsp;</a></span>isRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is a register list </p>

<p>Implements <a class="el" href="classArch__dep.html#a6c37096e67b2c02e9c0bd38313245979">Arch_dep</a>.</p>

</div>
</div>
<a id="a341bfe78c32b16cd589cc9b4775e38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bfe78c32b16cd589cc9b4775e38fe">&#9670;&nbsp;</a></span>isReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if instr is a return instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a0f8a68b8dc2188a0578f3b4d92a289ca">Arch_dep</a>.</p>

</div>
</div>
<a id="a1dae5cec5d67a1ebb5cfaf4c0c5a0936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae5cec5d67a1ebb5cfaf4c0c5a0936">&#9670;&nbsp;</a></span>isShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is a shifter </p>

<p>Implements <a class="el" href="classArch__dep.html#ad56e95263903d54aabbb91efdcf7eba4">Arch_dep</a>.</p>

</div>
</div>
<a id="a2c8848aa0ead5e445c3f637d527fae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8848aa0ead5e445c3f637d527fae03">&#9670;&nbsp;</a></span>isStoreMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ARM::isStoreMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instructions is a <a class="el" href="classStore.html">Store</a> of multiple data </p>

<p>Implements <a class="el" href="classArch__dep.html#a54438a476a16d55659124aea0c38397a">Arch_dep</a>.</p>

</div>
</div>
<a id="a0f6b3ef390259fd4754cab9752609a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b3ef390259fd4754cab9752609a20">&#9670;&nbsp;</a></span>parseFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a> ARM::parseFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parser of a function declaration line </p>

<p>Implements <a class="el" href="classArch__dep.html#a5d004c41d6eaf7975b69f767a52d2e30">Arch_dep</a>.</p>

</div>
</div>
<a id="a386a5c3f261a13e7b4a5cd4a5b08f289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386a5c3f261a13e7b4a5cd4a5b08f289">&#9670;&nbsp;</a></span>parseInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> ARM::parseInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parser of an instruction line </p>

<p>Implements <a class="el" href="classArch__dep.html#a6408104eb77881932f05dab9e913ca87">Arch_dep</a>.</p>

</div>
</div>
<a id="a894de997c1cde8f31a2e08e6a0c0487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894de997c1cde8f31a2e08e6a0c0487d">&#9670;&nbsp;</a></span>parseSymbolTableLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ARM::parseSymbolTableLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a line of the symbol table and update the <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> object in parameter </p>

<p>Implements <a class="el" href="classArch__dep.html#a5d50b1a54bf2afc034b813d1008c9f8e">Arch_dep</a>.</p>

</div>
</div>
<a id="ac39db2497e0931f632be7c57ecfc932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39db2497e0931f632be7c57ecfc932a">&#9670;&nbsp;</a></span>readWordInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpWord.html">ObjdumpWord</a> ARM::readWordInstruction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> object containing all the useful information from instr </p>

<p>Implements <a class="el" href="classArch__dep.html#a9e6075dd5bc43a1522aa65f2d11dad06">Arch_dep</a>.</p>

</div>
</div>
<a id="af9a9f3ab8e708795e6721af9de0f956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a9f3ab8e708795e6721af9de0f956e">&#9670;&nbsp;</a></span>setMemoryLoadLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM::setMemoryLoadLatency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7fdb3a96c6a785bd70a0b035a88b612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fdb3a96c6a785bd70a0b035a88b612">&#9670;&nbsp;</a></span>setMemoryStoreLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM::setMemoryStoreLatency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ARM_8h_source.html">ARM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
