<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Arch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classArch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arch_8h_source.html">arch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e55f92618422dfae2ecca4a8b760749"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a6e55f92618422dfae2ecca4a8b760749">init</a> (const string &amp;arch, const bool is_big_endian)</td></tr>
<tr class="separator:a6e55f92618422dfae2ecca4a8b760749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5b240caba345011c64b87f69d3573"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a82f5b240caba345011c64b87f69d3573">kill</a> ()</td></tr>
<tr class="separator:a82f5b240caba345011c64b87f69d3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384595c0b0c27547c494ce68ea30390d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArch__dep.html">Arch_dep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a384595c0b0c27547c494ce68ea30390d">getInstance</a> ()</td></tr>
<tr class="separator:a384595c0b0c27547c494ce68ea30390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a567260b0b9213386f2d1826f8e21c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a48a567260b0b9213386f2d1826f8e21c">isCall</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a48a567260b0b9213386f2d1826f8e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b08b24c7d2e633ccb773fe9bd22489"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad7b08b24c7d2e633ccb773fe9bd22489">isReturn</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ad7b08b24c7d2e633ccb773fe9bd22489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852783c61c3b3c8d5b1025938fb59694"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a852783c61c3b3c8d5b1025938fb59694">isUnconditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a852783c61c3b3c8d5b1025938fb59694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384bfd7646ca7e0c945d6fb3b36db6f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a4384bfd7646ca7e0c945d6fb3b36db6f">isConditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a4384bfd7646ca7e0c945d6fb3b36db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ebd1702f075660199527678bd8612"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a7c6ebd1702f075660199527678bd8612">isFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a7c6ebd1702f075660199527678bd8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc8f59823fa08c8dc1e06f67591e60"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#abcdc8f59823fa08c8dc1e06f67591e60">isInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:abcdc8f59823fa08c8dc1e06f67591e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086a563f23dcbab36b7238d131201471"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a086a563f23dcbab36b7238d131201471">parseFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a086a563f23dcbab36b7238d131201471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15814eafabeb6142fa46098767617d83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a15814eafabeb6142fa46098767617d83">parseInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:a15814eafabeb6142fa46098767617d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e634f478d8e7f6b76680184ffdddaf"><td class="memItemLeft" align="right" valign="top">static t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a14e634f478d8e7f6b76680184ffdddaf">getJumpDestination</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a14e634f478d8e7f6b76680184ffdddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfdbdf8fe0435d65ce6549c4683fd0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a2cfdbdf8fe0435d65ce6549c4683fd0c">getNBInstrInDelaySlot</a> ()</td></tr>
<tr class="separator:a2cfdbdf8fe0435d65ce6549c4683fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990ba7bfa96246fe0eda6248b5a9608"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#af990ba7bfa96246fe0eda6248b5a9608">getInstructionSize</a> ()</td></tr>
<tr class="separator:af990ba7bfa96246fe0eda6248b5a9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5d6cd8d1a555d0949baadfb83f59a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad5c5d6cd8d1a555d0949baadfb83f59a">isMemPattern</a> (const string &amp;operand)</td></tr>
<tr class="separator:ad5c5d6cd8d1a555d0949baadfb83f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29a91e6fd178a49f2bde6dcc441784"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#adc29a91e6fd178a49f2bde6dcc441784">getInstructionTypeFromMnemonic</a> (const string &amp;mnemonic)</td></tr>
<tr class="separator:adc29a91e6fd178a49f2bde6dcc441784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad6eb3a759792bcb793b61cf629da0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a25ad6eb3a759792bcb793b61cf629da0">getInstructionTypeFromAsm</a> (const string &amp;instr)</td></tr>
<tr class="separator:a25ad6eb3a759792bcb793b61cf629da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443b9fd33ae50f27aec5263ba980c47"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad443b9fd33ae50f27aec5263ba980c47">getRegisterNumber</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:ad443b9fd33ae50f27aec5263ba980c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23765c24091362fb1e974fba027cdfb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a23765c24091362fb1e974fba027cdfb1">isRegisterName</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:a23765c24091362fb1e974fba027cdfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd70d25a0dcb59d10cdb717c43842f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a5bd70d25a0dcb59d10cdb717c43842f2">isZeroRegister</a> (const string &amp;str)</td></tr>
<tr class="separator:a5bd70d25a0dcb59d10cdb717c43842f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872a6e1e060fce6dbd631ade563a482"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ab872a6e1e060fce6dbd631ade563a482">isDecNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:ab872a6e1e060fce6dbd631ade563a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b7249989defd4bdc9cd672592a0262"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a98b7249989defd4bdc9cd672592a0262">isHexNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a98b7249989defd4bdc9cd672592a0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2832978d79268be376c443b65b37ed"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ada2832978d79268be376c443b65b37ed">isAddr</a> (const string &amp;str)</td></tr>
<tr class="separator:ada2832978d79268be376c443b65b37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93077d5c7b72a0db0bea3bda59ca50c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a93077d5c7b72a0db0bea3bda59ca50c7">isLoad</a> (const string &amp;instr)</td></tr>
<tr class="separator:a93077d5c7b72a0db0bea3bda59ca50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892d0c0ee92b3f04d371e84af1c44da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ab892d0c0ee92b3f04d371e84af1c44da">isStore</a> (const string &amp;instr)</td></tr>
<tr class="separator:ab892d0c0ee92b3f04d371e84af1c44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f05d2dfa30d60ae8a32642b029d10"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad07f05d2dfa30d60ae8a32642b029d10">getSizeOfMemoryAccess</a> (const string &amp;instr)</td></tr>
<tr class="separator:ad07f05d2dfa30d60ae8a32642b029d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b03c8503aa94ed44905e2f525c6fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a580b03c8503aa94ed44905e2f525c6fb">isBigEndian</a> ()</td></tr>
<tr class="separator:a580b03c8503aa94ed44905e2f525c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb24c4a3666859e5d503b370f980ec"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a02fb24c4a3666859e5d503b370f980ec">splitInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:a02fb24c4a3666859e5d503b370f980ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056d89310ba797b493afff641bcc15c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a056d89310ba797b493afff641bcc15c6">getDAAInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:a056d89310ba797b493afff641bcc15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1796b17b9dbaabed38ab10b8057013"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a4d1796b17b9dbaabed38ab10b8057013">getLatency</a> (const string &amp;instr)</td></tr>
<tr class="separator:a4d1796b17b9dbaabed38ab10b8057013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d2ee62f26a9fa2e193fa3a6cc8935"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad43d2ee62f26a9fa2e193fa3a6cc8935">extractInputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:ad43d2ee62f26a9fa2e193fa3a6cc8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620da5dee3720e53e49e97ce6d7b3e0f"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a620da5dee3720e53e49e97ce6d7b3e0f">extractOutputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:a620da5dee3720e53e49e97ce6d7b3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c4ccd83e3652e7f11158272198397"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a422c4ccd83e3652e7f11158272198397">getResourceFunctionalUnits</a> (const string &amp;instr)</td></tr>
<tr class="separator:a422c4ccd83e3652e7f11158272198397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228ffb5a673b5250d0517a5bf6813b4"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ac228ffb5a673b5250d0517a5bf6813b4">getResourceInputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:ac228ffb5a673b5250d0517a5bf6813b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368512825e8cdad354097faf60101ec1"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a368512825e8cdad354097faf60101ec1">getResourceOutputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:a368512825e8cdad354097faf60101ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75950a3993e9fd3a94cb62a8211d2b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ad75950a3993e9fd3a94cb62a8211d2b3">isLoadMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:ad75950a3993e9fd3a94cb62a8211d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b18c0c59e806230a51f42a0373f1f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a3d6b18c0c59e806230a51f42a0373f1f">getNumberOfLoads</a> (const string &amp;instr)</td></tr>
<tr class="separator:a3d6b18c0c59e806230a51f42a0373f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f415f6f7c8adbc0cbd0a48f57f4fb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a54f415f6f7c8adbc0cbd0a48f57f4fb1">isStoreMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:a54f415f6f7c8adbc0cbd0a48f57f4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3caaf64787815c74d2a1e73ccc64e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a16b3caaf64787815c74d2a1e73ccc64e">getNumberOfStores</a> (const string &amp;instr)</td></tr>
<tr class="separator:a16b3caaf64787815c74d2a1e73ccc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bd08c634af2d42ea31a51461608eb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#aa12bd08c634af2d42ea31a51461608eb">getCalleeName</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:aa12bd08c634af2d42ea31a51461608eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37495eac849d7f1e895656c67f28048c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a37495eac849d7f1e895656c67f28048c">parseSymbolTableLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:a37495eac849d7f1e895656c67f28048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f94b5b6ae95117c9f50eb239c8b1f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a76f94b5b6ae95117c9f50eb239c8b1f6">parseReadElfLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:a76f94b5b6ae95117c9f50eb239c8b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae45fad85b266ebdddeca74db6dc7757"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#aae45fad85b266ebdddeca74db6dc7757">isWord</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:aae45fad85b266ebdddeca74db6dc7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c680981598a1b57f5f0cddd211e9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ae31c680981598a1b57f5f0cddd211e9d">readWordInstruction</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:ae31c680981598a1b57f5f0cddd211e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55683507cebf0818b780a01b537b3338"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a55683507cebf0818b780a01b537b3338">getArchitectureName</a> ()</td></tr>
<tr class="separator:a55683507cebf0818b780a01b537b3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76615e9f0fe6fee36d6bc97055ce5d69"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a76615e9f0fe6fee36d6bc97055ce5d69">isReadelfSectionsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:a76615e9f0fe6fee36d6bc97055ce5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4dcaf28bf07bfb13486a36f303e4b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a84e4dcaf28bf07bfb13486a36f303e4b">isReadelfFlagsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:a84e4dcaf28bf07bfb13486a36f303e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35ca4d2805a080172f6c172762abe6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a0c35ca4d2805a080172f6c172762abe6">isObjdumpSymbolTableMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:a0c35ca4d2805a080172f6c172762abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1812a3a694bb2ee08f2d20a68e0796aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a1812a3a694bb2ee08f2d20a68e0796aa">isObjdumpTextMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:a1812a3a694bb2ee08f2d20a68e0796aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a6932c55aa195196b2c08936e4696"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#afd6a6932c55aa195196b2c08936e4696">isPcInInputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:afd6a6932c55aa195196b2c08936e4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c76e4a1181bc72d5babaac8a0521cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ae9c76e4a1181bc72d5babaac8a0521cf">isPcInOutputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ae9c76e4a1181bc72d5babaac8a0521cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44c957bca6c160dbd3638fc03220cd"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#aab44c957bca6c160dbd3638fc03220cd">getWordsFromInstr</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr1, const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr2, vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt; words, bool &amp;is_instr2_consumed)</td></tr>
<tr class="separator:aab44c957bca6c160dbd3638fc03220cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804449edaaff729eb0b796b6854f3a58"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a804449edaaff729eb0b796b6854f3a58">isInputWrittenRegister</a> (const string &amp;operand)</td></tr>
<tr class="separator:a804449edaaff729eb0b796b6854f3a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff836e851e244ec98b8223f90a9b5742"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#aff836e851e244ec98b8223f90a9b5742">extractRegisterFromInputWrittenOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:aff836e851e244ec98b8223f90a9b5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d5eb0785fac7962ede07c619fc0bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ae61d5eb0785fac7962ede07c619fc0bc">isRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:ae61d5eb0785fac7962ede07c619fc0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c4868277968fb7ca1b5841bfc33a5"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#acb3c4868277968fb7ca1b5841bfc33a5">extractRegistersFromRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:acb3c4868277968fb7ca1b5841bfc33a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c91cdb12d2a36af51dde5e0deb1e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a386c91cdb12d2a36af51dde5e0deb1e0">getSizeRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:a386c91cdb12d2a36af51dde5e0deb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9875dc1b688701498bbf6cde5d787"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ac5b9875dc1b688701498bbf6cde5d787">isShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:ac5b9875dc1b688701498bbf6cde5d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf901aa17d51e8b925888bf866f92b7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#acbf901aa17d51e8b925888bf866f92b7">extractRegisterFromShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:acbf901aa17d51e8b925888bf866f92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa364e6f5826999632dd128a19fc3d587"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#aa364e6f5826999632dd128a19fc3d587">getRegisterAndIndexStack</a> (const string &amp;instructionAsm, string &amp;reg, int *i)</td></tr>
<tr class="separator:aa364e6f5826999632dd128a19fc3d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05769e18b70c873d0eea0c9f220dabda"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a05769e18b70c873d0eea0c9f220dabda">getLoadStoreARMInfos</a> (bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:a05769e18b70c873d0eea0c9f220dabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace290b0da62662b592bdfdf3e3c334c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#ace290b0da62662b592bdfdf3e3c334c1">isPcLoadInstruction</a> (string &amp;instr)</td></tr>
<tr class="separator:ace290b0da62662b592bdfdf3e3c334c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4760d01a0a07e2d2c063baa991ac43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a3d4760d01a0a07e2d2c063baa991ac43">getInstr1ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2)</td></tr>
<tr class="separator:a3d4760d01a0a07e2d2c063baa991ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a111fcd02dc3407328d37a38ad1bf8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a33a111fcd02dc3407328d37a38ad1bf8">getInstr2ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:a33a111fcd02dc3407328d37a38ad1bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268deb415f38b6b4dec40ebb7ed5d00c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a268deb415f38b6b4dec40ebb7ed5d00c">isARMClassInstr</a> (const string &amp;codeop, const string &amp;prefix)</td></tr>
<tr class="separator:a268deb415f38b6b4dec40ebb7ed5d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2bb85ba1f4cb5e7d07506aa21397a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a1ba2bb85ba1f4cb5e7d07506aa21397a">isConditionnedARMInstr</a> (const string &amp;codeop, const string &amp;prefix)</td></tr>
<tr class="separator:a1ba2bb85ba1f4cb5e7d07506aa21397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691fdefb6c6b0b7eb488564aa3f8db6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch.html#a2691fdefb6c6b0b7eb488564aa3f8db6">getMultipleLoadStoreARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td></tr>
<tr class="separator:a2691fdefb6c6b0b7eb488564aa3f8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad43d2ee62f26a9fa2e193fa3a6cc8935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43d2ee62f26a9fa2e193fa3a6cc8935">&#9670;&nbsp;</a></span>extractInputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::extractInputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a620da5dee3720e53e49e97ce6d7b3e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620da5dee3720e53e49e97ce6d7b3e0f">&#9670;&nbsp;</a></span>extractOutputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::extractOutputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff836e851e244ec98b8223f90a9b5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff836e851e244ec98b8223f90a9b5742">&#9670;&nbsp;</a></span>extractRegisterFromInputWrittenOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Arch::extractRegisterFromInputWrittenOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf901aa17d51e8b925888bf866f92b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf901aa17d51e8b925888bf866f92b7">&#9670;&nbsp;</a></span>extractRegisterFromShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Arch::extractRegisterFromShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3c4868277968fb7ca1b5841bfc33a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3c4868277968fb7ca1b5841bfc33a5">&#9670;&nbsp;</a></span>extractRegistersFromRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::extractRegistersFromRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55683507cebf0818b780a01b537b3338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55683507cebf0818b780a01b537b3338">&#9670;&nbsp;</a></span>getArchitectureName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Arch::getArchitectureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12bd08c634af2d42ea31a51461608eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12bd08c634af2d42ea31a51461608eb">&#9670;&nbsp;</a></span>getCalleeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Arch::getCalleeName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a056d89310ba797b493afff641bcc15c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056d89310ba797b493afff641bcc15c6">&#9670;&nbsp;</a></span>getDAAInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDAAInstruction.html">DAAInstruction</a>* Arch::getDAAInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a384595c0b0c27547c494ce68ea30390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384595c0b0c27547c494ce68ea30390d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classArch__dep.html">Arch_dep</a>* Arch::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public accessor to the singleton </p>

</div>
</div>
<a id="a3d4760d01a0a07e2d2c063baa991ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4760d01a0a07e2d2c063baa991ac43">&#9670;&nbsp;</a></span>getInstr1ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::getInstr1ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a111fcd02dc3407328d37a38ad1bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a111fcd02dc3407328d37a38ad1bf8">&#9670;&nbsp;</a></span>getInstr2ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::getInstr2ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af990ba7bfa96246fe0eda6248b5a9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af990ba7bfa96246fe0eda6248b5a9608">&#9670;&nbsp;</a></span>getInstructionSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getInstructionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ad6eb3a759792bcb793b61cf629da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ad6eb3a759792bcb793b61cf629da0">&#9670;&nbsp;</a></span>getInstructionTypeFromAsm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInstructionType.html">InstructionType</a>* Arch::getInstructionTypeFromAsm </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc29a91e6fd178a49f2bde6dcc441784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29a91e6fd178a49f2bde6dcc441784">&#9670;&nbsp;</a></span>getInstructionTypeFromMnemonic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInstructionType.html">InstructionType</a>* Arch::getInstructionTypeFromMnemonic </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mnemonic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e634f478d8e7f6b76680184ffdddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e634f478d8e7f6b76680184ffdddaf">&#9670;&nbsp;</a></span>getJumpDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static t_address Arch::getJumpDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1796b17b9dbaabed38ab10b8057013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1796b17b9dbaabed38ab10b8057013">&#9670;&nbsp;</a></span>getLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getLatency </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05769e18b70c873d0eea0c9f220dabda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05769e18b70c873d0eea0c9f220dabda">&#9670;&nbsp;</a></span>getLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::getLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strongContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *&#160;</td>
          <td class="paramname"><em>vaddrmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2691fdefb6c6b0b7eb488564aa3f8db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2691fdefb6c6b0b7eb488564aa3f8db6">&#9670;&nbsp;</a></span>getMultipleLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::getMultipleLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>regList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>writeBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfdbdf8fe0435d65ce6549c4683fd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfdbdf8fe0435d65ce6549c4683fd0c">&#9670;&nbsp;</a></span>getNBInstrInDelaySlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getNBInstrInDelaySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6b18c0c59e806230a51f42a0373f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6b18c0c59e806230a51f42a0373f1f">&#9670;&nbsp;</a></span>getNumberOfLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getNumberOfLoads </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b3caaf64787815c74d2a1e73ccc64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b3caaf64787815c74d2a1e73ccc64e">&#9670;&nbsp;</a></span>getNumberOfStores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getNumberOfStores </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa364e6f5826999632dd128a19fc3d587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa364e6f5826999632dd128a19fc3d587">&#9670;&nbsp;</a></span>getRegisterAndIndexStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::getRegisterAndIndexStack </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instructionAsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad443b9fd33ae50f27aec5263ba980c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443b9fd33ae50f27aec5263ba980c47">&#9670;&nbsp;</a></span>getRegisterNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getRegisterNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>reg_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422c4ccd83e3652e7f11158272198397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c4ccd83e3652e7f11158272198397">&#9670;&nbsp;</a></span>getResourceFunctionalUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::getResourceFunctionalUnits </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac228ffb5a673b5250d0517a5bf6813b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228ffb5a673b5250d0517a5bf6813b4">&#9670;&nbsp;</a></span>getResourceInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::getResourceInputs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368512825e8cdad354097faf60101ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368512825e8cdad354097faf60101ec1">&#9670;&nbsp;</a></span>getResourceOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::getResourceOutputs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07f05d2dfa30d60ae8a32642b029d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f05d2dfa30d60ae8a32642b029d10">&#9670;&nbsp;</a></span>getSizeOfMemoryAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getSizeOfMemoryAccess </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386c91cdb12d2a36af51dde5e0deb1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c91cdb12d2a36af51dde5e0deb1e0">&#9670;&nbsp;</a></span>getSizeRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Arch::getSizeRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab44c957bca6c160dbd3638fc03220cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab44c957bca6c160dbd3638fc03220cd">&#9670;&nbsp;</a></span>getWordsFromInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;<a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&gt; Arch::getWordsFromInstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_instr2_consumed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e55f92618422dfae2ecca4a8b760749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55f92618422dfae2ecca4a8b760749">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Arch::init </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_big_endian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public constructor of the singleton </p>

</div>
</div>
<a id="ada2832978d79268be376c443b65b37ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2832978d79268be376c443b65b37ed">&#9670;&nbsp;</a></span>isAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isAddr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a268deb415f38b6b4dec40ebb7ed5d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268deb415f38b6b4dec40ebb7ed5d00c">&#9670;&nbsp;</a></span>isARMClassInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isARMClassInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a580b03c8503aa94ed44905e2f525c6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580b03c8503aa94ed44905e2f525c6fb">&#9670;&nbsp;</a></span>isBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isBigEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a567260b0b9213386f2d1826f8e21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a567260b0b9213386f2d1826f8e21c">&#9670;&nbsp;</a></span>isCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4384bfd7646ca7e0c945d6fb3b36db6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4384bfd7646ca7e0c945d6fb3b36db6f">&#9670;&nbsp;</a></span>isConditionalJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isConditionalJump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba2bb85ba1f4cb5e7d07506aa21397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba2bb85ba1f4cb5e7d07506aa21397a">&#9670;&nbsp;</a></span>isConditionnedARMInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isConditionnedARMInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab872a6e1e060fce6dbd631ade563a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab872a6e1e060fce6dbd631ade563a482">&#9670;&nbsp;</a></span>isDecNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isDecNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6ebd1702f075660199527678bd8612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ebd1702f075660199527678bd8612">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b7249989defd4bdc9cd672592a0262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b7249989defd4bdc9cd672592a0262">&#9670;&nbsp;</a></span>isHexNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isHexNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a804449edaaff729eb0b796b6854f3a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804449edaaff729eb0b796b6854f3a58">&#9670;&nbsp;</a></span>isInputWrittenRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isInputWrittenRegister </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdc8f59823fa08c8dc1e06f67591e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdc8f59823fa08c8dc1e06f67591e60">&#9670;&nbsp;</a></span>isInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93077d5c7b72a0db0bea3bda59ca50c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93077d5c7b72a0db0bea3bda59ca50c7">&#9670;&nbsp;</a></span>isLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isLoad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75950a3993e9fd3a94cb62a8211d2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75950a3993e9fd3a94cb62a8211d2b3">&#9670;&nbsp;</a></span>isLoadMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isLoadMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c5d6cd8d1a555d0949baadfb83f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c5d6cd8d1a555d0949baadfb83f59a">&#9670;&nbsp;</a></span>isMemPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isMemPattern </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c35ca4d2805a080172f6c172762abe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c35ca4d2805a080172f6c172762abe6">&#9670;&nbsp;</a></span>isObjdumpSymbolTableMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isObjdumpSymbolTableMarker </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1812a3a694bb2ee08f2d20a68e0796aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1812a3a694bb2ee08f2d20a68e0796aa">&#9670;&nbsp;</a></span>isObjdumpTextMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isObjdumpTextMarker </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6a6932c55aa195196b2c08936e4696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6a6932c55aa195196b2c08936e4696">&#9670;&nbsp;</a></span>isPcInInputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isPcInInputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c76e4a1181bc72d5babaac8a0521cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c76e4a1181bc72d5babaac8a0521cf">&#9670;&nbsp;</a></span>isPcInOutputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isPcInOutputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace290b0da62662b592bdfdf3e3c334c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace290b0da62662b592bdfdf3e3c334c1">&#9670;&nbsp;</a></span>isPcLoadInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isPcLoadInstruction </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84e4dcaf28bf07bfb13486a36f303e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e4dcaf28bf07bfb13486a36f303e4b">&#9670;&nbsp;</a></span>isReadelfFlagsMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isReadelfFlagsMarker </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76615e9f0fe6fee36d6bc97055ce5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76615e9f0fe6fee36d6bc97055ce5d69">&#9670;&nbsp;</a></span>isReadelfSectionsMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isReadelfSectionsMarker </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61d5eb0785fac7962ede07c619fc0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61d5eb0785fac7962ede07c619fc0bc">&#9670;&nbsp;</a></span>isRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23765c24091362fb1e974fba027cdfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23765c24091362fb1e974fba027cdfb1">&#9670;&nbsp;</a></span>isRegisterName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isRegisterName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>reg_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b08b24c7d2e633ccb773fe9bd22489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b08b24c7d2e633ccb773fe9bd22489">&#9670;&nbsp;</a></span>isReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b9875dc1b688701498bbf6cde5d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9875dc1b688701498bbf6cde5d787">&#9670;&nbsp;</a></span>isShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab892d0c0ee92b3f04d371e84af1c44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892d0c0ee92b3f04d371e84af1c44da">&#9670;&nbsp;</a></span>isStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isStore </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f415f6f7c8adbc0cbd0a48f57f4fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f415f6f7c8adbc0cbd0a48f57f4fb1">&#9670;&nbsp;</a></span>isStoreMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isStoreMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a852783c61c3b3c8d5b1025938fb59694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852783c61c3b3c8d5b1025938fb59694">&#9670;&nbsp;</a></span>isUnconditionalJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isUnconditionalJump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae45fad85b266ebdddeca74db6dc7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae45fad85b266ebdddeca74db6dc7757">&#9670;&nbsp;</a></span>isWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isWord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd70d25a0dcb59d10cdb717c43842f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd70d25a0dcb59d10cdb717c43842f2">&#9670;&nbsp;</a></span>isZeroRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Arch::isZeroRegister </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f5b240caba345011c64b87f69d3573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f5b240caba345011c64b87f69d3573">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Arch::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public destructor of the singleton </p>

</div>
</div>
<a id="a086a563f23dcbab36b7238d131201471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086a563f23dcbab36b7238d131201471">&#9670;&nbsp;</a></span>parseFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a> Arch::parseFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15814eafabeb6142fa46098767617d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15814eafabeb6142fa46098767617d83">&#9670;&nbsp;</a></span>parseInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> Arch::parseInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f94b5b6ae95117c9f50eb239c8b1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f94b5b6ae95117c9f50eb239c8b1f6">&#9670;&nbsp;</a></span>parseReadElfLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Arch::parseReadElfLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37495eac849d7f1e895656c67f28048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37495eac849d7f1e895656c67f28048c">&#9670;&nbsp;</a></span>parseSymbolTableLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Arch::parseSymbolTableLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31c680981598a1b57f5f0cddd211e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31c680981598a1b57f5f0cddd211e9d">&#9670;&nbsp;</a></span>readWordInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> Arch::readWordInstruction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fb24c4a3666859e5d503b370f980ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb24c4a3666859e5d503b370f980ec">&#9670;&nbsp;</a></span>splitInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; Arch::splitInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="arch_8h_source.html">arch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
