<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: ObjdumpInstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classObjdumpInstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjdumpInstruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0593c29d8097e0e8ebbde4905dbe397c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#a0593c29d8097e0e8ebbde4905dbe397c">mnemonic</a></td></tr>
<tr class="separator:a0593c29d8097e0e8ebbde4905dbe397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd33dab22101163203d32e0de8590ec"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#abcd33dab22101163203d32e0de8590ec">operands</a></td></tr>
<tr class="separator:abcd33dab22101163203d32e0de8590ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1208e95ad7ae197e46fa51cb02bc38b"><td class="memItemLeft" align="right" valign="top">t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#ae1208e95ad7ae197e46fa51cb02bc38b">addr</a></td></tr>
<tr class="separator:ae1208e95ad7ae197e46fa51cb02bc38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56754e1d9bf82ebcdc4da2cb9b8819fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">extra</a></td></tr>
<tr class="separator:a56754e1d9bf82ebcdc4da2cb9b8819fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff2153d3ffe9494c32de1e8675d5d8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#a9ff2153d3ffe9494c32de1e8675d5d8f">line</a></td></tr>
<tr class="separator:a9ff2153d3ffe9494c32de1e8675d5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ef18c1d7e4f88967219bb98b19b98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpInstruction.html#a8e2ef18c1d7e4f88967219bb98b19b98">asm_code</a></td></tr>
<tr class="separator:a8e2ef18c1d7e4f88967219bb98b19b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1208e95ad7ae197e46fa51cb02bc38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1208e95ad7ae197e46fa51cb02bc38b">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_address ObjdumpInstruction::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2ef18c1d7e4f88967219bb98b19b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ef18c1d7e4f88967219bb98b19b98">&#9670;&nbsp;</a></span>asm_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpInstruction::asm_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56754e1d9bf82ebcdc4da2cb9b8819fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56754e1d9bf82ebcdc4da2cb9b8819fc">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpInstruction::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff2153d3ffe9494c32de1e8675d5d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff2153d3ffe9494c32de1e8675d5d8f">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpInstruction::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0593c29d8097e0e8ebbde4905dbe397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593c29d8097e0e8ebbde4905dbe397c">&#9670;&nbsp;</a></span>mnemonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpInstruction::mnemonic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd33dab22101163203d32e0de8590ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd33dab22101163203d32e0de8590ec">&#9670;&nbsp;</a></span>operands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ObjdumpInstruction::operands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
