<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: ObjdumpSymbolTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classObjdumpSymbolTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjdumpSymbolTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a847d9dee179949a91a6419a68c04832a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">typeTableFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpSymbolTable.html#a847d9dee179949a91a6419a68c04832a">functions</a></td></tr>
<tr class="separator:a847d9dee179949a91a6419a68c04832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2a9a65eddc1af3f7e493ef9287cdb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classObjdumpVariable.html">ObjdumpVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpSymbolTable.html#adfc2a9a65eddc1af3f7e493ef9287cdb">variables</a></td></tr>
<tr class="separator:adfc2a9a65eddc1af3f7e493ef9287cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58d1a9bf16f9e3cf5cc14b16bbc5e0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classObjdumpSection.html">ObjdumpSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpSymbolTable.html#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">sections</a></td></tr>
<tr class="separator:a0a58d1a9bf16f9e3cf5cc14b16bbc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623818803960d73cf63007bddec4732"><td class="memItemLeft" align="right" valign="top">t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpSymbolTable.html#a6623818803960d73cf63007bddec4732">MIPS_gp</a></td></tr>
<tr class="separator:a6623818803960d73cf63007bddec4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a847d9dee179949a91a6419a68c04832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847d9dee179949a91a6419a68c04832a">&#9670;&nbsp;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">typeTableFunctions</a> ObjdumpSymbolTable::functions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6623818803960d73cf63007bddec4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6623818803960d73cf63007bddec4732">&#9670;&nbsp;</a></span>MIPS_gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_address ObjdumpSymbolTable::MIPS_gp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a58d1a9bf16f9e3cf5cc14b16bbc5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">&#9670;&nbsp;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classObjdumpSection.html">ObjdumpSection</a>&gt; ObjdumpSymbolTable::sections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc2a9a65eddc1af3f7e493ef9287cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc2a9a65eddc1af3f7e493ef9287cdb">&#9670;&nbsp;</a></span>variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classObjdumpVariable.html">ObjdumpVariable</a>&gt; ObjdumpSymbolTable::variables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
