<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: rs_rdlist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrs__rdlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rs_rdlist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InstructionFormat_8h_source.html">InstructionFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rs_rdlist:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrs__rdlist.png" usemap="#rs_5Frdlist_map" alt=""/>
  <map id="rs_5Frdlist_map" name="rs_5Frdlist_map">
<area href="classInstructionFormat.html" alt="InstructionFormat" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf959757fd3abfc635485e85471dce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrs__rdlist.html#a3bf959757fd3abfc635485e85471dce4">isFormat</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a3bf959757fd3abfc635485e85471dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adf024855b236f038cc7140b9f5cc9"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrs__rdlist.html#a52adf024855b236f038cc7140b9f5cc9">getResourceInputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a52adf024855b236f038cc7140b9f5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2773ca764d509fe6acaeaf83064b90"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrs__rdlist.html#acb2773ca764d509fe6acaeaf83064b90">getResourceOutputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:acb2773ca764d509fe6acaeaf83064b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInstructionFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInstructionFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInstructionFormat.html">InstructionFormat</a></td></tr>
<tr class="memitem:a104e78d49e31e4e88ac9545dbadf9f7a inherit pub_methods_classInstructionFormat"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionFormat.html#a104e78d49e31e4e88ac9545dbadf9f7a">~InstructionFormat</a> ()</td></tr>
<tr class="separator:a104e78d49e31e4e88ac9545dbadf9f7a inherit pub_methods_classInstructionFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52adf024855b236f038cc7140b9f5cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52adf024855b236f038cc7140b9f5cc9">&#9670;&nbsp;</a></span>getResourceInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; rs_rdlist::getResourceInputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the input resources </p>

<p>Implements <a class="el" href="classInstructionFormat.html#a09775d3a3c22f40a0f44504664e586e4">InstructionFormat</a>.</p>

</div>
</div>
<a id="acb2773ca764d509fe6acaeaf83064b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2773ca764d509fe6acaeaf83064b90">&#9670;&nbsp;</a></span>getResourceOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; rs_rdlist::getResourceOutputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the output resources </p>

<p>Implements <a class="el" href="classInstructionFormat.html#a95cd28ffb1bde59b67f676880ab10536">InstructionFormat</a>.</p>

</div>
</div>
<a id="a3bf959757fd3abfc635485e85471dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf959757fd3abfc635485e85471dce4">&#9670;&nbsp;</a></span>isFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rs_rdlist::isFormat </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if operands match the format </p>

<p>Implements <a class="el" href="classInstructionFormat.html#a9fdcf94dcd7d9a55ba86e7a63f04d1fe">InstructionFormat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="InstructionFormat_8h_source.html">InstructionFormat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
