<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArch.html">Arch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ad43d2ee62f26a9fa2e193fa3a6cc8935">extractInputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a620da5dee3720e53e49e97ce6d7b3e0f">extractOutputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#aff836e851e244ec98b8223f90a9b5742">extractRegisterFromInputWrittenOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#acbf901aa17d51e8b925888bf866f92b7">extractRegisterFromShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#acb3c4868277968fb7ca1b5841bfc33a5">extractRegistersFromRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a55683507cebf0818b780a01b537b3338">getArchitectureName</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#aa12bd08c634af2d42ea31a51461608eb">getCalleeName</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a056d89310ba797b493afff641bcc15c6">getDAAInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a384595c0b0c27547c494ce68ea30390d">getInstance</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a3d4760d01a0a07e2d2c063baa991ac43">getInstr1ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a33a111fcd02dc3407328d37a38ad1bf8">getInstr2ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#af990ba7bfa96246fe0eda6248b5a9608">getInstructionSize</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a25ad6eb3a759792bcb793b61cf629da0">getInstructionTypeFromAsm</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#adc29a91e6fd178a49f2bde6dcc441784">getInstructionTypeFromMnemonic</a>(const string &amp;mnemonic)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a14e634f478d8e7f6b76680184ffdddaf">getJumpDestination</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a4d1796b17b9dbaabed38ab10b8057013">getLatency</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a05769e18b70c873d0eea0c9f220dabda">getLoadStoreARMInfos</a>(bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, AddressingMode *vaddrmode, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a2691fdefb6c6b0b7eb488564aa3f8db6">getMultipleLoadStoreARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a2cfdbdf8fe0435d65ce6549c4683fd0c">getNBInstrInDelaySlot</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a3d6b18c0c59e806230a51f42a0373f1f">getNumberOfLoads</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a16b3caaf64787815c74d2a1e73ccc64e">getNumberOfStores</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#aa364e6f5826999632dd128a19fc3d587">getRegisterAndIndexStack</a>(const string &amp;instructionAsm, string &amp;reg, int *i)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ad443b9fd33ae50f27aec5263ba980c47">getRegisterNumber</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a422c4ccd83e3652e7f11158272198397">getResourceFunctionalUnits</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ac228ffb5a673b5250d0517a5bf6813b4">getResourceInputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a368512825e8cdad354097faf60101ec1">getResourceOutputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ad07f05d2dfa30d60ae8a32642b029d10">getSizeOfMemoryAccess</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a386c91cdb12d2a36af51dde5e0deb1e0">getSizeRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#aab44c957bca6c160dbd3638fc03220cd">getWordsFromInstr</a>(const ObjdumpInstruction &amp;instr1, const ObjdumpInstruction &amp;instr2, vector&lt; ObjdumpWord &gt; words, bool &amp;is_instr2_consumed)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a6e55f92618422dfae2ecca4a8b760749">init</a>(const string &amp;arch, const bool is_big_endian)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ada2832978d79268be376c443b65b37ed">isAddr</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a268deb415f38b6b4dec40ebb7ed5d00c">isARMClassInstr</a>(const string &amp;codeop, const string &amp;prefix)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a580b03c8503aa94ed44905e2f525c6fb">isBigEndian</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a48a567260b0b9213386f2d1826f8e21c">isCall</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a4384bfd7646ca7e0c945d6fb3b36db6f">isConditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a1ba2bb85ba1f4cb5e7d07506aa21397a">isConditionnedARMInstr</a>(const string &amp;codeop, const string &amp;prefix)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ab872a6e1e060fce6dbd631ade563a482">isDecNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a7c6ebd1702f075660199527678bd8612">isFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a98b7249989defd4bdc9cd672592a0262">isHexNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a804449edaaff729eb0b796b6854f3a58">isInputWrittenRegister</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#abcdc8f59823fa08c8dc1e06f67591e60">isInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a93077d5c7b72a0db0bea3bda59ca50c7">isLoad</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ad75950a3993e9fd3a94cb62a8211d2b3">isLoadMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ad5c5d6cd8d1a555d0949baadfb83f59a">isMemPattern</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a0c35ca4d2805a080172f6c172762abe6">isObjdumpSymbolTableMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a1812a3a694bb2ee08f2d20a68e0796aa">isObjdumpTextMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#afd6a6932c55aa195196b2c08936e4696">isPcInInputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ae9c76e4a1181bc72d5babaac8a0521cf">isPcInOutputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ace290b0da62662b592bdfdf3e3c334c1">isPcLoadInstruction</a>(string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a84e4dcaf28bf07bfb13486a36f303e4b">isReadelfFlagsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a76615e9f0fe6fee36d6bc97055ce5d69">isReadelfSectionsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ae61d5eb0785fac7962ede07c619fc0bc">isRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a23765c24091362fb1e974fba027cdfb1">isRegisterName</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ad7b08b24c7d2e633ccb773fe9bd22489">isReturn</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#ac5b9875dc1b688701498bbf6cde5d787">isShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ab892d0c0ee92b3f04d371e84af1c44da">isStore</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a54f415f6f7c8adbc0cbd0a48f57f4fb1">isStoreMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a852783c61c3b3c8d5b1025938fb59694">isUnconditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#aae45fad85b266ebdddeca74db6dc7757">isWord</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a5bd70d25a0dcb59d10cdb717c43842f2">isZeroRegister</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a82f5b240caba345011c64b87f69d3573">kill</a>()</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a086a563f23dcbab36b7238d131201471">parseFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a15814eafabeb6142fa46098767617d83">parseInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#a76f94b5b6ae95117c9f50eb239c8b1f6">parseReadElfLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a37495eac849d7f1e895656c67f28048c">parseSymbolTableLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch.html#ae31c680981598a1b57f5f0cddd211e9d">readWordInstruction</a>(const ObjdumpInstruction &amp;instr, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch.html#a02fb24c4a3666859e5d503b370f980ec">splitInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch.html">Arch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
