<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: DAAInstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDAAInstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAAInstruction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DAAInstruction_8h_source.html">DAAInstruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DAAInstruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDAAInstruction.png" usemap="#DAAInstruction_map" alt=""/>
  <map id="DAAInstruction_map" name="DAAInstruction_map">
<area href="classAdd.html" alt="Add" shape="rect" coords="164,56,318,80"/>
<area href="classAddiu.html" alt="Addiu" shape="rect" coords="164,112,318,136"/>
<area href="classARM__BRANCH.html" alt="ARM_BRANCH" shape="rect" coords="164,168,318,192"/>
<area href="classARM__COMMON.html" alt="ARM_COMMON" shape="rect" coords="164,224,318,248"/>
<area href="classARM__COMPARE.html" alt="ARM_COMPARE" shape="rect" coords="164,280,318,304"/>
<area href="classARM__NOP.html" alt="ARM_NOP" shape="rect" coords="164,336,318,360"/>
<area href="classARM__POP.html" alt="ARM_POP" shape="rect" coords="164,392,318,416"/>
<area href="classARM__PUSH.html" alt="ARM_PUSH" shape="rect" coords="164,448,318,472"/>
<area href="classARM__STORE__MULTIPLE.html" alt="ARM_STORE_MULTIPLE" shape="rect" coords="164,504,318,528"/>
<area href="classARM__TODO__LOIC.html" alt="ARM_TODO_LOIC" shape="rect" coords="164,560,318,584"/>
<area href="classDCall.html" alt="DCall" shape="rect" coords="164,616,318,640"/>
<area href="classDLoad.html" alt="DLoad" shape="rect" coords="164,672,318,696"/>
<area href="classDStore.html" alt="DStore" shape="rect" coords="164,728,318,752"/>
<area href="classKillOp1.html" alt="KillOp1" shape="rect" coords="164,784,318,808"/>
<area href="classKillOp2.html" alt="KillOp2" shape="rect" coords="164,840,318,864"/>
<area href="classLi.html" alt="Li" shape="rect" coords="164,896,318,920"/>
<area href="classLui.html" alt="Lui" shape="rect" coords="164,952,318,976"/>
<area href="classMove.html" alt="Move" shape="rect" coords="164,1008,318,1032"/>
<area href="classNop.html" alt="Nop" shape="rect" coords="164,1064,318,1088"/>
<area href="classShift.html" alt="Shift" shape="rect" coords="164,1120,318,1144"/>
<area href="classSubu.html" alt="Subu" shape="rect" coords="164,1176,318,1200"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d0b9bece1e0ead89a46c0197276324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a61d0b9bece1e0ead89a46c0197276324">simulate</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision, const string &amp;asmInstr)=0</td></tr>
<tr class="separator:a61d0b9bece1e0ead89a46c0197276324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9518dfdbe63ad9853c980244e8cd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a6db9518dfdbe63ad9853c980244e8cd7">~ DAAInstruction</a> ()=0</td></tr>
<tr class="separator:a6db9518dfdbe63ad9853c980244e8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777e370fcddd3fcee56292a0b11ce76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a5777e370fcddd3fcee56292a0b11ce76">killop1</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector&lt; bool &gt; &amp;precision)</td></tr>
<tr class="separator:a5777e370fcddd3fcee56292a0b11ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578262b493bcef395ca2a3013dc8f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#af578262b493bcef395ca2a3013dc8f0c">killop2</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector&lt; bool &gt; &amp;precision)</td></tr>
<tr class="separator:af578262b493bcef395ca2a3013dc8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f60d8f5ffdce5192c9699df67afbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#aa83f60d8f5ffdce5192c9699df67afbb">add</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, bool bAugmentPrecision)</td></tr>
<tr class="separator:aa83f60d8f5ffdce5192c9699df67afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2828825e913269a17a24391bab25bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ad2828825e913269a17a24391bab25bfe">minus</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:ad2828825e913269a17a24391bab25bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c8e1e48253021eb5517084c90e9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#afa5c8e1e48253021eb5517084c90e9a3">mult</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:afa5c8e1e48253021eb5517084c90e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288019f03a686afb96918bf43573fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a6288019f03a686afb96918bf43573fc3">move</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a6288019f03a686afb96918bf43573fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9aa31194d56406bd69063a440aef87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#add9aa31194d56406bd69063a440aef87">loadConstant</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, string vcste)</td></tr>
<tr class="separator:add9aa31194d56406bd69063a440aef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf28b332cc945a681e3e83492947b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#aabf28b332cc945a681e3e83492947b7f">arithmetic_shift_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:aabf28b332cc945a681e3e83492947b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e52e2c935ee6ab3d494973a5142ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a72e52e2c935ee6ab3d494973a5142ebd">logical_shift_left</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a72e52e2c935ee6ab3d494973a5142ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b488a5cdf1e29c351abdc29cfe5d6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a8b488a5cdf1e29c351abdc29cfe5d6a3">logical_shift_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a8b488a5cdf1e29c351abdc29cfe5d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58387921102a26711f0ea67950d071d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ac58387921102a26711f0ea67950d071d">rotate_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:ac58387921102a26711f0ea67950d071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68127dd0fdad592f7d1918e851f08c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a68127dd0fdad592f7d1918e851f08c36">rotate_right_extended</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a68127dd0fdad592f7d1918e851f08c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1231a596ba8600708564d705453f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a2d1231a596ba8600708564d705453f8f">op_and</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a2d1231a596ba8600708564d705453f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4ca4fa44a2eeb2531f5084e0cab3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a80e4ca4fa44a2eeb2531f5084e0cab3e">op_or</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a80e4ca4fa44a2eeb2531f5084e0cab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71983578f511b37f053de641a06f8ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a71983578f511b37f053de641a06f8ae4">op_eor</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a71983578f511b37f053de641a06f8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2804abee589621799869c38895cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a3ae2804abee589621799869c38895cf7">op_bic</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a3ae2804abee589621799869c38895cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1397757508bba967c2fa0baf2174e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a41c1397757508bba967c2fa0baf2174e">getStackIndex</a> (string &amp;operand1, string &amp;operand2, string &amp;operand3, int *i)</td></tr>
<tr class="separator:a41c1397757508bba967c2fa0baf2174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a78da79cf0a261829690f0eb90af6cf"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a9a78da79cf0a261829690f0eb90af6cf">getOperands</a> (const string &amp;instructionAsm)</td></tr>
<tr class="separator:a9a78da79cf0a261829690f0eb90af6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac888c18ef9af44f4f706f890b4fc9c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ac888c18ef9af44f4f706f890b4fc9c76">num_register0</a></td></tr>
<tr class="separator:ac888c18ef9af44f4f706f890b4fc9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e13622e1d95fae89159a5e01a6407e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a4e13622e1d95fae89159a5e01a6407e0">num_register1</a></td></tr>
<tr class="separator:a4e13622e1d95fae89159a5e01a6407e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af649a9a34f6b1c97a230673de15870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a5af649a9a34f6b1c97a230673de15870">num_register2</a></td></tr>
<tr class="separator:a5af649a9a34f6b1c97a230673de15870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc536f45cd3db86fe4802a52fbf773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">num_register3</a></td></tr>
<tr class="separator:af5fc536f45cd3db86fe4802a52fbf773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class to define the methods for all categories of mips instructions. The methods are called to determine the contents of registers after all instructions, in order to finally obtained the addresses referenced by load/store instructions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6db9518dfdbe63ad9853c980244e8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9518dfdbe63ad9853c980244e8cd7">&#9670;&nbsp;</a></span>~ DAAInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DAAInstruction::~ <a class="el" href="classDAAInstruction.html">DAAInstruction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83f60d8f5ffdce5192c9699df67afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f60d8f5ffdce5192c9699df67afbb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAugmentPrecision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf28b332cc945a681e3e83492947b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf28b332cc945a681e3e83492947b7f">&#9670;&nbsp;</a></span>arithmetic_shift_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::arithmetic_shift_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a78da79cf0a261829690f0eb90af6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a78da79cf0a261829690f0eb90af6cf">&#9670;&nbsp;</a></span>getOperands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt; string &gt; DAAInstruction::getOperands </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instructionAsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all the operands of an asm instruction in a vector (i.e. simply parse the asm line) </p>

</div>
</div>
<a id="a41c1397757508bba967c2fa0baf2174e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c1397757508bba967c2fa0baf2174e">&#9670;&nbsp;</a></span>getStackIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DAAInstruction::getStackIndex </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5777e370fcddd3fcee56292a0b11ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777e370fcddd3fcee56292a0b11ce76">&#9670;&nbsp;</a></span>killop1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::killop1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af578262b493bcef395ca2a3013dc8f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578262b493bcef395ca2a3013dc8f0c">&#9670;&nbsp;</a></span>killop2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::killop2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9aa31194d56406bd69063a440aef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9aa31194d56406bd69063a440aef87">&#9670;&nbsp;</a></span>loadConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::loadConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vcste</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e52e2c935ee6ab3d494973a5142ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e52e2c935ee6ab3d494973a5142ebd">&#9670;&nbsp;</a></span>logical_shift_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::logical_shift_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b488a5cdf1e29c351abdc29cfe5d6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b488a5cdf1e29c351abdc29cfe5d6a3">&#9670;&nbsp;</a></span>logical_shift_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::logical_shift_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2828825e913269a17a24391bab25bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2828825e913269a17a24391bab25bfe">&#9670;&nbsp;</a></span>minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::minus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6288019f03a686afb96918bf43573fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288019f03a686afb96918bf43573fc3">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5c8e1e48253021eb5517084c90e9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5c8e1e48253021eb5517084c90e9a3">&#9670;&nbsp;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1231a596ba8600708564d705453f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1231a596ba8600708564d705453f8f">&#9670;&nbsp;</a></span>op_and()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::op_and </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae2804abee589621799869c38895cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae2804abee589621799869c38895cf7">&#9670;&nbsp;</a></span>op_bic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::op_bic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71983578f511b37f053de641a06f8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71983578f511b37f053de641a06f8ae4">&#9670;&nbsp;</a></span>op_eor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::op_eor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e4ca4fa44a2eeb2531f5084e0cab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e4ca4fa44a2eeb2531f5084e0cab3e">&#9670;&nbsp;</a></span>op_or()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::op_or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58387921102a26711f0ea67950d071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58387921102a26711f0ea67950d071d">&#9670;&nbsp;</a></span>rotate_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::rotate_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68127dd0fdad592f7d1918e851f08c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68127dd0fdad592f7d1918e851f08c36">&#9670;&nbsp;</a></span>rotate_right_extended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAAInstruction::rotate_right_extended </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d0b9bece1e0ead89a46c0197276324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0b9bece1e0ead89a46c0197276324">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DAAInstruction::simulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;&#160;</td>
          <td class="paramname"><em>vstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;&#160;</td>
          <td class="paramname"><em>vStackPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>asmInstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An instruction must implement a method simulate to compute the state of registers after its execution.</p>
<p>regs contains the contents of the machine registers before the simulation of the instruction. In case some computation can be done on register contents, simulate keeps the computation in textual format (ex: "sp+4"). String "*" denote that nothing is known about the register (and then the precision for the given register is set to false).</p>
<p>asmInstr (input) contains the textual representation of the instruction</p>
<p>precision contains information on registers whose contents is known precisely.</p>
<p>There are situations where the contents of a register is not set to "*" and its precision is set to false (see for instance, instructions of category add, used to compute offsets in arrays)</p>
<p>Rq: regs and precision are modified by the simulate function </p>

<p>Implemented in <a class="el" href="classShift.html#a1dd9f0dff19b0b13ec8f4583ac0231cb">Shift</a>, <a class="el" href="classLi.html#aa87ceab8573c0719a73c8b603b2ef52e">Li</a>, <a class="el" href="classLui.html#acdaa22ad7bf3485619585ea8c6adbda4">Lui</a>, <a class="el" href="classSubu.html#a17847aa559986dd3f6a3e34f5f0ceb82">Subu</a>, <a class="el" href="classAddiu.html#aeb693e0251545bee996d120e0c8b245d">Addiu</a>, <a class="el" href="classAdd.html#a6048e7447a91cb9edd65eb94184f9494">Add</a>, <a class="el" href="classKillOp2.html#ad2d90893485443bd3acc3897518fcaf1">KillOp2</a>, <a class="el" href="classKillOp1.html#a6339ad6983ea00502b4b48c4ed1e84d8">KillOp1</a>, <a class="el" href="classMove.html#a50865c6a36b58a052e97ef3d8f8bb171">Move</a>, <a class="el" href="classDCall.html#ac6f60c68197da960b2063cbc2372a056">DCall</a>, <a class="el" href="classDStore.html#a8904d7d03313fcb850f1649f4c64b5ea">DStore</a>, <a class="el" href="classDLoad.html#a778b78818ffa64ca396d6d51a57d5306">DLoad</a>, <a class="el" href="classNop.html#ad6506482eaee86cd0ce4de541b2e2221">Nop</a>, <a class="el" href="classARM__TODO__LOIC.html#af547e3b446a38bb9bc52c6063a2e5f4f">ARM_TODO_LOIC</a>, <a class="el" href="classARM__COMPARE.html#ae9edd15b40befea710d1de4be1bbeecb">ARM_COMPARE</a>, <a class="el" href="classARM__LOGICAL.html#a6359a7daad8f3ddbe314a378e030bf1b">ARM_LOGICAL</a>, <a class="el" href="classARM__SHIFT.html#a0438bca8496243c4067bb1ec24abeab4">ARM_SHIFT</a>, <a class="el" href="classARM__BRANCH.html#aa0d9c3dd00b171810002e84021435ff1">ARM_BRANCH</a>, <a class="el" href="classARM__STORE__MULTIPLE.html#a93baf296893b2f7f596b057ffb229f09">ARM_STORE_MULTIPLE</a>, <a class="el" href="classARM__STORE.html#a0db5283c3bda82c617f3d2e541ad0982">ARM_STORE</a>, <a class="el" href="classARM__PUSH.html#ad2d67e12753861f52a0ee63f55239ca1">ARM_PUSH</a>, <a class="el" href="classARM__NOP.html#a9a78eb5aae1d48b00841d9581591840a">ARM_NOP</a>, <a class="el" href="classARM__POP.html#abdf7c32b3daaed8c6c4c1c984d90ab27">ARM_POP</a>, <a class="el" href="classARM__LOAD__MULTIPLE.html#a77db594a9b9127619da39e047a12ba41">ARM_LOAD_MULTIPLE</a>, <a class="el" href="classARM__LOAD.html#a905a6e8a6154825f9dc739cabfdb148d">ARM_LOAD</a>, <a class="el" href="classARM__MOV.html#acbf1dba49a5e4d834e41d5e834ff7e5a">ARM_MOV</a>, <a class="el" href="classARM__MUL.html#a57f827247b5ee156334e9963b3c6bfd4">ARM_MUL</a>, <a class="el" href="classARM__REVERSE__SUB.html#a0606f63f3d08541627b5758675ca052c">ARM_REVERSE_SUB</a>, <a class="el" href="classARM__SUBTRACT.html#abf5d28fd7366c3310ebe6bbb9b08e26e">ARM_SUBTRACT</a>, <a class="el" href="classARM__ADD.html#a8fd563bc37b1879fef93ee4ccbcfcafd">ARM_ADD</a>, and <a class="el" href="classARM__COMMON.html#a89eb552311ce787557a976aee2fa2db6">ARM_COMMON</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac888c18ef9af44f4f706f890b4fc9c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888c18ef9af44f4f706f890b4fc9c76">&#9670;&nbsp;</a></span>num_register0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAAInstruction::num_register0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e13622e1d95fae89159a5e01a6407e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e13622e1d95fae89159a5e01a6407e0">&#9670;&nbsp;</a></span>num_register1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAAInstruction::num_register1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af649a9a34f6b1c97a230673de15870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af649a9a34f6b1c97a230673de15870">&#9670;&nbsp;</a></span>num_register2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAAInstruction::num_register2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fc536f45cd3db86fe4802a52fbf773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fc536f45cd3db86fe4802a52fbf773">&#9670;&nbsp;</a></span>num_register3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DAAInstruction::num_register3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="DAAInstruction_8h_source.html">DAAInstruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
