<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: MIPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMIPS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MIPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MIPS_8h_source.html">MIPS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MIPS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMIPS.png" usemap="#MIPS_map" alt=""/>
  <map id="MIPS_map" name="MIPS_map">
<area href="classArch__dep.html" alt="Arch_dep" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a758824a40d11a4d0003e781d0e8ea51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a758824a40d11a4d0003e781d0e8ea51c">MIPS</a> (const bool is_big_endian_p)</td></tr>
<tr class="separator:a758824a40d11a4d0003e781d0e8ea51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b83e8e05e3a5d454faa9fe02a75fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a71b83e8e05e3a5d454faa9fe02a75fe7">~MIPS</a> ()</td></tr>
<tr class="separator:a71b83e8e05e3a5d454faa9fe02a75fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645fa32988ae74ef68ee141ee88a434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ae645fa32988ae74ef68ee141ee88a434">isBigEndian</a> ()</td></tr>
<tr class="separator:ae645fa32988ae74ef68ee141ee88a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de73769c68612b81e2e15b4eaf07969"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a2de73769c68612b81e2e15b4eaf07969">isFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a2de73769c68612b81e2e15b4eaf07969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3224889b2d3e2486072b7bc5c26f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a86a3224889b2d3e2486072b7bc5c26f3">isInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:a86a3224889b2d3e2486072b7bc5c26f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03874bd0a2a980e174ea447482a830c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a03874bd0a2a980e174ea447482a830c3">parseFunction</a> (const string &amp;line)</td></tr>
<tr class="separator:a03874bd0a2a980e174ea447482a830c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3bbe0cf81cf032f3e8e1d1786c888f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a8a3bbe0cf81cf032f3e8e1d1786c888f">parseInstruction</a> (const string &amp;line)</td></tr>
<tr class="separator:a8a3bbe0cf81cf032f3e8e1d1786c888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b2312c1817faef2ca139497ffa7ec9"><td class="memItemLeft" align="right" valign="top">t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a64b2312c1817faef2ca139497ffa7ec9">getJumpDestination</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a64b2312c1817faef2ca139497ffa7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4206a1a7c2ee6461520c52fa5dcde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a73e4206a1a7c2ee6461520c52fa5dcde">isMemPattern</a> (const string &amp;operand)</td></tr>
<tr class="separator:a73e4206a1a7c2ee6461520c52fa5dcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15519e774487809038024a6cc0febab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a15519e774487809038024a6cc0febab3">getNBInstrInDelaySlot</a> ()</td></tr>
<tr class="separator:a15519e774487809038024a6cc0febab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192996344511aa0152adf644cf84238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ad192996344511aa0152adf644cf84238">getInstructionSize</a> ()</td></tr>
<tr class="separator:ad192996344511aa0152adf644cf84238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8659c9a36074bbe47455275a4829f7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#acf8659c9a36074bbe47455275a4829f7">extractInputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:acf8659c9a36074bbe47455275a4829f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03518e68285f24da7a0b2e16020d8d2"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#af03518e68285f24da7a0b2e16020d8d2">extractOutputRegistersFromMem</a> (const string &amp;operand)</td></tr>
<tr class="separator:af03518e68285f24da7a0b2e16020d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b38a8be26d938889beb59ee1a98fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#aeb0b38a8be26d938889beb59ee1a98fb">isLoadMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:aeb0b38a8be26d938889beb59ee1a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2447a7ac47005463a13e4e78dd55594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ad2447a7ac47005463a13e4e78dd55594">getNumberOfLoads</a> (const string &amp;instr)</td></tr>
<tr class="separator:ad2447a7ac47005463a13e4e78dd55594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781bec4f737ea512ada3f3fa166463c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a781bec4f737ea512ada3f3fa166463c9">isStoreMultiple</a> (const string &amp;instr)</td></tr>
<tr class="separator:a781bec4f737ea512ada3f3fa166463c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555188088fbf6dba02c37ca43e036c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a8555188088fbf6dba02c37ca43e036c6">getNumberOfStores</a> (const string &amp;instr)</td></tr>
<tr class="separator:a8555188088fbf6dba02c37ca43e036c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2307adac1cb8289cb7510829051f45d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#af2307adac1cb8289cb7510829051f45d">isReturn</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:af2307adac1cb8289cb7510829051f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a687a1c64a5240d7d1ce7e294fdfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#adc2a687a1c64a5240d7d1ce7e294fdfc">getCalleeName</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:adc2a687a1c64a5240d7d1ce7e294fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e651cee1687716908f3c9f66d9f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ae63e651cee1687716908f3c9f66d9f3f">parseSymbolTableLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:ae63e651cee1687716908f3c9f66d9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3d7f0cc8a69881d46dfa1363351cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a28a3d7f0cc8a69881d46dfa1363351cf">readWordInstruction</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:a28a3d7f0cc8a69881d46dfa1363351cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd67799c774ea1ca747f15d7a483a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#affd67799c774ea1ca747f15d7a483a8c">isPcInInputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:affd67799c774ea1ca747f15d7a483a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68497c5e46c6106133d4bf5a01db6e7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a68497c5e46c6106133d4bf5a01db6e7d">isPcInOutputResources</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a68497c5e46c6106133d4bf5a01db6e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e122412b5edefe1b92b2b4851255a69"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a1e122412b5edefe1b92b2b4851255a69">getWordsFromInstr</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr1, const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr2, vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt; words, bool &amp;is_instr2_consumed)</td></tr>
<tr class="separator:a1e122412b5edefe1b92b2b4851255a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb629497575a212f34ee951f1adfe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a9bdb629497575a212f34ee951f1adfe0">isInputWrittenRegister</a> (const string &amp;operand)</td></tr>
<tr class="separator:a9bdb629497575a212f34ee951f1adfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53017c6d42bb7bee24a36e45bf0300b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a53017c6d42bb7bee24a36e45bf0300b9">extractRegisterFromInputWrittenOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:a53017c6d42bb7bee24a36e45bf0300b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efaf59e1d461388886db68f5e54e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#aa1efaf59e1d461388886db68f5e54e06">isRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:aa1efaf59e1d461388886db68f5e54e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecdd7a94436748b1bc224cf78ac075"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a6eecdd7a94436748b1bc224cf78ac075">extractRegistersFromRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:a6eecdd7a94436748b1bc224cf78ac075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db73349cc940f47e5e0c310ac8912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a475db73349cc940f47e5e0c310ac8912">getSizeRegisterList</a> (const string &amp;operand)</td></tr>
<tr class="separator:a475db73349cc940f47e5e0c310ac8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390579a78d85c1024dcde783bff27b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a9390579a78d85c1024dcde783bff27b7">isShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:a9390579a78d85c1024dcde783bff27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48954f0e93827c1cb8225cac3857464"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ae48954f0e93827c1cb8225cac3857464">extractRegisterFromShifterOperand</a> (const string &amp;operand)</td></tr>
<tr class="separator:ae48954f0e93827c1cb8225cac3857464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa733a21db8dc973feddaac233d66a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a2aa733a21db8dc973feddaac233d66a2">getLoadStoreARMInfos</a> (bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *vaddrmode, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:a2aa733a21db8dc973feddaac233d66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38afe5659e9efe2ff909fa5c4acc047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ae38afe5659e9efe2ff909fa5c4acc047">isPcLoadInstruction</a> (string &amp;instr)</td></tr>
<tr class="separator:ae38afe5659e9efe2ff909fa5c4acc047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97e24f0dff226385044368b82cb6f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#add97e24f0dff226385044368b82cb6f1">getInstr1ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2)</td></tr>
<tr class="separator:add97e24f0dff226385044368b82cb6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9849f91cfe9bcb6baa71bcf0b4aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#aefb9849f91cfe9bcb6baa71bcf0b4aa8">getInstr2ARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, <a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td></tr>
<tr class="separator:aefb9849f91cfe9bcb6baa71bcf0b4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234e9a3a6942ce0a38894fa4caddbd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#aa234e9a3a6942ce0a38894fa4caddbd9">isARMClassInstr</a> (const string &amp;codeop, const string &amp;prefix)</td></tr>
<tr class="separator:aa234e9a3a6942ce0a38894fa4caddbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef435e9100290e46e91863960b64c71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a1ef435e9100290e46e91863960b64c71">isConditionnedARMInstr</a> (const string &amp;codeop, const string &amp;prefix)</td></tr>
<tr class="separator:a1ef435e9100290e46e91863960b64c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bc40a4598430935a4deb91e81703c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ae09bc40a4598430935a4deb91e81703c">getMultipleLoadStoreARMInfos</a> (string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td></tr>
<tr class="separator:ae09bc40a4598430935a4deb91e81703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b86b25f6547ba12fc2a8bc348b4aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a32b86b25f6547ba12fc2a8bc348b4aad">getRegisterAndIndexStack</a> (const string &amp;instructionAsm, string &amp;reg, int *i)</td></tr>
<tr class="separator:a32b86b25f6547ba12fc2a8bc348b4aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d7555f5e7fb53cf39be02f6f27fc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a4a7d7555f5e7fb53cf39be02f6f27fc5">getMemoryStoreLatency</a> ()</td></tr>
<tr class="separator:a4a7d7555f5e7fb53cf39be02f6f27fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69a65d964ddba7bcc00d6219262740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a9b69a65d964ddba7bcc00d6219262740">getMemoryLoadLatency</a> ()</td></tr>
<tr class="separator:a9b69a65d964ddba7bcc00d6219262740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58b6b1405f9fa38305e2b064ed83b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#a2c58b6b1405f9fa38305e2b064ed83b8">setMemoryStoreLatency</a> (int val)</td></tr>
<tr class="separator:a2c58b6b1405f9fa38305e2b064ed83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbe5813d16f00c5a66c28211b4eec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMIPS.html#ab6fbe5813d16f00c5a66c28211b4eec5">setMemoryLoadLatency</a> (int val)</td></tr>
<tr class="separator:ab6fbe5813d16f00c5a66c28211b4eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArch__dep"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArch__dep')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArch__dep.html">Arch_dep</a></td></tr>
<tr class="memitem:ace6563eaed5469d5c65d1373dbf6e1cd inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ace6563eaed5469d5c65d1373dbf6e1cd">~Arch_dep</a> ()</td></tr>
<tr class="separator:ace6563eaed5469d5c65d1373dbf6e1cd inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d21d956903e11000d78cab233c24d inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">isCall</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a0e7d21d956903e11000d78cab233c24d inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03cfb1337393303f438f7915bcc23a9 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">isUnconditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ac03cfb1337393303f438f7915bcc23a9 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df28408e3ed4390827a8922d833383 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">isConditionalJump</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:ac1df28408e3ed4390827a8922d833383 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa967ba3a9e3cf2954cc376c6ce6a06 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a6aa967ba3a9e3cf2954cc376c6ce6a06">getResourceFunctionalUnits</a> (const string &amp;instr)</td></tr>
<tr class="separator:a6aa967ba3a9e3cf2954cc376c6ce6a06 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d4090f19269e8718b2597984f52e7 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#abf6d4090f19269e8718b2597984f52e7">parseReadElfLine</a> (const string &amp;line, <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;table)</td></tr>
<tr class="separator:abf6d4090f19269e8718b2597984f52e7 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690346c11242f24dc8d692f864e20ccc inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">isWord</a> (const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;instr)</td></tr>
<tr class="separator:a690346c11242f24dc8d692f864e20ccc inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f87a328dec6fd2c1fe8d8106c00cb inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">isReadelfSectionsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:af20f87a328dec6fd2c1fe8d8106c00cb inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38abb4817048b6cb4c996042f478318 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">isReadelfFlagsMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ac38abb4817048b6cb4c996042f478318 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888c716d93a4d70216826f31997a0b1 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">isObjdumpSymbolTableMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ae888c716d93a4d70216826f31997a0b1 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6672e820c8f1210a9ce6cfa51432560 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">isObjdumpTextMarker</a> (const string &amp;line)</td></tr>
<tr class="separator:ae6672e820c8f1210a9ce6cfa51432560 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba8da6b630eaffc886affddb769a55 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">getResourceInputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:a62ba8da6b630eaffc886affddb769a55 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09460de38072b0a85ac88f64f0ed42c2 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">getResourceOutputs</a> (const string &amp;instr)</td></tr>
<tr class="separator:a09460de38072b0a85ac88f64f0ed42c2 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d99baab6b3f496f50bd44277f762e inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">splitInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:af07d99baab6b3f496f50bd44277f762e inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842926338441fd9f65a8775450a1b811 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">getInstructionTypeFromMnemonic</a> (const string &amp;mnemonic)</td></tr>
<tr class="separator:a842926338441fd9f65a8775450a1b811 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ac366e83b7b1f32b982849c9c3ee5 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInstructionType.html">InstructionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">getInstructionTypeFromAsm</a> (const string &amp;instr)</td></tr>
<tr class="separator:ab08ac366e83b7b1f32b982849c9c3ee5 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c2145f6abeb415436bbe3d622cf70 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">getRegisterNumber</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:adb2c2145f6abeb415436bbe3d622cf70 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a732622a72990042fc34c96ad0188 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">isRegisterName</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:ac12a732622a72990042fc34c96ad0188 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d066028c438c8e01194eb13500468 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">isZeroRegister</a> (const string &amp;reg_name)</td></tr>
<tr class="separator:aaf6d066028c438c8e01194eb13500468 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e544699e6ba167f7e29e0ea046ffc inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">isDecNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a674e544699e6ba167f7e29e0ea046ffc inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d045c231fa0aa3890f49c35614a0a inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">isHexNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a7c5d045c231fa0aa3890f49c35614a0a inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408d5e5fedffe7a6877f226db4ebc69 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">isAddr</a> (const string &amp;str)</td></tr>
<tr class="separator:a4408d5e5fedffe7a6877f226db4ebc69 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412d77ad36470a99dc562d3e318d78f inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">isLoad</a> (const string &amp;instr)</td></tr>
<tr class="separator:ac412d77ad36470a99dc562d3e318d78f inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6d978b8e317027e9b6c97818fc6ab inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">isStore</a> (const string &amp;instr)</td></tr>
<tr class="separator:afff6d978b8e317027e9b6c97818fc6ab inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af59ba86c85f71a733f9e56debc411 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">getSizeOfMemoryAccess</a> (const string &amp;instr)</td></tr>
<tr class="separator:ac0af59ba86c85f71a733f9e56debc411 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1e24af6e96eb1795aec07c1cd3578 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">getDAAInstruction</a> (const string &amp;instr)</td></tr>
<tr class="separator:ab5a1e24af6e96eb1795aec07c1cd3578 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52e67e71b9108513e68020f0f741b7 inherit pub_methods_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">getLatency</a> (const string &amp;instr)</td></tr>
<tr class="separator:a0b52e67e71b9108513e68020f0f741b7 inherit pub_methods_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classArch__dep"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArch__dep')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArch__dep.html">Arch_dep</a></td></tr>
<tr class="memitem:aef2b07cdb458eeabf49511678238d91c inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a></td></tr>
<tr class="separator:aef2b07cdb458eeabf49511678238d91c inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc91a47a70b553207b199458784f77 inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classInstructionType.html">InstructionType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a></td></tr>
<tr class="separator:a21dc91a47a70b553207b199458784f77 inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca30c5e86132ee9d152638d6db513bb inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a></td></tr>
<tr class="separator:adca30c5e86132ee9d152638d6db513bb inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb564f05fb3d397d87f2869663ad2e inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">map&lt; string, set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a></td></tr>
<tr class="separator:aeeeb564f05fb3d397d87f2869663ad2e inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e4e668b37f15cabfca78f2ee4406a inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a></td></tr>
<tr class="separator:aa92e4e668b37f15cabfca78f2ee4406a inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be691cc406884dde58bcb792268cf4a inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a></td></tr>
<tr class="separator:a5be691cc406884dde58bcb792268cf4a inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd1d73aa96100fcefbba1219ca9ba inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a></td></tr>
<tr class="separator:a3c4bd1d73aa96100fcefbba1219ca9ba inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142338c3f4ce8a5f312d436b395a9e44 inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a></td></tr>
<tr class="separator:a142338c3f4ce8a5f312d436b395a9e44 inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff2387eef16e09dceefea48a0da8ab inherit pro_attribs_classArch__dep"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a></td></tr>
<tr class="separator:a60ff2387eef16e09dceefea48a0da8ab inherit pro_attribs_classArch__dep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a758824a40d11a4d0003e781d0e8ea51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758824a40d11a4d0003e781d0e8ea51c">&#9670;&nbsp;</a></span>MIPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIPS::MIPS </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_big_endian_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a id="a71b83e8e05e3a5d454faa9fe02a75fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b83e8e05e3a5d454faa9fe02a75fe7">&#9670;&nbsp;</a></span>~MIPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIPS::~MIPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf8659c9a36074bbe47455275a4829f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8659c9a36074bbe47455275a4829f7">&#9670;&nbsp;</a></span>extractInputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; MIPS::extractInputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the input registers present in operand </p>

<p>Implements <a class="el" href="classArch__dep.html#a02bb8952fdf52e2a11ca009509b7bf46">Arch_dep</a>.</p>

</div>
</div>
<a id="af03518e68285f24da7a0b2e16020d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03518e68285f24da7a0b2e16020d8d2">&#9670;&nbsp;</a></span>extractOutputRegistersFromMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; MIPS::extractOutputRegistersFromMem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the output registers present in operand </p>

<p>Implements <a class="el" href="classArch__dep.html#a4ef649eb06dedb67fe215fc7665f48ba">Arch_dep</a>.</p>

</div>
</div>
<a id="a53017c6d42bb7bee24a36e45bf0300b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53017c6d42bb7bee24a36e45bf0300b9">&#9670;&nbsp;</a></span>extractRegisterFromInputWrittenOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MIPS::extractRegisterFromInputWrittenOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the register in an Input Written Register pattern</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a286da739265c852e98f2efd622615b96">Arch_dep</a>.</p>

</div>
</div>
<a id="ae48954f0e93827c1cb8225cac3857464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48954f0e93827c1cb8225cac3857464">&#9670;&nbsp;</a></span>extractRegisterFromShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MIPS::extractRegisterFromShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the register which is used by the shifter (result can be empty)</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a58002697a2ce55ff09eee606807cfab3">Arch_dep</a>.</p>

</div>
</div>
<a id="a6eecdd7a94436748b1bc224cf78ac075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eecdd7a94436748b1bc224cf78ac075">&#9670;&nbsp;</a></span>extractRegistersFromRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; MIPS::extractRegistersFromRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the registers in the list</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#afac73b40e179fbab3fc0954aa060548f">Arch_dep</a>.</p>

</div>
</div>
<a id="adc2a687a1c64a5240d7d1ce7e294fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2a687a1c64a5240d7d1ce7e294fdfc">&#9670;&nbsp;</a></span>getCalleeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MIPS::getCalleeName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the function called in a <a class="el" href="classCall.html">Call</a> Instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#ad09e79609dda858cdbd651064623ae2b">Arch_dep</a>.</p>

</div>
</div>
<a id="add97e24f0dff226385044368b82cb6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97e24f0dff226385044368b82cb6f1">&#9670;&nbsp;</a></span>getInstr1ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::getInstr1ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a30cdbcdc129741df876bda79fd76e9fe">Arch_dep</a>.</p>

</div>
</div>
<a id="aefb9849f91cfe9bcb6baa71bcf0b4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9849f91cfe9bcb6baa71bcf0b4aa8">&#9670;&nbsp;</a></span>getInstr2ARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::getInstr2ARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#ae9c1e0474e6414808dc6c8658ef0ddba">Arch_dep</a>.</p>

</div>
</div>
<a id="ad192996344511aa0152adf644cf84238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad192996344511aa0152adf644cf84238">&#9670;&nbsp;</a></span>getInstructionSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getInstructionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size in bytes of an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a845395b8503a23b2c192e8b4a05ccba9">Arch_dep</a>.</p>

</div>
</div>
<a id="a64b2312c1817faef2ca139497ffa7ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b2312c1817faef2ca139497ffa7ec9">&#9670;&nbsp;</a></span>getJumpDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_address MIPS::getJumpDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the jump target of instr </p>

<p>Implements <a class="el" href="classArch__dep.html#a78780a4581807e2974057810e6aaa6c1">Arch_dep</a>.</p>

</div>
</div>
<a id="a2aa733a21db8dc973feddaac233d66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa733a21db8dc973feddaac233d66a2">&#9670;&nbsp;</a></span>getLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::getLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strongContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#aa5cfff0cd9c5ad5ebda7aeecc4a50c2b">AddressingMode</a> *&#160;</td>
          <td class="paramname"><em>vaddrmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> *&#160;</td>
          <td class="paramname"><em>TypeOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>operand3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a18db69d3e03bcfbcf5b7d3b36b4f409c">Arch_dep</a>.</p>

</div>
</div>
<a id="a9b69a65d964ddba7bcc00d6219262740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69a65d964ddba7bcc00d6219262740">&#9670;&nbsp;</a></span>getMemoryLoadLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getMemoryLoadLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7d7555f5e7fb53cf39be02f6f27fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7d7555f5e7fb53cf39be02f6f27fc5">&#9670;&nbsp;</a></span>getMemoryStoreLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getMemoryStoreLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09bc40a4598430935a4deb91e81703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09bc40a4598430935a4deb91e81703c">&#9670;&nbsp;</a></span>getMultipleLoadStoreARMInfos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::getMultipleLoadStoreARMInfos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codeinstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>regList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>writeBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a6d74b532181cea3a40eb28b262a9f6f5">Arch_dep</a>.</p>

</div>
</div>
<a id="a15519e774487809038024a6cc0febab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15519e774487809038024a6cc0febab3">&#9670;&nbsp;</a></span>getNBInstrInDelaySlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getNBInstrInDelaySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of instructions in the delay slot </p>

<p>Implements <a class="el" href="classArch__dep.html#a7f9d441d7b402294c6faf7b81ee5aa59">Arch_dep</a>.</p>

</div>
</div>
<a id="ad2447a7ac47005463a13e4e78dd55594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2447a7ac47005463a13e4e78dd55594">&#9670;&nbsp;</a></span>getNumberOfLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getNumberOfLoads </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of Loads in an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a914556a124481b77698440f0cf6a5f24">Arch_dep</a>.</p>

</div>
</div>
<a id="a8555188088fbf6dba02c37ca43e036c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555188088fbf6dba02c37ca43e036c6">&#9670;&nbsp;</a></span>getNumberOfStores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getNumberOfStores </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of Stores in an instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#afd76af2d5947f461e8a04be6b45c2596">Arch_dep</a>.</p>

</div>
</div>
<a id="a32b86b25f6547ba12fc2a8bc348b4aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b86b25f6547ba12fc2a8bc348b4aad">&#9670;&nbsp;</a></span>getRegisterAndIndexStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::getRegisterAndIndexStack </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instructionAsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a449f2174ec019b4526e1904716d7bae1">Arch_dep</a>.</p>

</div>
</div>
<a id="a475db73349cc940f47e5e0c310ac8912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475db73349cc940f47e5e0c310ac8912">&#9670;&nbsp;</a></span>getSizeRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MIPS::getSizeRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns -1</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#aff5899fb3e5793bf07f43512bfcc04e1">Arch_dep</a>.</p>

</div>
</div>
<a id="a1e122412b5edefe1b92b2b4851255a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e122412b5edefe1b92b2b4851255a69">&#9670;&nbsp;</a></span>getWordsFromInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classObjdumpWord.html">ObjdumpWord</a>&gt; MIPS::getWordsFromInstr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classObjdumpWord.html">ObjdumpWord</a> &gt;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_instr2_consumed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the .word used by a an instruction</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a00e2fabd6cc0f5b9c36593a67f793d7a">Arch_dep</a>.</p>

</div>
</div>
<a id="aa234e9a3a6942ce0a38894fa4caddbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa234e9a3a6942ce0a38894fa4caddbd9">&#9670;&nbsp;</a></span>isARMClassInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isARMClassInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a71398abb52e277ead74615af892a2dd8">Arch_dep</a>.</p>

</div>
</div>
<a id="ae645fa32988ae74ef68ee141ee88a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae645fa32988ae74ef68ee141ee88a434">&#9670;&nbsp;</a></span>isBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isBigEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns code section indicator of an objdump file</p>
<p>Returns true if the architecture is a big endian architecture </p>

<p>Implements <a class="el" href="classArch__dep.html#a2734ff9ad6b2d894a2573eaedcd46989">Arch_dep</a>.</p>

</div>
</div>
<a id="a1ef435e9100290e46e91863960b64c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef435e9100290e46e91863960b64c71">&#9670;&nbsp;</a></span>isConditionnedARMInstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isConditionnedARMInstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codeop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#a41eb152029e2792b59337bc4b370ec9f">Arch_dep</a>.</p>

</div>
</div>
<a id="a2de73769c68612b81e2e15b4eaf07969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de73769c68612b81e2e15b4eaf07969">&#9670;&nbsp;</a></span>isFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line corresponds to a function declaration in the objdump file </p>

<p>Implements <a class="el" href="classArch__dep.html#ae876048f1f6ac62a6f7cb84067189866">Arch_dep</a>.</p>

</div>
</div>
<a id="a9bdb629497575a212f34ee951f1adfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb629497575a212f34ee951f1adfe0">&#9670;&nbsp;</a></span>isInputWrittenRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isInputWrittenRegister </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is an Input register which is written</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a3d926dc01afb4aebf1136dbe0962a30d">Arch_dep</a>.</p>

</div>
</div>
<a id="a86a3224889b2d3e2486072b7bc5c26f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a3224889b2d3e2486072b7bc5c26f3">&#9670;&nbsp;</a></span>isInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line corresponds to an instruction in the objdump file </p>

<p>Implements <a class="el" href="classArch__dep.html#ac537200db0a4cdd0eb3321b65111ccd5">Arch_dep</a>.</p>

</div>
</div>
<a id="aeb0b38a8be26d938889beb59ee1a98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b38a8be26d938889beb59ee1a98fb">&#9670;&nbsp;</a></span>isLoadMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isLoadMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instructions is a <a class="el" href="classLoad.html">Load</a> of multiple data </p>

<p>Implements <a class="el" href="classArch__dep.html#a1d8126e04db14a502e3b26be2f032552">Arch_dep</a>.</p>

</div>
</div>
<a id="a73e4206a1a7c2ee6461520c52fa5dcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e4206a1a7c2ee6461520c52fa5dcde">&#9670;&nbsp;</a></span>isMemPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isMemPattern </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if operand is a memory access pattern </p>

<p>Implements <a class="el" href="classArch__dep.html#aa965a7ac1af14109f60aa2ceab99b6d6">Arch_dep</a>.</p>

</div>
</div>
<a id="affd67799c774ea1ca747f15d7a483a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd67799c774ea1ca747f15d7a483a8c">&#9670;&nbsp;</a></span>isPcInInputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isPcInInputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction has PC (program counter) in input registers</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#ac6456dfba496bcf104d460c8610a484f">Arch_dep</a>.</p>

</div>
</div>
<a id="a68497c5e46c6106133d4bf5a01db6e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68497c5e46c6106133d4bf5a01db6e7d">&#9670;&nbsp;</a></span>isPcInOutputResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isPcInOutputResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction has PC (program counter) in output registers</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a89b89f3e5248442dda296986f5673bb6">Arch_dep</a>.</p>

</div>
</div>
<a id="ae38afe5659e9efe2ff909fa5c4acc047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38afe5659e9efe2ff909fa5c4acc047">&#9670;&nbsp;</a></span>isPcLoadInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isPcLoadInstruction </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classArch__dep.html#aa96008928838f1ff0f96ba83b07b90e2">Arch_dep</a>.</p>

</div>
</div>
<a id="aa1efaf59e1d461388886db68f5e54e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1efaf59e1d461388886db68f5e54e06">&#9670;&nbsp;</a></span>isRegisterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isRegisterList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is a register list</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a6c37096e67b2c02e9c0bd38313245979">Arch_dep</a>.</p>

</div>
</div>
<a id="af2307adac1cb8289cb7510829051f45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2307adac1cb8289cb7510829051f45d">&#9670;&nbsp;</a></span>isReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if instr is a return instruction </p>

<p>Implements <a class="el" href="classArch__dep.html#a0f8a68b8dc2188a0578f3b4d92a289ca">Arch_dep</a>.</p>

</div>
</div>
<a id="a9390579a78d85c1024dcde783bff27b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390579a78d85c1024dcde783bff27b7">&#9670;&nbsp;</a></span>isShifterOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isShifterOperand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the operand is a shifter</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#ad56e95263903d54aabbb91efdcf7eba4">Arch_dep</a>.</p>

</div>
</div>
<a id="a781bec4f737ea512ada3f3fa166463c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781bec4f737ea512ada3f3fa166463c9">&#9670;&nbsp;</a></span>isStoreMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MIPS::isStoreMultiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instructions is a <a class="el" href="classStore.html">Store</a> of multiple data </p>

<p>Implements <a class="el" href="classArch__dep.html#a54438a476a16d55659124aea0c38397a">Arch_dep</a>.</p>

</div>
</div>
<a id="a03874bd0a2a980e174ea447482a830c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03874bd0a2a980e174ea447482a830c3">&#9670;&nbsp;</a></span>parseFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpFunction.html">ObjdumpFunction</a> MIPS::parseFunction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parser of a function declaration line </p>

<p>Implements <a class="el" href="classArch__dep.html#a5d004c41d6eaf7975b69f767a52d2e30">Arch_dep</a>.</p>

</div>
</div>
<a id="a8a3bbe0cf81cf032f3e8e1d1786c888f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3bbe0cf81cf032f3e8e1d1786c888f">&#9670;&nbsp;</a></span>parseInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> MIPS::parseInstruction </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parser of an instruction line </p>

<p>Implements <a class="el" href="classArch__dep.html#a6408104eb77881932f05dab9e913ca87">Arch_dep</a>.</p>

</div>
</div>
<a id="ae63e651cee1687716908f3c9f66d9f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63e651cee1687716908f3c9f66d9f3f">&#9670;&nbsp;</a></span>parseSymbolTableLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MIPS::parseSymbolTableLine </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse a line of the symbol table and update the <a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> object in parameter </p>

<p>Implements <a class="el" href="classArch__dep.html#a5d50b1a54bf2afc034b813d1008c9f8e">Arch_dep</a>.</p>

</div>
</div>
<a id="a28a3d7f0cc8a69881d46dfa1363351cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3d7f0cc8a69881d46dfa1363351cf">&#9670;&nbsp;</a></span>readWordInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjdumpWord.html">ObjdumpWord</a> MIPS::readWordInstruction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjdumpInstruction.html">ObjdumpInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classWord.html">Word</a> object containing all the useful information from instr</p>
<p>NEVER used in <a class="el" href="classMIPS.html">MIPS</a> </p>

<p>Implements <a class="el" href="classArch__dep.html#a9e6075dd5bc43a1522aa65f2d11dad06">Arch_dep</a>.</p>

</div>
</div>
<a id="ab6fbe5813d16f00c5a66c28211b4eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fbe5813d16f00c5a66c28211b4eec5">&#9670;&nbsp;</a></span>setMemoryLoadLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIPS::setMemoryLoadLatency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c58b6b1405f9fa38305e2b064ed83b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c58b6b1405f9fa38305e2b064ed83b8">&#9670;&nbsp;</a></span>setMemoryStoreLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIPS::setMemoryStoreLatency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="MIPS_8h_source.html">MIPS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
