<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arch_dep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArch__dep.html">Arch_dep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a02bb8952fdf52e2a11ca009509b7bf46">extractInputRegistersFromMem</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a4ef649eb06dedb67fe215fc7665f48ba">extractOutputRegistersFromMem</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a286da739265c852e98f2efd622615b96">extractRegisterFromInputWrittenOperand</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a58002697a2ce55ff09eee606807cfab3">extractRegisterFromShifterOperand</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#afac73b40e179fbab3fc0954aa060548f">extractRegistersFromRegisterList</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ad09e79609dda858cdbd651064623ae2b">getCalleeName</a>(const ObjdumpInstruction &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">getDAAInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a30cdbcdc129741df876bda79fd76e9fe">getInstr1ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ae9c1e0474e6414808dc6c8658ef0ddba">getInstr2ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a845395b8503a23b2c192e8b4a05ccba9">getInstructionSize</a>()=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">getInstructionTypeFromAsm</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">getInstructionTypeFromMnemonic</a>(const string &amp;mnemonic)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a78780a4581807e2974057810e6aaa6c1">getJumpDestination</a>(const ObjdumpInstruction &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">getLatency</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a18db69d3e03bcfbcf5b7d3b36b4f409c">getLoadStoreARMInfos</a>(bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, AddressingMode *vaddrmode, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a6d74b532181cea3a40eb28b262a9f6f5">getMultipleLoadStoreARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a7f9d441d7b402294c6faf7b81ee5aa59">getNBInstrInDelaySlot</a>()=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a914556a124481b77698440f0cf6a5f24">getNumberOfLoads</a>(const string &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#afd76af2d5947f461e8a04be6b45c2596">getNumberOfStores</a>(const string &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a449f2174ec019b4526e1904716d7bae1">getRegisterAndIndexStack</a>(const string &amp;instructionAsm, string &amp;reg, int *i)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">getRegisterNumber</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a6aa967ba3a9e3cf2954cc376c6ce6a06">getResourceFunctionalUnits</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">getResourceInputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">getResourceOutputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">getSizeOfMemoryAccess</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aff5899fb3e5793bf07f43512bfcc04e1">getSizeRegisterList</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a00e2fabd6cc0f5b9c36593a67f793d7a">getWordsFromInstr</a>(const ObjdumpInstruction &amp;instr1, const ObjdumpInstruction &amp;instr2, vector&lt; ObjdumpWord &gt; words, bool &amp;is_instr2_consumed)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">isAddr</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a71398abb52e277ead74615af892a2dd8">isARMClassInstr</a>(const string &amp;codeop, const string &amp;prefix)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a2734ff9ad6b2d894a2573eaedcd46989">isBigEndian</a>()=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">isCall</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">isConditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a41eb152029e2792b59337bc4b370ec9f">isConditionnedARMInstr</a>(const string &amp;codeop, const string &amp;prefix)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">isDecNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ae876048f1f6ac62a6f7cb84067189866">isFunction</a>(const string &amp;line)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">isHexNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a3d926dc01afb4aebf1136dbe0962a30d">isInputWrittenRegister</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac537200db0a4cdd0eb3321b65111ccd5">isInstruction</a>(const string &amp;line)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">isLoad</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a1d8126e04db14a502e3b26be2f032552">isLoadMultiple</a>(const string &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aa965a7ac1af14109f60aa2ceab99b6d6">isMemPattern</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">isObjdumpSymbolTableMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">isObjdumpTextMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac6456dfba496bcf104d460c8610a484f">isPcInInputResources</a>(const ObjdumpInstruction &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a89b89f3e5248442dda296986f5673bb6">isPcInOutputResources</a>(const ObjdumpInstruction &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aa96008928838f1ff0f96ba83b07b90e2">isPcLoadInstruction</a>(string &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">isReadelfFlagsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">isReadelfSectionsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a6c37096e67b2c02e9c0bd38313245979">isRegisterList</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">isRegisterName</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a0f8a68b8dc2188a0578f3b4d92a289ca">isReturn</a>(const ObjdumpInstruction &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ad56e95263903d54aabbb91efdcf7eba4">isShifterOperand</a>(const string &amp;operand)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">isStore</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a54438a476a16d55659124aea0c38397a">isStoreMultiple</a>(const string &amp;instr)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">isUnconditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">isWord</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">isZeroRegister</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a5d004c41d6eaf7975b69f767a52d2e30">parseFunction</a>(const string &amp;line)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a6408104eb77881932f05dab9e913ca87">parseInstruction</a>(const string &amp;line)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#abf6d4090f19269e8718b2597984f52e7">parseReadElfLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a5d50b1a54bf2afc034b813d1008c9f8e">parseSymbolTableLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a9e6075dd5bc43a1522aa65f2d11dad06">readWordInstruction</a>(const ObjdumpInstruction &amp;instr, ObjdumpSymbolTable &amp;table)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">splitInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#abf3061756ea53bc4eb3c2447fca9fb5c">splitOperands</a>(const string &amp;operands)=0</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ace6563eaed5469d5c65d1373dbf6e1cd">~Arch_dep</a>()</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
