<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: InstructionFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInstructionFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstructionFormat Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InstructionFormat_8h_source.html">InstructionFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InstructionFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstructionFormat.png" usemap="#InstructionFormat_map" alt=""/>
  <map id="InstructionFormat_map" name="InstructionFormat_map">
<area href="classAddr.html" alt="Addr" shape="rect" coords="126,56,242,80"/>
<area href="classEmpty.html" alt="Empty" shape="rect" coords="126,112,242,136"/>
<area href="classHex.html" alt="Hex" shape="rect" coords="126,168,242,192"/>
<area href="classrd.html" alt="rd" shape="rect" coords="126,224,242,248"/>
<area href="classrd__hex.html" alt="rd_hex" shape="rect" coords="126,280,242,304"/>
<area href="classrd__int.html" alt="rd_int" shape="rect" coords="126,336,242,360"/>
<area href="classrd__mem.html" alt="rd_mem" shape="rect" coords="126,392,242,416"/>
<area href="classrd__mem__int.html" alt="rd_mem_int" shape="rect" coords="126,448,242,472"/>
<area href="classrd__mem__rs.html" alt="rd_mem_rs" shape="rect" coords="126,504,242,528"/>
<area href="classrd__mem__rs__shifter.html" alt="rd_mem_rs_shifter" shape="rect" coords="126,560,242,584"/>
<area href="classrd__rd__rs__rs.html" alt="rd_rd_rs_rs" shape="rect" coords="126,616,242,640"/>
<area href="classrd__rs.html" alt="rd_rs" shape="rect" coords="126,672,242,696"/>
<area href="classrd__rs__hex.html" alt="rd_rs_hex" shape="rect" coords="126,728,242,752"/>
<area href="classrd__rs__int.html" alt="rd_rs_int" shape="rect" coords="126,784,242,808"/>
<area href="classrd__rs__rs.html" alt="rd_rs_rs" shape="rect" coords="126,840,242,864"/>
<area href="classrd__rs__rs__rs.html" alt="rd_rs_rs_rs" shape="rect" coords="126,896,242,920"/>
<area href="classrd__rs__rs__shifter.html" alt="rd_rs_rs_shifter" shape="rect" coords="126,952,242,976"/>
<area href="classrd__rs__shifter.html" alt="rd_rs_shifter" shape="rect" coords="126,1008,242,1032"/>
<area href="classrdlist.html" alt="rdlist" shape="rect" coords="126,1064,242,1088"/>
<area href="classrds__hex.html" alt="rds_hex" shape="rect" coords="126,1120,242,1144"/>
<area href="classrds__int.html" alt="rds_int" shape="rect" coords="126,1176,242,1200"/>
<area href="classrds__rdlist.html" alt="rds_rdlist" shape="rect" coords="126,1232,242,1256"/>
<area href="classrds__rds__rs__rs.html" alt="rds_rds_rs_rs" shape="rect" coords="126,1288,242,1312"/>
<area href="classrds__rslist.html" alt="rds_rslist" shape="rect" coords="126,1344,242,1368"/>
<area href="classrs.html" alt="rs" shape="rect" coords="126,1400,242,1424"/>
<area href="classrs__addr.html" alt="rs_addr" shape="rect" coords="126,1456,242,1480"/>
<area href="classrs__hex.html" alt="rs_hex" shape="rect" coords="126,1512,242,1536"/>
<area href="classrs__int.html" alt="rs_int" shape="rect" coords="126,1568,242,1592"/>
<area href="classrs__mem.html" alt="rs_mem" shape="rect" coords="126,1624,242,1648"/>
<area href="classrs__mem__int.html" alt="rs_mem_int" shape="rect" coords="126,1680,242,1704"/>
<area href="classrs__mem__rs.html" alt="rs_mem_rs" shape="rect" coords="126,1736,242,1760"/>
<area href="classrs__mem__rs__shifter.html" alt="rs_mem_rs_shifter" shape="rect" coords="126,1792,242,1816"/>
<area href="classrs__rd.html" alt="rs_rd" shape="rect" coords="126,1848,242,1872"/>
<area href="classrs__rdlist.html" alt="rs_rdlist" shape="rect" coords="126,1904,242,1928"/>
<area href="classrs__rs.html" alt="rs_rs" shape="rect" coords="126,1960,242,1984"/>
<area href="classrs__rs__addr.html" alt="rs_rs_addr" shape="rect" coords="126,2016,242,2040"/>
<area href="classrs__rs__shifter.html" alt="rs_rs_shifter" shape="rect" coords="126,2072,242,2096"/>
<area href="classrs__rslist.html" alt="rs_rslist" shape="rect" coords="126,2128,242,2152"/>
<area href="classrs__zero__hex.html" alt="rs_zero_hex" shape="rect" coords="126,2184,242,2208"/>
<area href="classrslist.html" alt="rslist" shape="rect" coords="126,2240,242,2264"/>
<area href="classzero__rs__rs.html" alt="zero_rs_rs" shape="rect" coords="126,2296,242,2320"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fdcf94dcd7d9a55ba86e7a63f04d1fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionFormat.html#a9fdcf94dcd7d9a55ba86e7a63f04d1fe">isFormat</a> (const vector&lt; string &gt; &amp;operands)=0</td></tr>
<tr class="separator:a9fdcf94dcd7d9a55ba86e7a63f04d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09775d3a3c22f40a0f44504664e586e4"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionFormat.html#a09775d3a3c22f40a0f44504664e586e4">getResourceInputs</a> (const vector&lt; string &gt; &amp;operands)=0</td></tr>
<tr class="separator:a09775d3a3c22f40a0f44504664e586e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd28ffb1bde59b67f676880ab10536"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionFormat.html#a95cd28ffb1bde59b67f676880ab10536">getResourceOutputs</a> (const vector&lt; string &gt; &amp;operands)=0</td></tr>
<tr class="separator:a95cd28ffb1bde59b67f676880ab10536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e78d49e31e4e88ac9545dbadf9f7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionFormat.html#a104e78d49e31e4e88ac9545dbadf9f7a">~InstructionFormat</a> ()</td></tr>
<tr class="separator:a104e78d49e31e4e88ac9545dbadf9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a104e78d49e31e4e88ac9545dbadf9f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104e78d49e31e4e88ac9545dbadf9f7a">&#9670;&nbsp;</a></span>~InstructionFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InstructionFormat::~InstructionFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09775d3a3c22f40a0f44504664e586e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09775d3a3c22f40a0f44504664e586e4">&#9670;&nbsp;</a></span>getResourceInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;string&gt; InstructionFormat::getResourceInputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the input resources </p>

<p>Implemented in <a class="el" href="classrds__rdlist.html#aaece2a143143616bd8a08665bde1a617">rds_rdlist</a>, <a class="el" href="classrs__rdlist.html#a52adf024855b236f038cc7140b9f5cc9">rs_rdlist</a>, <a class="el" href="classrds__rslist.html#a8b7009023b3cfecdd39dc36118c33069">rds_rslist</a>, <a class="el" href="classrs__rslist.html#a6e678afc02083eaa9c815a291ca010c9">rs_rslist</a>, <a class="el" href="classrdlist.html#a6323881f795a77f99a05cdbea09f3a8b">rdlist</a>, <a class="el" href="classrslist.html#aecc14cc02c8e8e7cc6f1ac2989083bda">rslist</a>, <a class="el" href="classrd__rs__rs__shifter.html#a6702691c38b2f3739d3c6f754f51411e">rd_rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs__shifter.html#a90b19d41406d19856f18fb7f96bf415c">rs_mem_rs_shifter</a>, <a class="el" href="classrd__mem__rs__shifter.html#a834887022a5d0ac6ddf56df2c2966975">rd_mem_rs_shifter</a>, <a class="el" href="classrds__rds__rs__rs.html#a1e5f81778283024ee7f464bde0619a78">rds_rds_rs_rs</a>, <a class="el" href="classrd__rs__rs__rs.html#af94c94f5cea0acff0acd499d15b65a84">rd_rs_rs_rs</a>, <a class="el" href="classrd__rd__rs__rs.html#aa04311f97ba9aae16803046e190ecc1d">rd_rd_rs_rs</a>, <a class="el" href="classrd__rs__shifter.html#ae52cf6e9a846ab34fd0d248c9c4f9008">rd_rs_shifter</a>, <a class="el" href="classrs__rs__shifter.html#aa4407b74c1d13c32743e484733efc95d">rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs.html#acf80e20421747fcaa4b0ae7af2db591a">rs_mem_rs</a>, <a class="el" href="classrd__mem__rs.html#aab55c71432b31ddd0ac1b9a89a6e29e5">rd_mem_rs</a>, <a class="el" href="classrs__mem__int.html#a3a1627ce0396aa81bc60b4f36e4f669f">rs_mem_int</a>, <a class="el" href="classrd__mem__int.html#ae5e48b6200ba20ace72f78d1baa3a2fd">rd_mem_int</a>, <a class="el" href="classrds__hex.html#a2f3730108e307942aeecc3b07d2b0f5c">rds_hex</a>, <a class="el" href="classrds__int.html#a99103f5596a0efdac0644c0a3b29ab8a">rds_int</a>, <a class="el" href="classrs__hex.html#a98b9ec3e52203665ad8375d9cd01e17f">rs_hex</a>, <a class="el" href="classrs__int.html#a75c4c434457fcf4a2058993acf97298f">rs_int</a>, <a class="el" href="classrd__rs__hex.html#acef60c9ce93239e4cfcdadbe65355782">rd_rs_hex</a>, <a class="el" href="classrd__rs__int.html#a8774c36cc600b25365a1616f4fb5f94b">rd_rs_int</a>, <a class="el" href="classrd__rs__rs.html#a1df3edc555878b75cbd426889c28cec0">rd_rs_rs</a>, <a class="el" href="classzero__rs__rs.html#a697c00ba542cb6f8f610dce7501ecab5">zero_rs_rs</a>, <a class="el" href="classrs__rs__addr.html#a48fbea2fd176094ecbcfac62627a5cd7">rs_rs_addr</a>, <a class="el" href="classrs__zero__hex.html#a4a3e207656744266c6012e58cbab5de0">rs_zero_hex</a>, <a class="el" href="classrd__hex.html#a4afabb7f88c944befc0cd880b2f574f1">rd_hex</a>, <a class="el" href="classrs__rs.html#a0f171a0f2819f3980516ee0c12707f8b">rs_rs</a>, <a class="el" href="classrs__rd.html#aae3990a01a4cc7cb32f4c1f32fffc8ac">rs_rd</a>, <a class="el" href="classrd__rs.html#a0e0013c3f91637813f475c12f8062e3e">rd_rs</a>, <a class="el" href="classrs__addr.html#aa0bfc19d335d4888e8fc97edb0ef248e">rs_addr</a>, <a class="el" href="classrs__mem.html#a4296ae1f58884fe3a3d85a265a3657a8">rs_mem</a>, <a class="el" href="classrd__int.html#a9c533c36eeee420c88f0bd7fbf631d9d">rd_int</a>, <a class="el" href="classrd__mem.html#a0f3a8067b15d3a7a171c15e90b10f7f0">rd_mem</a>, <a class="el" href="classrs.html#a5bac2f73d84e28ab6037a368fab75d91">rs</a>, <a class="el" href="classAddr.html#a0ed20cdb01d8b11b023fa3b5e54bab29">Addr</a>, <a class="el" href="classHex.html#aed4f7917c651fb60226466f5f5fc9f3b">Hex</a>, <a class="el" href="classrd.html#a06b5b25f6e269bb121ad8ab63283f599">rd</a>, and <a class="el" href="classEmpty.html#a8710df419a0fe47e9a66d504a6cb016f">Empty</a>.</p>

</div>
</div>
<a id="a95cd28ffb1bde59b67f676880ab10536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cd28ffb1bde59b67f676880ab10536">&#9670;&nbsp;</a></span>getResourceOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;string&gt; InstructionFormat::getResourceOutputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the output resources </p>

<p>Implemented in <a class="el" href="classrds__rdlist.html#a42eb3f3d04fec1d67da0b7de1d27ac10">rds_rdlist</a>, <a class="el" href="classrs__rdlist.html#acb2773ca764d509fe6acaeaf83064b90">rs_rdlist</a>, <a class="el" href="classrds__rslist.html#a495f7309e2936109a910d06d9d19f9f5">rds_rslist</a>, <a class="el" href="classrs__rslist.html#aec1bc27b2d4f484cc2f2c65dd29f8db2">rs_rslist</a>, <a class="el" href="classrdlist.html#a5757c02c361945639b7c5f11f93a5e37">rdlist</a>, <a class="el" href="classrslist.html#adc1bf6be9d82f0a616fc374023d8a636">rslist</a>, <a class="el" href="classrd__rs__rs__shifter.html#a4ec7aa9c844e62d408c8846406d854ec">rd_rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs__shifter.html#a798cbf0eeae065cffc3acf44a01b2221">rs_mem_rs_shifter</a>, <a class="el" href="classrd__mem__rs__shifter.html#aa0e2be11d366b4dda2b50f14194ddfbf">rd_mem_rs_shifter</a>, <a class="el" href="classrds__rds__rs__rs.html#a1e28d72e1c55d801ca8fecdce34db4e2">rds_rds_rs_rs</a>, <a class="el" href="classrd__rs__rs__rs.html#ae8da7457b4ac57c9a2cc470ebb8da345">rd_rs_rs_rs</a>, <a class="el" href="classrd__rd__rs__rs.html#a7e666988b9c7ff5fb02074575311516c">rd_rd_rs_rs</a>, <a class="el" href="classrd__rs__shifter.html#aed7186be3ead5fe24d6d63eacdf817bd">rd_rs_shifter</a>, <a class="el" href="classrs__rs__shifter.html#a1f34f4ebe7ad98f670811d9a43629fdb">rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs.html#ad93e4a2a21f172863e3daf317db69ad1">rs_mem_rs</a>, <a class="el" href="classrd__mem__rs.html#a9f22532c1535bba6776bf7051c50de0f">rd_mem_rs</a>, <a class="el" href="classrs__mem__int.html#a181c97b7f9f26c5a3d0b7fd7949628b4">rs_mem_int</a>, <a class="el" href="classrd__mem__int.html#a73d6daee8115110da422c2dc8685c6ea">rd_mem_int</a>, <a class="el" href="classrds__hex.html#a40821f2b6ed827019708864a90d7ee81">rds_hex</a>, <a class="el" href="classrds__int.html#acbcdd1ee4ccce4fab70fc88878b89eb4">rds_int</a>, <a class="el" href="classrs__hex.html#a7b4f63e180c5641a65037eff96b339f0">rs_hex</a>, <a class="el" href="classrs__int.html#a8c83bc7081f9ff48657aaf5d7fbbaf1d">rs_int</a>, <a class="el" href="classrd__rs__hex.html#a268da92bc87148bd3f8f5b0086a442f5">rd_rs_hex</a>, <a class="el" href="classrd__rs__int.html#a48f2b5901a9a74c1cad322fa4bd50f65">rd_rs_int</a>, <a class="el" href="classrd__rs__rs.html#ae2fd5d87f3db344ce4f8cea452ef6913">rd_rs_rs</a>, <a class="el" href="classzero__rs__rs.html#a8700492ca6deb31a550493e267468c4c">zero_rs_rs</a>, <a class="el" href="classrs__rs__addr.html#a6918ea18f88f75f349bd59c397bb5ca1">rs_rs_addr</a>, <a class="el" href="classrs__zero__hex.html#ade4a0e0f8aa6fe706a2bc6059c56013e">rs_zero_hex</a>, <a class="el" href="classrd__hex.html#a5f437d79049848b5038272a70fb09cc3">rd_hex</a>, <a class="el" href="classrs__rs.html#ad0ceb0c23af2d485184ca1229ab27483">rs_rs</a>, <a class="el" href="classrs__rd.html#aeb39c1906a9ccd080b21dda0f711b6ed">rs_rd</a>, <a class="el" href="classrd__rs.html#a52ac7e75ebef24ff1ac211d8dd0e4f5d">rd_rs</a>, <a class="el" href="classrs__addr.html#ae38e946613927e43fc9ec274386978f7">rs_addr</a>, <a class="el" href="classrs__mem.html#a43c0456a0a59e714915e9d7b14e2246b">rs_mem</a>, <a class="el" href="classrd__int.html#a3728611aa3701f90fdaca2e63198ff80">rd_int</a>, <a class="el" href="classrd__mem.html#a84b92866d710443ed821459840541f53">rd_mem</a>, <a class="el" href="classrs.html#aa6a9c35c6eb4b5f8cfc8c41484b5a0b9">rs</a>, <a class="el" href="classAddr.html#aa42b861112df7333d93b3dd242e6621b">Addr</a>, <a class="el" href="classHex.html#a6fa1b11eff40eafe79e7291864915dd7">Hex</a>, <a class="el" href="classrd.html#a148dde5e9f8d3c68d5563dd8ec2c1bff">rd</a>, and <a class="el" href="classEmpty.html#a2952fa936d380f530b232bce35d337be">Empty</a>.</p>

</div>
</div>
<a id="a9fdcf94dcd7d9a55ba86e7a63f04d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcf94dcd7d9a55ba86e7a63f04d1fe">&#9670;&nbsp;</a></span>isFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionFormat::isFormat </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if operands match the format </p>

<p>Implemented in <a class="el" href="classrds__rdlist.html#ad3df9613000e862de6ee574509e1bf0c">rds_rdlist</a>, <a class="el" href="classrs__rdlist.html#a3bf959757fd3abfc635485e85471dce4">rs_rdlist</a>, <a class="el" href="classrds__rslist.html#a3b1c315345a6e795534f04788f810f31">rds_rslist</a>, <a class="el" href="classrs__rslist.html#a761f3da0f588fcd4e93e446c98d4c263">rs_rslist</a>, <a class="el" href="classrdlist.html#a14fd300b1148e07a48853f79cc8bdb2a">rdlist</a>, <a class="el" href="classrslist.html#aaa2d2aa941041c08369254f21e8846b7">rslist</a>, <a class="el" href="classrd__rs__rs__shifter.html#aa60a168e3fb236635bab054c85a8ef0e">rd_rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs__shifter.html#a8499ed65e4e65d8ffc0a15f4216de118">rs_mem_rs_shifter</a>, <a class="el" href="classrd__mem__rs__shifter.html#a483c16d44defe4965af7850ba9529cd7">rd_mem_rs_shifter</a>, <a class="el" href="classrds__rds__rs__rs.html#acabfdee1b6f208c2f141fdef6ba45c38">rds_rds_rs_rs</a>, <a class="el" href="classrd__rs__rs__rs.html#adb8dd9ede11ef73c82f331d8ab25ad02">rd_rs_rs_rs</a>, <a class="el" href="classrd__rd__rs__rs.html#a66f9df0e42a4e8fd37d4182a22321602">rd_rd_rs_rs</a>, <a class="el" href="classrd__rs__shifter.html#a78e9526cc76d33f8dbfe614733ee3564">rd_rs_shifter</a>, <a class="el" href="classrs__rs__shifter.html#a0d8deef39f7613736c69008bedfb0265">rs_rs_shifter</a>, <a class="el" href="classrs__mem__rs.html#abf2731ea9f051772088147dcecb111dc">rs_mem_rs</a>, <a class="el" href="classrd__mem__rs.html#ad9242fac1115765f6cf9f6cf632d8d25">rd_mem_rs</a>, <a class="el" href="classrs__mem__int.html#a49a72c354a4ff7e9dda94f75810de59f">rs_mem_int</a>, <a class="el" href="classrd__mem__int.html#a7cf061c18744708846c625ccf275fc3f">rd_mem_int</a>, <a class="el" href="classrds__hex.html#afcf9c40012c4a3d90cc5811cca063244">rds_hex</a>, <a class="el" href="classrds__int.html#ac34d1eca9d3ada3e8c2d2b063216d955">rds_int</a>, <a class="el" href="classrs__hex.html#abd5955b23a014a84f32125fb9d6a75c8">rs_hex</a>, <a class="el" href="classrs__int.html#ad8660fae74d3763a5068b22a79ffdd92">rs_int</a>, <a class="el" href="classrd__rs__hex.html#ae39510e90b575861fdaa315308ef8638">rd_rs_hex</a>, <a class="el" href="classrd__rs__int.html#a0950cf3d4598c079cf88117d41fab7ea">rd_rs_int</a>, <a class="el" href="classrd__rs__rs.html#a9f92e9d08e1cc714507225a0fd961aba">rd_rs_rs</a>, <a class="el" href="classzero__rs__rs.html#a0a3cc74b189c29a3665a4ab80e3b0aba">zero_rs_rs</a>, <a class="el" href="classrs__rs__addr.html#a8e43a85fbdd3849d11088baa3db70185">rs_rs_addr</a>, <a class="el" href="classrs__zero__hex.html#ab1086f903e313eff8021b5edd83af9eb">rs_zero_hex</a>, <a class="el" href="classrd__hex.html#a9e91ce0f836feac13681445ef741edf2">rd_hex</a>, <a class="el" href="classrs__rs.html#a1c8ae600e477053cc3eab27edebe6b53">rs_rs</a>, <a class="el" href="classrs__rd.html#a982dd920345cfe325ee486e099640359">rs_rd</a>, <a class="el" href="classrd__rs.html#a11e48da979b9ac645d90fc9bbdbfc444">rd_rs</a>, <a class="el" href="classrs__addr.html#a49101844a8143d3ad6be1fc1435bc719">rs_addr</a>, <a class="el" href="classrs__mem.html#a81ea68538cb372c59b98d269fb0708c5">rs_mem</a>, <a class="el" href="classrd__int.html#aded49d47c21e49d1f71a9531d1c600b2">rd_int</a>, <a class="el" href="classrd__mem.html#a1326e4c5e3a7f263d5dc850b0d32962f">rd_mem</a>, <a class="el" href="classrs.html#a6b8aa703ea54d95ddb7badc5c95c29f5">rs</a>, <a class="el" href="classAddr.html#aff6fd4bf7c93990b1427843fff9069ed">Addr</a>, <a class="el" href="classHex.html#aabeb457d36ac38c382cf3735a9b32648">Hex</a>, <a class="el" href="classrd.html#a8a37174ea94c394743494d3e735d6363">rd</a>, and <a class="el" href="classEmpty.html#a2fce1c7e9e73a489c8a79a4046ae45b0">Empty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="InstructionFormat_8h_source.html">InstructionFormat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
