<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARM_COMPARE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classARM__COMPARE.html">ARM_COMPARE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#aa83f60d8f5ffdce5192c9699df67afbb">add</a>(regTable &amp;regs, regPrecisionTable &amp;precision, bool bAugmentPrecision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#aabf28b332cc945a681e3e83492947b7f">arithmetic_shift_right</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a9a78da79cf0a261829690f0eb90af6cf">getOperands</a>(const string &amp;instructionAsm)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a41c1397757508bba967c2fa0baf2174e">getStackIndex</a>(string &amp;operand1, string &amp;operand2, string &amp;operand3, int *i)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a5777e370fcddd3fcee56292a0b11ce76">killop1</a>(regTable &amp;regs, vector&lt; bool &gt; &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#af578262b493bcef395ca2a3013dc8f0c">killop2</a>(regTable &amp;regs, vector&lt; bool &gt; &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#add9aa31194d56406bd69063a440aef87">loadConstant</a>(regTable &amp;regs, regPrecisionTable &amp;precision, string vcste)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a72e52e2c935ee6ab3d494973a5142ebd">logical_shift_left</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a8b488a5cdf1e29c351abdc29cfe5d6a3">logical_shift_right</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#ad2828825e913269a17a24391bab25bfe">minus</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a6288019f03a686afb96918bf43573fc3">move</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#afa5c8e1e48253021eb5517084c90e9a3">mult</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#ac888c18ef9af44f4f706f890b4fc9c76">num_register0</a></td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a4e13622e1d95fae89159a5e01a6407e0">num_register1</a></td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a5af649a9a34f6b1c97a230673de15870">num_register2</a></td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">num_register3</a></td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a2d1231a596ba8600708564d705453f8f">op_and</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a3ae2804abee589621799869c38895cf7">op_bic</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#a71983578f511b37f053de641a06f8ae4">op_eor</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a80e4ca4fa44a2eeb2531f5084e0cab3e">op_or</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDAAInstruction.html#ac58387921102a26711f0ea67950d071d">rotate_right</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a68127dd0fdad592f7d1918e851f08c36">rotate_right_extended</a>(regTable &amp;regs, regPrecisionTable &amp;precision)</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM__COMPARE.html#ae9edd15b40befea710d1de4be1bbeecb">simulate</a>(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</td><td class="entry"><a class="el" href="classARM__COMPARE.html">ARM_COMPARE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDAAInstruction.html#a6db9518dfdbe63ad9853c980244e8cd7">~ DAAInstruction</a>()=0</td><td class="entry"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
