<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: InstructionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInstructionType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstructionType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InstructionType_8h_source.html">InstructionType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InstructionType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstructionType.png" usemap="#InstructionType_map" alt=""/>
  <map id="InstructionType_map" name="InstructionType_map">
<area href="classBasic.html" alt="Basic" shape="rect" coords="128,56,246,80"/>
<area href="classCall.html" alt="Call" shape="rect" coords="128,112,246,136"/>
<area href="classConditionalJump.html" alt="ConditionalJump" shape="rect" coords="128,168,246,192"/>
<area href="classLoad.html" alt="Load" shape="rect" coords="128,224,246,248"/>
<area href="classPredicatedBasic.html" alt="PredicatedBasic" shape="rect" coords="128,280,246,304"/>
<area href="classPredicatedLoad.html" alt="PredicatedLoad" shape="rect" coords="128,336,246,360"/>
<area href="classPredicatedStore.html" alt="PredicatedStore" shape="rect" coords="128,392,246,416"/>
<area href="classReturn.html" alt="Return" shape="rect" coords="128,448,246,472"/>
<area href="classStore.html" alt="Store" shape="rect" coords="128,504,246,528"/>
<area href="classUnconditionalJump.html" alt="UnconditionalJump" shape="rect" coords="128,560,246,584"/>
<area href="classWord.html" alt="Word" shape="rect" coords="128,616,246,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d2c042a4109b1d96dc0d7f20916ba3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aa3d2c042a4109b1d96dc0d7f20916ba3">isLoad</a> ()</td></tr>
<tr class="separator:aa3d2c042a4109b1d96dc0d7f20916ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81de3619fb9d88f52d7d8104f9ac188"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aa81de3619fb9d88f52d7d8104f9ac188">isStore</a> ()</td></tr>
<tr class="separator:aa81de3619fb9d88f52d7d8104f9ac188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a039e3b57e3b7b369a7c0c6c0932b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ad49a039e3b57e3b7b369a7c0c6c0932b">isCall</a> ()</td></tr>
<tr class="separator:ad49a039e3b57e3b7b369a7c0c6c0932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0f034f3536f0bc525550406e1d7c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a15b0f034f3536f0bc525550406e1d7c6">isReturn</a> ()</td></tr>
<tr class="separator:a15b0f034f3536f0bc525550406e1d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a4e04a4db8a0ecf9e4b35b2403ed3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a145a4e04a4db8a0ecf9e4b35b2403ed3">isUnconditionalJump</a> ()</td></tr>
<tr class="separator:a145a4e04a4db8a0ecf9e4b35b2403ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655591172fa6acbf7b9888e879b551d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a3655591172fa6acbf7b9888e879b551d">isConditionalJump</a> ()</td></tr>
<tr class="separator:a3655591172fa6acbf7b9888e879b551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61394dd1528a3a68c09bef157e6da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aed61394dd1528a3a68c09bef157e6da8">getDAAInstruction</a> ()</td></tr>
<tr class="separator:aed61394dd1528a3a68c09bef157e6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bd48f4e73da7c3a52faa052d9edfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a737bd48f4e73da7c3a52faa052d9edfe">getLatency</a> ()</td></tr>
<tr class="separator:a737bd48f4e73da7c3a52faa052d9edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28d5b2e495222817facca7b8826975"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a5b28d5b2e495222817facca7b8826975">isPredicated</a> ()</td></tr>
<tr class="separator:a5b28d5b2e495222817facca7b8826975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4569a2cafed0655f95d9a20bd8ea1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ab4c4569a2cafed0655f95d9a20bd8ea1">isWord</a> ()</td></tr>
<tr class="separator:ab4c4569a2cafed0655f95d9a20bd8ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c9091ab7e6b4b9a7df984288d1f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ada75c9091ab7e6b4b9a7df984288d1f8">isBasic</a> ()</td></tr>
<tr class="separator:ada75c9091ab7e6b4b9a7df984288d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c94ccf0b13f186524e06972f08bca3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a40c94ccf0b13f186524e06972f08bca3">getSizeOfMemoryAccess</a> ()</td></tr>
<tr class="separator:a40c94ccf0b13f186524e06972f08bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711bca7a3ca0a21ff6b9ae940c13acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a0711bca7a3ca0a21ff6b9ae940c13acf">checkFormat</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a0711bca7a3ca0a21ff6b9ae940c13acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12516c59a85e8032770feec2e1dcae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#adf12516c59a85e8032770feec2e1dcae">getResourceFunctionalUnit</a> ()</td></tr>
<tr class="separator:adf12516c59a85e8032770feec2e1dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0f34d0675a5e29518ecba9bcb13c1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#acce0f34d0675a5e29518ecba9bcb13c1">getResourceInputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:acce0f34d0675a5e29518ecba9bcb13c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e341d8911549b19e8d975297e3e131"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a96e341d8911549b19e8d975297e3e131">getResourceOutputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a96e341d8911549b19e8d975297e3e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3415fa195f43d8fd0c4c66fab307e3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ae3415fa195f43d8fd0c4c66fab307e3d">~InstructionType</a> ()</td></tr>
<tr class="separator:ae3415fa195f43d8fd0c4c66fab307e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5163498ca8a68d727c6c89cd443a37f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a5163498ca8a68d727c6c89cd443a37f8">functionalUnit</a></td></tr>
<tr class="separator:a5163498ca8a68d727c6c89cd443a37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039493f9dcd605e25bb96ac3f510a501"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a039493f9dcd605e25bb96ac3f510a501">formats</a></td></tr>
<tr class="separator:a039493f9dcd605e25bb96ac3f510a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb488bd47f9168dc5fa1604a18c6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a7dfb488bd47f9168dc5fa1604a18c6c4">addrAnalysisInstruction</a></td></tr>
<tr class="separator:a7dfb488bd47f9168dc5fa1604a18c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de20a7ccac1417a3e777ff25dfe3ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a99de20a7ccac1417a3e777ff25dfe3ed">latency</a></td></tr>
<tr class="separator:a99de20a7ccac1417a3e777ff25dfe3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3415fa195f43d8fd0c4c66fab307e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3415fa195f43d8fd0c4c66fab307e3d">&#9670;&nbsp;</a></span>~InstructionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InstructionType::~InstructionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0711bca7a3ca0a21ff6b9ae940c13acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0711bca7a3ca0a21ff6b9ae940c13acf">&#9670;&nbsp;</a></span>checkFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InstructionType::checkFormat </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if one and only one <a class="el" href="classInstructionFormat.html">InstructionFormat</a> corresponds to the operands </p>

</div>
</div>
<a id="aed61394dd1528a3a68c09bef157e6da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61394dd1528a3a68c09bef157e6da8">&#9670;&nbsp;</a></span>getDAAInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDAAInstruction.html">DAAInstruction</a>* InstructionType::getDAAInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the address analysis instruction </p>

</div>
</div>
<a id="a737bd48f4e73da7c3a52faa052d9edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737bd48f4e73da7c3a52faa052d9edfe">&#9670;&nbsp;</a></span>getLatency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InstructionType::getLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the latency of the instruction </p>

</div>
</div>
<a id="adf12516c59a85e8032770feec2e1dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12516c59a85e8032770feec2e1dcae">&#9670;&nbsp;</a></span>getResourceFunctionalUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InstructionType::getResourceFunctionalUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the functionalUnits </p>

</div>
</div>
<a id="acce0f34d0675a5e29518ecba9bcb13c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce0f34d0675a5e29518ecba9bcb13c1">&#9670;&nbsp;</a></span>getResourceInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; InstructionType::getResourceInputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the input resources </p>

</div>
</div>
<a id="a96e341d8911549b19e8d975297e3e131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e341d8911549b19e8d975297e3e131">&#9670;&nbsp;</a></span>getResourceOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; InstructionType::getResourceOutputs </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the output resources </p>

</div>
</div>
<a id="a40c94ccf0b13f186524e06972f08bca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c94ccf0b13f186524e06972f08bca3">&#9670;&nbsp;</a></span>getSizeOfMemoryAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int InstructionType::getSizeOfMemoryAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the memory access in bytes, if the instruction is a load/store and 0 otherwise </p>

<p>Reimplemented in <a class="el" href="classPredicatedLoad.html#a0f4d0a0830281e9f87c733eb253a1a5e">PredicatedLoad</a>, <a class="el" href="classPredicatedStore.html#a79f5e84001443055c5ae0547ec337759">PredicatedStore</a>, <a class="el" href="classLoad.html#a35d504d74dfa9ea02ae719f41dd766a8">Load</a>, and <a class="el" href="classStore.html#a1b788e1fc3364a4eb304a2611ad37415">Store</a>.</p>

</div>
</div>
<a id="ada75c9091ab7e6b4b9a7df984288d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada75c9091ab7e6b4b9a7df984288d1f8">&#9670;&nbsp;</a></span>isBasic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isBasic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a basic instruction </p>

<p>Reimplemented in <a class="el" href="classPredicatedBasic.html#ad3f2e7d2feaef666dd784fcae0f03125">PredicatedBasic</a>, and <a class="el" href="classBasic.html#a3ab68a71a2c405d7e14a11a8ce24fd07">Basic</a>.</p>

</div>
</div>
<a id="ad49a039e3b57e3b7b369a7c0c6c0932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a039e3b57e3b7b369a7c0c6c0932b">&#9670;&nbsp;</a></span>isCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a call instruction </p>

<p>Reimplemented in <a class="el" href="classCall.html#a2f33492c84abcac87ff5e388535f6cfb">Call</a>.</p>

</div>
</div>
<a id="a3655591172fa6acbf7b9888e879b551d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3655591172fa6acbf7b9888e879b551d">&#9670;&nbsp;</a></span>isConditionalJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isConditionalJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a Conditionnal Jump instruction </p>

<p>Reimplemented in <a class="el" href="classConditionalJump.html#a2341c5b034b189c24b858651a51d6dba">ConditionalJump</a>.</p>

</div>
</div>
<a id="aa3d2c042a4109b1d96dc0d7f20916ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d2c042a4109b1d96dc0d7f20916ba3">&#9670;&nbsp;</a></span>isLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a load instruction </p>

<p>Reimplemented in <a class="el" href="classPredicatedLoad.html#a6eba0b6ea212b012d2015fb023804fc3">PredicatedLoad</a>, and <a class="el" href="classLoad.html#aa7fbffafad6cbfa1b9866f6d09cc7e30">Load</a>.</p>

</div>
</div>
<a id="a5b28d5b2e495222817facca7b8826975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b28d5b2e495222817facca7b8826975">&#9670;&nbsp;</a></span>isPredicated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isPredicated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is Predicated (with a condition) </p>

<p>Reimplemented in <a class="el" href="classPredicatedLoad.html#aebf98efc7d6d09ec1d8f9c578a65e156">PredicatedLoad</a>, <a class="el" href="classPredicatedStore.html#a204c4cac7241d1d1b61719c5fcbc6512">PredicatedStore</a>, and <a class="el" href="classPredicatedBasic.html#aa63e9f18308f45cc3f74e27d9db3ef29">PredicatedBasic</a>.</p>

</div>
</div>
<a id="a15b0f034f3536f0bc525550406e1d7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0f034f3536f0bc525550406e1d7c6">&#9670;&nbsp;</a></span>isReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a return instruction </p>

<p>Reimplemented in <a class="el" href="classReturn.html#ad3412361560f4acdb1e4f73ab65d3bc7">Return</a>.</p>

</div>
</div>
<a id="aa81de3619fb9d88f52d7d8104f9ac188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81de3619fb9d88f52d7d8104f9ac188">&#9670;&nbsp;</a></span>isStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a store instruction </p>

<p>Reimplemented in <a class="el" href="classPredicatedStore.html#ada88354c4a4838c8ff5fa7b225f8a751">PredicatedStore</a>, and <a class="el" href="classStore.html#a773c447c4ac4b781ea6d18d91ff3dd50">Store</a>.</p>

</div>
</div>
<a id="a145a4e04a4db8a0ecf9e4b35b2403ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145a4e04a4db8a0ecf9e4b35b2403ed3">&#9670;&nbsp;</a></span>isUnconditionalJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isUnconditionalJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a Unconditionnal Jump instruction </p>

<p>Reimplemented in <a class="el" href="classUnconditionalJump.html#ab4588132d702a35f1dc1102dacba2be5">UnconditionalJump</a>.</p>

</div>
</div>
<a id="ab4c4569a2cafed0655f95d9a20bd8ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c4569a2cafed0655f95d9a20bd8ea1">&#9670;&nbsp;</a></span>isWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InstructionType::isWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a <a class="el" href="classWord.html">Word</a> </p>

<p>Reimplemented in <a class="el" href="classWord.html#a2dde02496b26f4c78881259cb44f70e5">Word</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dfb488bd47f9168dc5fa1604a18c6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfb488bd47f9168dc5fa1604a18c6c4">&#9670;&nbsp;</a></span>addrAnalysisInstruction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDAAInstruction.html">DAAInstruction</a>* InstructionType::addrAnalysisInstruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a039493f9dcd605e25bb96ac3f510a501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039493f9dcd605e25bb96ac3f510a501">&#9670;&nbsp;</a></span>formats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classInstructionFormat.html">InstructionFormat</a>*&gt; InstructionType::formats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5163498ca8a68d727c6c89cd443a37f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5163498ca8a68d727c6c89cd443a37f8">&#9670;&nbsp;</a></span>functionalUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InstructionType::functionalUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99de20a7ccac1417a3e777ff25dfe3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99de20a7ccac1417a3e777ff25dfe3ed">&#9670;&nbsp;</a></span>latency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InstructionType::latency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="InstructionType_8h_source.html">InstructionType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
