<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBasic.html">Basic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#a7dfb488bd47f9168dc5fa1604a18c6c4">addrAnalysisInstruction</a></td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBasic.html#a0e03bb2ab1cf31e085b421ad9aa38909">Basic</a>()</td><td class="entry"><a class="el" href="classBasic.html">Basic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasic.html#a84bf830b3e8d49a57946359acd85e61b">Basic</a>(const string &amp;fu, const set&lt; InstructionFormat * &gt; &amp;f, DAAInstruction *daainstr, int lat)</td><td class="entry"><a class="el" href="classBasic.html">Basic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a0711bca7a3ca0a21ff6b9ae940c13acf">checkFormat</a>(const vector&lt; string &gt; &amp;operands)</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#a039493f9dcd605e25bb96ac3f510a501">formats</a></td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a5163498ca8a68d727c6c89cd443a37f8">functionalUnit</a></td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#aed61394dd1528a3a68c09bef157e6da8">getDAAInstruction</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a737bd48f4e73da7c3a52faa052d9edfe">getLatency</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#adf12516c59a85e8032770feec2e1dcae">getResourceFunctionalUnit</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#acce0f34d0675a5e29518ecba9bcb13c1">getResourceInputs</a>(const vector&lt; string &gt; &amp;operands)</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#a96e341d8911549b19e8d975297e3e131">getResourceOutputs</a>(const vector&lt; string &gt; &amp;operands)</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a40c94ccf0b13f186524e06972f08bca3">getSizeOfMemoryAccess</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasic.html#a3ab68a71a2c405d7e14a11a8ce24fd07">isBasic</a>()</td><td class="entry"><a class="el" href="classBasic.html">Basic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#ad49a039e3b57e3b7b369a7c0c6c0932b">isCall</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#a3655591172fa6acbf7b9888e879b551d">isConditionalJump</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#aa3d2c042a4109b1d96dc0d7f20916ba3">isLoad</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#a5b28d5b2e495222817facca7b8826975">isPredicated</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a15b0f034f3536f0bc525550406e1d7c6">isReturn</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#aa81de3619fb9d88f52d7d8104f9ac188">isStore</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a145a4e04a4db8a0ecf9e4b35b2403ed3">isUnconditionalJump</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#ab4c4569a2cafed0655f95d9a20bd8ea1">isWord</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInstructionType.html#a99de20a7ccac1417a3e777ff25dfe3ed">latency</a></td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructionType.html#ae3415fa195f43d8fd0c4c66fab307e3d">~InstructionType</a>()</td><td class="entry"><a class="el" href="classInstructionType.html">InstructionType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
