<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: ObjdumpVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classObjdumpVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjdumpVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd8cf5fe1be6ddb0c06e48f5101afe43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpVariable.html#afd8cf5fe1be6ddb0c06e48f5101afe43">name</a></td></tr>
<tr class="separator:afd8cf5fe1be6ddb0c06e48f5101afe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895c2da8765c8a5a9f55fb4ef7f7cc8"><td class="memItemLeft" align="right" valign="top">t_address&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpVariable.html#a5895c2da8765c8a5a9f55fb4ef7f7cc8">addr</a></td></tr>
<tr class="separator:a5895c2da8765c8a5a9f55fb4ef7f7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9609f3f9dfaf34b750d4d04f2935a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpVariable.html#ac3d9609f3f9dfaf34b750d4d04f2935a">size</a></td></tr>
<tr class="separator:ac3d9609f3f9dfaf34b750d4d04f2935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5939518d5ef92b43be57a8daeef30e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjdumpVariable.html#aa5939518d5ef92b43be57a8daeef30e7">section_name</a></td></tr>
<tr class="separator:aa5939518d5ef92b43be57a8daeef30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5895c2da8765c8a5a9f55fb4ef7f7cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5895c2da8765c8a5a9f55fb4ef7f7cc8">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_address ObjdumpVariable::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8cf5fe1be6ddb0c06e48f5101afe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cf5fe1be6ddb0c06e48f5101afe43">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpVariable::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5939518d5ef92b43be57a8daeef30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5939518d5ef92b43be57a8daeef30e7">&#9670;&nbsp;</a></span>section_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjdumpVariable::section_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d9609f3f9dfaf34b750d4d04f2935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9609f3f9dfaf34b750d4d04f2935a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjdumpVariable::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ParsingStructure_8h_source.html">ParsingStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
