<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Call Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Call Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InstructionType_8h_source.html">InstructionType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Call:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCall.png" usemap="#Call_map" alt=""/>
  <map id="Call_map" name="Call_map">
<area href="classInstructionType.html" alt="InstructionType" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5653bd7f7e65eacf441a90ff4924df58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCall.html#a5653bd7f7e65eacf441a90ff4924df58">Call</a> (const string &amp;fu, const set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt; &amp;f, <a class="el" href="classDAAInstruction.html">DAAInstruction</a> *daainstr, int lat)</td></tr>
<tr class="separator:a5653bd7f7e65eacf441a90ff4924df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33492c84abcac87ff5e388535f6cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCall.html#a2f33492c84abcac87ff5e388535f6cfb">isCall</a> ()</td></tr>
<tr class="separator:a2f33492c84abcac87ff5e388535f6cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInstructionType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInstructionType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInstructionType.html">InstructionType</a></td></tr>
<tr class="memitem:aa3d2c042a4109b1d96dc0d7f20916ba3 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aa3d2c042a4109b1d96dc0d7f20916ba3">isLoad</a> ()</td></tr>
<tr class="separator:aa3d2c042a4109b1d96dc0d7f20916ba3 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81de3619fb9d88f52d7d8104f9ac188 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aa81de3619fb9d88f52d7d8104f9ac188">isStore</a> ()</td></tr>
<tr class="separator:aa81de3619fb9d88f52d7d8104f9ac188 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0f034f3536f0bc525550406e1d7c6 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a15b0f034f3536f0bc525550406e1d7c6">isReturn</a> ()</td></tr>
<tr class="separator:a15b0f034f3536f0bc525550406e1d7c6 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a4e04a4db8a0ecf9e4b35b2403ed3 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a145a4e04a4db8a0ecf9e4b35b2403ed3">isUnconditionalJump</a> ()</td></tr>
<tr class="separator:a145a4e04a4db8a0ecf9e4b35b2403ed3 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655591172fa6acbf7b9888e879b551d inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a3655591172fa6acbf7b9888e879b551d">isConditionalJump</a> ()</td></tr>
<tr class="separator:a3655591172fa6acbf7b9888e879b551d inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61394dd1528a3a68c09bef157e6da8 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#aed61394dd1528a3a68c09bef157e6da8">getDAAInstruction</a> ()</td></tr>
<tr class="separator:aed61394dd1528a3a68c09bef157e6da8 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bd48f4e73da7c3a52faa052d9edfe inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a737bd48f4e73da7c3a52faa052d9edfe">getLatency</a> ()</td></tr>
<tr class="separator:a737bd48f4e73da7c3a52faa052d9edfe inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b28d5b2e495222817facca7b8826975 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a5b28d5b2e495222817facca7b8826975">isPredicated</a> ()</td></tr>
<tr class="separator:a5b28d5b2e495222817facca7b8826975 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4569a2cafed0655f95d9a20bd8ea1 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ab4c4569a2cafed0655f95d9a20bd8ea1">isWord</a> ()</td></tr>
<tr class="separator:ab4c4569a2cafed0655f95d9a20bd8ea1 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c9091ab7e6b4b9a7df984288d1f8 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ada75c9091ab7e6b4b9a7df984288d1f8">isBasic</a> ()</td></tr>
<tr class="separator:ada75c9091ab7e6b4b9a7df984288d1f8 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c94ccf0b13f186524e06972f08bca3 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a40c94ccf0b13f186524e06972f08bca3">getSizeOfMemoryAccess</a> ()</td></tr>
<tr class="separator:a40c94ccf0b13f186524e06972f08bca3 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711bca7a3ca0a21ff6b9ae940c13acf inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a0711bca7a3ca0a21ff6b9ae940c13acf">checkFormat</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a0711bca7a3ca0a21ff6b9ae940c13acf inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12516c59a85e8032770feec2e1dcae inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#adf12516c59a85e8032770feec2e1dcae">getResourceFunctionalUnit</a> ()</td></tr>
<tr class="separator:adf12516c59a85e8032770feec2e1dcae inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0f34d0675a5e29518ecba9bcb13c1 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#acce0f34d0675a5e29518ecba9bcb13c1">getResourceInputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:acce0f34d0675a5e29518ecba9bcb13c1 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e341d8911549b19e8d975297e3e131 inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a96e341d8911549b19e8d975297e3e131">getResourceOutputs</a> (const vector&lt; string &gt; &amp;operands)</td></tr>
<tr class="separator:a96e341d8911549b19e8d975297e3e131 inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3415fa195f43d8fd0c4c66fab307e3d inherit pub_methods_classInstructionType"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#ae3415fa195f43d8fd0c4c66fab307e3d">~InstructionType</a> ()</td></tr>
<tr class="separator:ae3415fa195f43d8fd0c4c66fab307e3d inherit pub_methods_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classInstructionType"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInstructionType')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInstructionType.html">InstructionType</a></td></tr>
<tr class="memitem:a5163498ca8a68d727c6c89cd443a37f8 inherit pro_attribs_classInstructionType"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a5163498ca8a68d727c6c89cd443a37f8">functionalUnit</a></td></tr>
<tr class="separator:a5163498ca8a68d727c6c89cd443a37f8 inherit pro_attribs_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039493f9dcd605e25bb96ac3f510a501 inherit pro_attribs_classInstructionType"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a039493f9dcd605e25bb96ac3f510a501">formats</a></td></tr>
<tr class="separator:a039493f9dcd605e25bb96ac3f510a501 inherit pro_attribs_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb488bd47f9168dc5fa1604a18c6c4 inherit pro_attribs_classInstructionType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a7dfb488bd47f9168dc5fa1604a18c6c4">addrAnalysisInstruction</a></td></tr>
<tr class="separator:a7dfb488bd47f9168dc5fa1604a18c6c4 inherit pro_attribs_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de20a7ccac1417a3e777ff25dfe3ed inherit pro_attribs_classInstructionType"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructionType.html#a99de20a7ccac1417a3e777ff25dfe3ed">latency</a></td></tr>
<tr class="separator:a99de20a7ccac1417a3e777ff25dfe3ed inherit pro_attribs_classInstructionType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5653bd7f7e65eacf441a90ff4924df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653bd7f7e65eacf441a90ff4924df58">&#9670;&nbsp;</a></span>Call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call::Call </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const set&lt; <a class="el" href="classInstructionFormat.html">InstructionFormat</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDAAInstruction.html">DAAInstruction</a> *&#160;</td>
          <td class="paramname"><em>daainstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f33492c84abcac87ff5e388535f6cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f33492c84abcac87ff5e388535f6cfb">&#9670;&nbsp;</a></span>isCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Call::isCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the instruction is a call instruction </p>

<p>Reimplemented from <a class="el" href="classInstructionType.html#ad49a039e3b57e3b7b369a7c0c6c0932b">InstructionType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="InstructionType_8h_source.html">InstructionType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
