<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ARM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classARM.html">ARM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a2b446b24478914f836c90c1aea2cb7da">ARM</a>(const bool is_big_endian_p)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a9e3c7c33a89377beca2b31ebacf2793c">extractInputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a4d2fbc77b15f4672ed20f06cc44e4c4e">extractOutputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a32da27e5c024c3291b12a62ffc2b3070">extractRegisterFromInputWrittenOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a12e96058317496e995642601bd65fb12">extractRegisterFromShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#abbd225e086b20313a6eb5afbb45b955a">extractRegistersFromRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#aefb97cfd945153e713c1303e467f9190">getCalleeName</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">getDAAInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a4434e1ab868a4d3a26940aaec3366dd0">getInstr1ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a4a8d73d140cf70b7fb73d0359d9c52d0">getInstr2ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">getInstructionSize</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">getInstructionTypeFromAsm</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">getInstructionTypeFromMnemonic</a>(const string &amp;mnemonic)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#ae889878d4d427bda74ca75645ca0f35a">getJumpDestination</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">getLatency</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#acb46d6be8fd6799ed147be2b86991897">getLoadStoreARMInfos</a>(bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, AddressingMode *vaddrmode, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a39ad50b9e5d9909bd1f7c0ecbde69f25">getMemoryLoadLatency</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a6ae1ddccf77484346590d15bf21ccba8">getMemoryStoreLatency</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a8dc99512e617606f2fb5386b59a8ae47">getMultipleLoadStoreARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">getNBInstrInDelaySlot</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#afaa30a7fb0948c057acfc2673c4dc4c6">getNumberOfLoads</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a624c0346f9f963c9f42ae155c67e728f">getNumberOfStores</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a19df5de29d005c2629ea2e02f3312ccf">getRegisterAndIndexStack</a>(const string &amp;instructionAsm, string &amp;reg, int *i)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">getRegisterNumber</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a1fa177cc34bbe368167488311b7ab5e5">getResourceFunctionalUnits</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">getResourceInputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">getResourceOutputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">getSizeOfMemoryAccess</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a356b1ab7252a6f1183747378a2d66b08">getSizeRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a550a39c74ccd7308c20d1a3259f25ca2">getWordsFromInstr</a>(const ObjdumpInstruction &amp;instr1, const ObjdumpInstruction &amp;instr2, vector&lt; ObjdumpWord &gt; words, bool &amp;is_instr2_consumed)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">isAddr</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a76b4f8a8fe1fb702277f5a4f2b9475d2">isARMClassInstr</a>(const string &amp;codeinstr, const string &amp;prefix)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">isBigEndian</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">isCall</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">isConditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a9ef2e856b711bdb39806ebb3d59c4ee3">isConditionnedARMInstr</a>(const string &amp;codeop, const string &amp;prefix)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">isDecNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a97cd03133ef631d78cc567c8ded65433">isFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">isHexNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a4c35c414b95295974d60a365443c1a4a">isInputWrittenRegister</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#abb7b6e518a9d8cb404ca7a30ad6e0326">isInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">isLoad</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a426d805ed2f8ff041c2904b08f4f8953">isLoadMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a0e3c93edce9d2f24aa69eac3accac2bb">isMemPattern</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">isObjdumpSymbolTableMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">isObjdumpTextMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a3ead2b53ee35931a70471d265c5cc449">isPcInInputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a664d4db9519b9a24f107cf3f23974453">isPcInOutputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a765b29f0b8e3226723000d2f8d68ec8e">isPcLoadInstruction</a>(string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">isReadelfFlagsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">isReadelfSectionsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a62f252e1f0782243bc908a080ca1b427">isRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">isRegisterName</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a341bfe78c32b16cd589cc9b4775e38fe">isReturn</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a1dae5cec5d67a1ebb5cfaf4c0c5a0936">isShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">isStore</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a2c8848aa0ead5e445c3f637d527fae03">isStoreMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">isUnconditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">isWord</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">isZeroRegister</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#a0f6b3ef390259fd4754cab9752609a20">parseFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a386a5c3f261a13e7b4a5cd4a5b08f289">parseInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#abf6d4090f19269e8718b2597984f52e7">parseReadElfLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#a894de997c1cde8f31a2e08e6a0c0487d">parseSymbolTableLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#ac39db2497e0931f632be7c57ecfc932a">readWordInstruction</a>(const ObjdumpInstruction &amp;instr, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classARM.html#af9a9f3ab8e708795e6721af9de0f956e">setMemoryLoadLatency</a>(int val)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#ab7fdb3a96c6a785bd70a0b035a88b612">setMemoryStoreLatency</a>(int val)</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">splitInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ace6563eaed5469d5c65d1373dbf6e1cd">~Arch_dep</a>()</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classARM.html#aee5c7c910009cb5d6fa8a81f8ac23be0">~ARM</a>()</td><td class="entry"><a class="el" href="classARM.html">ARM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
