<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MIPS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMIPS.html">MIPS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#acf8659c9a36074bbe47455275a4829f7">extractInputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#af03518e68285f24da7a0b2e16020d8d2">extractOutputRegistersFromMem</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a53017c6d42bb7bee24a36e45bf0300b9">extractRegisterFromInputWrittenOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#ae48954f0e93827c1cb8225cac3857464">extractRegisterFromShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a6eecdd7a94436748b1bc224cf78ac075">extractRegistersFromRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">formats</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#adc2a687a1c64a5240d7d1ce7e294fdfc">getCalleeName</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">getDAAInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#add97e24f0dff226385044368b82cb6f1">getInstr1ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#aefb9849f91cfe9bcb6baa71bcf0b4aa8">getInstr2ARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#ad192996344511aa0152adf644cf84238">getInstructionSize</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">getInstructionTypeFromAsm</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">getInstructionTypeFromMnemonic</a>(const string &amp;mnemonic)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a64b2312c1817faef2ca139497ffa7ec9">getJumpDestination</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">getLatency</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a2aa733a21db8dc973feddaac233d66a2">getLoadStoreARMInfos</a>(bool strongContext, string &amp;instr, string &amp;codeinstr, string &amp;oregister, AddressingMode *vaddrmode, offsetType *TypeOperand, string &amp;operand1, string &amp;operand2, string &amp;operand3)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a9b69a65d964ddba7bcc00d6219262740">getMemoryLoadLatency</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a4a7d7555f5e7fb53cf39be02f6f27fc5">getMemoryStoreLatency</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#ae09bc40a4598430935a4deb91e81703c">getMultipleLoadStoreARMInfos</a>(string &amp;instr, string &amp;codeinstr, string &amp;oregister, vector&lt; string &gt; &amp;regList, bool *writeBack)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a15519e774487809038024a6cc0febab3">getNBInstrInDelaySlot</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#ad2447a7ac47005463a13e4e78dd55594">getNumberOfLoads</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a8555188088fbf6dba02c37ca43e036c6">getNumberOfStores</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a32b86b25f6547ba12fc2a8bc348b4aad">getRegisterAndIndexStack</a>(const string &amp;instructionAsm, string &amp;reg, int *i)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">getRegisterNumber</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a6aa967ba3a9e3cf2954cc376c6ce6a06">getResourceFunctionalUnits</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">getResourceInputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">getResourceOutputs</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">getSizeOfMemoryAccess</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a475db73349cc940f47e5e0c310ac8912">getSizeRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a1e122412b5edefe1b92b2b4851255a69">getWordsFromInstr</a>(const ObjdumpInstruction &amp;instr1, const ObjdumpInstruction &amp;instr2, vector&lt; ObjdumpWord &gt; words, bool &amp;is_instr2_consumed)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">isAddr</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#aa234e9a3a6942ce0a38894fa4caddbd9">isARMClassInstr</a>(const string &amp;codeop, const string &amp;prefix)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#ae645fa32988ae74ef68ee141ee88a434">isBigEndian</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">isCall</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">isConditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a1ef435e9100290e46e91863960b64c71">isConditionnedARMInstr</a>(const string &amp;codeop, const string &amp;prefix)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">isDecNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a2de73769c68612b81e2e15b4eaf07969">isFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">isHexNumber</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a9bdb629497575a212f34ee951f1adfe0">isInputWrittenRegister</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a86a3224889b2d3e2486072b7bc5c26f3">isInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">isLoad</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#aeb0b38a8be26d938889beb59ee1a98fb">isLoadMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a73e4206a1a7c2ee6461520c52fa5dcde">isMemPattern</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">isObjdumpSymbolTableMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">isObjdumpTextMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#affd67799c774ea1ca747f15d7a483a8c">isPcInInputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a68497c5e46c6106133d4bf5a01db6e7d">isPcInOutputResources</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#ae38afe5659e9efe2ff909fa5c4acc047">isPcLoadInstruction</a>(string &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">isReadelfFlagsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">isReadelfSectionsMarker</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#aa1efaf59e1d461388886db68f5e54e06">isRegisterList</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">isRegisterName</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#af2307adac1cb8289cb7510829051f45d">isReturn</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a9390579a78d85c1024dcde783bff27b7">isShifterOperand</a>(const string &amp;operand)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">isStore</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a781bec4f737ea512ada3f3fa166463c9">isStoreMultiple</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">isUnconditionalJump</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">isWord</a>(const ObjdumpInstruction &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">isZeroRegister</a>(const string &amp;reg_name)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a758824a40d11a4d0003e781d0e8ea51c">MIPS</a>(const bool is_big_endian_p)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">mnemonicToInstructionTypes</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">objdump_symboltable_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">objdump_text_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a03874bd0a2a980e174ea447482a830c3">parseFunction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#a8a3bbe0cf81cf032f3e8e1d1786c888f">parseInstruction</a>(const string &amp;line)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#abf6d4090f19269e8718b2597984f52e7">parseReadElfLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#ae63e651cee1687716908f3c9f66d9f3f">parseSymbolTableLine</a>(const string &amp;line, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">readelf_flags_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">readelf_sections_markers</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a28a3d7f0cc8a69881d46dfa1363351cf">readWordInstruction</a>(const ObjdumpInstruction &amp;instr, ObjdumpSymbolTable &amp;table)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">regs</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">sectionsToExtract</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMIPS.html#ab6fbe5813d16f00c5a66c28211b4eec5">setMemoryLoadLatency</a>(int val)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a2c58b6b1405f9fa38305e2b064ed83b8">setMemoryStoreLatency</a>(int val)</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">splitInstruction</a>(const string &amp;instr)</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">zero_register_num</a></td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArch__dep.html#ace6563eaed5469d5c65d1373dbf6e1cd">~Arch_dep</a>()</td><td class="entry"><a class="el" href="classArch__dep.html">Arch_dep</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMIPS.html#a71b83e8e05e3a5d454faa9fe02a75fe7">~MIPS</a>()</td><td class="entry"><a class="el" href="classMIPS.html">MIPS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
