<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Li Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Li Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DAAInstruction__MIPS_8h_source.html">DAAInstruction_MIPS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Li:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLi.png" usemap="#Li_map" alt=""/>
  <map id="Li_map" name="Li_map">
<area href="classDAAInstruction.html" alt="DAAInstruction" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87ceab8573c0719a73c8b603b2ef52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLi.html#aa87ceab8573c0719a73c8b603b2ef52e">simulate</a> (vector&lt; string &gt; &amp;, vector&lt; bool &gt; &amp;, <a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision, const string &amp;)</td></tr>
<tr class="separator:aa87ceab8573c0719a73c8b603b2ef52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDAAInstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDAAInstruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDAAInstruction.html">DAAInstruction</a></td></tr>
<tr class="memitem:a6db9518dfdbe63ad9853c980244e8cd7 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a6db9518dfdbe63ad9853c980244e8cd7">~ DAAInstruction</a> ()=0</td></tr>
<tr class="separator:a6db9518dfdbe63ad9853c980244e8cd7 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777e370fcddd3fcee56292a0b11ce76 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a5777e370fcddd3fcee56292a0b11ce76">killop1</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector&lt; bool &gt; &amp;precision)</td></tr>
<tr class="separator:a5777e370fcddd3fcee56292a0b11ce76 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578262b493bcef395ca2a3013dc8f0c inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#af578262b493bcef395ca2a3013dc8f0c">killop2</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector&lt; bool &gt; &amp;precision)</td></tr>
<tr class="separator:af578262b493bcef395ca2a3013dc8f0c inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f60d8f5ffdce5192c9699df67afbb inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#aa83f60d8f5ffdce5192c9699df67afbb">add</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, bool bAugmentPrecision)</td></tr>
<tr class="separator:aa83f60d8f5ffdce5192c9699df67afbb inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2828825e913269a17a24391bab25bfe inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ad2828825e913269a17a24391bab25bfe">minus</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:ad2828825e913269a17a24391bab25bfe inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c8e1e48253021eb5517084c90e9a3 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#afa5c8e1e48253021eb5517084c90e9a3">mult</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:afa5c8e1e48253021eb5517084c90e9a3 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288019f03a686afb96918bf43573fc3 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a6288019f03a686afb96918bf43573fc3">move</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a6288019f03a686afb96918bf43573fc3 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9aa31194d56406bd69063a440aef87 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#add9aa31194d56406bd69063a440aef87">loadConstant</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, string vcste)</td></tr>
<tr class="separator:add9aa31194d56406bd69063a440aef87 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf28b332cc945a681e3e83492947b7f inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#aabf28b332cc945a681e3e83492947b7f">arithmetic_shift_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:aabf28b332cc945a681e3e83492947b7f inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e52e2c935ee6ab3d494973a5142ebd inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a72e52e2c935ee6ab3d494973a5142ebd">logical_shift_left</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a72e52e2c935ee6ab3d494973a5142ebd inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b488a5cdf1e29c351abdc29cfe5d6a3 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a8b488a5cdf1e29c351abdc29cfe5d6a3">logical_shift_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a8b488a5cdf1e29c351abdc29cfe5d6a3 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58387921102a26711f0ea67950d071d inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ac58387921102a26711f0ea67950d071d">rotate_right</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:ac58387921102a26711f0ea67950d071d inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68127dd0fdad592f7d1918e851f08c36 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a68127dd0fdad592f7d1918e851f08c36">rotate_right_extended</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a68127dd0fdad592f7d1918e851f08c36 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1231a596ba8600708564d705453f8f inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a2d1231a596ba8600708564d705453f8f">op_and</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a2d1231a596ba8600708564d705453f8f inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4ca4fa44a2eeb2531f5084e0cab3e inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a80e4ca4fa44a2eeb2531f5084e0cab3e">op_or</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a80e4ca4fa44a2eeb2531f5084e0cab3e inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71983578f511b37f053de641a06f8ae4 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a71983578f511b37f053de641a06f8ae4">op_eor</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a71983578f511b37f053de641a06f8ae4 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2804abee589621799869c38895cf7 inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a3ae2804abee589621799869c38895cf7">op_bic</a> (<a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision)</td></tr>
<tr class="separator:a3ae2804abee589621799869c38895cf7 inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1397757508bba967c2fa0baf2174e inherit pub_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a41c1397757508bba967c2fa0baf2174e">getStackIndex</a> (string &amp;operand1, string &amp;operand2, string &amp;operand3, int *i)</td></tr>
<tr class="separator:a41c1397757508bba967c2fa0baf2174e inherit pub_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDAAInstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDAAInstruction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDAAInstruction.html">DAAInstruction</a></td></tr>
<tr class="memitem:a9a78da79cf0a261829690f0eb90af6cf inherit pub_static_methods_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a9a78da79cf0a261829690f0eb90af6cf">getOperands</a> (const string &amp;instructionAsm)</td></tr>
<tr class="separator:a9a78da79cf0a261829690f0eb90af6cf inherit pub_static_methods_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classDAAInstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDAAInstruction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDAAInstruction.html">DAAInstruction</a></td></tr>
<tr class="memitem:ac888c18ef9af44f4f706f890b4fc9c76 inherit pub_attribs_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#ac888c18ef9af44f4f706f890b4fc9c76">num_register0</a></td></tr>
<tr class="separator:ac888c18ef9af44f4f706f890b4fc9c76 inherit pub_attribs_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e13622e1d95fae89159a5e01a6407e0 inherit pub_attribs_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a4e13622e1d95fae89159a5e01a6407e0">num_register1</a></td></tr>
<tr class="separator:a4e13622e1d95fae89159a5e01a6407e0 inherit pub_attribs_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af649a9a34f6b1c97a230673de15870 inherit pub_attribs_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#a5af649a9a34f6b1c97a230673de15870">num_register2</a></td></tr>
<tr class="separator:a5af649a9a34f6b1c97a230673de15870 inherit pub_attribs_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc536f45cd3db86fe4802a52fbf773 inherit pub_attribs_classDAAInstruction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">num_register3</a></td></tr>
<tr class="separator:af5fc536f45cd3db86fe4802a52fbf773 inherit pub_attribs_classDAAInstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
 <h2><a class="anchor" id="autotoc_md17"></a>
LI (Load Immediate)</h2>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa87ceab8573c0719a73c8b603b2ef52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ceab8573c0719a73c8b603b2ef52e">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Li::simulate </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;&#160;</td>
          <td class="paramname"><em>vstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;&#160;</td>
          <td class="paramname"><em>vStackPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>asmInstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An instruction must implement a method simulate to compute the state of registers after its execution.</p>
<p>regs contains the contents of the machine registers before the simulation of the instruction. In case some computation can be done on register contents, simulate keeps the computation in textual format (ex: "sp+4"). String "*" denote that nothing is known about the register (and then the precision for the given register is set to false).</p>
<p>asmInstr (input) contains the textual representation of the instruction</p>
<p>precision contains information on registers whose contents is known precisely.</p>
<p>There are situations where the contents of a register is not set to "*" and its precision is set to false (see for instance, instructions of category add, used to compute offsets in arrays)</p>
<p>Rq: regs and precision are modified by the simulate function </p>

<p>Implements <a class="el" href="classDAAInstruction.html#a61d0b9bece1e0ead89a46c0197276324">DAAInstruction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="DAAInstruction__MIPS_8h_source.html">DAAInstruction_MIPS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
