<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/DAAInstruction_ARM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAAInstruction_ARM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAAInstruction__ARM_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DAAINSTRUCTION_ARM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DAAINSTRUCTION_ARM</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAAInstruction_8h.html">DAAInstruction.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ARM_8h.html">ARM.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Common class to many operators.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classARM__COMMON.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__COMMON.html">ARM_COMMON</a> :<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classARM__COMMON.html#afae3f682dc411db3912280e5fc53fdd4">   13</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classARM__COMMON.html#afae3f682dc411db3912280e5fc53fdd4">codeinstr</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classARM__COMMON.html#a6af2d514cf260ca734b75a621003def7">   14</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classARM__COMMON.html#a6af2d514cf260ca734b75a621003def7">oreg</a>, <a class="code" href="classARM__COMMON.html#ada8583b1c8914cac40a3c29f40211e68">operand1</a>, <a class="code" href="classARM__COMMON.html#a7f35ac57d2949b7c5b255142dab7130f">operand2</a>, <a class="code" href="classARM__COMMON.html#af5cc71acabd150ecfee97a132de88ceb">operand3</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classARM__COMMON.html#a6bef177d4e532499ed708243c9bec81a">   15</a></span>&#160;  <a class="code" href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a> <a class="code" href="classARM__COMMON.html#a6bef177d4e532499ed708243c9bec81a">TypeOperand</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__COMMON.html#a68cd9533a17558d2e508baaad0a22b9d">simulateShifter</a>(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keywordtype">string</span> &amp;<a class="code" href="classARM__COMMON.html#ada8583b1c8914cac40a3c29f40211e68">operand1</a>, <span class="keywordtype">string</span> &amp;<a class="code" href="classARM__COMMON.html#a7f35ac57d2949b7c5b255142dab7130f">operand2</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__COMMON.html#a74eb150144162a68438cde4911cf96f7">setRegistersInfos2ops</a>(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__COMMON.html#ac80dd82cbedd920afbaddbb021359698">setRegistersInfos3ops</a>(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__COMMON.html#a7c573a648e1b612ce898523608d1ce17">setRegistersInfosMultLong</a>(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp; regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp; precision);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__COMMON.html#a89eb552311ce787557a976aee2fa2db6">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classARM__ADD.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__ADD.html">ARM_ADD</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__ADD.html#a8fd563bc37b1879fef93ee4ccbcfcafd">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classARM__SUBTRACT.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__SUBTRACT.html">ARM_SUBTRACT</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__SUBTRACT.html#abf5d28fd7366c3310ebe6bbb9b08e26e">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classARM__REVERSE__SUB.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__REVERSE__SUB.html">ARM_REVERSE_SUB</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__REVERSE__SUB.html#a0606f63f3d08541627b5758675ca052c">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classARM__MUL.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__MUL.html">ARM_MUL</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__MUL.html#a57f827247b5ee156334e9963b3c6bfd4">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classARM__MOV.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__MOV.html">ARM_MOV</a>:<span class="keyword">public</span>  <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__MOV.html#acbf1dba49a5e4d834e41d5e834ff7e5a">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classARM__LOAD.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__LOAD.html">ARM_LOAD</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__LOAD.html#a905a6e8a6154825f9dc739cabfdb148d">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classARM__LOAD__MULTIPLE.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__LOAD__MULTIPLE.html">ARM_LOAD_MULTIPLE</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classARM__LOAD__MULTIPLE.html#a77db594a9b9127619da39e047a12ba41">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classARM__POP.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__POP.html">ARM_POP</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__POP.html#abdf7c32b3daaed8c6c4c1c984d90ab27">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classARM__NOP.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__NOP.html">ARM_NOP</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__NOP.html#a9a78eb5aae1d48b00841d9581591840a">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classARM__PUSH.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__PUSH.html">ARM_PUSH</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__PUSH.html#ad2d67e12753861f52a0ee63f55239ca1">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classARM__STORE.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__STORE.html">ARM_STORE</a>:<span class="keyword">public</span>  <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__STORE.html#a0db5283c3bda82c617f3d2e541ad0982">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classARM__STORE__MULTIPLE.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__STORE__MULTIPLE.html">ARM_STORE_MULTIPLE</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__STORE__MULTIPLE.html#a93baf296893b2f7f596b057ffb229f09">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classARM__BRANCH.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__BRANCH.html">ARM_BRANCH</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__BRANCH.html#aa0d9c3dd00b171810002e84021435ff1">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classARM__SHIFT.html">  130</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classARM__SHIFT.html">ARM_SHIFT</a>:<span class="keyword">public</span>  <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__SHIFT.html#a0438bca8496243c4067bb1ec24abeab4">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classARM__LOGICAL.html">  138</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classARM__LOGICAL.html">ARM_LOGICAL</a>:<span class="keyword">public</span> <a class="code" href="classARM__COMMON.html">ARM_COMMON</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__LOGICAL.html#a6359a7daad8f3ddbe314a378e030bf1b">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classARM__COMPARE.html">  146</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classARM__COMPARE.html">ARM_COMPARE</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__COMPARE.html#ae9edd15b40befea710d1de4be1bbeecb">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// for test.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classARM__TODO__LOIC.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classARM__TODO__LOIC.html">ARM_TODO_LOIC</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">public</span>:<span class="keywordtype">void</span> <a class="code" href="classARM__TODO__LOIC.html#af547e3b446a38bb9bc52c6063a2e5f4f">simulate</a> (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision,  <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;instructionAsm);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aDAAInstruction_8h_html_a1b0e70ac1a04f06c8132055ed01f589f"><div class="ttname"><a href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a></div><div class="ttdeci">vector&lt; string &gt; stackType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:62</div></div>
<div class="ttc" id="aclassARM__COMMON_html"><div class="ttname"><a href="classARM__COMMON.html">ARM_COMMON</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:10</div></div>
<div class="ttc" id="aclassARM__SUBTRACT_html_abf5d28fd7366c3310ebe6bbb9b08e26e"><div class="ttname"><a href="classARM__SUBTRACT.html#abf5d28fd7366c3310ebe6bbb9b08e26e">ARM_SUBTRACT::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__COMMON_html_ada8583b1c8914cac40a3c29f40211e68"><div class="ttname"><a href="classARM__COMMON.html#ada8583b1c8914cac40a3c29f40211e68">ARM_COMMON::operand1</a></div><div class="ttdeci">string operand1</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:14</div></div>
<div class="ttc" id="aclassARM__LOAD_html"><div class="ttname"><a href="classARM__LOAD.html">ARM_LOAD</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:75</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_af0fae93a861de9cf37988d5673cac523"><div class="ttname"><a href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a></div><div class="ttdeci">vector&lt; string &gt; regTable</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:61</div></div>
<div class="ttc" id="aclassARM__MUL_html"><div class="ttname"><a href="classARM__MUL.html">ARM_MUL</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:57</div></div>
<div class="ttc" id="aarch_8h_html_a63b66e201ffc27bbc8f89c8808382044"><div class="ttname"><a href="arch_8h.html#a63b66e201ffc27bbc8f89c8808382044">offsetType</a></div><div class="ttdeci">offsetType</div><div class="ttdef"><b>Definition:</b> arch.h:71</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a74eb150144162a68438cde4911cf96f7"><div class="ttname"><a href="classARM__COMMON.html#a74eb150144162a68438cde4911cf96f7">ARM_COMMON::setRegistersInfos2ops</a></div><div class="ttdeci">void setRegistersInfos2ops(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision)</div></div>
<div class="ttc" id="aclassARM__LOAD__MULTIPLE_html"><div class="ttname"><a href="classARM__LOAD__MULTIPLE.html">ARM_LOAD_MULTIPLE</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:81</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a6af2d514cf260ca734b75a621003def7"><div class="ttname"><a href="classARM__COMMON.html#a6af2d514cf260ca734b75a621003def7">ARM_COMMON::oreg</a></div><div class="ttdeci">string oreg</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:14</div></div>
<div class="ttc" id="aclassARM__MOV_html"><div class="ttname"><a href="classARM__MOV.html">ARM_MOV</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:66</div></div>
<div class="ttc" id="aclassARM__SUBTRACT_html"><div class="ttname"><a href="classARM__SUBTRACT.html">ARM_SUBTRACT</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:38</div></div>
<div class="ttc" id="aclassARM__REVERSE__SUB_html"><div class="ttname"><a href="classARM__REVERSE__SUB.html">ARM_REVERSE_SUB</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:48</div></div>
<div class="ttc" id="aclassARM__PUSH_html_ad2d67e12753861f52a0ee63f55239ca1"><div class="ttname"><a href="classARM__PUSH.html#ad2d67e12753861f52a0ee63f55239ca1">ARM_PUSH::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__MUL_html_a57f827247b5ee156334e9963b3c6bfd4"><div class="ttname"><a href="classARM__MUL.html#a57f827247b5ee156334e9963b3c6bfd4">ARM_MUL::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__SHIFT_html"><div class="ttname"><a href="classARM__SHIFT.html">ARM_SHIFT</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:130</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a89eb552311ce787557a976aee2fa2db6"><div class="ttname"><a href="classARM__COMMON.html#a89eb552311ce787557a976aee2fa2db6">ARM_COMMON::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__MOV_html_acbf1dba49a5e4d834e41d5e834ff7e5a"><div class="ttname"><a href="classARM__MOV.html#acbf1dba49a5e4d834e41d5e834ff7e5a">ARM_MOV::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__LOGICAL_html_a6359a7daad8f3ddbe314a378e030bf1b"><div class="ttname"><a href="classARM__LOGICAL.html#a6359a7daad8f3ddbe314a378e030bf1b">ARM_LOGICAL::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__SHIFT_html_a0438bca8496243c4067bb1ec24abeab4"><div class="ttname"><a href="classARM__SHIFT.html#a0438bca8496243c4067bb1ec24abeab4">ARM_SHIFT::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__BRANCH_html"><div class="ttname"><a href="classARM__BRANCH.html">ARM_BRANCH</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:122</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a7f35ac57d2949b7c5b255142dab7130f"><div class="ttname"><a href="classARM__COMMON.html#a7f35ac57d2949b7c5b255142dab7130f">ARM_COMMON::operand2</a></div><div class="ttdeci">string operand2</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:14</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a7c573a648e1b612ce898523608d1ce17"><div class="ttname"><a href="classARM__COMMON.html#a7c573a648e1b612ce898523608d1ce17">ARM_COMMON::setRegistersInfosMultLong</a></div><div class="ttdeci">void setRegistersInfosMultLong(regTable &amp;regs, regPrecisionTable &amp;precision)</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_a0e8cae02815a5f8adc750122d790b455"><div class="ttname"><a href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a></div><div class="ttdeci">vector&lt; bool &gt; regPrecisionTable</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:60</div></div>
<div class="ttc" id="aDAAInstruction_8h_html"><div class="ttname"><a href="DAAInstruction_8h.html">DAAInstruction.h</a></div></div>
<div class="ttc" id="aclassDAAInstruction_html"><div class="ttname"><a href="classDAAInstruction.html">DAAInstruction</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:72</div></div>
<div class="ttc" id="aclassARM__TODO__LOIC_html"><div class="ttname"><a href="classARM__TODO__LOIC.html">ARM_TODO_LOIC</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:152</div></div>
<div class="ttc" id="aclassARM__POP_html_abdf7c32b3daaed8c6c4c1c984d90ab27"><div class="ttname"><a href="classARM__POP.html#abdf7c32b3daaed8c6c4c1c984d90ab27">ARM_POP::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__BRANCH_html_aa0d9c3dd00b171810002e84021435ff1"><div class="ttname"><a href="classARM__BRANCH.html#aa0d9c3dd00b171810002e84021435ff1">ARM_BRANCH::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__COMPARE_html_ae9edd15b40befea710d1de4be1bbeecb"><div class="ttname"><a href="classARM__COMPARE.html#ae9edd15b40befea710d1de4be1bbeecb">ARM_COMPARE::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__REVERSE__SUB_html_a0606f63f3d08541627b5758675ca052c"><div class="ttname"><a href="classARM__REVERSE__SUB.html#a0606f63f3d08541627b5758675ca052c">ARM_REVERSE_SUB::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a68cd9533a17558d2e508baaad0a22b9d"><div class="ttname"><a href="classARM__COMMON.html#a68cd9533a17558d2e508baaad0a22b9d">ARM_COMMON::simulateShifter</a></div><div class="ttdeci">void simulateShifter(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, string &amp;operand1, string &amp;operand2)</div></div>
<div class="ttc" id="aARM_8h_html"><div class="ttname"><a href="ARM_8h.html">ARM.h</a></div></div>
<div class="ttc" id="aclassARM__STORE_html"><div class="ttname"><a href="classARM__STORE.html">ARM_STORE</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:109</div></div>
<div class="ttc" id="aclassARM__COMMON_html_a6bef177d4e532499ed708243c9bec81a"><div class="ttname"><a href="classARM__COMMON.html#a6bef177d4e532499ed708243c9bec81a">ARM_COMMON::TypeOperand</a></div><div class="ttdeci">offsetType TypeOperand</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:15</div></div>
<div class="ttc" id="aclassARM__COMMON_html_afae3f682dc411db3912280e5fc53fdd4"><div class="ttname"><a href="classARM__COMMON.html#afae3f682dc411db3912280e5fc53fdd4">ARM_COMMON::codeinstr</a></div><div class="ttdeci">string codeinstr</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:13</div></div>
<div class="ttc" id="aclassARM__COMMON_html_ac80dd82cbedd920afbaddbb021359698"><div class="ttname"><a href="classARM__COMMON.html#ac80dd82cbedd920afbaddbb021359698">ARM_COMMON::setRegistersInfos3ops</a></div><div class="ttdeci">void setRegistersInfos3ops(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision)</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_ac5cb793e9dac3fa9693da78b7e29ab30"><div class="ttname"><a href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a></div><div class="ttdeci">vector&lt; bool &gt; stackPrecType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:63</div></div>
<div class="ttc" id="aclassARM__COMMON_html_af5cc71acabd150ecfee97a132de88ceb"><div class="ttname"><a href="classARM__COMMON.html#af5cc71acabd150ecfee97a132de88ceb">ARM_COMMON::operand3</a></div><div class="ttdeci">string operand3</div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:14</div></div>
<div class="ttc" id="aclassARM__NOP_html_a9a78eb5aae1d48b00841d9581591840a"><div class="ttname"><a href="classARM__NOP.html#a9a78eb5aae1d48b00841d9581591840a">ARM_NOP::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__NOP_html"><div class="ttname"><a href="classARM__NOP.html">ARM_NOP</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:95</div></div>
<div class="ttc" id="aclassARM__LOGICAL_html"><div class="ttname"><a href="classARM__LOGICAL.html">ARM_LOGICAL</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:138</div></div>
<div class="ttc" id="aclassARM__LOAD__MULTIPLE_html_a77db594a9b9127619da39e047a12ba41"><div class="ttname"><a href="classARM__LOAD__MULTIPLE.html#a77db594a9b9127619da39e047a12ba41">ARM_LOAD_MULTIPLE::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__PUSH_html"><div class="ttname"><a href="classARM__PUSH.html">ARM_PUSH</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:103</div></div>
<div class="ttc" id="aclassARM__TODO__LOIC_html_af547e3b446a38bb9bc52c6063a2e5f4f"><div class="ttname"><a href="classARM__TODO__LOIC.html#af547e3b446a38bb9bc52c6063a2e5f4f">ARM_TODO_LOIC::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__LOAD_html_a905a6e8a6154825f9dc739cabfdb148d"><div class="ttname"><a href="classARM__LOAD.html#a905a6e8a6154825f9dc739cabfdb148d">ARM_LOAD::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__COMPARE_html"><div class="ttname"><a href="classARM__COMPARE.html">ARM_COMPARE</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:146</div></div>
<div class="ttc" id="aclassARM__STORE__MULTIPLE_html"><div class="ttname"><a href="classARM__STORE__MULTIPLE.html">ARM_STORE_MULTIPLE</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:114</div></div>
<div class="ttc" id="aclassARM__STORE_html_a0db5283c3bda82c617f3d2e541ad0982"><div class="ttname"><a href="classARM__STORE.html#a0db5283c3bda82c617f3d2e541ad0982">ARM_STORE::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__STORE__MULTIPLE_html_a93baf296893b2f7f596b057ffb229f09"><div class="ttname"><a href="classARM__STORE__MULTIPLE.html#a93baf296893b2f7f596b057ffb229f09">ARM_STORE_MULTIPLE::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__POP_html"><div class="ttname"><a href="classARM__POP.html">ARM_POP</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:87</div></div>
<div class="ttc" id="aclassARM__ADD_html_a8fd563bc37b1879fef93ee4ccbcfcafd"><div class="ttname"><a href="classARM__ADD.html#a8fd563bc37b1879fef93ee4ccbcfcafd">ARM_ADD::simulate</a></div><div class="ttdeci">void simulate(regTable &amp;regs, regPrecisionTable &amp;precision, stackType &amp;vstack, stackPrecType &amp;vStackPrecision, const string &amp;instructionAsm)</div></div>
<div class="ttc" id="aclassARM__ADD_html"><div class="ttname"><a href="classARM__ADD.html">ARM_ADD</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_ARM.h:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
