<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/DAAInstruction_MIPS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAAInstruction_MIPS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAAInstruction__MIPS_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                         DAAInstruction</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">This abstract class is a generic definition of an instruction when</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">used to compute the contents of registers for the determination of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">addresses of load/stores.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">All the concrete instructions (or rather classes of instructions) are</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">derived from this abstract class.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Instructions are grouped into different categories depending on</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">the way they modify registers (nop, load, store, add, move,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">etc). There is a concrete instruction class corresponding to each</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">category.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">The correspondance between instruction names (mnemonics in asm code)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">and instruction categories for address analysis (DAAInstruction *) is</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">done in InstructionType stored in Arch_dep (see files in </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">ArchitectureDependent directory).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Rq: The implementation is done for MIPS architecture only !!!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*****************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DAAInstruction_8h.html">DAAInstruction.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DAAINSTRUCTION_MIPS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DAAINSTRUCTION_MIPS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/********************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Interface of classes of instructions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *******************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//--------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      NOP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Classes of instructions that neither produce nor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// destroy contents of registers -&gt; no impact on</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// address analysis (Nop, ...)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//--------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classNop.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNop.html">Nop</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;,<a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      LOAD</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Classes of instruction that load information from memory</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDLoad.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDLoad.html">DLoad</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;,<a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//      STORE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Classes of instruction that store information to memory (referencing sp)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDStore.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDStore.html">DStore</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      CALL</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Call instruction</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Calls have to be in a specific category</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// because in the MIPS they kill the registers</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// used for the return values of functions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDCall.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDCall.html">DCall</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//      MOVE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Transfer from register to register</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classMove.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMove.html">Move</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      KILL_OP1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Classes of instruction that modify a register</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// (destination operand, first in the list of operands) </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// and for which all information</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// on the register content is lost.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// In case the instruction kills the second register</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// operand and not the first one, category KILL_OP2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// should be used instead.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classKillOp1.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKillOp1.html">KillOp1</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//      KILL_OP2</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Classes of instruction that modify a register</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// that is the second in the list of operands,</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// and for which all information</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// on the register content is lost.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// In case the instruction kills the first register operand and not</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// the second one, category KILL_OP1 should be used instead.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classKillOp2.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKillOp2.html">KillOp2</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//      ADD</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Signed addition on registers</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classAdd.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdd.html">Add</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//      ADDIU</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Unsigned addition of immediate to register</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// (rt &lt;- rs + immediate)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAddiu.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddiu.html">Addiu</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      SUBU</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Unsigned substraction between registers</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classSubu.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSubu.html">Subu</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classLui.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLui.html">Lui</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classLi.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLi.html">Li</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classShift.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShift.html">Shift</a>:<span class="keyword">public</span> <a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">public</span>:<span class="keywordtype">void</span> simulate (vector &lt; string &gt; &amp;, vector &lt; bool &gt; &amp;, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack, <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision,  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aDAAInstruction_8h_html_a1b0e70ac1a04f06c8132055ed01f589f"><div class="ttname"><a href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a></div><div class="ttdeci">vector&lt; string &gt; stackType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:62</div></div>
<div class="ttc" id="aclassMove_html"><div class="ttname"><a href="classMove.html">Move</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:118</div></div>
<div class="ttc" id="aclassLui_html"><div class="ttname"><a href="classLui.html">Lui</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:198</div></div>
<div class="ttc" id="aclassSubu_html"><div class="ttname"><a href="classSubu.html">Subu</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:186</div></div>
<div class="ttc" id="aclassNop_html"><div class="ttname"><a href="classNop.html">Nop</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:73</div></div>
<div class="ttc" id="aclassLi_html"><div class="ttname"><a href="classLi.html">Li</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:206</div></div>
<div class="ttc" id="aclassDLoad_html"><div class="ttname"><a href="classDLoad.html">DLoad</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:84</div></div>
<div class="ttc" id="aDAAInstruction_8h_html"><div class="ttname"><a href="DAAInstruction_8h.html">DAAInstruction.h</a></div></div>
<div class="ttc" id="aclassDAAInstruction_html"><div class="ttname"><a href="classDAAInstruction.html">DAAInstruction</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:72</div></div>
<div class="ttc" id="aclassKillOp2_html"><div class="ttname"><a href="classKillOp2.html">KillOp2</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:151</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_ac5cb793e9dac3fa9693da78b7e29ab30"><div class="ttname"><a href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a></div><div class="ttdeci">vector&lt; bool &gt; stackPrecType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:63</div></div>
<div class="ttc" id="aclassShift_html"><div class="ttname"><a href="classShift.html">Shift</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:214</div></div>
<div class="ttc" id="aclassAddiu_html"><div class="ttname"><a href="classAddiu.html">Addiu</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:176</div></div>
<div class="ttc" id="aclassDStore_html"><div class="ttname"><a href="classDStore.html">DStore</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:95</div></div>
<div class="ttc" id="aclassKillOp1_html"><div class="ttname"><a href="classKillOp1.html">KillOp1</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:135</div></div>
<div class="ttc" id="aclassDCall_html"><div class="ttname"><a href="classDCall.html">DCall</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:108</div></div>
<div class="ttc" id="aclassAdd_html"><div class="ttname"><a href="classAdd.html">Add</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction_MIPS.h:165</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
