<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/DAAInstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAAInstruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DAAInstruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                         DAAInstruction</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">This abstract class is a generic definition of an instruction when</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">used to compute the contents of registers for the determination of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">addresses of load/stores.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">All the concrete instructions (or rather classes of instructions) are</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">derived from this abstract class.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Instructions are grouped into different categories depending on</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">the way they modify registers (nop, load, store, add, move,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">etc). There is a concrete instruction class corresponding to each</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">category.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">The correspondance between instruction names (mnemonics in asm code)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">and instruction categories for address analysis (DAAInstruction *) is</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">done in InstructionType stored in Arch_dep (see files in </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">ArchitectureDependent directory).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Rq: The implementation is done for MIPS architecture only !!!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*****************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DAAINSTRUCTION</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DAAINSTRUCTION</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">   60</a></span>&#160;<span class="keyword">typedef</span> vector &lt; bool &gt; <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">   61</a></span>&#160;<span class="keyword">typedef</span> vector &lt; string &gt; <a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">   62</a></span>&#160;<span class="keyword">typedef</span> vector &lt; string &gt; <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">   63</a></span>&#160;<span class="keyword">typedef</span> vector &lt; bool &gt; <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDAAInstruction.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDAAInstruction.html">DAAInstruction</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">   76</a></span>&#160;  <span class="keywordtype">int</span>  num_register0, num_register1, num_register2, <a class="code" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">num_register3</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <a class="code" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a> &amp;vstack,  <a class="code" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a> &amp;vStackPrecision, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; asmInstr) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classDAAInstruction.html"> DAAInstruction</a> () = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> vector &lt; string &gt; getOperands (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; instructionAsm);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> killop1(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector &lt; bool &gt; &amp;precision);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> killop2(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, vector &lt; bool &gt; &amp;precision);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> add(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <span class="keywordtype">bool</span> bAugmentPrecision );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> minus(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> mult(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> move(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> loadConstant(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <span class="keywordtype">string</span> vcste);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> arithmetic_shift_right(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> logical_shift_left(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> logical_shift_right(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> rotate_right(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> rotate_right_extended(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> op_and(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> op_or (<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> op_eor(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> op_bic(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> getStackIndex(<span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;operand3, <span class="keywordtype">int</span> *i);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> localop(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp;regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp;precision, <span class="keywordtype">string</span> vop);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> eval(<span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;codop, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;res);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> evalPlus(<span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;res);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> evalMinus(<span class="keywordtype">string</span> &amp;operand1, <span class="keywordtype">string</span> &amp;operand2, <span class="keywordtype">string</span> &amp;res);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> logical_shift(<a class="code" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a> &amp; regs, <a class="code" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a> &amp; precision, <span class="keywordtype">bool</span> bleft);   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">string</span> eval(<span class="keywordtype">string</span> operand1, <span class="keywordtype">string</span> codop, <span class="keywordtype">string</span> operand2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aDAAInstruction_8h_html_a1b0e70ac1a04f06c8132055ed01f589f"><div class="ttname"><a href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a></div><div class="ttdeci">vector&lt; string &gt; stackType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:62</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_af0fae93a861de9cf37988d5673cac523"><div class="ttname"><a href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a></div><div class="ttdeci">vector&lt; string &gt; regTable</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:61</div></div>
<div class="ttc" id="aclassDAAInstruction_html_af5fc536f45cd3db86fe4802a52fbf773"><div class="ttname"><a href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">DAAInstruction::num_register3</a></div><div class="ttdeci">int num_register3</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:76</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div></div>
<div class="ttc" id="aDAAInstruction_8h_html_a0e8cae02815a5f8adc750122d790b455"><div class="ttname"><a href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a></div><div class="ttdeci">vector&lt; bool &gt; regPrecisionTable</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:60</div></div>
<div class="ttc" id="aclassDAAInstruction_html"><div class="ttname"><a href="classDAAInstruction.html">DAAInstruction</a></div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:72</div></div>
<div class="ttc" id="aDAAInstruction_8h_html_ac5cb793e9dac3fa9693da78b7e29ab30"><div class="ttname"><a href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a></div><div class="ttdeci">vector&lt; bool &gt; stackPrecType</div><div class="ttdef"><b>Definition:</b> DAAInstruction.h:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
