<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/DAAInstruction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DAAInstruction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
</div>
<p><a href="DAAInstruction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAAInstruction.html">DAAInstruction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e8cae02815a5f8adc750122d790b455"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a></td></tr>
<tr class="separator:a0e8cae02815a5f8adc750122d790b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fae93a861de9cf37988d5673cac523"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a></td></tr>
<tr class="separator:af0fae93a861de9cf37988d5673cac523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e70ac1a04f06c8132055ed01f589f"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a></td></tr>
<tr class="separator:a1b0e70ac1a04f06c8132055ed01f589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb793e9dac3fa9693da78b7e29ab30"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a></td></tr>
<tr class="separator:ac5cb793e9dac3fa9693da78b7e29ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0e8cae02815a5f8adc750122d790b455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8cae02815a5f8adc750122d790b455">&#9670;&nbsp;</a></span>regPrecisionTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; bool &gt; <a class="el" href="DAAInstruction_8h.html#a0e8cae02815a5f8adc750122d790b455">regPrecisionTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
 <h2><a class="anchor" id="autotoc_md0"></a>
Abstract class</h2>

</div>
</div>
<a id="af0fae93a861de9cf37988d5673cac523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fae93a861de9cf37988d5673cac523">&#9670;&nbsp;</a></span>regTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; string &gt; <a class="el" href="DAAInstruction_8h.html#af0fae93a861de9cf37988d5673cac523">regTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cb793e9dac3fa9693da78b7e29ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb793e9dac3fa9693da78b7e29ab30">&#9670;&nbsp;</a></span>stackPrecType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; bool &gt; <a class="el" href="DAAInstruction_8h.html#ac5cb793e9dac3fa9693da78b7e29ab30">stackPrecType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0e70ac1a04f06c8132055ed01f589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0e70ac1a04f06c8132055ed01f589f">&#9670;&nbsp;</a></span>stackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt; string &gt; <a class="el" href="DAAInstruction_8h.html#a1b0e70ac1a04f06c8132055ed01f589f">stackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
