<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="classObjdumpFunction.html#a5c44504ae2b34b910210d8602e4d19cd">ObjdumpFunction</a>
, <a class="el" href="classObjdumpInstruction.html#ae1208e95ad7ae197e46fa51cb02bc38b">ObjdumpInstruction</a>
, <a class="el" href="classObjdumpSection.html#aed2bc15f39c0ff267808a3e39045c078">ObjdumpSection</a>
, <a class="el" href="classObjdumpVariable.html#a5895c2da8765c8a5a9f55fb4ef7f7cc8">ObjdumpVariable</a>
, <a class="el" href="classObjdumpWord.html#a8d4d5d9f5a680719718e51925e972ec5">ObjdumpWord</a>
</li>
<li>addrAnalysisInstruction
: <a class="el" href="classInstructionType.html#a7dfb488bd47f9168dc5fa1604a18c6c4">InstructionType</a>
</li>
<li>asm_code
: <a class="el" href="classObjdumpInstruction.html#a8e2ef18c1d7e4f88967219bb98b19b98">ObjdumpInstruction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>codeinstr
: <a class="el" href="classARM__COMMON.html#afae3f682dc411db3912280e5fc53fdd4">ARM_COMMON</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extra
: <a class="el" href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">ObjdumpInstruction</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formats
: <a class="el" href="classArch__dep.html#aeeeb564f05fb3d397d87f2869663ad2e">Arch_dep</a>
, <a class="el" href="classInstructionType.html#a039493f9dcd605e25bb96ac3f510a501">InstructionType</a>
</li>
<li>functionalUnit
: <a class="el" href="classInstructionType.html#a5163498ca8a68d727c6c89cd443a37f8">InstructionType</a>
</li>
<li>functions
: <a class="el" href="classObjdumpSymbolTable.html#a847d9dee179949a91a6419a68c04832a">ObjdumpSymbolTable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latency
: <a class="el" href="classInstructionType.html#a99de20a7ccac1417a3e777ff25dfe3ed">InstructionType</a>
</li>
<li>line
: <a class="el" href="classObjdumpFunction.html#a4872e7fb22baa03ee385087174586b6f">ObjdumpFunction</a>
, <a class="el" href="classObjdumpInstruction.html#a9ff2153d3ffe9494c32de1e8675d5d8f">ObjdumpInstruction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIPS_gp
: <a class="el" href="classObjdumpSymbolTable.html#a6623818803960d73cf63007bddec4732">ObjdumpSymbolTable</a>
</li>
<li>mnemonic
: <a class="el" href="classObjdumpInstruction.html#a0593c29d8097e0e8ebbde4905dbe397c">ObjdumpInstruction</a>
</li>
<li>mnemonicToInstructionTypes
: <a class="el" href="classArch__dep.html#a21dc91a47a70b553207b199458784f77">Arch_dep</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classObjdumpFunction.html#a9b888572d051a5b6c101b65d207d0154">ObjdumpFunction</a>
, <a class="el" href="classObjdumpSection.html#a5798e7748cf015c1e583f70123d974cb">ObjdumpSection</a>
, <a class="el" href="classObjdumpVariable.html#afd8cf5fe1be6ddb0c06e48f5101afe43">ObjdumpVariable</a>
</li>
<li>num_register0
: <a class="el" href="classDAAInstruction.html#ac888c18ef9af44f4f706f890b4fc9c76">DAAInstruction</a>
</li>
<li>num_register1
: <a class="el" href="classDAAInstruction.html#a4e13622e1d95fae89159a5e01a6407e0">DAAInstruction</a>
</li>
<li>num_register2
: <a class="el" href="classDAAInstruction.html#a5af649a9a34f6b1c97a230673de15870">DAAInstruction</a>
</li>
<li>num_register3
: <a class="el" href="classDAAInstruction.html#af5fc536f45cd3db86fe4802a52fbf773">DAAInstruction</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objdump_symboltable_markers
: <a class="el" href="classArch__dep.html#a60ff2387eef16e09dceefea48a0da8ab">Arch_dep</a>
</li>
<li>objdump_text_markers
: <a class="el" href="classArch__dep.html#a142338c3f4ce8a5f312d436b395a9e44">Arch_dep</a>
</li>
<li>operand1
: <a class="el" href="classARM__COMMON.html#ada8583b1c8914cac40a3c29f40211e68">ARM_COMMON</a>
</li>
<li>operand2
: <a class="el" href="classARM__COMMON.html#a7f35ac57d2949b7c5b255142dab7130f">ARM_COMMON</a>
</li>
<li>operand3
: <a class="el" href="classARM__COMMON.html#af5cc71acabd150ecfee97a132de88ceb">ARM_COMMON</a>
</li>
<li>operands
: <a class="el" href="classObjdumpInstruction.html#abcd33dab22101163203d32e0de8590ec">ObjdumpInstruction</a>
</li>
<li>oreg
: <a class="el" href="classARM__COMMON.html#a6af2d514cf260ca734b75a621003def7">ARM_COMMON</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readelf_flags_markers
: <a class="el" href="classArch__dep.html#a3c4bd1d73aa96100fcefbba1219ca9ba">Arch_dep</a>
</li>
<li>readelf_sections_markers
: <a class="el" href="classArch__dep.html#a5be691cc406884dde58bcb792268cf4a">Arch_dep</a>
</li>
<li>regs
: <a class="el" href="classArch__dep.html#adca30c5e86132ee9d152638d6db513bb">Arch_dep</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>section_name
: <a class="el" href="classObjdumpVariable.html#aa5939518d5ef92b43be57a8daeef30e7">ObjdumpVariable</a>
</li>
<li>sections
: <a class="el" href="classObjdumpSymbolTable.html#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">ObjdumpSymbolTable</a>
</li>
<li>sectionsToExtract
: <a class="el" href="classArch__dep.html#aa92e4e668b37f15cabfca78f2ee4406a">Arch_dep</a>
</li>
<li>size
: <a class="el" href="classObjdumpSection.html#aa5e87b1c5ce9245d327c621fb07f5590">ObjdumpSection</a>
, <a class="el" href="classObjdumpVariable.html#ac3d9609f3f9dfaf34b750d4d04f2935a">ObjdumpVariable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classObjdumpWord.html#ac6760d667bde27a2cbef8094dee19cbe">ObjdumpWord</a>
</li>
<li>TypeOperand
: <a class="el" href="classARM__COMMON.html#a6bef177d4e532499ed708243c9bec81a">ARM_COMMON</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classObjdumpWord.html#a8e47cb84235c1722e0aa3025237ccb7f">ObjdumpWord</a>
</li>
<li>variables
: <a class="el" href="classObjdumpSymbolTable.html#adfc2a9a65eddc1af3f7e493ef9287cdb">ObjdumpSymbolTable</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero_register_num
: <a class="el" href="classArch__dep.html#aef2b07cdb458eeabf49511678238d91c">Arch_dep</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
