<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArchitectureName()
: <a class="el" href="classArch.html#a55683507cebf0818b780a01b537b3338">Arch</a>
</li>
<li>getCalleeName()
: <a class="el" href="classArch.html#aa12bd08c634af2d42ea31a51461608eb">Arch</a>
, <a class="el" href="classArch__dep.html#ad09e79609dda858cdbd651064623ae2b">Arch_dep</a>
, <a class="el" href="classARM.html#aefb97cfd945153e713c1303e467f9190">ARM</a>
, <a class="el" href="classMIPS.html#adc2a687a1c64a5240d7d1ce7e294fdfc">MIPS</a>
</li>
<li>getDAAInstruction()
: <a class="el" href="classArch.html#a056d89310ba797b493afff641bcc15c6">Arch</a>
, <a class="el" href="classArch__dep.html#ab5a1e24af6e96eb1795aec07c1cd3578">Arch_dep</a>
, <a class="el" href="classInstructionType.html#aed61394dd1528a3a68c09bef157e6da8">InstructionType</a>
</li>
<li>getInstance()
: <a class="el" href="classArch.html#a384595c0b0c27547c494ce68ea30390d">Arch</a>
</li>
<li>getInstr1ARMInfos()
: <a class="el" href="classArch.html#a3d4760d01a0a07e2d2c063baa991ac43">Arch</a>
, <a class="el" href="classArch__dep.html#a30cdbcdc129741df876bda79fd76e9fe">Arch_dep</a>
, <a class="el" href="classARM.html#a4434e1ab868a4d3a26940aaec3366dd0">ARM</a>
, <a class="el" href="classMIPS.html#add97e24f0dff226385044368b82cb6f1">MIPS</a>
</li>
<li>getInstr2ARMInfos()
: <a class="el" href="classArch.html#a33a111fcd02dc3407328d37a38ad1bf8">Arch</a>
, <a class="el" href="classArch__dep.html#ae9c1e0474e6414808dc6c8658ef0ddba">Arch_dep</a>
, <a class="el" href="classARM.html#a4a8d73d140cf70b7fb73d0359d9c52d0">ARM</a>
, <a class="el" href="classMIPS.html#aefb9849f91cfe9bcb6baa71bcf0b4aa8">MIPS</a>
</li>
<li>getInstructionSize()
: <a class="el" href="classArch.html#af990ba7bfa96246fe0eda6248b5a9608">Arch</a>
, <a class="el" href="classArch__dep.html#a845395b8503a23b2c192e8b4a05ccba9">Arch_dep</a>
, <a class="el" href="classARM.html#a1eb1efd95035b2a16f65bb1f58916e7b">ARM</a>
, <a class="el" href="classMIPS.html#ad192996344511aa0152adf644cf84238">MIPS</a>
</li>
<li>getInstructionTypeFromAsm()
: <a class="el" href="classArch.html#a25ad6eb3a759792bcb793b61cf629da0">Arch</a>
, <a class="el" href="classArch__dep.html#ab08ac366e83b7b1f32b982849c9c3ee5">Arch_dep</a>
</li>
<li>getInstructionTypeFromMnemonic()
: <a class="el" href="classArch.html#adc29a91e6fd178a49f2bde6dcc441784">Arch</a>
, <a class="el" href="classArch__dep.html#a842926338441fd9f65a8775450a1b811">Arch_dep</a>
</li>
<li>getJumpDestination()
: <a class="el" href="classArch.html#a14e634f478d8e7f6b76680184ffdddaf">Arch</a>
, <a class="el" href="classArch__dep.html#a78780a4581807e2974057810e6aaa6c1">Arch_dep</a>
, <a class="el" href="classARM.html#ae889878d4d427bda74ca75645ca0f35a">ARM</a>
, <a class="el" href="classMIPS.html#a64b2312c1817faef2ca139497ffa7ec9">MIPS</a>
</li>
<li>getLatency()
: <a class="el" href="classArch.html#a4d1796b17b9dbaabed38ab10b8057013">Arch</a>
, <a class="el" href="classArch__dep.html#a0b52e67e71b9108513e68020f0f741b7">Arch_dep</a>
, <a class="el" href="classInstructionType.html#a737bd48f4e73da7c3a52faa052d9edfe">InstructionType</a>
</li>
<li>getLoadStoreARMInfos()
: <a class="el" href="classArch.html#a05769e18b70c873d0eea0c9f220dabda">Arch</a>
, <a class="el" href="classArch__dep.html#a18db69d3e03bcfbcf5b7d3b36b4f409c">Arch_dep</a>
, <a class="el" href="classARM.html#acb46d6be8fd6799ed147be2b86991897">ARM</a>
, <a class="el" href="classMIPS.html#a2aa733a21db8dc973feddaac233d66a2">MIPS</a>
</li>
<li>getMemoryLoadLatency()
: <a class="el" href="classARM.html#a39ad50b9e5d9909bd1f7c0ecbde69f25">ARM</a>
, <a class="el" href="classMIPS.html#a9b69a65d964ddba7bcc00d6219262740">MIPS</a>
</li>
<li>getMemoryStoreLatency()
: <a class="el" href="classARM.html#a6ae1ddccf77484346590d15bf21ccba8">ARM</a>
, <a class="el" href="classMIPS.html#a4a7d7555f5e7fb53cf39be02f6f27fc5">MIPS</a>
</li>
<li>getMultipleLoadStoreARMInfos()
: <a class="el" href="classArch.html#a2691fdefb6c6b0b7eb488564aa3f8db6">Arch</a>
, <a class="el" href="classArch__dep.html#a6d74b532181cea3a40eb28b262a9f6f5">Arch_dep</a>
, <a class="el" href="classARM.html#a8dc99512e617606f2fb5386b59a8ae47">ARM</a>
, <a class="el" href="classMIPS.html#ae09bc40a4598430935a4deb91e81703c">MIPS</a>
</li>
<li>getNBInstrInDelaySlot()
: <a class="el" href="classArch.html#a2cfdbdf8fe0435d65ce6549c4683fd0c">Arch</a>
, <a class="el" href="classArch__dep.html#a7f9d441d7b402294c6faf7b81ee5aa59">Arch_dep</a>
, <a class="el" href="classARM.html#a3df5e5b89546f7dfa9e50dc9f8c3518b">ARM</a>
, <a class="el" href="classMIPS.html#a15519e774487809038024a6cc0febab3">MIPS</a>
</li>
<li>getNumberOfLoads()
: <a class="el" href="classArch.html#a3d6b18c0c59e806230a51f42a0373f1f">Arch</a>
, <a class="el" href="classArch__dep.html#a914556a124481b77698440f0cf6a5f24">Arch_dep</a>
, <a class="el" href="classARM.html#afaa30a7fb0948c057acfc2673c4dc4c6">ARM</a>
, <a class="el" href="classMIPS.html#ad2447a7ac47005463a13e4e78dd55594">MIPS</a>
</li>
<li>getNumberOfStores()
: <a class="el" href="classArch.html#a16b3caaf64787815c74d2a1e73ccc64e">Arch</a>
, <a class="el" href="classArch__dep.html#afd76af2d5947f461e8a04be6b45c2596">Arch_dep</a>
, <a class="el" href="classARM.html#a624c0346f9f963c9f42ae155c67e728f">ARM</a>
, <a class="el" href="classMIPS.html#a8555188088fbf6dba02c37ca43e036c6">MIPS</a>
</li>
<li>getOperands()
: <a class="el" href="classDAAInstruction.html#a9a78da79cf0a261829690f0eb90af6cf">DAAInstruction</a>
</li>
<li>getRegisterAndIndexStack()
: <a class="el" href="classArch.html#aa364e6f5826999632dd128a19fc3d587">Arch</a>
, <a class="el" href="classArch__dep.html#a449f2174ec019b4526e1904716d7bae1">Arch_dep</a>
, <a class="el" href="classARM.html#a19df5de29d005c2629ea2e02f3312ccf">ARM</a>
, <a class="el" href="classMIPS.html#a32b86b25f6547ba12fc2a8bc348b4aad">MIPS</a>
</li>
<li>getRegisterNumber()
: <a class="el" href="classArch.html#ad443b9fd33ae50f27aec5263ba980c47">Arch</a>
, <a class="el" href="classArch__dep.html#adb2c2145f6abeb415436bbe3d622cf70">Arch_dep</a>
</li>
<li>getResourceFunctionalUnit()
: <a class="el" href="classInstructionType.html#adf12516c59a85e8032770feec2e1dcae">InstructionType</a>
</li>
<li>getResourceFunctionalUnits()
: <a class="el" href="classArch.html#a422c4ccd83e3652e7f11158272198397">Arch</a>
, <a class="el" href="classArch__dep.html#a6aa967ba3a9e3cf2954cc376c6ce6a06">Arch_dep</a>
, <a class="el" href="classARM.html#a1fa177cc34bbe368167488311b7ab5e5">ARM</a>
</li>
<li>getResourceInputs()
: <a class="el" href="classAddr.html#a0ed20cdb01d8b11b023fa3b5e54bab29">Addr</a>
, <a class="el" href="classArch.html#ac228ffb5a673b5250d0517a5bf6813b4">Arch</a>
, <a class="el" href="classArch__dep.html#a62ba8da6b630eaffc886affddb769a55">Arch_dep</a>
, <a class="el" href="classEmpty.html#a8710df419a0fe47e9a66d504a6cb016f">Empty</a>
, <a class="el" href="classHex.html#aed4f7917c651fb60226466f5f5fc9f3b">Hex</a>
, <a class="el" href="classInstructionFormat.html#a09775d3a3c22f40a0f44504664e586e4">InstructionFormat</a>
, <a class="el" href="classInstructionType.html#acce0f34d0675a5e29518ecba9bcb13c1">InstructionType</a>
, <a class="el" href="classrd.html#a06b5b25f6e269bb121ad8ab63283f599">rd</a>
, <a class="el" href="classrd__hex.html#a4afabb7f88c944befc0cd880b2f574f1">rd_hex</a>
, <a class="el" href="classrd__int.html#a9c533c36eeee420c88f0bd7fbf631d9d">rd_int</a>
, <a class="el" href="classrd__mem.html#a0f3a8067b15d3a7a171c15e90b10f7f0">rd_mem</a>
, <a class="el" href="classrd__mem__int.html#ae5e48b6200ba20ace72f78d1baa3a2fd">rd_mem_int</a>
, <a class="el" href="classrd__mem__rs.html#aab55c71432b31ddd0ac1b9a89a6e29e5">rd_mem_rs</a>
, <a class="el" href="classrd__mem__rs__shifter.html#a834887022a5d0ac6ddf56df2c2966975">rd_mem_rs_shifter</a>
, <a class="el" href="classrd__rd__rs__rs.html#aa04311f97ba9aae16803046e190ecc1d">rd_rd_rs_rs</a>
, <a class="el" href="classrd__rs.html#a0e0013c3f91637813f475c12f8062e3e">rd_rs</a>
, <a class="el" href="classrd__rs__hex.html#acef60c9ce93239e4cfcdadbe65355782">rd_rs_hex</a>
, <a class="el" href="classrd__rs__int.html#a8774c36cc600b25365a1616f4fb5f94b">rd_rs_int</a>
, <a class="el" href="classrd__rs__rs.html#a1df3edc555878b75cbd426889c28cec0">rd_rs_rs</a>
, <a class="el" href="classrd__rs__rs__rs.html#af94c94f5cea0acff0acd499d15b65a84">rd_rs_rs_rs</a>
, <a class="el" href="classrd__rs__rs__shifter.html#a6702691c38b2f3739d3c6f754f51411e">rd_rs_rs_shifter</a>
, <a class="el" href="classrd__rs__shifter.html#ae52cf6e9a846ab34fd0d248c9c4f9008">rd_rs_shifter</a>
, <a class="el" href="classrdlist.html#a6323881f795a77f99a05cdbea09f3a8b">rdlist</a>
, <a class="el" href="classrds__hex.html#a2f3730108e307942aeecc3b07d2b0f5c">rds_hex</a>
, <a class="el" href="classrds__int.html#a99103f5596a0efdac0644c0a3b29ab8a">rds_int</a>
, <a class="el" href="classrds__rdlist.html#aaece2a143143616bd8a08665bde1a617">rds_rdlist</a>
, <a class="el" href="classrds__rds__rs__rs.html#a1e5f81778283024ee7f464bde0619a78">rds_rds_rs_rs</a>
, <a class="el" href="classrds__rslist.html#a8b7009023b3cfecdd39dc36118c33069">rds_rslist</a>
, <a class="el" href="classrs.html#a5bac2f73d84e28ab6037a368fab75d91">rs</a>
, <a class="el" href="classrs__addr.html#aa0bfc19d335d4888e8fc97edb0ef248e">rs_addr</a>
, <a class="el" href="classrs__hex.html#a98b9ec3e52203665ad8375d9cd01e17f">rs_hex</a>
, <a class="el" href="classrs__int.html#a75c4c434457fcf4a2058993acf97298f">rs_int</a>
, <a class="el" href="classrs__mem.html#a4296ae1f58884fe3a3d85a265a3657a8">rs_mem</a>
, <a class="el" href="classrs__mem__int.html#a3a1627ce0396aa81bc60b4f36e4f669f">rs_mem_int</a>
, <a class="el" href="classrs__mem__rs.html#acf80e20421747fcaa4b0ae7af2db591a">rs_mem_rs</a>
, <a class="el" href="classrs__mem__rs__shifter.html#a90b19d41406d19856f18fb7f96bf415c">rs_mem_rs_shifter</a>
, <a class="el" href="classrs__rd.html#aae3990a01a4cc7cb32f4c1f32fffc8ac">rs_rd</a>
, <a class="el" href="classrs__rdlist.html#a52adf024855b236f038cc7140b9f5cc9">rs_rdlist</a>
, <a class="el" href="classrs__rs.html#a0f171a0f2819f3980516ee0c12707f8b">rs_rs</a>
, <a class="el" href="classrs__rs__addr.html#a48fbea2fd176094ecbcfac62627a5cd7">rs_rs_addr</a>
, <a class="el" href="classrs__rs__shifter.html#aa4407b74c1d13c32743e484733efc95d">rs_rs_shifter</a>
, <a class="el" href="classrs__rslist.html#a6e678afc02083eaa9c815a291ca010c9">rs_rslist</a>
, <a class="el" href="classrs__zero__hex.html#a4a3e207656744266c6012e58cbab5de0">rs_zero_hex</a>
, <a class="el" href="classrslist.html#aecc14cc02c8e8e7cc6f1ac2989083bda">rslist</a>
, <a class="el" href="classzero__rs__rs.html#a697c00ba542cb6f8f610dce7501ecab5">zero_rs_rs</a>
</li>
<li>getResourceOutputs()
: <a class="el" href="classAddr.html#aa42b861112df7333d93b3dd242e6621b">Addr</a>
, <a class="el" href="classArch.html#a368512825e8cdad354097faf60101ec1">Arch</a>
, <a class="el" href="classArch__dep.html#a09460de38072b0a85ac88f64f0ed42c2">Arch_dep</a>
, <a class="el" href="classEmpty.html#a2952fa936d380f530b232bce35d337be">Empty</a>
, <a class="el" href="classHex.html#a6fa1b11eff40eafe79e7291864915dd7">Hex</a>
, <a class="el" href="classInstructionFormat.html#a95cd28ffb1bde59b67f676880ab10536">InstructionFormat</a>
, <a class="el" href="classInstructionType.html#a96e341d8911549b19e8d975297e3e131">InstructionType</a>
, <a class="el" href="classrd.html#a148dde5e9f8d3c68d5563dd8ec2c1bff">rd</a>
, <a class="el" href="classrd__hex.html#a5f437d79049848b5038272a70fb09cc3">rd_hex</a>
, <a class="el" href="classrd__int.html#a3728611aa3701f90fdaca2e63198ff80">rd_int</a>
, <a class="el" href="classrd__mem.html#a84b92866d710443ed821459840541f53">rd_mem</a>
, <a class="el" href="classrd__mem__int.html#a73d6daee8115110da422c2dc8685c6ea">rd_mem_int</a>
, <a class="el" href="classrd__mem__rs.html#a9f22532c1535bba6776bf7051c50de0f">rd_mem_rs</a>
, <a class="el" href="classrd__mem__rs__shifter.html#aa0e2be11d366b4dda2b50f14194ddfbf">rd_mem_rs_shifter</a>
, <a class="el" href="classrd__rd__rs__rs.html#a7e666988b9c7ff5fb02074575311516c">rd_rd_rs_rs</a>
, <a class="el" href="classrd__rs.html#a52ac7e75ebef24ff1ac211d8dd0e4f5d">rd_rs</a>
, <a class="el" href="classrd__rs__hex.html#a268da92bc87148bd3f8f5b0086a442f5">rd_rs_hex</a>
, <a class="el" href="classrd__rs__int.html#a48f2b5901a9a74c1cad322fa4bd50f65">rd_rs_int</a>
, <a class="el" href="classrd__rs__rs.html#ae2fd5d87f3db344ce4f8cea452ef6913">rd_rs_rs</a>
, <a class="el" href="classrd__rs__rs__rs.html#ae8da7457b4ac57c9a2cc470ebb8da345">rd_rs_rs_rs</a>
, <a class="el" href="classrd__rs__rs__shifter.html#a4ec7aa9c844e62d408c8846406d854ec">rd_rs_rs_shifter</a>
, <a class="el" href="classrd__rs__shifter.html#aed7186be3ead5fe24d6d63eacdf817bd">rd_rs_shifter</a>
, <a class="el" href="classrdlist.html#a5757c02c361945639b7c5f11f93a5e37">rdlist</a>
, <a class="el" href="classrds__hex.html#a40821f2b6ed827019708864a90d7ee81">rds_hex</a>
, <a class="el" href="classrds__int.html#acbcdd1ee4ccce4fab70fc88878b89eb4">rds_int</a>
, <a class="el" href="classrds__rdlist.html#a42eb3f3d04fec1d67da0b7de1d27ac10">rds_rdlist</a>
, <a class="el" href="classrds__rds__rs__rs.html#a1e28d72e1c55d801ca8fecdce34db4e2">rds_rds_rs_rs</a>
, <a class="el" href="classrds__rslist.html#a495f7309e2936109a910d06d9d19f9f5">rds_rslist</a>
, <a class="el" href="classrs.html#aa6a9c35c6eb4b5f8cfc8c41484b5a0b9">rs</a>
, <a class="el" href="classrs__addr.html#ae38e946613927e43fc9ec274386978f7">rs_addr</a>
, <a class="el" href="classrs__hex.html#a7b4f63e180c5641a65037eff96b339f0">rs_hex</a>
, <a class="el" href="classrs__int.html#a8c83bc7081f9ff48657aaf5d7fbbaf1d">rs_int</a>
, <a class="el" href="classrs__mem.html#a43c0456a0a59e714915e9d7b14e2246b">rs_mem</a>
, <a class="el" href="classrs__mem__int.html#a181c97b7f9f26c5a3d0b7fd7949628b4">rs_mem_int</a>
, <a class="el" href="classrs__mem__rs.html#ad93e4a2a21f172863e3daf317db69ad1">rs_mem_rs</a>
, <a class="el" href="classrs__mem__rs__shifter.html#a798cbf0eeae065cffc3acf44a01b2221">rs_mem_rs_shifter</a>
, <a class="el" href="classrs__rd.html#aeb39c1906a9ccd080b21dda0f711b6ed">rs_rd</a>
, <a class="el" href="classrs__rdlist.html#acb2773ca764d509fe6acaeaf83064b90">rs_rdlist</a>
, <a class="el" href="classrs__rs.html#ad0ceb0c23af2d485184ca1229ab27483">rs_rs</a>
, <a class="el" href="classrs__rs__addr.html#a6918ea18f88f75f349bd59c397bb5ca1">rs_rs_addr</a>
, <a class="el" href="classrs__rs__shifter.html#a1f34f4ebe7ad98f670811d9a43629fdb">rs_rs_shifter</a>
, <a class="el" href="classrs__rslist.html#aec1bc27b2d4f484cc2f2c65dd29f8db2">rs_rslist</a>
, <a class="el" href="classrs__zero__hex.html#ade4a0e0f8aa6fe706a2bc6059c56013e">rs_zero_hex</a>
, <a class="el" href="classrslist.html#adc1bf6be9d82f0a616fc374023d8a636">rslist</a>
, <a class="el" href="classzero__rs__rs.html#a8700492ca6deb31a550493e267468c4c">zero_rs_rs</a>
</li>
<li>getSizeOfMemoryAccess()
: <a class="el" href="classArch.html#ad07f05d2dfa30d60ae8a32642b029d10">Arch</a>
, <a class="el" href="classArch__dep.html#ac0af59ba86c85f71a733f9e56debc411">Arch_dep</a>
, <a class="el" href="classInstructionType.html#a40c94ccf0b13f186524e06972f08bca3">InstructionType</a>
, <a class="el" href="classLoad.html#a35d504d74dfa9ea02ae719f41dd766a8">Load</a>
, <a class="el" href="classPredicatedLoad.html#a0f4d0a0830281e9f87c733eb253a1a5e">PredicatedLoad</a>
, <a class="el" href="classPredicatedStore.html#a79f5e84001443055c5ae0547ec337759">PredicatedStore</a>
, <a class="el" href="classStore.html#a1b788e1fc3364a4eb304a2611ad37415">Store</a>
</li>
<li>getSizeRegisterList()
: <a class="el" href="classArch.html#a386c91cdb12d2a36af51dde5e0deb1e0">Arch</a>
, <a class="el" href="classArch__dep.html#aff5899fb3e5793bf07f43512bfcc04e1">Arch_dep</a>
, <a class="el" href="classARM.html#a356b1ab7252a6f1183747378a2d66b08">ARM</a>
, <a class="el" href="classMIPS.html#a475db73349cc940f47e5e0c310ac8912">MIPS</a>
</li>
<li>getStackIndex()
: <a class="el" href="classDAAInstruction.html#a41c1397757508bba967c2fa0baf2174e">DAAInstruction</a>
</li>
<li>getWordsFromInstr()
: <a class="el" href="classArch.html#aab44c957bca6c160dbd3638fc03220cd">Arch</a>
, <a class="el" href="classArch__dep.html#a00e2fabd6cc0f5b9c36593a67f793d7a">Arch_dep</a>
, <a class="el" href="classARM.html#a550a39c74ccd7308c20d1a3259f25ca2">ARM</a>
, <a class="el" href="classMIPS.html#a1e122412b5edefe1b92b2b4851255a69">MIPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
