<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classArch.html#a6e55f92618422dfae2ecca4a8b760749">Arch</a>
</li>
<li>isAddr()
: <a class="el" href="classArch.html#ada2832978d79268be376c443b65b37ed">Arch</a>
, <a class="el" href="classArch__dep.html#a4408d5e5fedffe7a6877f226db4ebc69">Arch_dep</a>
</li>
<li>isARMClassInstr()
: <a class="el" href="classArch.html#a268deb415f38b6b4dec40ebb7ed5d00c">Arch</a>
, <a class="el" href="classArch__dep.html#a71398abb52e277ead74615af892a2dd8">Arch_dep</a>
, <a class="el" href="classARM.html#a76b4f8a8fe1fb702277f5a4f2b9475d2">ARM</a>
, <a class="el" href="classMIPS.html#aa234e9a3a6942ce0a38894fa4caddbd9">MIPS</a>
</li>
<li>isBasic()
: <a class="el" href="classBasic.html#a3ab68a71a2c405d7e14a11a8ce24fd07">Basic</a>
, <a class="el" href="classInstructionType.html#ada75c9091ab7e6b4b9a7df984288d1f8">InstructionType</a>
, <a class="el" href="classPredicatedBasic.html#ad3f2e7d2feaef666dd784fcae0f03125">PredicatedBasic</a>
</li>
<li>isBigEndian()
: <a class="el" href="classArch.html#a580b03c8503aa94ed44905e2f525c6fb">Arch</a>
, <a class="el" href="classArch__dep.html#a2734ff9ad6b2d894a2573eaedcd46989">Arch_dep</a>
, <a class="el" href="classARM.html#ae86effb7574c3627cd114ec35e5bd096">ARM</a>
, <a class="el" href="classMIPS.html#ae645fa32988ae74ef68ee141ee88a434">MIPS</a>
</li>
<li>isCall()
: <a class="el" href="classArch.html#a48a567260b0b9213386f2d1826f8e21c">Arch</a>
, <a class="el" href="classArch__dep.html#a0e7d21d956903e11000d78cab233c24d">Arch_dep</a>
, <a class="el" href="classCall.html#a2f33492c84abcac87ff5e388535f6cfb">Call</a>
, <a class="el" href="classInstructionType.html#ad49a039e3b57e3b7b369a7c0c6c0932b">InstructionType</a>
</li>
<li>isConditionalJump()
: <a class="el" href="classArch.html#a4384bfd7646ca7e0c945d6fb3b36db6f">Arch</a>
, <a class="el" href="classArch__dep.html#ac1df28408e3ed4390827a8922d833383">Arch_dep</a>
, <a class="el" href="classConditionalJump.html#a2341c5b034b189c24b858651a51d6dba">ConditionalJump</a>
, <a class="el" href="classInstructionType.html#a3655591172fa6acbf7b9888e879b551d">InstructionType</a>
</li>
<li>isConditionnedARMInstr()
: <a class="el" href="classArch.html#a1ba2bb85ba1f4cb5e7d07506aa21397a">Arch</a>
, <a class="el" href="classArch__dep.html#a41eb152029e2792b59337bc4b370ec9f">Arch_dep</a>
, <a class="el" href="classARM.html#a9ef2e856b711bdb39806ebb3d59c4ee3">ARM</a>
, <a class="el" href="classMIPS.html#a1ef435e9100290e46e91863960b64c71">MIPS</a>
</li>
<li>isDecNumber()
: <a class="el" href="classArch.html#ab872a6e1e060fce6dbd631ade563a482">Arch</a>
, <a class="el" href="classArch__dep.html#a674e544699e6ba167f7e29e0ea046ffc">Arch_dep</a>
</li>
<li>isFormat()
: <a class="el" href="classAddr.html#aff6fd4bf7c93990b1427843fff9069ed">Addr</a>
, <a class="el" href="classEmpty.html#a2fce1c7e9e73a489c8a79a4046ae45b0">Empty</a>
, <a class="el" href="classHex.html#aabeb457d36ac38c382cf3735a9b32648">Hex</a>
, <a class="el" href="classInstructionFormat.html#a9fdcf94dcd7d9a55ba86e7a63f04d1fe">InstructionFormat</a>
, <a class="el" href="classrd.html#a8a37174ea94c394743494d3e735d6363">rd</a>
, <a class="el" href="classrd__hex.html#a9e91ce0f836feac13681445ef741edf2">rd_hex</a>
, <a class="el" href="classrd__int.html#aded49d47c21e49d1f71a9531d1c600b2">rd_int</a>
, <a class="el" href="classrd__mem.html#a1326e4c5e3a7f263d5dc850b0d32962f">rd_mem</a>
, <a class="el" href="classrd__mem__int.html#a7cf061c18744708846c625ccf275fc3f">rd_mem_int</a>
, <a class="el" href="classrd__mem__rs.html#ad9242fac1115765f6cf9f6cf632d8d25">rd_mem_rs</a>
, <a class="el" href="classrd__mem__rs__shifter.html#a483c16d44defe4965af7850ba9529cd7">rd_mem_rs_shifter</a>
, <a class="el" href="classrd__rd__rs__rs.html#a66f9df0e42a4e8fd37d4182a22321602">rd_rd_rs_rs</a>
, <a class="el" href="classrd__rs.html#a11e48da979b9ac645d90fc9bbdbfc444">rd_rs</a>
, <a class="el" href="classrd__rs__hex.html#ae39510e90b575861fdaa315308ef8638">rd_rs_hex</a>
, <a class="el" href="classrd__rs__int.html#a0950cf3d4598c079cf88117d41fab7ea">rd_rs_int</a>
, <a class="el" href="classrd__rs__rs.html#a9f92e9d08e1cc714507225a0fd961aba">rd_rs_rs</a>
, <a class="el" href="classrd__rs__rs__rs.html#adb8dd9ede11ef73c82f331d8ab25ad02">rd_rs_rs_rs</a>
, <a class="el" href="classrd__rs__rs__shifter.html#aa60a168e3fb236635bab054c85a8ef0e">rd_rs_rs_shifter</a>
, <a class="el" href="classrd__rs__shifter.html#a78e9526cc76d33f8dbfe614733ee3564">rd_rs_shifter</a>
, <a class="el" href="classrdlist.html#a14fd300b1148e07a48853f79cc8bdb2a">rdlist</a>
, <a class="el" href="classrds__hex.html#afcf9c40012c4a3d90cc5811cca063244">rds_hex</a>
, <a class="el" href="classrds__int.html#ac34d1eca9d3ada3e8c2d2b063216d955">rds_int</a>
, <a class="el" href="classrds__rdlist.html#ad3df9613000e862de6ee574509e1bf0c">rds_rdlist</a>
, <a class="el" href="classrds__rds__rs__rs.html#acabfdee1b6f208c2f141fdef6ba45c38">rds_rds_rs_rs</a>
, <a class="el" href="classrds__rslist.html#a3b1c315345a6e795534f04788f810f31">rds_rslist</a>
, <a class="el" href="classrs.html#a6b8aa703ea54d95ddb7badc5c95c29f5">rs</a>
, <a class="el" href="classrs__addr.html#a49101844a8143d3ad6be1fc1435bc719">rs_addr</a>
, <a class="el" href="classrs__hex.html#abd5955b23a014a84f32125fb9d6a75c8">rs_hex</a>
, <a class="el" href="classrs__int.html#ad8660fae74d3763a5068b22a79ffdd92">rs_int</a>
, <a class="el" href="classrs__mem.html#a81ea68538cb372c59b98d269fb0708c5">rs_mem</a>
, <a class="el" href="classrs__mem__int.html#a49a72c354a4ff7e9dda94f75810de59f">rs_mem_int</a>
, <a class="el" href="classrs__mem__rs.html#abf2731ea9f051772088147dcecb111dc">rs_mem_rs</a>
, <a class="el" href="classrs__mem__rs__shifter.html#a8499ed65e4e65d8ffc0a15f4216de118">rs_mem_rs_shifter</a>
, <a class="el" href="classrs__rd.html#a982dd920345cfe325ee486e099640359">rs_rd</a>
, <a class="el" href="classrs__rdlist.html#a3bf959757fd3abfc635485e85471dce4">rs_rdlist</a>
, <a class="el" href="classrs__rs.html#a1c8ae600e477053cc3eab27edebe6b53">rs_rs</a>
, <a class="el" href="classrs__rs__addr.html#a8e43a85fbdd3849d11088baa3db70185">rs_rs_addr</a>
, <a class="el" href="classrs__rs__shifter.html#a0d8deef39f7613736c69008bedfb0265">rs_rs_shifter</a>
, <a class="el" href="classrs__rslist.html#a761f3da0f588fcd4e93e446c98d4c263">rs_rslist</a>
, <a class="el" href="classrs__zero__hex.html#ab1086f903e313eff8021b5edd83af9eb">rs_zero_hex</a>
, <a class="el" href="classrslist.html#aaa2d2aa941041c08369254f21e8846b7">rslist</a>
, <a class="el" href="classzero__rs__rs.html#a0a3cc74b189c29a3665a4ab80e3b0aba">zero_rs_rs</a>
</li>
<li>isFunction()
: <a class="el" href="classArch.html#a7c6ebd1702f075660199527678bd8612">Arch</a>
, <a class="el" href="classArch__dep.html#ae876048f1f6ac62a6f7cb84067189866">Arch_dep</a>
, <a class="el" href="classARM.html#a97cd03133ef631d78cc567c8ded65433">ARM</a>
, <a class="el" href="classMIPS.html#a2de73769c68612b81e2e15b4eaf07969">MIPS</a>
</li>
<li>isHexNumber()
: <a class="el" href="classArch.html#a98b7249989defd4bdc9cd672592a0262">Arch</a>
, <a class="el" href="classArch__dep.html#a7c5d045c231fa0aa3890f49c35614a0a">Arch_dep</a>
</li>
<li>isInputWrittenRegister()
: <a class="el" href="classArch.html#a804449edaaff729eb0b796b6854f3a58">Arch</a>
, <a class="el" href="classArch__dep.html#a3d926dc01afb4aebf1136dbe0962a30d">Arch_dep</a>
, <a class="el" href="classARM.html#a4c35c414b95295974d60a365443c1a4a">ARM</a>
, <a class="el" href="classMIPS.html#a9bdb629497575a212f34ee951f1adfe0">MIPS</a>
</li>
<li>isInstruction()
: <a class="el" href="classArch.html#abcdc8f59823fa08c8dc1e06f67591e60">Arch</a>
, <a class="el" href="classArch__dep.html#ac537200db0a4cdd0eb3321b65111ccd5">Arch_dep</a>
, <a class="el" href="classARM.html#abb7b6e518a9d8cb404ca7a30ad6e0326">ARM</a>
, <a class="el" href="classMIPS.html#a86a3224889b2d3e2486072b7bc5c26f3">MIPS</a>
</li>
<li>isLoad()
: <a class="el" href="classArch.html#a93077d5c7b72a0db0bea3bda59ca50c7">Arch</a>
, <a class="el" href="classArch__dep.html#ac412d77ad36470a99dc562d3e318d78f">Arch_dep</a>
, <a class="el" href="classInstructionType.html#aa3d2c042a4109b1d96dc0d7f20916ba3">InstructionType</a>
, <a class="el" href="classLoad.html#aa7fbffafad6cbfa1b9866f6d09cc7e30">Load</a>
, <a class="el" href="classPredicatedLoad.html#a6eba0b6ea212b012d2015fb023804fc3">PredicatedLoad</a>
</li>
<li>isLoadMultiple()
: <a class="el" href="classArch.html#ad75950a3993e9fd3a94cb62a8211d2b3">Arch</a>
, <a class="el" href="classArch__dep.html#a1d8126e04db14a502e3b26be2f032552">Arch_dep</a>
, <a class="el" href="classARM.html#a426d805ed2f8ff041c2904b08f4f8953">ARM</a>
, <a class="el" href="classMIPS.html#aeb0b38a8be26d938889beb59ee1a98fb">MIPS</a>
</li>
<li>isMemPattern()
: <a class="el" href="classArch.html#ad5c5d6cd8d1a555d0949baadfb83f59a">Arch</a>
, <a class="el" href="classArch__dep.html#aa965a7ac1af14109f60aa2ceab99b6d6">Arch_dep</a>
, <a class="el" href="classARM.html#a0e3c93edce9d2f24aa69eac3accac2bb">ARM</a>
, <a class="el" href="classMIPS.html#a73e4206a1a7c2ee6461520c52fa5dcde">MIPS</a>
</li>
<li>isObjdumpSymbolTableMarker()
: <a class="el" href="classArch.html#a0c35ca4d2805a080172f6c172762abe6">Arch</a>
, <a class="el" href="classArch__dep.html#ae888c716d93a4d70216826f31997a0b1">Arch_dep</a>
</li>
<li>isObjdumpTextMarker()
: <a class="el" href="classArch.html#a1812a3a694bb2ee08f2d20a68e0796aa">Arch</a>
, <a class="el" href="classArch__dep.html#ae6672e820c8f1210a9ce6cfa51432560">Arch_dep</a>
</li>
<li>isPcInInputResources()
: <a class="el" href="classArch.html#afd6a6932c55aa195196b2c08936e4696">Arch</a>
, <a class="el" href="classArch__dep.html#ac6456dfba496bcf104d460c8610a484f">Arch_dep</a>
, <a class="el" href="classARM.html#a3ead2b53ee35931a70471d265c5cc449">ARM</a>
, <a class="el" href="classMIPS.html#affd67799c774ea1ca747f15d7a483a8c">MIPS</a>
</li>
<li>isPcInOutputResources()
: <a class="el" href="classArch.html#ae9c76e4a1181bc72d5babaac8a0521cf">Arch</a>
, <a class="el" href="classArch__dep.html#a89b89f3e5248442dda296986f5673bb6">Arch_dep</a>
, <a class="el" href="classARM.html#a664d4db9519b9a24f107cf3f23974453">ARM</a>
, <a class="el" href="classMIPS.html#a68497c5e46c6106133d4bf5a01db6e7d">MIPS</a>
</li>
<li>isPcLoadInstruction()
: <a class="el" href="classArch.html#ace290b0da62662b592bdfdf3e3c334c1">Arch</a>
, <a class="el" href="classArch__dep.html#aa96008928838f1ff0f96ba83b07b90e2">Arch_dep</a>
, <a class="el" href="classARM.html#a765b29f0b8e3226723000d2f8d68ec8e">ARM</a>
, <a class="el" href="classMIPS.html#ae38afe5659e9efe2ff909fa5c4acc047">MIPS</a>
</li>
<li>isPredicated()
: <a class="el" href="classInstructionType.html#a5b28d5b2e495222817facca7b8826975">InstructionType</a>
, <a class="el" href="classPredicatedBasic.html#aa63e9f18308f45cc3f74e27d9db3ef29">PredicatedBasic</a>
, <a class="el" href="classPredicatedLoad.html#aebf98efc7d6d09ec1d8f9c578a65e156">PredicatedLoad</a>
, <a class="el" href="classPredicatedStore.html#a204c4cac7241d1d1b61719c5fcbc6512">PredicatedStore</a>
</li>
<li>isReadelfFlagsMarker()
: <a class="el" href="classArch.html#a84e4dcaf28bf07bfb13486a36f303e4b">Arch</a>
, <a class="el" href="classArch__dep.html#ac38abb4817048b6cb4c996042f478318">Arch_dep</a>
</li>
<li>isReadelfSectionsMarker()
: <a class="el" href="classArch.html#a76615e9f0fe6fee36d6bc97055ce5d69">Arch</a>
, <a class="el" href="classArch__dep.html#af20f87a328dec6fd2c1fe8d8106c00cb">Arch_dep</a>
</li>
<li>isRegisterList()
: <a class="el" href="classArch.html#ae61d5eb0785fac7962ede07c619fc0bc">Arch</a>
, <a class="el" href="classArch__dep.html#a6c37096e67b2c02e9c0bd38313245979">Arch_dep</a>
, <a class="el" href="classARM.html#a62f252e1f0782243bc908a080ca1b427">ARM</a>
, <a class="el" href="classMIPS.html#aa1efaf59e1d461388886db68f5e54e06">MIPS</a>
</li>
<li>isRegisterName()
: <a class="el" href="classArch.html#a23765c24091362fb1e974fba027cdfb1">Arch</a>
, <a class="el" href="classArch__dep.html#ac12a732622a72990042fc34c96ad0188">Arch_dep</a>
</li>
<li>isReturn()
: <a class="el" href="classArch.html#ad7b08b24c7d2e633ccb773fe9bd22489">Arch</a>
, <a class="el" href="classArch__dep.html#a0f8a68b8dc2188a0578f3b4d92a289ca">Arch_dep</a>
, <a class="el" href="classARM.html#a341bfe78c32b16cd589cc9b4775e38fe">ARM</a>
, <a class="el" href="classInstructionType.html#a15b0f034f3536f0bc525550406e1d7c6">InstructionType</a>
, <a class="el" href="classMIPS.html#af2307adac1cb8289cb7510829051f45d">MIPS</a>
, <a class="el" href="classReturn.html#ad3412361560f4acdb1e4f73ab65d3bc7">Return</a>
</li>
<li>isShifterOperand()
: <a class="el" href="classArch.html#ac5b9875dc1b688701498bbf6cde5d787">Arch</a>
, <a class="el" href="classArch__dep.html#ad56e95263903d54aabbb91efdcf7eba4">Arch_dep</a>
, <a class="el" href="classARM.html#a1dae5cec5d67a1ebb5cfaf4c0c5a0936">ARM</a>
, <a class="el" href="classMIPS.html#a9390579a78d85c1024dcde783bff27b7">MIPS</a>
</li>
<li>isStore()
: <a class="el" href="classArch.html#ab892d0c0ee92b3f04d371e84af1c44da">Arch</a>
, <a class="el" href="classArch__dep.html#afff6d978b8e317027e9b6c97818fc6ab">Arch_dep</a>
, <a class="el" href="classInstructionType.html#aa81de3619fb9d88f52d7d8104f9ac188">InstructionType</a>
, <a class="el" href="classPredicatedStore.html#ada88354c4a4838c8ff5fa7b225f8a751">PredicatedStore</a>
, <a class="el" href="classStore.html#a773c447c4ac4b781ea6d18d91ff3dd50">Store</a>
</li>
<li>isStoreMultiple()
: <a class="el" href="classArch.html#a54f415f6f7c8adbc0cbd0a48f57f4fb1">Arch</a>
, <a class="el" href="classArch__dep.html#a54438a476a16d55659124aea0c38397a">Arch_dep</a>
, <a class="el" href="classARM.html#a2c8848aa0ead5e445c3f637d527fae03">ARM</a>
, <a class="el" href="classMIPS.html#a781bec4f737ea512ada3f3fa166463c9">MIPS</a>
</li>
<li>isUnconditionalJump()
: <a class="el" href="classArch.html#a852783c61c3b3c8d5b1025938fb59694">Arch</a>
, <a class="el" href="classArch__dep.html#ac03cfb1337393303f438f7915bcc23a9">Arch_dep</a>
, <a class="el" href="classInstructionType.html#a145a4e04a4db8a0ecf9e4b35b2403ed3">InstructionType</a>
, <a class="el" href="classUnconditionalJump.html#ab4588132d702a35f1dc1102dacba2be5">UnconditionalJump</a>
</li>
<li>isWord()
: <a class="el" href="classArch.html#aae45fad85b266ebdddeca74db6dc7757">Arch</a>
, <a class="el" href="classArch__dep.html#a690346c11242f24dc8d692f864e20ccc">Arch_dep</a>
, <a class="el" href="classInstructionType.html#ab4c4569a2cafed0655f95d9a20bd8ea1">InstructionType</a>
, <a class="el" href="classWord.html#a2dde02496b26f4c78881259cb44f70e5">Word</a>
</li>
<li>isZeroRegister()
: <a class="el" href="classArch.html#a5bd70d25a0dcb59d10cdb717c43842f2">Arch</a>
, <a class="el" href="classArch__dep.html#aaf6d066028c438c8e01194eb13500468">Arch_dep</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
