<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMemoryLoadLatency()
: <a class="el" href="classARM.html#af9a9f3ab8e708795e6721af9de0f956e">ARM</a>
, <a class="el" href="classMIPS.html#ab6fbe5813d16f00c5a66c28211b4eec5">MIPS</a>
</li>
<li>setMemoryStoreLatency()
: <a class="el" href="classARM.html#ab7fdb3a96c6a785bd70a0b035a88b612">ARM</a>
, <a class="el" href="classMIPS.html#a2c58b6b1405f9fa38305e2b064ed83b8">MIPS</a>
</li>
<li>setRegistersInfos2ops()
: <a class="el" href="classARM__COMMON.html#a74eb150144162a68438cde4911cf96f7">ARM_COMMON</a>
</li>
<li>setRegistersInfos3ops()
: <a class="el" href="classARM__COMMON.html#ac80dd82cbedd920afbaddbb021359698">ARM_COMMON</a>
</li>
<li>setRegistersInfosMultLong()
: <a class="el" href="classARM__COMMON.html#a7c573a648e1b612ce898523608d1ce17">ARM_COMMON</a>
</li>
<li>simulate()
: <a class="el" href="classAdd.html#a6048e7447a91cb9edd65eb94184f9494">Add</a>
, <a class="el" href="classAddiu.html#aeb693e0251545bee996d120e0c8b245d">Addiu</a>
, <a class="el" href="classARM__ADD.html#a8fd563bc37b1879fef93ee4ccbcfcafd">ARM_ADD</a>
, <a class="el" href="classARM__BRANCH.html#aa0d9c3dd00b171810002e84021435ff1">ARM_BRANCH</a>
, <a class="el" href="classARM__COMMON.html#a89eb552311ce787557a976aee2fa2db6">ARM_COMMON</a>
, <a class="el" href="classARM__COMPARE.html#ae9edd15b40befea710d1de4be1bbeecb">ARM_COMPARE</a>
, <a class="el" href="classARM__LOAD.html#a905a6e8a6154825f9dc739cabfdb148d">ARM_LOAD</a>
, <a class="el" href="classARM__LOAD__MULTIPLE.html#a77db594a9b9127619da39e047a12ba41">ARM_LOAD_MULTIPLE</a>
, <a class="el" href="classARM__LOGICAL.html#a6359a7daad8f3ddbe314a378e030bf1b">ARM_LOGICAL</a>
, <a class="el" href="classARM__MOV.html#acbf1dba49a5e4d834e41d5e834ff7e5a">ARM_MOV</a>
, <a class="el" href="classARM__MUL.html#a57f827247b5ee156334e9963b3c6bfd4">ARM_MUL</a>
, <a class="el" href="classARM__NOP.html#a9a78eb5aae1d48b00841d9581591840a">ARM_NOP</a>
, <a class="el" href="classARM__POP.html#abdf7c32b3daaed8c6c4c1c984d90ab27">ARM_POP</a>
, <a class="el" href="classARM__PUSH.html#ad2d67e12753861f52a0ee63f55239ca1">ARM_PUSH</a>
, <a class="el" href="classARM__REVERSE__SUB.html#a0606f63f3d08541627b5758675ca052c">ARM_REVERSE_SUB</a>
, <a class="el" href="classARM__SHIFT.html#a0438bca8496243c4067bb1ec24abeab4">ARM_SHIFT</a>
, <a class="el" href="classARM__STORE.html#a0db5283c3bda82c617f3d2e541ad0982">ARM_STORE</a>
, <a class="el" href="classARM__STORE__MULTIPLE.html#a93baf296893b2f7f596b057ffb229f09">ARM_STORE_MULTIPLE</a>
, <a class="el" href="classARM__SUBTRACT.html#abf5d28fd7366c3310ebe6bbb9b08e26e">ARM_SUBTRACT</a>
, <a class="el" href="classARM__TODO__LOIC.html#af547e3b446a38bb9bc52c6063a2e5f4f">ARM_TODO_LOIC</a>
, <a class="el" href="classDAAInstruction.html#a61d0b9bece1e0ead89a46c0197276324">DAAInstruction</a>
, <a class="el" href="classDCall.html#ac6f60c68197da960b2063cbc2372a056">DCall</a>
, <a class="el" href="classDLoad.html#a778b78818ffa64ca396d6d51a57d5306">DLoad</a>
, <a class="el" href="classDStore.html#a8904d7d03313fcb850f1649f4c64b5ea">DStore</a>
, <a class="el" href="classKillOp1.html#a6339ad6983ea00502b4b48c4ed1e84d8">KillOp1</a>
, <a class="el" href="classKillOp2.html#ad2d90893485443bd3acc3897518fcaf1">KillOp2</a>
, <a class="el" href="classLi.html#aa87ceab8573c0719a73c8b603b2ef52e">Li</a>
, <a class="el" href="classLui.html#acdaa22ad7bf3485619585ea8c6adbda4">Lui</a>
, <a class="el" href="classMove.html#a50865c6a36b58a052e97ef3d8f8bb171">Move</a>
, <a class="el" href="classNop.html#ad6506482eaee86cd0ce4de541b2e2221">Nop</a>
, <a class="el" href="classShift.html#a1dd9f0dff19b0b13ec8f4583ac0231cb">Shift</a>
, <a class="el" href="classSubu.html#a17847aa559986dd3f6a3e34f5f0ceb82">Subu</a>
</li>
<li>simulateShifter()
: <a class="el" href="classARM__COMMON.html#a68cd9533a17558d2e508baaad0a22b9d">ARM_COMMON</a>
</li>
<li>splitInstruction()
: <a class="el" href="classArch.html#a02fb24c4a3666859e5d503b370f980ec">Arch</a>
, <a class="el" href="classArch__dep.html#af07d99baab6b3f496f50bd44277f762e">Arch_dep</a>
</li>
<li>splitOperands()
: <a class="el" href="classArch__dep.html#abf3061756ea53bc4eb3c2447fca9fb5c">Arch_dep</a>
</li>
<li>Store()
: <a class="el" href="classStore.html#a7423c3c85afe469be1c701daf76c6997">Store</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
