<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>extra
: <a class="el" href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">ObjdumpInstruction</a>
</li>
<li>extractInputRegistersFromMem()
: <a class="el" href="classArch.html#ad43d2ee62f26a9fa2e193fa3a6cc8935">Arch</a>
, <a class="el" href="classArch__dep.html#a02bb8952fdf52e2a11ca009509b7bf46">Arch_dep</a>
, <a class="el" href="classARM.html#a9e3c7c33a89377beca2b31ebacf2793c">ARM</a>
, <a class="el" href="classMIPS.html#acf8659c9a36074bbe47455275a4829f7">MIPS</a>
</li>
<li>extractOutputRegistersFromMem()
: <a class="el" href="classArch.html#a620da5dee3720e53e49e97ce6d7b3e0f">Arch</a>
, <a class="el" href="classArch__dep.html#a4ef649eb06dedb67fe215fc7665f48ba">Arch_dep</a>
, <a class="el" href="classARM.html#a4d2fbc77b15f4672ed20f06cc44e4c4e">ARM</a>
, <a class="el" href="classMIPS.html#af03518e68285f24da7a0b2e16020d8d2">MIPS</a>
</li>
<li>extractRegisterFromInputWrittenOperand()
: <a class="el" href="classArch.html#aff836e851e244ec98b8223f90a9b5742">Arch</a>
, <a class="el" href="classArch__dep.html#a286da739265c852e98f2efd622615b96">Arch_dep</a>
, <a class="el" href="classARM.html#a32da27e5c024c3291b12a62ffc2b3070">ARM</a>
, <a class="el" href="classMIPS.html#a53017c6d42bb7bee24a36e45bf0300b9">MIPS</a>
</li>
<li>extractRegisterFromShifterOperand()
: <a class="el" href="classArch.html#acbf901aa17d51e8b925888bf866f92b7">Arch</a>
, <a class="el" href="classArch__dep.html#a58002697a2ce55ff09eee606807cfab3">Arch_dep</a>
, <a class="el" href="classARM.html#a12e96058317496e995642601bd65fb12">ARM</a>
, <a class="el" href="classMIPS.html#ae48954f0e93827c1cb8225cac3857464">MIPS</a>
</li>
<li>extractRegistersFromRegisterList()
: <a class="el" href="classArch.html#acb3c4868277968fb7ca1b5841bfc33a5">Arch</a>
, <a class="el" href="classArch__dep.html#afac73b40e179fbab3fc0954aa060548f">Arch_dep</a>
, <a class="el" href="classARM.html#abbd225e086b20313a6eb5afbb45b955a">ARM</a>
, <a class="el" href="classMIPS.html#a6eecdd7a94436748b1bc224cf78ac075">MIPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
