<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Common-ArchitectureDependent: src/ParsingStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Common-ArchitectureDependent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParsingStructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParsingStructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> Definition of 6 classes basically used as struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> - ObjdumpFunction</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> - ObjdumpInstruction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> - ObjdumpSymbolTable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> - ObjdumpSection</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> - ObjdumpVariable</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> - ObjdumpWord (ONLY USED WITH ARM)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef PARSING_STRUCTURE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PARSING_STRUCTURE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;HeptaneStdTypes.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classObjdumpFunction.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpFunction.html">ObjdumpFunction</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classObjdumpFunction.html#a9b888572d051a5b6c101b65d207d0154">   48</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpFunction.html#a9b888572d051a5b6c101b65d207d0154">name</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classObjdumpFunction.html#a5c44504ae2b34b910210d8602e4d19cd">   49</a></span>&#160;    t_address <a class="code" href="classObjdumpFunction.html#a5c44504ae2b34b910210d8602e4d19cd">addr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classObjdumpFunction.html#a4872e7fb22baa03ee385087174586b6f">   50</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpFunction.html#a4872e7fb22baa03ee385087174586b6f">line</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpInstruction.html">ObjdumpInstruction</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#a0593c29d8097e0e8ebbde4905dbe397c">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpInstruction.html#a0593c29d8097e0e8ebbde4905dbe397c">mnemonic</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#abcd33dab22101163203d32e0de8590ec">   57</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classObjdumpInstruction.html#abcd33dab22101163203d32e0de8590ec">operands</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#ae1208e95ad7ae197e46fa51cb02bc38b">   58</a></span>&#160;    t_address <a class="code" href="classObjdumpInstruction.html#ae1208e95ad7ae197e46fa51cb02bc38b">addr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">   59</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">extra</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#a9ff2153d3ffe9494c32de1e8675d5d8f">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpInstruction.html#a9ff2153d3ffe9494c32de1e8675d5d8f">line</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classObjdumpInstruction.html#a8e2ef18c1d7e4f88967219bb98b19b98">   61</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpInstruction.html#a8e2ef18c1d7e4f88967219bb98b19b98">asm_code</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classObjdumpVariable.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpVariable.html">ObjdumpVariable</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classObjdumpVariable.html#afd8cf5fe1be6ddb0c06e48f5101afe43">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpVariable.html#afd8cf5fe1be6ddb0c06e48f5101afe43">name</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classObjdumpVariable.html#a5895c2da8765c8a5a9f55fb4ef7f7cc8">   68</a></span>&#160;    t_address <a class="code" href="classObjdumpVariable.html#a5895c2da8765c8a5a9f55fb4ef7f7cc8">addr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classObjdumpVariable.html#ac3d9609f3f9dfaf34b750d4d04f2935a">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObjdumpVariable.html#ac3d9609f3f9dfaf34b750d4d04f2935a">size</a>; <span class="comment">//in bytes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classObjdumpVariable.html#aa5939518d5ef92b43be57a8daeef30e7">   70</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpVariable.html#aa5939518d5ef92b43be57a8daeef30e7">section_name</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classObjdumpSection.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpSection.html">ObjdumpSection</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classObjdumpSection.html#a5798e7748cf015c1e583f70123d974cb">   76</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpSection.html#a5798e7748cf015c1e583f70123d974cb">name</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classObjdumpSection.html#aed2bc15f39c0ff267808a3e39045c078">   77</a></span>&#160;    t_address <a class="code" href="classObjdumpSection.html#aed2bc15f39c0ff267808a3e39045c078">addr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classObjdumpSection.html#aa5e87b1c5ce9245d327c621fb07f5590">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObjdumpSection.html#aa5e87b1c5ce9245d327c621fb07f5590">size</a>; <span class="comment">//in bytes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ParsingStructure_8h.html#a82b89f36adbbb842575a27eb077032da">   81</a></span>&#160;<span class="keyword">typedef</span> list&lt;std::string&gt; <a class="code" href="ParsingStructure_8h.html#a82b89f36adbbb842575a27eb077032da">ListOfString</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">   82</a></span>&#160;<span class="keyword">typedef</span>  map&lt;t_address, ListOfString &gt; <a class="code" href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">typeTableFunctions</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classObjdumpSymbolTable.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classObjdumpSymbolTable.html#a847d9dee179949a91a6419a68c04832a">   86</a></span>&#160;    <a class="code" href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">typeTableFunctions</a> <a class="code" href="classObjdumpSymbolTable.html#a847d9dee179949a91a6419a68c04832a">functions</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classObjdumpSymbolTable.html#adfc2a9a65eddc1af3f7e493ef9287cdb">   87</a></span>&#160;    vector&lt;ObjdumpVariable&gt; <a class="code" href="classObjdumpSymbolTable.html#adfc2a9a65eddc1af3f7e493ef9287cdb">variables</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classObjdumpSymbolTable.html#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">   88</a></span>&#160;    vector&lt;ObjdumpSection&gt; <a class="code" href="classObjdumpSymbolTable.html#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">sections</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classObjdumpSymbolTable.html#a6623818803960d73cf63007bddec4732">   89</a></span>&#160;    t_address <a class="code" href="classObjdumpSymbolTable.html#a6623818803960d73cf63007bddec4732">MIPS_gp</a>; <span class="comment">//ONLY used with MIPS architecture</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* THIS CLASS IS ONLY USED WITH ARM ARCHITECTURE */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classObjdumpWord.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjdumpWord.html">ObjdumpWord</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classObjdumpWord.html#a8d4d5d9f5a680719718e51925e972ec5">   96</a></span>&#160;    t_address <a class="code" href="classObjdumpWord.html#a8d4d5d9f5a680719718e51925e972ec5">addr</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classObjdumpWord.html#ac6760d667bde27a2cbef8094dee19cbe">   97</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classObjdumpWord.html#ac6760d667bde27a2cbef8094dee19cbe">type</a>; <span class="comment">//can be &quot;.data&quot;, &quot;.bss&quot; or &quot;imm&quot; (the &quot;.text&quot; is not defined yet: Logger::addFatal)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classObjdumpWord.html#a8e47cb84235c1722e0aa3025237ccb7f">   98</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classObjdumpWord.html#a8e47cb84235c1722e0aa3025237ccb7f">value</a>; <span class="comment">// if &quot;.data&quot; or &quot;.bss&quot; it&#39;s an address, if &quot;imm&quot; it&#39;s an immediate value</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassObjdumpSection_html_aa5e87b1c5ce9245d327c621fb07f5590"><div class="ttname"><a href="classObjdumpSection.html#aa5e87b1c5ce9245d327c621fb07f5590">ObjdumpSection::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:78</div></div>
<div class="ttc" id="aParsingStructure_8h_html_ad79e005bed4a85debb44d5568444887a"><div class="ttname"><a href="ParsingStructure_8h.html#ad79e005bed4a85debb44d5568444887a">typeTableFunctions</a></div><div class="ttdeci">map&lt; t_address, ListOfString &gt; typeTableFunctions</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:82</div></div>
<div class="ttc" id="aclassObjdumpWord_html_ac6760d667bde27a2cbef8094dee19cbe"><div class="ttname"><a href="classObjdumpWord.html#ac6760d667bde27a2cbef8094dee19cbe">ObjdumpWord::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:97</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html_a0a58d1a9bf16f9e3cf5cc14b16bbc5e0"><div class="ttname"><a href="classObjdumpSymbolTable.html#a0a58d1a9bf16f9e3cf5cc14b16bbc5e0">ObjdumpSymbolTable::sections</a></div><div class="ttdeci">vector&lt; ObjdumpSection &gt; sections</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:88</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html_a847d9dee179949a91a6419a68c04832a"><div class="ttname"><a href="classObjdumpSymbolTable.html#a847d9dee179949a91a6419a68c04832a">ObjdumpSymbolTable::functions</a></div><div class="ttdeci">typeTableFunctions functions</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:86</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html"><div class="ttname"><a href="classObjdumpInstruction.html">ObjdumpInstruction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:53</div></div>
<div class="ttc" id="aclassObjdumpVariable_html_aa5939518d5ef92b43be57a8daeef30e7"><div class="ttname"><a href="classObjdumpVariable.html#aa5939518d5ef92b43be57a8daeef30e7">ObjdumpVariable::section_name</a></div><div class="ttdeci">string section_name</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:70</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_ae1208e95ad7ae197e46fa51cb02bc38b"><div class="ttname"><a href="classObjdumpInstruction.html#ae1208e95ad7ae197e46fa51cb02bc38b">ObjdumpInstruction::addr</a></div><div class="ttdeci">t_address addr</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:58</div></div>
<div class="ttc" id="aclassObjdumpWord_html_a8e47cb84235c1722e0aa3025237ccb7f"><div class="ttname"><a href="classObjdumpWord.html#a8e47cb84235c1722e0aa3025237ccb7f">ObjdumpWord::value</a></div><div class="ttdeci">unsigned long value</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:98</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html"><div class="ttname"><a href="classObjdumpSymbolTable.html">ObjdumpSymbolTable</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:83</div></div>
<div class="ttc" id="aclassObjdumpFunction_html_a5c44504ae2b34b910210d8602e4d19cd"><div class="ttname"><a href="classObjdumpFunction.html#a5c44504ae2b34b910210d8602e4d19cd">ObjdumpFunction::addr</a></div><div class="ttdeci">t_address addr</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:49</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html_a6623818803960d73cf63007bddec4732"><div class="ttname"><a href="classObjdumpSymbolTable.html#a6623818803960d73cf63007bddec4732">ObjdumpSymbolTable::MIPS_gp</a></div><div class="ttdeci">t_address MIPS_gp</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:89</div></div>
<div class="ttc" id="aclassObjdumpVariable_html_ac3d9609f3f9dfaf34b750d4d04f2935a"><div class="ttname"><a href="classObjdumpVariable.html#ac3d9609f3f9dfaf34b750d4d04f2935a">ObjdumpVariable::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:69</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_a56754e1d9bf82ebcdc4da2cb9b8819fc"><div class="ttname"><a href="classObjdumpInstruction.html#a56754e1d9bf82ebcdc4da2cb9b8819fc">ObjdumpInstruction::extra</a></div><div class="ttdeci">string extra</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:59</div></div>
<div class="ttc" id="aclassObjdumpSection_html_aed2bc15f39c0ff267808a3e39045c078"><div class="ttname"><a href="classObjdumpSection.html#aed2bc15f39c0ff267808a3e39045c078">ObjdumpSection::addr</a></div><div class="ttdeci">t_address addr</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:77</div></div>
<div class="ttc" id="aclassObjdumpWord_html"><div class="ttname"><a href="classObjdumpWord.html">ObjdumpWord</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:93</div></div>
<div class="ttc" id="aclassObjdumpVariable_html_afd8cf5fe1be6ddb0c06e48f5101afe43"><div class="ttname"><a href="classObjdumpVariable.html#afd8cf5fe1be6ddb0c06e48f5101afe43">ObjdumpVariable::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:67</div></div>
<div class="ttc" id="aclassObjdumpFunction_html"><div class="ttname"><a href="classObjdumpFunction.html">ObjdumpFunction</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:45</div></div>
<div class="ttc" id="aclassObjdumpSymbolTable_html_adfc2a9a65eddc1af3f7e493ef9287cdb"><div class="ttname"><a href="classObjdumpSymbolTable.html#adfc2a9a65eddc1af3f7e493ef9287cdb">ObjdumpSymbolTable::variables</a></div><div class="ttdeci">vector&lt; ObjdumpVariable &gt; variables</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:87</div></div>
<div class="ttc" id="aclassObjdumpSection_html"><div class="ttname"><a href="classObjdumpSection.html">ObjdumpSection</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:73</div></div>
<div class="ttc" id="aclassObjdumpVariable_html"><div class="ttname"><a href="classObjdumpVariable.html">ObjdumpVariable</a></div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:64</div></div>
<div class="ttc" id="aclassObjdumpFunction_html_a4872e7fb22baa03ee385087174586b6f"><div class="ttname"><a href="classObjdumpFunction.html#a4872e7fb22baa03ee385087174586b6f">ObjdumpFunction::line</a></div><div class="ttdeci">string line</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:50</div></div>
<div class="ttc" id="aParsingStructure_8h_html_a82b89f36adbbb842575a27eb077032da"><div class="ttname"><a href="ParsingStructure_8h.html#a82b89f36adbbb842575a27eb077032da">ListOfString</a></div><div class="ttdeci">list&lt; std::string &gt; ListOfString</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:81</div></div>
<div class="ttc" id="aclassObjdumpWord_html_a8d4d5d9f5a680719718e51925e972ec5"><div class="ttname"><a href="classObjdumpWord.html#a8d4d5d9f5a680719718e51925e972ec5">ObjdumpWord::addr</a></div><div class="ttdeci">t_address addr</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:96</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_abcd33dab22101163203d32e0de8590ec"><div class="ttname"><a href="classObjdumpInstruction.html#abcd33dab22101163203d32e0de8590ec">ObjdumpInstruction::operands</a></div><div class="ttdeci">vector&lt; string &gt; operands</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:57</div></div>
<div class="ttc" id="aclassObjdumpFunction_html_a9b888572d051a5b6c101b65d207d0154"><div class="ttname"><a href="classObjdumpFunction.html#a9b888572d051a5b6c101b65d207d0154">ObjdumpFunction::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:48</div></div>
<div class="ttc" id="aclassObjdumpVariable_html_a5895c2da8765c8a5a9f55fb4ef7f7cc8"><div class="ttname"><a href="classObjdumpVariable.html#a5895c2da8765c8a5a9f55fb4ef7f7cc8">ObjdumpVariable::addr</a></div><div class="ttdeci">t_address addr</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:68</div></div>
<div class="ttc" id="aclassObjdumpSection_html_a5798e7748cf015c1e583f70123d974cb"><div class="ttname"><a href="classObjdumpSection.html#a5798e7748cf015c1e583f70123d974cb">ObjdumpSection::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:76</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_a8e2ef18c1d7e4f88967219bb98b19b98"><div class="ttname"><a href="classObjdumpInstruction.html#a8e2ef18c1d7e4f88967219bb98b19b98">ObjdumpInstruction::asm_code</a></div><div class="ttdeci">string asm_code</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:61</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_a9ff2153d3ffe9494c32de1e8675d5d8f"><div class="ttname"><a href="classObjdumpInstruction.html#a9ff2153d3ffe9494c32de1e8675d5d8f">ObjdumpInstruction::line</a></div><div class="ttdeci">string line</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:60</div></div>
<div class="ttc" id="aclassObjdumpInstruction_html_a0593c29d8097e0e8ebbde4905dbe397c"><div class="ttname"><a href="classObjdumpInstruction.html#a0593c29d8097e0e8ebbde4905dbe397c">ObjdumpInstruction::mnemonic</a></div><div class="ttdeci">string mnemonic</div><div class="ttdef"><b>Definition:</b> ParsingStructure.h:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:25 for Common-ArchitectureDependent by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
