<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Attributed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attributed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Attributed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_ATTRIBUTED_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_ATTRIBUTED_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributes_8h.html">Attributes.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serialisable_8h.html">Serialisable.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CloneHandle_8h.html">CloneHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacecfglib.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> { <span class="keyword">class </span><a class="code" href="classcfglib_1_1Handle.html">Handle</a> ; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attributed.html">   40</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Attributed.html">Attributed</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Serialisable.html">Serialisable</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, Attribute*&gt; attributes_container;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    attributes_container attributes;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a>(std::string symbol) ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;<a class="code" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a>(std::string symbol) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    std::vector&lt;string&gt; <a class="code" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="code" href="classcfglib_1_1Attributed.html">Attributed</a>*, <a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a>(std::string <span class="keyword">const</span>&amp; symbol, <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a>(std::string <span class="keyword">const</span>&amp; symbol) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a>(std::ostream&amp; os);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a>(std::ostream&amp; os,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand_ser) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_ATTRIBUTED_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_a8952d975e36fc5d1a824ff0d27dfc0df"><div class="ttname"><a href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">cfglib::Attributed::PrintNonSerialisableAttributes</a></div><div class="ttdeci">void PrintNonSerialisableAttributes(std::ostream &amp;os)</div></div>
<div class="ttc" id="aCloneHandle_8h_html"><div class="ttname"><a href="CloneHandle_8h.html">CloneHandle.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_aa0bca88f8daee79c5ab66883608e700c"><div class="ttname"><a href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">cfglib::Attributed::CloneAttributesFor</a></div><div class="ttdeci">void CloneAttributesFor(Attributed *, CloneHandle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1Serialisable_html"><div class="ttname"><a href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></div><div class="ttdef"><b>Definition:</b> Serialisable.h:35</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_afd7bf0f8c2321dbd5c7206ece7da1393"><div class="ttname"><a href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">cfglib::Attributed::ReadXmlAttributes</a></div><div class="ttdeci">void ReadXmlAttributes(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_a725edd325af54006acfb25b4cf8760fd"><div class="ttname"><a href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">cfglib::Attributed::RemoveAttribute</a></div><div class="ttdeci">void RemoveAttribute(std::string const &amp;symbol)</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_ab61bf9157b32995f4b0dfcc61cc0b35b"><div class="ttname"><a href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">cfglib::Attributed::getAttributeList</a></div><div class="ttdeci">std::vector&lt; string &gt; getAttributeList(void)</div></div>
<div class="ttc" id="aSerialisable_8h_html"><div class="ttname"><a href="Serialisable_8h.html">Serialisable.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_a7a9a828f1cd9fcd11bfcb5bed166d132"><div class="ttname"><a href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">cfglib::Attributed::HasAttribute</a></div><div class="ttdeci">bool HasAttribute(std::string symbol)</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_a354c313adbd2b325718c2e3c3127edc6"><div class="ttname"><a href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">cfglib::Attributed::SetAttribute</a></div><div class="ttdeci">void SetAttribute(std::string const &amp;symbol, Attribute &amp;attribute)</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_adb9f15c2776aa3976b5a3eff54d3cde7"><div class="ttname"><a href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">cfglib::Attributed::~Attributed</a></div><div class="ttdeci">virtual ~Attributed()</div></div>
<div class="ttc" id="aAttributes_8h_html"><div class="ttname"><a href="Attributes_8h.html">Attributes.h</a></div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html"><div class="ttname"><a href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></div><div class="ttdef"><b>Definition:</b> Attributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_a78db2f7e006d00bf860b32761ec2c88d"><div class="ttname"><a href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">cfglib::Attributed::GetAttribute</a></div><div class="ttdeci">Attribute &amp; GetAttribute(std::string symbol)</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html_af1cf65adeb481619018088533a7dc306"><div class="ttname"><a href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">cfglib::Attributed::WriteXmlAttributes</a></div><div class="ttdeci">std::ostream &amp; WriteXmlAttributes(std::ostream &amp;os, Handle &amp;hand_ser) const</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
