<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_CFG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_CFG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations : */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Edge_8h.html">Edge.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Loop_8h.html">Loop.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Program_8h.html">Program.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcfglib_1_1Cfg.html">   41</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Cfg.html">Cfg</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcfglib_1_1Program.html">Program</a>* program ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//    std::string name; (LBesnard) replaced by</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ListOfString name;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> external;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;Node*&gt; nodes ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* startNode ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Node*&gt; endNodes ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;Edge*&gt; edges ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;Loop*&gt; loops ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>* CreateNewEdge() ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Cfg(Program* program, std::string name); </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html#a0100bef586e13e2ad53c83b20e365c5e">Cfg</a>(<a class="code" href="classcfglib_1_1Program.html">Program</a>* program, ListOfString name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Cfg.html#a0100bef586e13e2ad53c83b20e365c5e">Cfg</a>(ListOfString name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html#a279b0b9b7f73a621bc50b35cf7fb7dda">~Cfg</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Cfg.html#a87e8932c31bd9747af7eafc92b6d749b">Clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ListOfString <a class="code" href="classcfglib_1_1Cfg.html#a429688de55701afc5e5e41a6cfcae050">GetName</a>() ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Cfg.html#a53c796e515ba5bdad1dd17b5e2cea403">IsExternal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcfglib_1_1Program.html">Program</a>* <a class="code" href="classcfglib_1_1Cfg.html#aefc6931e39418420ae47e09528bba5af">GetProgram</a>() ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">SetProgram</a>(<a class="code" href="classcfglib_1_1Program.html">Program</a>* p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Cfg.html#a54ab52821050574fa12eca0eb87f7271">GetCallNodes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Cfg.html#a09c2fff20ceddf2a659bbc8e64559f8e">IsEmpty</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Cfg.html#a023e8fe06cf55bfecf3c1f4a3ddb3f99">CreateNewNode</a>(<span class="keyword">enum</span> <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> type);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>* CreateNewEdge(<a class="code" href="classcfglib_1_1Node.html">Node</a>* origin, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classcfglib_1_1Node.html">Node</a>* destination);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#a4150c4a82a82d63ab855595c844148f2">RemoveEdge</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a> *e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#acebbb5cb49f9cf8c50ffe0918cbd98d1">RemoveEdgeNoDelete</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a> *e);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#aca4049e467e6979666c3273bf3e3045a">putEdge</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a>* E);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Cfg.html#a0a5b78a124083bb3419d10968de0554a">GetAllNodes</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;Edge*&gt; <a class="code" href="classcfglib_1_1Cfg.html#aae35959d564c688ffe76f3d121c47447">GetAllEdges</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;Loop*&gt; <a class="code" href="classcfglib_1_1Cfg.html#ac5e6efa01325b49924190a1f89727ed5">GetAllLoops</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>* <a class="code" href="classcfglib_1_1Cfg.html#a89f9917fc598d5782698823d2d006782">FindEdge</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a> <span class="keyword">const</span>* origin, <a class="code" href="classcfglib_1_1Node.html">Node</a> <span class="keyword">const</span>* destination) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Cfg.html#ae3c864797fe19d85c1ab303baa7e9fbb">GetStartNode</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#ad77f85cebfb1ef7e55afa78f48b6f96e">SetStartNode</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Cfg.html#aa94cd8bb8d1d33cdcd6d1a7e0b244370">GetEndNodes</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#ae235a54ff74dd424c6b5d582ce670c5b">SetEndNode</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#a892063ed55599c1618e49dd31555e7fb">removeEndNode</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a> * node);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::vector&lt;Edge*&gt; <a class="code" href="classcfglib_1_1Cfg.html#ac87776adfdc86881d01c4ea529004c1a">GetIncomingEdges</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Cfg.html#ac5fcaa98be7d92862fa1cfa12bc539e6">GetPredecessors</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::vector&lt;Edge*&gt; <a class="code" href="classcfglib_1_1Cfg.html#aea82731a4de76ef618bc91e8ab11c56b">GetOutgoingEdges</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Cfg.html#a4f52a0e3814e4d404d5520437d27d407">GetSuccessors</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Cfg.html#a1b40c4d28399a71195159b3fc1057399">GetSourceNode</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a>* edge);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Cfg.html#aaf238d539a151d6087a9381f5a89555e">GetTargetNode</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a>* edge);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classcfglib_1_1Loop.html">Loop</a>* <a class="code" href="classcfglib_1_1Cfg.html#af8e183cfc272143b47dc856f8f368627">CreateNewLoop</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* startNode, std::vector&lt;Node*&gt; <span class="keyword">const</span>&amp; otherNodesList) ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classcfglib_1_1Loop.html">Loop</a>* <a class="code" href="classcfglib_1_1Cfg.html#af8e183cfc272143b47dc856f8f368627">CreateNewLoop</a>() ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#a4c71befb94beac37921b82361825cc54">RemoveLoop</a>(<a class="code" href="classcfglib_1_1Loop.html">Loop</a>* loop);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1Cfg.html#a05c9fc4c8a7e5c0850e6998722433787">WriteXml</a>(std::ostream&amp; oss, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand)  ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Cfg.html#a3525e0c748971e945193da2a0dd4b571">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// void printNames(); void printNames(std::ostream&amp; os) ;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcfglib_1_1Cfg.html#ae9317f335c39263f55484b0149725d4c">getStringName</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_CFG_H</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html"><div class="ttname"><a href="classcfglib_1_1Node.html">cfglib::Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_af8e183cfc272143b47dc856f8f368627"><div class="ttname"><a href="classcfglib_1_1Cfg.html#af8e183cfc272143b47dc856f8f368627">cfglib::Cfg::CreateNewLoop</a></div><div class="ttdeci">Loop * CreateNewLoop()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ac5fcaa98be7d92862fa1cfa12bc539e6"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ac5fcaa98be7d92862fa1cfa12bc539e6">cfglib::Cfg::GetPredecessors</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetPredecessors(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ac87776adfdc86881d01c4ea529004c1a"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ac87776adfdc86881d01c4ea529004c1a">cfglib::Cfg::GetIncomingEdges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetIncomingEdges(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aefc6931e39418420ae47e09528bba5af"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aefc6931e39418420ae47e09528bba5af">cfglib::Cfg::GetProgram</a></div><div class="ttdeci">Program * GetProgram()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a0100bef586e13e2ad53c83b20e365c5e"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a0100bef586e13e2ad53c83b20e365c5e">cfglib::Cfg::Cfg</a></div><div class="ttdeci">Cfg(Program *program, ListOfString name)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a4c71befb94beac37921b82361825cc54"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a4c71befb94beac37921b82361825cc54">cfglib::Cfg::RemoveLoop</a></div><div class="ttdeci">void RemoveLoop(Loop *loop)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a023e8fe06cf55bfecf3c1f4a3ddb3f99"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a023e8fe06cf55bfecf3c1f4a3ddb3f99">cfglib::Cfg::CreateNewNode</a></div><div class="ttdeci">Node * CreateNewNode(enum node_type type)</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html"><div class="ttname"><a href="classcfglib_1_1Loop.html">cfglib::Loop</a></div><div class="ttdef"><b>Definition:</b> Loop.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a279b0b9b7f73a621bc50b35cf7fb7dda"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a279b0b9b7f73a621bc50b35cf7fb7dda">cfglib::Cfg::~Cfg</a></div><div class="ttdeci">~Cfg()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a6408b372beac5ab2eaa02dbea18ca23c"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">cfglib::Cfg::SetProgram</a></div><div class="ttdeci">void SetProgram(Program *p)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aca4049e467e6979666c3273bf3e3045a"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aca4049e467e6979666c3273bf3e3045a">cfglib::Cfg::putEdge</a></div><div class="ttdeci">void putEdge(Edge *E)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aa94cd8bb8d1d33cdcd6d1a7e0b244370"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aa94cd8bb8d1d33cdcd6d1a7e0b244370">cfglib::Cfg::GetEndNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetEndNodes()</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a89f9917fc598d5782698823d2d006782"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a89f9917fc598d5782698823d2d006782">cfglib::Cfg::FindEdge</a></div><div class="ttdeci">Edge * FindEdge(Node const *origin, Node const *destination) const</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a05c9fc4c8a7e5c0850e6998722433787"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a05c9fc4c8a7e5c0850e6998722433787">cfglib::Cfg::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;oss, Handle &amp;hand)</div></div>
<div class="ttc" id="aNode_8h_html"><div class="ttname"><a href="Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html"><div class="ttname"><a href="classcfglib_1_1Edge.html">cfglib::Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:42</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a4f52a0e3814e4d404d5520437d27d407"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a4f52a0e3814e4d404d5520437d27d407">cfglib::Cfg::GetSuccessors</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetSuccessors(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aaf238d539a151d6087a9381f5a89555e"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aaf238d539a151d6087a9381f5a89555e">cfglib::Cfg::GetTargetNode</a></div><div class="ttdeci">Node * GetTargetNode(Edge *edge)</div></div>
<div class="ttc" id="aEdge_8h_html"><div class="ttname"><a href="Edge_8h.html">Edge.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ae235a54ff74dd424c6b5d582ce670c5b"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ae235a54ff74dd424c6b5d582ce670c5b">cfglib::Cfg::SetEndNode</a></div><div class="ttdeci">void SetEndNode(Node *node)</div></div>
<div class="ttc" id="anamespacecfglib_html_a44952a45d827aaa271f7e7dac5bf7752"><div class="ttname"><a href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">cfglib::node_type</a></div><div class="ttdeci">node_type</div><div class="ttdef"><b>Definition:</b> Node.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a53c796e515ba5bdad1dd17b5e2cea403"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a53c796e515ba5bdad1dd17b5e2cea403">cfglib::Cfg::IsExternal</a></div><div class="ttdeci">bool IsExternal() const</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a54ab52821050574fa12eca0eb87f7271"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a54ab52821050574fa12eca0eb87f7271">cfglib::Cfg::GetCallNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetCallNodes(void)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a87e8932c31bd9747af7eafc92b6d749b"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a87e8932c31bd9747af7eafc92b6d749b">cfglib::Cfg::Clone</a></div><div class="ttdeci">Cfg * Clone(CloneHandle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_acebbb5cb49f9cf8c50ffe0918cbd98d1"><div class="ttname"><a href="classcfglib_1_1Cfg.html#acebbb5cb49f9cf8c50ffe0918cbd98d1">cfglib::Cfg::RemoveEdgeNoDelete</a></div><div class="ttdeci">void RemoveEdgeNoDelete(Edge *e)</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a1b40c4d28399a71195159b3fc1057399"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a1b40c4d28399a71195159b3fc1057399">cfglib::Cfg::GetSourceNode</a></div><div class="ttdeci">Node * GetSourceNode(Edge *edge)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aae35959d564c688ffe76f3d121c47447"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aae35959d564c688ffe76f3d121c47447">cfglib::Cfg::GetAllEdges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetAllEdges()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a429688de55701afc5e5e41a6cfcae050"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a429688de55701afc5e5e41a6cfcae050">cfglib::Cfg::GetName</a></div><div class="ttdeci">ListOfString GetName()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a09c2fff20ceddf2a659bbc8e64559f8e"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a09c2fff20ceddf2a659bbc8e64559f8e">cfglib::Cfg::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div></div>
<div class="ttc" id="aLoop_8h_html"><div class="ttname"><a href="Loop_8h.html">Loop.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a892063ed55599c1618e49dd31555e7fb"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a892063ed55599c1618e49dd31555e7fb">cfglib::Cfg::removeEndNode</a></div><div class="ttdeci">void removeEndNode(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a4150c4a82a82d63ab855595c844148f2"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a4150c4a82a82d63ab855595c844148f2">cfglib::Cfg::RemoveEdge</a></div><div class="ttdeci">void RemoveEdge(Edge *e)</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html"><div class="ttname"><a href="classcfglib_1_1Program.html">cfglib::Program</a></div><div class="ttdef"><b>Definition:</b> Program.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a3525e0c748971e945193da2a0dd4b571"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a3525e0c748971e945193da2a0dd4b571">cfglib::Cfg::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html"><div class="ttname"><a href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></div><div class="ttdef"><b>Definition:</b> Cfg.h:41</div></div>
<div class="ttc" id="aProgram_8h_html"><div class="ttname"><a href="Program_8h.html">Program.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_aea82731a4de76ef618bc91e8ab11c56b"><div class="ttname"><a href="classcfglib_1_1Cfg.html#aea82731a4de76ef618bc91e8ab11c56b">cfglib::Cfg::GetOutgoingEdges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetOutgoingEdges(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_a0a5b78a124083bb3419d10968de0554a"><div class="ttname"><a href="classcfglib_1_1Cfg.html#a0a5b78a124083bb3419d10968de0554a">cfglib::Cfg::GetAllNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetAllNodes()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ad77f85cebfb1ef7e55afa78f48b6f96e"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ad77f85cebfb1ef7e55afa78f48b6f96e">cfglib::Cfg::SetStartNode</a></div><div class="ttdeci">void SetStartNode(Node *node)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ae3c864797fe19d85c1ab303baa7e9fbb"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ae3c864797fe19d85c1ab303baa7e9fbb">cfglib::Cfg::GetStartNode</a></div><div class="ttdeci">Node * GetStartNode()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ae9317f335c39263f55484b0149725d4c"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ae9317f335c39263f55484b0149725d4c">cfglib::Cfg::getStringName</a></div><div class="ttdeci">string getStringName()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html_ac5e6efa01325b49924190a1f89727ed5"><div class="ttname"><a href="classcfglib_1_1Cfg.html#ac5e6efa01325b49924190a1f89727ed5">cfglib::Cfg::GetAllLoops</a></div><div class="ttdeci">std::vector&lt; Loop * &gt; GetAllLoops()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
