<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::SerialisableListAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">clone</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a2bcd8907e26992e725a8a10b82288a0f">clone</a>(CloneHandle &amp;handle)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a00e99bbe0a913edc157e027f9ba9b8f0">create</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">GetValue</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a3a76c800c9ebcd084b64c1c5f049caf5">Print</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a70350e44db8c97a8abfcf2d6bce82151">ReadXml</a>(XmlTag const *, cfglib::Handle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">SerialisableListAttribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#ac00d97a9d6f778a5ef70938807e17225">SerialisableListAttribute</a>(SerialisableListAttribute &amp;v)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a944907a14dce8a28d262910a67ffcf45">SerialisableListAttribute</a>(list&lt; SerialisableAttribute * &gt; l)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a>(std::string name)</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">SetValue</a>(list&lt; SerialisableAttribute * &gt; v)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a9e407c7a002d8ec7ed0b934842380736">WriteXml</a>(std::ostream &amp;, Handle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a375c9b6e54d8c1e4c12538d944ddb594">~SerialisableListAttribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
