<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::Handle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#ab8a43d033b2fe3a68aecf4dbee61dba2">addID_handle</a>(std::string const &amp;id, Serialisable **ptr)</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#ad50bcb573b09ca46cccd3ac988a653d0">addID_serialisable</a>(std::string const &amp;, Serialisable *)</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#a90922bce066e04b5d46df9d29b641840">getId</a>(Serialisable const *obj)</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#a98f8601f6e1dd65a9f9ba0e29254c1ce">Handle</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#afdd041bbbaea61823ad61918ceaad330">identify</a>(Serialisable const *obj)</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Handle.html#a8f524a2c4b97e7e3dda8aaa0d6dcd577">resolveHandles</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
