<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Handle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1Handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Handle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Handle_8h_source.html">Handle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f8601f6e1dd65a9f9ba0e29254c1ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#a98f8601f6e1dd65a9f9ba0e29254c1ce">Handle</a> ()</td></tr>
<tr class="separator:a98f8601f6e1dd65a9f9ba0e29254c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a43d033b2fe3a68aecf4dbee61dba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#ab8a43d033b2fe3a68aecf4dbee61dba2">addID_handle</a> (std::string const &amp;id, <a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> **ptr)</td></tr>
<tr class="separator:ab8a43d033b2fe3a68aecf4dbee61dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50bcb573b09ca46cccd3ac988a653d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#ad50bcb573b09ca46cccd3ac988a653d0">addID_serialisable</a> (std::string const &amp;, <a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> *)</td></tr>
<tr class="separator:ad50bcb573b09ca46cccd3ac988a653d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd041bbbaea61823ad61918ceaad330"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#afdd041bbbaea61823ad61918ceaad330">identify</a> (<a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> const *obj)</td></tr>
<tr class="separator:afdd041bbbaea61823ad61918ceaad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f524a2c4b97e7e3dda8aaa0d6dcd577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#a8f524a2c4b97e7e3dda8aaa0d6dcd577">resolveHandles</a> ()</td></tr>
<tr class="separator:a8f524a2c4b97e7e3dda8aaa0d6dcd577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90922bce066e04b5d46df9d29b641840"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html#a90922bce066e04b5d46df9d29b641840">getId</a> (<a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> const *obj)</td></tr>
<tr class="separator:a90922bce066e04b5d46df9d29b641840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class manipulate unique identifier during unserisalisation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98f8601f6e1dd65a9f9ba0e29254c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8601f6e1dd65a9f9ba0e29254c1ce">&#9670;&nbsp;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Handle::Handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a43d033b2fe3a68aecf4dbee61dba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a43d033b2fe3a68aecf4dbee61dba2">&#9670;&nbsp;</a></span>addID_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Handle::addID_handle </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a new handle to a <a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> object. Declared handles will be updated when the method <a class="el" href="classcfglib_1_1Handle.html#a8f524a2c4b97e7e3dda8aaa0d6dcd577">resolveHandles()</a> will be called. The first argument is a string id and the second is a pointer to the memory place of the handle Serialisable* ATTENTION : ptr must be use only with no ordered structure !!! </p>

</div>
</div>
<a id="ad50bcb573b09ca46cccd3ac988a653d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50bcb573b09ca46cccd3ac988a653d0">&#9670;&nbsp;</a></span>addID_serialisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Handle::addID_serialisable </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a <a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> and its identifier. Objects are declared by the library, an also by library user. </p>

</div>
</div>
<a id="a90922bce066e04b5d46df9d29b641840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90922bce066e04b5d46df9d29b641840">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::Handle::getId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd041bbbaea61823ad61918ceaad330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd041bbbaea61823ad61918ceaad330">&#9670;&nbsp;</a></span>identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::Handle::identify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>during serialisation give a unique identifier for each <a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a> object. Identity of objects is given by their address (you pass a pointer), be careful to not modify dynamic containers during serialisation. </p>

</div>
</div>
<a id="a8f524a2c4b97e7e3dda8aaa0d6dcd577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f524a2c4b97e7e3dda8aaa0d6dcd577">&#9670;&nbsp;</a></span>resolveHandles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Handle::resolveHandles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace all handles with their final value. not intended for library user, this function is used only by unserialisation predefined routine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Handle_8h_source.html">Handle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
