<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXmlTag.html">XmlTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#a7ef12656343543108cae06ceb94fc0ab">getAllChildren</a>() const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#a24fd3594f3ec5f2391f1f3c75a0ddbfd">getAttributeDouble</a>(string AttributeName) const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#a311499d078b772530223c6f2ebbf6857">getAttributeHexa</a>(string AttributeName) const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#aad4c7b8e57cc6d6162338693c5f50721">getAttributeInt</a>(string AttributeName) const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#af17526426288613884f5f028c18d5b73">getAttributeString</a>(string AttributeName) const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#a0a6f6d258cff2682c36260f448d63ab3">getContent</a>() const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#a75a408a38dc1e24965b64bf46a23f57f">getName</a>() const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#a75522d91e1514e5180d66341dd92f4af">print</a>() const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#a9aad053ee1d3cda7ce2cb76eb61b406a">searchChildren</a>(string childrenName) const</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#af160832d5881c3d1fdeb173dd5278925">XmlTag</a>(xmlDocPtr, xmlNodePtr ptr)</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXmlTag.html#a9413177ebf22e741d1d1cb14707bff63">XmlTag</a>(xmlDocPtr)</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXmlTag.html#abbb5fef8e3d0dc433a6aaaf88a821d2f">~XmlTag</a>()</td><td class="entry"><a class="el" href="classXmlTag.html">XmlTag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
