<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#aad28e913031e836a51d46ca3a1a3b68b">Cfg</a> class</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a5f9b90a1d189124c775e0af9c209d208">Clone</a>(CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a>(Attributed *, CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#ae0dc5993e16a3b637522c02819703833">CreateNewInstruction</a>(std::string const &amp;code, asm_type asm_type, bool ret)</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a75ef37984de980ec3866b68eb23864ae">GetAsm</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a>(void)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#af9e169489c3a49ea3e6ef95e6b24ac69">GetCallee</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#af50258a896a1960fe337ce9bfb4c038e">GetCalleeName</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#aba4169d7a66bceb6b5ae4e62193f669d">GetCfg</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a42c979a43fa0e2314076fbecd3993514">getIdentifier</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#ad7e384556d7ab828b5e95536063668ad">GetInstructions</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">GetNbInstructions</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">GetType</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a2813d33e1f4b848f6f14f2744cb17dfe">IsBB</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a544488e1ba481dae0d55f2b826ac84a9">IsCall</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a52c4537c5aac77699ab900b8b60a14eb">isIsolatedNopNode</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a9063f79cf7bf36717b23a71c4027142e">isIsolatedNopNodeLB</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a879a88114917dcc1084aeab10bd83732">IsReturn</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a6f7095d721dd1dbd490d97c028eb676f">Loop</a> class</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#aaab769075e5d02c61411d58fc94e2070">ReadXml</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a>(std::string const &amp;symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a>(std::string const &amp;symbol, Attribute &amp;attribute)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a1ffbf02ce392ebbed1e56f75c3bb268d">SetCall</a>(string called, bool emit_warning)</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a648aaa3e2703c9b5932bc50ffb14942c">WriteXml</a>(std::ostream &amp;os, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a>(std::ostream &amp;os, Handle &amp;hand_ser) const</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Node.html#a3ff420dfcc34125601765f1ab3444d66">~Node</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Node.html">cfglib::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
