<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Serialisable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1Serialisable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Serialisable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Serialisable_8h_source.html">Serialisable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Serialisable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Serialisable.png" usemap="#cfglib::Serialisable_map" alt=""/>
  <map id="cfglib::Serialisable_map" name="cfglib::Serialisable_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,242,80"/>
<area href="classcfglib_1_1SerialisableAttribute.html" alt="cfglib::SerialisableAttribute" shape="rect" coords="504,56,746,80"/>
<area href="classcfglib_1_1Cfg.html" alt="cfglib::Cfg" shape="rect" coords="252,112,494,136"/>
<area href="classcfglib_1_1Edge.html" alt="cfglib::Edge" shape="rect" coords="252,168,494,192"/>
<area href="classcfglib_1_1Instruction.html" alt="cfglib::Instruction" shape="rect" coords="252,224,494,248"/>
<area href="classcfglib_1_1Loop.html" alt="cfglib::Loop" shape="rect" coords="252,280,494,304"/>
<area href="classcfglib_1_1Node.html" alt="cfglib::Node" shape="rect" coords="252,336,494,360"/>
<area href="classcfglib_1_1Program.html" alt="cfglib::Program" shape="rect" coords="252,392,494,416"/>
<area href="classcfglib_1_1SerialisableFloatAttribute.html" alt="cfglib::SerialisableFloatAttribute" shape="rect" coords="756,112,998,136"/>
<area href="classcfglib_1_1SerialisableIntegerAttribute.html" alt="cfglib::SerialisableIntegerAttribute" shape="rect" coords="756,168,998,192"/>
<area href="classcfglib_1_1SerialisableListAttribute.html" alt="cfglib::SerialisableListAttribute" shape="rect" coords="756,224,998,248"/>
<area href="classcfglib_1_1SerialisableStringAttribute.html" alt="cfglib::SerialisableStringAttribute" shape="rect" coords="756,280,998,304"/>
<area href="classcfglib_1_1SerialisableUnsignedLongAttribute.html" alt="cfglib::SerialisableUnsignedLongAttribute" shape="rect" coords="756,336,998,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb80cc7397ad312e5ae34f39412ce42"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)=0</td></tr>
<tr class="separator:aaeb80cc7397ad312e5ae34f39412ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d530446317872259356af9b016e13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)=0</td></tr>
<tr class="separator:a876d530446317872259356af9b016e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a778fac708aa3f3c1063fcadef60590ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778fac708aa3f3c1063fcadef60590ee">&#9670;&nbsp;</a></span>~Serialisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cfglib::Serialisable::~Serialisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a876d530446317872259356af9b016e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d530446317872259356af9b016e13">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Serialisable::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialisation function.</p>
<p>The deserialisation is in two phase : first the creation of the object (in several ways depending on the object) and second call to O-&gt;<a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">ReadXml()</a> which initialize the object with correct values. </p>

<p>Implemented in <a class="el" href="classcfglib_1_1Edge.html#af7eb95612c30e993771c519a2240cd77">cfglib::Edge</a>, <a class="el" href="classcfglib_1_1Cfg.html#a3525e0c748971e945193da2a0dd4b571">cfglib::Cfg</a>, <a class="el" href="classcfglib_1_1Node.html#aaab769075e5d02c61411d58fc94e2070">cfglib::Node</a>, <a class="el" href="classcfglib_1_1Program.html#ad854304f1126c700757fb461a36c8cbd">cfglib::Program</a>, <a class="el" href="classcfglib_1_1Instruction.html#a993641abc0297a715f66040d6ad7444c">cfglib::Instruction</a>, <a class="el" href="classcfglib_1_1Loop.html#a9bca6f0b552a7863259d34611dff7b4a">cfglib::Loop</a>, <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a70350e44db8c97a8abfcf2d6bce82151">cfglib::SerialisableListAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#acbd51f33a309bb606b7182ab0d49463b">cfglib::SerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#a622fedde5c15cc5fe891d57c932d5355">cfglib::SerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ab1a2955d8dc60ee2a23e819c1f9d4386">cfglib::SerialisableIntegerAttribute</a>, and <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#aa001915e6a54ea8549b4e44da4cade74">cfglib::SerialisableStringAttribute</a>.</p>

</div>
</div>
<a id="aaeb80cc7397ad312e5ae34f39412ce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb80cc7397ad312e5ae34f39412ce42">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; cfglib::Serialisable::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. </p>

<p>Implemented in <a class="el" href="classcfglib_1_1Cfg.html#a05c9fc4c8a7e5c0850e6998722433787">cfglib::Cfg</a>, <a class="el" href="classcfglib_1_1Node.html#a648aaa3e2703c9b5932bc50ffb14942c">cfglib::Node</a>, <a class="el" href="classcfglib_1_1Program.html#af18db304f16fea3e395fbeb7d6a7b358">cfglib::Program</a>, <a class="el" href="classcfglib_1_1Edge.html#af65bccb04bf1bad3f8a99d0b279836e0">cfglib::Edge</a>, <a class="el" href="classcfglib_1_1Instruction.html#a1775270fdbf4f48e63d75c1327b51aa6">cfglib::Instruction</a>, <a class="el" href="classcfglib_1_1Loop.html#a66cf343ede5add1036351ffd35d85065">cfglib::Loop</a>, <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a9e407c7a002d8ec7ed0b934842380736">cfglib::SerialisableListAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ad0ffd60cbd393da8b75508c14ab43ce2">cfglib::SerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#a6955df1fc620fa672d29d4e2426a6c89">cfglib::SerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ac9a38f025a46c97a2030e32f3c5279fa">cfglib::SerialisableIntegerAttribute</a>, and <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a25ca4cd51b9acd75e7c75640028e2310">cfglib::SerialisableStringAttribute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Serialisable_8h_source.html">Serialisable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
