<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Cfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1Cfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Cfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cfg_8h_source.html">Cfg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Cfg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Cfg.png" usemap="#cfglib::Cfg_map" alt=""/>
  <map id="cfglib::Cfg_map" name="cfglib::Cfg_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0100bef586e13e2ad53c83b20e365c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a0100bef586e13e2ad53c83b20e365c5e">Cfg</a> (<a class="el" href="classcfglib_1_1Program.html">Program</a> *program, ListOfString name)</td></tr>
<tr class="separator:a0100bef586e13e2ad53c83b20e365c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7102871bcac1c06389aa38674c76b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a3c7102871bcac1c06389aa38674c76b1">Cfg</a> (ListOfString name)</td></tr>
<tr class="separator:a3c7102871bcac1c06389aa38674c76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b0b9b7f73a621bc50b35cf7fb7dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a279b0b9b7f73a621bc50b35cf7fb7dda">~Cfg</a> ()</td></tr>
<tr class="separator:a279b0b9b7f73a621bc50b35cf7fb7dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8932c31bd9747af7eafc92b6d749b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a87e8932c31bd9747af7eafc92b6d749b">Clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a87e8932c31bd9747af7eafc92b6d749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429688de55701afc5e5e41a6cfcae050"><td class="memItemLeft" align="right" valign="top">ListOfString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a429688de55701afc5e5e41a6cfcae050">GetName</a> ()</td></tr>
<tr class="separator:a429688de55701afc5e5e41a6cfcae050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c796e515ba5bdad1dd17b5e2cea403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a53c796e515ba5bdad1dd17b5e2cea403">IsExternal</a> () const</td></tr>
<tr class="separator:a53c796e515ba5bdad1dd17b5e2cea403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6931e39418420ae47e09528bba5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aefc6931e39418420ae47e09528bba5af">GetProgram</a> ()</td></tr>
<tr class="separator:aefc6931e39418420ae47e09528bba5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408b372beac5ab2eaa02dbea18ca23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">SetProgram</a> (<a class="el" href="classcfglib_1_1Program.html">Program</a> *p)</td></tr>
<tr class="separator:a6408b372beac5ab2eaa02dbea18ca23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab52821050574fa12eca0eb87f7271"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a54ab52821050574fa12eca0eb87f7271">GetCallNodes</a> (void)</td></tr>
<tr class="separator:a54ab52821050574fa12eca0eb87f7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2fff20ceddf2a659bbc8e64559f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a09c2fff20ceddf2a659bbc8e64559f8e">IsEmpty</a> () const</td></tr>
<tr class="separator:a09c2fff20ceddf2a659bbc8e64559f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e8fe06cf55bfecf3c1f4a3ddb3f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a023e8fe06cf55bfecf3c1f4a3ddb3f99">CreateNewNode</a> (enum <a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> type)</td></tr>
<tr class="separator:a023e8fe06cf55bfecf3c1f4a3ddb3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e584ba98c948fe9cb31cbd9ba30215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aa3e584ba98c948fe9cb31cbd9ba30215">CreateNewEdge</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *origin, <a class="el" href="classcfglib_1_1Node.html">Node</a> *destination)</td></tr>
<tr class="separator:aa3e584ba98c948fe9cb31cbd9ba30215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150c4a82a82d63ab855595c844148f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a4150c4a82a82d63ab855595c844148f2">RemoveEdge</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *e)</td></tr>
<tr class="separator:a4150c4a82a82d63ab855595c844148f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebbb5cb49f9cf8c50ffe0918cbd98d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#acebbb5cb49f9cf8c50ffe0918cbd98d1">RemoveEdgeNoDelete</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *e)</td></tr>
<tr class="separator:acebbb5cb49f9cf8c50ffe0918cbd98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4049e467e6979666c3273bf3e3045a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aca4049e467e6979666c3273bf3e3045a">putEdge</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *E)</td></tr>
<tr class="separator:aca4049e467e6979666c3273bf3e3045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b78a124083bb3419d10968de0554a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a0a5b78a124083bb3419d10968de0554a">GetAllNodes</a> ()</td></tr>
<tr class="separator:a0a5b78a124083bb3419d10968de0554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35959d564c688ffe76f3d121c47447"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aae35959d564c688ffe76f3d121c47447">GetAllEdges</a> ()</td></tr>
<tr class="separator:aae35959d564c688ffe76f3d121c47447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6efa01325b49924190a1f89727ed5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Loop.html">Loop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ac5e6efa01325b49924190a1f89727ed5">GetAllLoops</a> ()</td></tr>
<tr class="separator:ac5e6efa01325b49924190a1f89727ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9917fc598d5782698823d2d006782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a89f9917fc598d5782698823d2d006782">FindEdge</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> const *origin, <a class="el" href="classcfglib_1_1Node.html">Node</a> const *destination) const</td></tr>
<tr class="separator:a89f9917fc598d5782698823d2d006782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c864797fe19d85c1ab303baa7e9fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ae3c864797fe19d85c1ab303baa7e9fbb">GetStartNode</a> ()</td></tr>
<tr class="separator:ae3c864797fe19d85c1ab303baa7e9fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f85cebfb1ef7e55afa78f48b6f96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ad77f85cebfb1ef7e55afa78f48b6f96e">SetStartNode</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:ad77f85cebfb1ef7e55afa78f48b6f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94cd8bb8d1d33cdcd6d1a7e0b244370"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aa94cd8bb8d1d33cdcd6d1a7e0b244370">GetEndNodes</a> ()</td></tr>
<tr class="separator:aa94cd8bb8d1d33cdcd6d1a7e0b244370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235a54ff74dd424c6b5d582ce670c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ae235a54ff74dd424c6b5d582ce670c5b">SetEndNode</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:ae235a54ff74dd424c6b5d582ce670c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892063ed55599c1618e49dd31555e7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a892063ed55599c1618e49dd31555e7fb">removeEndNode</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:a892063ed55599c1618e49dd31555e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87776adfdc86881d01c4ea529004c1a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ac87776adfdc86881d01c4ea529004c1a">GetIncomingEdges</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:ac87776adfdc86881d01c4ea529004c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fcaa98be7d92862fa1cfa12bc539e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ac5fcaa98be7d92862fa1cfa12bc539e6">GetPredecessors</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:ac5fcaa98be7d92862fa1cfa12bc539e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82731a4de76ef618bc91e8ab11c56b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aea82731a4de76ef618bc91e8ab11c56b">GetOutgoingEdges</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:aea82731a4de76ef618bc91e8ab11c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52a0e3814e4d404d5520437d27d407"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a4f52a0e3814e4d404d5520437d27d407">GetSuccessors</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node)</td></tr>
<tr class="separator:a4f52a0e3814e4d404d5520437d27d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40c4d28399a71195159b3fc1057399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a1b40c4d28399a71195159b3fc1057399">GetSourceNode</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:a1b40c4d28399a71195159b3fc1057399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf238d539a151d6087a9381f5a89555e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#aaf238d539a151d6087a9381f5a89555e">GetTargetNode</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:aaf238d539a151d6087a9381f5a89555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7056bb8040c48528fb6c6eeb53c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Loop.html">Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ad0e7056bb8040c48528fb6c6eeb53c82">CreateNewLoop</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *startNode, std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt; const &amp;otherNodesList)</td></tr>
<tr class="separator:ad0e7056bb8040c48528fb6c6eeb53c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e183cfc272143b47dc856f8f368627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Loop.html">Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#af8e183cfc272143b47dc856f8f368627">CreateNewLoop</a> ()</td></tr>
<tr class="separator:af8e183cfc272143b47dc856f8f368627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71befb94beac37921b82361825cc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a4c71befb94beac37921b82361825cc54">RemoveLoop</a> (<a class="el" href="classcfglib_1_1Loop.html">Loop</a> *loop)</td></tr>
<tr class="separator:a4c71befb94beac37921b82361825cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9fc4c8a7e5c0850e6998722433787"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a05c9fc4c8a7e5c0850e6998722433787">WriteXml</a> (std::ostream &amp;oss, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a05c9fc4c8a7e5c0850e6998722433787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525e0c748971e945193da2a0dd4b571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#a3525e0c748971e945193da2a0dd4b571">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a3525e0c748971e945193da2a0dd4b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9317f335c39263f55484b0149725d4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html#ae9317f335c39263f55484b0149725d4c">getStringName</a> ()</td></tr>
<tr class="separator:ae9317f335c39263f55484b0149725d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a Control Flow Graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0100bef586e13e2ad53c83b20e365c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0100bef586e13e2ad53c83b20e365c5e">&#9670;&nbsp;</a></span>Cfg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Cfg::Cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Program.html">Program</a> *&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListOfString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor. </p>

</div>
</div>
<a id="a3c7102871bcac1c06389aa38674c76b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7102871bcac1c06389aa38674c76b1">&#9670;&nbsp;</a></span>Cfg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Cfg::Cfg </td>
          <td>(</td>
          <td class="paramtype">ListOfString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for a free <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> (used in clone function) </p>

</div>
</div>
<a id="a279b0b9b7f73a621bc50b35cf7fb7dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b0b9b7f73a621bc50b35cf7fb7dda">&#9670;&nbsp;</a></span>~Cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Cfg::~Cfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e8932c31bd9747af7eafc92b6d749b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e8932c31bd9747af7eafc92b6d749b">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Cfg::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cloning function The program in which this CFG is associated have to be set manualy (use the <a class="el" href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">Cfg::SetProgram(Program* P)</a> function) </p>

</div>
</div>
<a id="aa3e584ba98c948fe9cb31cbd9ba30215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e584ba98c948fe9cb31cbd9ba30215">&#9670;&nbsp;</a></span>CreateNewEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Edge.html">Edge</a>* cfglib::Cfg::CreateNewEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding an edge. Given two nodes, create an edge from the first to the second. This edge must not yet exist. </p>

</div>
</div>
<a id="af8e183cfc272143b47dc856f8f368627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e183cfc272143b47dc856f8f368627">&#9670;&nbsp;</a></span>CreateNewLoop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Loop.html">Loop</a>* cfglib::Cfg::CreateNewLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an uninitialised <a class="el" href="classcfglib_1_1Loop.html">Loop</a>. Use loop-&gt;AddNode() beginning with the head <a class="el" href="classcfglib_1_1Node.html">Node</a> to fill the loop. </p>

</div>
</div>
<a id="ad0e7056bb8040c48528fb6c6eeb53c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e7056bb8040c48528fb6c6eeb53c82">&#9670;&nbsp;</a></span>CreateNewLoop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Loop.html">Loop</a>* cfglib::Cfg::CreateNewLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>startNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>otherNodesList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Loop.html">Loop</a> creation. The loops managed here are natural loops, with only one entry point. The first argument is the head <a class="el" href="classcfglib_1_1Node.html">Node</a> (entry point in the loop), then come the list of other Nodes in the loop </p>

</div>
</div>
<a id="a023e8fe06cf55bfecf3c1f4a3ddb3f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e8fe06cf55bfecf3c1f4a3ddb3f99">&#9670;&nbsp;</a></span>CreateNewNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Cfg::CreateNewNode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation of a new node. We add new nodes to the CFG with this function which returns a pointer to the new node. The first created node is automatically set as the start node. <br  />
 </p>

</div>
</div>
<a id="a89f9917fc598d5782698823d2d006782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f9917fc598d5782698823d2d006782">&#9670;&nbsp;</a></span>FindEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Edge.html">Edge</a>* cfglib::Cfg::FindEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> const *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> const *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classcfglib_1_1Edge.html">Edge</a> between the two argument nodes. Return NULL if there is no such <a class="el" href="classcfglib_1_1Edge.html">Edge</a> </p>

</div>
</div>
<a id="aae35959d564c688ffe76f3d121c47447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35959d564c688ffe76f3d121c47447">&#9670;&nbsp;</a></span>GetAllEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Edge.html">Edge</a>*&gt; cfglib::Cfg::GetAllEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of all edges </p>

</div>
</div>
<a id="ac5e6efa01325b49924190a1f89727ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e6efa01325b49924190a1f89727ed5">&#9670;&nbsp;</a></span>GetAllLoops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Loop.html">Loop</a>*&gt; cfglib::Cfg::GetAllLoops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of all loops </p>

</div>
</div>
<a id="a0a5b78a124083bb3419d10968de0554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5b78a124083bb3419d10968de0554a">&#9670;&nbsp;</a></span>GetAllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Cfg::GetAllNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of all nodes </p>

</div>
</div>
<a id="a54ab52821050574fa12eca0eb87f7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab52821050574fa12eca0eb87f7271">&#9670;&nbsp;</a></span>GetCallNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Cfg::GetCallNodes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return every call node of the CFG </p>

</div>
</div>
<a id="aa94cd8bb8d1d33cdcd6d1a7e0b244370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94cd8bb8d1d33cdcd6d1a7e0b244370">&#9670;&nbsp;</a></span>GetEndNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Cfg::GetEndNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of end nodes of this CFG. </p>

</div>
</div>
<a id="ac87776adfdc86881d01c4ea529004c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87776adfdc86881d01c4ea529004c1a">&#9670;&nbsp;</a></span>GetIncomingEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Edge.html">Edge</a>*&gt; cfglib::Cfg::GetIncomingEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the incoming edges of a node. </p>

</div>
</div>
<a id="a429688de55701afc5e5e41a6cfcae050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429688de55701afc5e5e41a6cfcae050">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListOfString cfglib::Cfg::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the function name of this <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> </p>

</div>
</div>
<a id="aea82731a4de76ef618bc91e8ab11c56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82731a4de76ef618bc91e8ab11c56b">&#9670;&nbsp;</a></span>GetOutgoingEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Edge.html">Edge</a>*&gt; cfglib::Cfg::GetOutgoingEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the edges outgoing from a node. </p>

</div>
</div>
<a id="ac5fcaa98be7d92862fa1cfa12bc539e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fcaa98be7d92862fa1cfa12bc539e6">&#9670;&nbsp;</a></span>GetPredecessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Cfg::GetPredecessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the predecessors of a node. </p>

</div>
</div>
<a id="aefc6931e39418420ae47e09528bba5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc6931e39418420ae47e09528bba5af">&#9670;&nbsp;</a></span>GetProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Program.html">Program</a>* cfglib::Cfg::GetProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve a pointer to the including program </p>

</div>
</div>
<a id="a1b40c4d28399a71195159b3fc1057399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b40c4d28399a71195159b3fc1057399">&#9670;&nbsp;</a></span>GetSourceNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Cfg::GetSourceNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the origin of an edge </p>

</div>
</div>
<a id="ae3c864797fe19d85c1ab303baa7e9fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c864797fe19d85c1ab303baa7e9fbb">&#9670;&nbsp;</a></span>GetStartNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Cfg::GetStartNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the start <a class="el" href="classcfglib_1_1Node.html">Node</a> of this CFG. There is only one start node for each CFG. Return 0 if there is no node on this CFG </p>

</div>
</div>
<a id="ae9317f335c39263f55484b0149725d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9317f335c39263f55484b0149725d4c">&#9670;&nbsp;</a></span>getStringName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cfglib::Cfg::getStringName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the associated names of the CFG </p>

</div>
</div>
<a id="a4f52a0e3814e4d404d5520437d27d407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f52a0e3814e4d404d5520437d27d407">&#9670;&nbsp;</a></span>GetSuccessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Cfg::GetSuccessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the successors of a node. The successors vector is empty if you pass an end <a class="el" href="classcfglib_1_1Node.html">Node</a>. Function call are simple Nodes, the successor of a function call <a class="el" href="classcfglib_1_1Node.html">Node</a> is the next basic block in the caller <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>. </p>

</div>
</div>
<a id="aaf238d539a151d6087a9381f5a89555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf238d539a151d6087a9381f5a89555e">&#9670;&nbsp;</a></span>GetTargetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Cfg::GetTargetNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the destination of an edge </p>

</div>
</div>
<a id="a09c2fff20ceddf2a659bbc8e64559f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c2fff20ceddf2a659bbc8e64559f8e">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Cfg::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the graph does not have any node </p>

</div>
</div>
<a id="a53c796e515ba5bdad1dd17b5e2cea403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c796e515ba5bdad1dd17b5e2cea403">&#9670;&nbsp;</a></span>IsExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Cfg::IsExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tells if the CFG is external or not </p>

</div>
</div>
<a id="aca4049e467e6979666c3273bf3e3045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4049e467e6979666c3273bf3e3045a">&#9670;&nbsp;</a></span>putEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::putEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a removed edge in the cfg to use with edges removed by RemoveEdgeNoDelete </p>

</div>
</div>
<a id="a3525e0c748971e945193da2a0dd4b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525e0c748971e945193da2a0dd4b571">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Cfg::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a4150c4a82a82d63ab855595c844148f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4150c4a82a82d63ab855595c844148f2">&#9670;&nbsp;</a></span>RemoveEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an edge and delete it from memory removes the edge only, not the source/target node </p>

</div>
</div>
<a id="acebbb5cb49f9cf8c50ffe0918cbd98d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebbb5cb49f9cf8c50ffe0918cbd98d1">&#9670;&nbsp;</a></span>RemoveEdgeNoDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::RemoveEdgeNoDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an edge but do not delete it removes the edge only, not the source/target node </p>

</div>
</div>
<a id="a892063ed55599c1618e49dd31555e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892063ed55599c1618e49dd31555e7fb">&#9670;&nbsp;</a></span>removeEndNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::removeEndNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c71befb94beac37921b82361825cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c71befb94beac37921b82361825cc54">&#9670;&nbsp;</a></span>RemoveLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::RemoveLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Loop.html">Loop</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Loop.html">Loop</a> suppression. </p>

</div>
</div>
<a id="ae235a54ff74dd424c6b5d582ce670c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae235a54ff74dd424c6b5d582ce670c5b">&#9670;&nbsp;</a></span>SetEndNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::SetEndNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an existing node as an end node. </p>

</div>
</div>
<a id="a6408b372beac5ab2eaa02dbea18ca23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6408b372beac5ab2eaa02dbea18ca23c">&#9670;&nbsp;</a></span>SetProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::SetProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Program.html">Program</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate the program p to this CFG </p>

</div>
</div>
<a id="ad77f85cebfb1ef7e55afa78f48b6f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f85cebfb1ef7e55afa78f48b6f96e">&#9670;&nbsp;</a></span>SetStartNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Cfg::SetStartNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the start node of this CFG. </p>

</div>
</div>
<a id="a05c9fc4c8a7e5c0850e6998722433787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c9fc4c8a7e5c0850e6998722433787">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::Cfg::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation temporary function FIXME: </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Cfg_8h_source.html">Cfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
