<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::AttributesFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1AttributesFactory.html">AttributesFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcfglib_1_1AttributesFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::AttributesFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Factory_8h_source.html">Factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28cadc5986575e1f99dee0611aadf46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1AttributesFactory.html#a28cadc5986575e1f99dee0611aadf46d">CreateNewAttribute</a> (std::string const &amp;type)</td></tr>
<tr class="separator:a28cadc5986575e1f99dee0611aadf46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409fa8a154e72a1041438c6e278bd502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1AttributesFactory.html#a409fa8a154e72a1041438c6e278bd502">SetAttributeType</a> (std::string const &amp;, <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> *)</td></tr>
<tr class="separator:a409fa8a154e72a1041438c6e278bd502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a467b197e6a1dbbdcece13c93766a19ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcfglib_1_1AttributesFactory.html">AttributesFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1AttributesFactory.html#a467b197e6a1dbbdcece13c93766a19ee">GetInstance</a> ()</td></tr>
<tr class="separator:a467b197e6a1dbbdcece13c93766a19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1adf8be0c0115a191837d6c085c928"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1AttributesFactory.html#a3a1adf8be0c0115a191837d6c085c928">KillInstance</a> ()</td></tr>
<tr class="separator:a3a1adf8be0c0115a191837d6c085c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28cadc5986575e1f99dee0611aadf46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cadc5986575e1f99dee0611aadf46d">&#9670;&nbsp;</a></span>CreateNewAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a>* cfglib::AttributesFactory::CreateNewAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creation of attribute of a given type. </p>

</div>
</div>
<a id="a467b197e6a1dbbdcece13c93766a19ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467b197e6a1dbbdcece13c93766a19ee">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcfglib_1_1AttributesFactory.html">AttributesFactory</a>* cfglib::AttributesFactory::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access to global attribute factory </p>

</div>
</div>
<a id="a3a1adf8be0c0115a191837d6c085c928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1adf8be0c0115a191837d6c085c928">&#9670;&nbsp;</a></span>KillInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cfglib::AttributesFactory::KillInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declare end of access of attribute factory </p>

</div>
</div>
<a id="a409fa8a154e72a1041438c6e278bd502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409fa8a154e72a1041438c6e278bd502">&#9670;&nbsp;</a></span>SetAttributeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::AttributesFactory::SetAttributeType </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>association between a type identifier and a constructor function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
