<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::SerialisableIntegerAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a105ce2b9dab265d56bc3229fcb7d6084">clone</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">cfglib::SerialisableAttribute::clone</a>(CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ae8b6996fa450b48c0ca1eb79cba008c2">create</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">GetValue</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ad2f90817bfc2f4aa2f5be3064e19e11a">Print</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ab1a2955d8dc60ee2a23e819c1f9d4386">ReadXml</a>(XmlTag const *, cfglib::Handle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">SerialisableIntegerAttribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a93a599cd2519e1b3cfa298aa24aba264">SerialisableIntegerAttribute</a>(int val)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a>(std::string name)</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">SetValue</a>(int v)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ac9a38f025a46c97a2030e32f3c5279fa">WriteXml</a>(std::ostream &amp;, Handle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#afca7fcb22060b1fca4d4bc2aefe95e01">~SerialisableIntegerAttribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
