<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::NonSerialisableFloatAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1NonSerialisableFloatAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::NonSerialisableFloatAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NonSerialisableAttributes_8h_source.html">NonSerialisableAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::NonSerialisableFloatAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1NonSerialisableFloatAttribute.png" usemap="#cfglib::NonSerialisableFloatAttribute_map" alt=""/>
  <map id="cfglib::NonSerialisableFloatAttribute_map" name="cfglib::NonSerialisableFloatAttribute_map">
<area href="classcfglib_1_1NonSerialisableAttribute.html" alt="cfglib::NonSerialisableAttribute" shape="rect" coords="0,56,213,80"/>
<area href="classcfglib_1_1Attribute.html" alt="cfglib::Attribute" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f997d517dd321ec532c21c60a820d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9f997d517dd321ec532c21c60a820d52">NonSerialisableFloatAttribute</a> (float val)</td></tr>
<tr class="separator:a9f997d517dd321ec532c21c60a820d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9a9a6554ae4cb56337caba4db7ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9dc9a9a6554ae4cb56337caba4db7ff8">NonSerialisableFloatAttribute</a> ()</td></tr>
<tr class="separator:a9dc9a9a6554ae4cb56337caba4db7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8fa70d97d003cf48c64c59609eeaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a8cf8fa70d97d003cf48c64c59609eeaf">clone</a> ()</td></tr>
<tr class="separator:a8cf8fa70d97d003cf48c64c59609eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fc8e93b9ff7c56d483f2e51634e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a507fc8e93b9ff7c56d483f2e51634e67">Print</a> (std::ostream &amp;s)</td></tr>
<tr class="separator:a507fc8e93b9ff7c56d483f2e51634e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">GetValue</a> ()</td></tr>
<tr class="separator:a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b000967be65bfa02626352476ca64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a68b000967be65bfa02626352476ca64e">SetValue</a> (float v)</td></tr>
<tr class="separator:a68b000967be65bfa02626352476ca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a> is a library-supported non serialisable attribute of type float </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f997d517dd321ec532c21c60a820d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f997d517dd321ec532c21c60a820d52">&#9670;&nbsp;</a></span>NonSerialisableFloatAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::NonSerialisableFloatAttribute::NonSerialisableFloatAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a9dc9a9a6554ae4cb56337caba4db7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc9a9a6554ae4cb56337caba4db7ff8">&#9670;&nbsp;</a></span>NonSerialisableFloatAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::NonSerialisableFloatAttribute::NonSerialisableFloatAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cf8fa70d97d003cf48c64c59609eeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf8fa70d97d003cf48c64c59609eeaf">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a>* cfglib::NonSerialisableFloatAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual constructor </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cfglib::NonSerialisableFloatAttribute::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get int value of the Integer <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> </p>

</div>
</div>
<a id="a507fc8e93b9ff7c56d483f2e51634e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507fc8e93b9ff7c56d483f2e51634e67">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::NonSerialisableFloatAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> printing function (debug only) </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="a68b000967be65bfa02626352476ca64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b000967be65bfa02626352476ca64e">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::NonSerialisableFloatAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value of the Integer attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="NonSerialisableAttributes_8h_source.html">NonSerialisableAttributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
