<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcfglib_1_1Edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Edge_8h_source.html">Edge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Edge.png" usemap="#cfglib::Edge_map" alt=""/>
  <map id="cfglib::Edge_map" name="cfglib::Edge_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a217bd00a0276e3753ad8e34c2e57de44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#a217bd00a0276e3753ad8e34c2e57de44">GetSource</a> ()</td></tr>
<tr class="separator:a217bd00a0276e3753ad8e34c2e57de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af20f98b5f5ceaad6383f1a953cc4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#ac5af20f98b5f5ceaad6383f1a953cc4e">GetTarget</a> ()</td></tr>
<tr class="separator:ac5af20f98b5f5ceaad6383f1a953cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1a3697beb4b1734455c92d647f04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#a63c1a3697beb4b1734455c92d647f04c">Clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a63c1a3697beb4b1734455c92d647f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1359932ba4c4d3e5e20c0391561e6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#ae1359932ba4c4d3e5e20c0391561e6a8">GetCfg</a> ()</td></tr>
<tr class="separator:ae1359932ba4c4d3e5e20c0391561e6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65bccb04bf1bad3f8a99d0b279836e0"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#af65bccb04bf1bad3f8a99d0b279836e0">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:af65bccb04bf1bad3f8a99d0b279836e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb95612c30e993771c519a2240cd77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#af7eb95612c30e993771c519a2240cd77">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;handle)</td></tr>
<tr class="separator:af7eb95612c30e993771c519a2240cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad28e913031e836a51d46ca3a1a3b68b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#aad28e913031e836a51d46ca3a1a3b68b">Cfg</a></td></tr>
<tr class="separator:aad28e913031e836a51d46ca3a1a3b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7095d721dd1dbd490d97c028eb676f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html#a6f7095d721dd1dbd490d97c028eb676f">Loop</a></td></tr>
<tr class="separator:a6f7095d721dd1dbd490d97c028eb676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an <a class="el" href="classcfglib_1_1Edge.html">Edge</a>. TODO: I do not know if this class implements yet the <code><a class="el" href="classcfglib_1_1Attributed.html">Attributed</a></code> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c1a3697beb4b1734455c92d647f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1a3697beb4b1734455c92d647f04c">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Edge.html">Edge</a>* cfglib::Edge::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning function </p>

</div>
</div>
<a id="ae1359932ba4c4d3e5e20c0391561e6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1359932ba4c4d3e5e20c0391561e6a8">&#9670;&nbsp;</a></span>GetCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Edge::GetCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>give the cfg of this <a class="el" href="classcfglib_1_1Edge.html">Edge</a>. </p>

</div>
</div>
<a id="a217bd00a0276e3753ad8e34c2e57de44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217bd00a0276e3753ad8e34c2e57de44">&#9670;&nbsp;</a></span>GetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Edge::GetSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer on the origin <a class="el" href="classcfglib_1_1Node.html">Node</a> . Internal helper function used by <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>. </p>

</div>
</div>
<a id="ac5af20f98b5f5ceaad6383f1a953cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af20f98b5f5ceaad6383f1a953cc4e">&#9670;&nbsp;</a></span>GetTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Edge::GetTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a pointer on the destination <a class="el" href="classcfglib_1_1Node.html">Node</a>. Internal helper function used by <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>. </p>

</div>
</div>
<a id="af7eb95612c30e993771c519a2240cd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb95612c30e993771c519a2240cd77">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Edge::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialisation function.</p>
<p>The deserialisation is in two phase : first the creation of the object (in several ways depending on the object) and second call to O-&gt;<a class="el" href="classcfglib_1_1Edge.html#af7eb95612c30e993771c519a2240cd77">ReadXml()</a> which initialize the object with correct values. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="af65bccb04bf1bad3f8a99d0b279836e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65bccb04bf1bad3f8a99d0b279836e0">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; cfglib::Edge::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad28e913031e836a51d46ca3a1a3b68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28e913031e836a51d46ca3a1a3b68b">&#9670;&nbsp;</a></span>Cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7095d721dd1dbd490d97c028eb676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7095d721dd1dbd490d97c028eb676f">&#9670;&nbsp;</a></span>Loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcfglib_1_1Loop.html">Loop</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Edge_8h_source.html">Edge.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
