<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcfglib_1_1Attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Attribute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Attributes_8h_source.html">Attributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Attribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Attribute.png" usemap="#cfglib::Attribute_map" alt=""/>
  <map id="cfglib::Attribute_map" name="cfglib::Attribute_map">
<area href="classcfglib_1_1NonSerialisableAttribute.html" alt="cfglib::NonSerialisableAttribute" shape="rect" coords="0,56,265,80"/>
<area href="classcfglib_1_1SerialisableAttribute.html" alt="cfglib::SerialisableAttribute" shape="rect" coords="550,56,815,80"/>
<area href="classcfglib_1_1NonSerialisableFloatAttribute.html" alt="cfglib::NonSerialisableFloatAttribute" shape="rect" coords="275,112,540,136"/>
<area href="classcfglib_1_1NonSerialisableIntegerAttribute.html" alt="cfglib::NonSerialisableIntegerAttribute" shape="rect" coords="275,168,540,192"/>
<area href="classcfglib_1_1NonSerialisableStringAttribute.html" alt="cfglib::NonSerialisableStringAttribute" shape="rect" coords="275,224,540,248"/>
<area href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html" alt="cfglib::NonSerialisableUnsignedLongAttribute" shape="rect" coords="275,280,540,304"/>
<area href="classcfglib_1_1SerialisableFloatAttribute.html" alt="cfglib::SerialisableFloatAttribute" shape="rect" coords="825,112,1090,136"/>
<area href="classcfglib_1_1SerialisableIntegerAttribute.html" alt="cfglib::SerialisableIntegerAttribute" shape="rect" coords="825,168,1090,192"/>
<area href="classcfglib_1_1SerialisableListAttribute.html" alt="cfglib::SerialisableListAttribute" shape="rect" coords="825,224,1090,248"/>
<area href="classcfglib_1_1SerialisableStringAttribute.html" alt="cfglib::SerialisableStringAttribute" shape="rect" coords="825,280,1090,304"/>
<area href="classcfglib_1_1SerialisableUnsignedLongAttribute.html" alt="cfglib::SerialisableUnsignedLongAttribute" shape="rect" coords="825,336,1090,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107366042fdafe881215426059fec3f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">clone</a> ()=0</td></tr>
<tr class="separator:a107366042fdafe881215426059fec3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490b82f9b31d8f30b813a2a9d3fe99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a73490b82f9b31d8f30b813a2a9d3fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d87ceddde146b92727e61823e0129b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">Print</a> (std::ostream &amp;)=0</td></tr>
<tr class="separator:af8d87ceddde146b92727e61823e0129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes can be attached to any object inheriting from class <a class="el" href="classcfglib_1_1Attributed.html">Attributed</a>. Built-in attributes are provided by cfglib, and new ones can be defined by its users. Every attribute has a name and a type. An attribute should implement a method clone (attributes are duplicated when attached) and method Print for debugging purposes. Attributes can be serialisable (subclass <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a>) or not (subclass <a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6c6631f3f1a7077a7f3cdd654f4d194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c6631f3f1a7077a7f3cdd654f4d194">&#9670;&nbsp;</a></span>Attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructors and destructors </p>

</div>
</div>
<a id="af8f971cd97eda6e23c35f1afae0a8c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f971cd97eda6e23c35f1afae0a8c66">&#9670;&nbsp;</a></span>~Attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cfglib::Attribute::~Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a107366042fdafe881215426059fec3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107366042fdafe881215426059fec3f8">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a>* cfglib::Attribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> cloning function. Used by attribute attachment method SetAttribute of class <a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> when attaching an attribute to an object deriving from class <a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> </p>

<p>Implemented in <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">cfglib::SerialisableListAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a5ddcd35aa3f13ae354bf6dd65839baba">cfglib::SerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a3c01da3fbc7e617c7a919716a1142f57">cfglib::NonSerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#a2addfc6e4ad308e1e84c2b4cdac7636b">cfglib::SerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a8cf8fa70d97d003cf48c64c59609eeaf">cfglib::NonSerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a105ce2b9dab265d56bc3229fcb7d6084">cfglib::SerialisableIntegerAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ab37d2f2a349d73177e6fdbd1356566ab">cfglib::NonSerialisableIntegerAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a8c1e4b8b3edbb39c85216d2b2cf8ec38">cfglib::SerialisableStringAttribute</a>, and <a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a5a7857efb5a59c478ef31266ddfd2f2c">cfglib::NonSerialisableStringAttribute</a>.</p>

</div>
</div>
<a id="a73490b82f9b31d8f30b813a2a9d3fe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73490b82f9b31d8f30b813a2a9d3fe99">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a>* cfglib::Attribute::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a2bcd8907e26992e725a8a10b82288a0f">cfglib::SerialisableListAttribute</a>.</p>

</div>
</div>
<a id="af8d87ceddde146b92727e61823e0129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d87ceddde146b92727e61823e0129b">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Attribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> printing function (used for debug only) </p>

<p>Implemented in <a class="el" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aef0e4a5bc60b6d4f278ab2daa553f598">cfglib::NonSerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a507fc8e93b9ff7c56d483f2e51634e67">cfglib::NonSerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ade6c5738723b606295a2cf14fe568247">cfglib::NonSerialisableIntegerAttribute</a>, <a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#aedeb7ccd57b84ed2e3bcfc464038682e">cfglib::NonSerialisableStringAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a3a76c800c9ebcd084b64c1c5f049caf5">cfglib::SerialisableListAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a4d53682ce58f689045c6f55a04e1c6cd">cfglib::SerialisableUnsignedLongAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#af36f296204e1a8547f3fbef7ec4c23da">cfglib::SerialisableFloatAttribute</a>, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ad2f90817bfc2f4aa2f5be3064e19e11a">cfglib::SerialisableIntegerAttribute</a>, and <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a7149bb6d92d50db794bde6867cef4550">cfglib::SerialisableStringAttribute</a>.</p>

</div>
</div>
<a id="ae6e91c4069d2d54d264e25511e81d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e91c4069d2d54d264e25511e81d962">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Attribute::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the unique "name" field in a list of <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a>. This methos is called during the unserialisation process and not used otherwise </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9abcd440f01bbbc57fc64f274033cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abcd440f01bbbc57fc64f274033cd22">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::Attribute::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There is only one attribute with a given name attached to an <a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Attributes_8h_source.html">Attributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
