<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Edge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_EDGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_EDGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* #includes and forward declarations */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CloneHandle_8h.html">CloneHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* #includes and forward declarations */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">class </span>Node ; <span class="comment">// cf. cfg/node.h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">class </span>Cfg ;  <span class="comment">// cf. cfg/cfg.h</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">class </span>Handle ; <span class="comment">// cf. misc/handlers.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcfglib_1_1Edge.html">   42</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Edge.html">Edge</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcfglib_1_1Edge.html#aad28e913031e836a51d46ca3a1a3b68b">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcfglib_1_1Edge.html#a6f7095d721dd1dbd490d97c028eb676f">   45</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcfglib_1_1Loop.html">Loop</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>: </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* origin ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* destination ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* source, <a class="code" href="classcfglib_1_1Node.html">Node</a>* target, <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Edge.html#a217bd00a0276e3753ad8e34c2e57de44">GetSource</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Edge.html#ac5af20f98b5f5ceaad6383f1a953cc4e">GetTarget</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Edge.html">Edge</a>* <a class="code" href="classcfglib_1_1Edge.html#a63c1a3697beb4b1734455c92d647f04c">Clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Edge.html#ae1359932ba4c4d3e5e20c0391561e6a8">GetCfg</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classcfglib_1_1Edge.html#af65bccb04bf1bad3f8a99d0b279836e0">WriteXml</a>( std::ostream&amp; os, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Edge.html#af7eb95612c30e993771c519a2240cd77">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; handle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_EDGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html"><div class="ttname"><a href="classcfglib_1_1Node.html">cfglib::Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="aCloneHandle_8h_html"><div class="ttname"><a href="CloneHandle_8h.html">CloneHandle.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html"><div class="ttname"><a href="classcfglib_1_1Loop.html">cfglib::Loop</a></div><div class="ttdef"><b>Definition:</b> Loop.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_af65bccb04bf1bad3f8a99d0b279836e0"><div class="ttname"><a href="classcfglib_1_1Edge.html#af65bccb04bf1bad3f8a99d0b279836e0">cfglib::Edge::WriteXml</a></div><div class="ttdeci">virtual std::ostream &amp; WriteXml(std::ostream &amp;os, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_a63c1a3697beb4b1734455c92d647f04c"><div class="ttname"><a href="classcfglib_1_1Edge.html#a63c1a3697beb4b1734455c92d647f04c">cfglib::Edge::Clone</a></div><div class="ttdeci">Edge * Clone(CloneHandle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_a217bd00a0276e3753ad8e34c2e57de44"><div class="ttname"><a href="classcfglib_1_1Edge.html#a217bd00a0276e3753ad8e34c2e57de44">cfglib::Edge::GetSource</a></div><div class="ttdeci">Node * GetSource()</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_ac5af20f98b5f5ceaad6383f1a953cc4e"><div class="ttname"><a href="classcfglib_1_1Edge.html#ac5af20f98b5f5ceaad6383f1a953cc4e">cfglib::Edge::GetTarget</a></div><div class="ttdeci">Node * GetTarget()</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html"><div class="ttname"><a href="classcfglib_1_1Edge.html">cfglib::Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:42</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_ae1359932ba4c4d3e5e20c0391561e6a8"><div class="ttname"><a href="classcfglib_1_1Edge.html#ae1359932ba4c4d3e5e20c0391561e6a8">cfglib::Edge::GetCfg</a></div><div class="ttdeci">Cfg * GetCfg()</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html"><div class="ttname"><a href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></div><div class="ttdef"><b>Definition:</b> Cfg.h:41</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html_af7eb95612c30e993771c519a2240cd77"><div class="ttname"><a href="classcfglib_1_1Edge.html#af7eb95612c30e993771c519a2240cd77">cfglib::Edge::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;handle)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
