<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify()
: <a class="el" href="classcfglib_1_1Handle.html#afdd041bbbaea61823ad61918ceaad330">cfglib::Handle</a>
</li>
<li>Instruction()
: <a class="el" href="classcfglib_1_1Instruction.html#afbca05ecb59e5a9b0b0027aadab48738">cfglib::Instruction</a>
</li>
<li>IsBB()
: <a class="el" href="classcfglib_1_1Node.html#a2813d33e1f4b848f6f14f2744cb17dfe">cfglib::Node</a>
</li>
<li>IsCall()
: <a class="el" href="classcfglib_1_1Node.html#a544488e1ba481dae0d55f2b826ac84a9">cfglib::Node</a>
</li>
<li>IsCode()
: <a class="el" href="classcfglib_1_1Instruction.html#accc89f23195a6da61676c34716e15527">cfglib::Instruction</a>
</li>
<li>IsDirective()
: <a class="el" href="classcfglib_1_1Instruction.html#a2611829fdb75f7be9545bbb2a0e0ff3f">cfglib::Instruction</a>
</li>
<li>IsEmpty()
: <a class="el" href="classcfglib_1_1Cfg.html#a09c2fff20ceddf2a659bbc8e64559f8e">cfglib::Cfg</a>
</li>
<li>IsExternal()
: <a class="el" href="classcfglib_1_1Cfg.html#a53c796e515ba5bdad1dd17b5e2cea403">cfglib::Cfg</a>
</li>
<li>isIsolatedNopNode()
: <a class="el" href="classcfglib_1_1Node.html#a52c4537c5aac77699ab900b8b60a14eb">cfglib::Node</a>
</li>
<li>isIsolatedNopNodeLB()
: <a class="el" href="classcfglib_1_1Node.html#a9063f79cf7bf36717b23a71c4027142e">cfglib::Node</a>
</li>
<li>IsLabel()
: <a class="el" href="classcfglib_1_1Instruction.html#a28fda4549853eed5cb37e0330383b3bc">cfglib::Instruction</a>
</li>
<li>IsMacro()
: <a class="el" href="classcfglib_1_1Instruction.html#aa0062264ffcc446ea706e15e3430543d">cfglib::Instruction</a>
</li>
<li>IsNestedIn()
: <a class="el" href="classcfglib_1_1Loop.html#a8deea5bb51a437e8417143e77ee435a7">cfglib::Loop</a>
</li>
<li>IsOther()
: <a class="el" href="classcfglib_1_1Instruction.html#aff053b1bab7383efc4f563ad5b6b4c48">cfglib::Instruction</a>
</li>
<li>IsReturn()
: <a class="el" href="classcfglib_1_1Node.html#a879a88114917dcc1084aeab10bd83732">cfglib::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
