<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchChildren()
: <a class="el" href="classXmlDocument.html#a79bce84756484b2026ee7fd15ba61b08">XmlDocument</a>
, <a class="el" href="classXmlTag.html#a9aad053ee1d3cda7ce2cb76eb61b406a">XmlTag</a>
</li>
<li>SerialisableFloatAttribute()
: <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#aee912a7511215f8c2308da08f7b852c5">cfglib::SerialisableFloatAttribute</a>
</li>
<li>SerialisableIntegerAttribute()
: <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">cfglib::SerialisableIntegerAttribute</a>
</li>
<li>SerialisableListAttribute()
: <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#ac00d97a9d6f778a5ef70938807e17225">cfglib::SerialisableListAttribute</a>
</li>
<li>SerialisableStringAttribute()
: <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a1b3dd845194091ebd803f88a36a8ac64">cfglib::SerialisableStringAttribute</a>
</li>
<li>SerialisableUnsignedLongAttribute()
: <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#aff224e279f182410e70cc2f73dc38f26">cfglib::SerialisableUnsignedLongAttribute</a>
</li>
<li>serialise_program()
: <a class="el" href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">cfglib::Program</a>
</li>
<li>SetAttribute()
: <a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">cfglib::Attributed</a>
</li>
<li>SetAttributeType()
: <a class="el" href="classcfglib_1_1AttributesFactory.html#a409fa8a154e72a1041438c6e278bd502">cfglib::AttributesFactory</a>
</li>
<li>SetCall()
: <a class="el" href="classcfglib_1_1Node.html#a1ffbf02ce392ebbed1e56f75c3bb268d">cfglib::Node</a>
</li>
<li>SetEndNode()
: <a class="el" href="classcfglib_1_1Cfg.html#ae235a54ff74dd424c6b5d582ce670c5b">cfglib::Cfg</a>
</li>
<li>SetEntryPoint()
: <a class="el" href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">cfglib::Program</a>
</li>
<li>SetName()
: <a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">cfglib::Attribute</a>
, <a class="el" href="classcfglib_1_1Program.html#acfcd600e324f86042ce08d27ec506cc2">cfglib::Program</a>
</li>
<li>SetProgram()
: <a class="el" href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">cfglib::Cfg</a>
</li>
<li>SetStartNode()
: <a class="el" href="classcfglib_1_1Cfg.html#ad77f85cebfb1ef7e55afa78f48b6f96e">cfglib::Cfg</a>
</li>
<li>SetValue()
: <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a68b000967be65bfa02626352476ca64e">cfglib::NonSerialisableFloatAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a7bff73325941157e314046c31f266d2a">cfglib::NonSerialisableIntegerAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a708afb5de2e1139c2119589c3e8bd434">cfglib::NonSerialisableStringAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aea6d8fd0b4f145dc69d54f21d95f09cc">cfglib::NonSerialisableUnsignedLongAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#ae53727839365c40f44883abeaa38c9f5">cfglib::SerialisableFloatAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">cfglib::SerialisableIntegerAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">cfglib::SerialisableListAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#acb99eee7e7ab298a0fc425ca956edd31">cfglib::SerialisableStringAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a9d6e44a34c15ede16bfb85bd3b817990">cfglib::SerialisableUnsignedLongAttribute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
