<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="Helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecfglib"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html">cfglib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecfglib_1_1helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html">cfglib::helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memTemplParams" colspan="2">template&lt;class K , class T &gt; </td></tr>
<tr class="memitem:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a5987d38b64c30a3c137e126f8fb9c40e">cfglib::helper::get_values_of_map</a> (std::map&lt; K, T &gt; mymap)</td></tr>
<tr class="separator:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memTemplParams" colspan="2">template&lt;typename K , typename T &gt; </td></tr>
<tr class="memitem:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; K &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#aabf0f4f63ae88972fdf9f6f3d4bf76e4">cfglib::helper::get_keys_of_map</a> (std::map&lt; K, T &gt; mymap)</td></tr>
<tr class="separator:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880d04f2f8ac3fecbda16531db992b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#ae880d04f2f8ac3fecbda16531db992b5">cfglib::helper::int_to_string</a> (int const &amp;i)</td></tr>
<tr class="separator:ae880d04f2f8ac3fecbda16531db992b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881befb2313de589fc1f352316fa139f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">cfglib::helper::substitute_all_substrings</a> (std::string &amp;cp, std::string const &amp;for_this, std::string const &amp;sub_this)</td></tr>
<tr class="separator:a881befb2313de589fc1f352316fa139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2387b203342db23a47897b59779631"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#aba2387b203342db23a47897b59779631">cfglib::helper::escape_xml</a> (std::string const &amp;str)</td></tr>
<tr class="separator:aba2387b203342db23a47897b59779631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde730048efc8d68682f368b010f18d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a4bde730048efc8d68682f368b010f18d">cfglib::helper::unescape_xml</a> (std::string const &amp;str)</td></tr>
<tr class="separator:a4bde730048efc8d68682f368b010f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df8b46c248e364b8e4e522bfbde414"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a15df8b46c248e364b8e4e522bfbde414">cfglib::helper::split_string</a> (std::string const &amp;input, std::string const &amp;delimiter, bool empty_fields=false)</td></tr>
<tr class="separator:a15df8b46c248e364b8e4e522bfbde414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c4c7057fb03857f0f9844ffcca62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a7cf8c4c7057fb03857f0f9844ffcca62">cfglib::helper::getBaseName</a> (std::string file)</td></tr>
<tr class="separator:a7cf8c4c7057fb03857f0f9844ffcca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650f4d56d31c95fb20f656b620fecae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#ab650f4d56d31c95fb20f656b620fecae">cfglib::helper::getDirName</a> (std::string file)</td></tr>
<tr class="separator:ab650f4d56d31c95fb20f656b620fecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2db3729eb85015591dea07b7f0b69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a6fa2db3729eb85015591dea07b7f0b69">cfglib::helper::extractBase</a> (std::string file)</td></tr>
<tr class="separator:a6fa2db3729eb85015591dea07b7f0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
