<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* forward declarations and #includes */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CloneHandle_8h.html">CloneHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> { <span class="keyword">class </span>Numberize ; } <span class="comment">// cf. &quot;misc/handlers.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> { <span class="keyword">class </span>Handle ; } <span class="comment">// cf. &quot;misc/handlers.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_INSTRUCTIONS_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_INSTRUCTIONS_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Debug of instruction management methods */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define dbg_instr(x) x</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Instruction_8h.html#a17d852183305cf4bb1a159bdcc1ff0db">   37</a></span>&#160;<span class="preprocessor">#define dbg_instr(x)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> { </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b">   43</a></span>&#160;        <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b">Code</a>, <span class="comment">/* instructions */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9">   44</a></span>&#160;        <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9">Macro</a>, <span class="comment">/* Pseudo-instruction */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b">   45</a></span>&#160;        <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b">Label</a>, <span class="comment">/* labels */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4">   46</a></span>&#160;        <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4">Directive</a>, <span class="comment">/* directives and declarations */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12">   47</a></span>&#160;        <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12">Other</a> <span class="comment">/* comments, etc. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Instruction.html">Instruction</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string code ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> type ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcfglib_1_1Instruction.html#afbca05ecb59e5a9b0b0027aadab48738">Instruction</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcfglib_1_1Instruction.html#afbca05ecb59e5a9b0b0027aadab48738">Instruction</a>(std::string <span class="keyword">const</span>&amp; code, <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> type);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcfglib_1_1Instruction.html#aea2b37b89a6d029c20d0a49f1c89db66">~Instruction</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Instruction.html">Instruction</a>* <a class="code" href="classcfglib_1_1Instruction.html#a23db173ff853ab41327333fd8b87b61c">Clone</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcfglib_1_1Instruction.html">Instruction</a>* <a class="code" href="classcfglib_1_1Instruction.html#a23db173ff853ab41327333fd8b87b61c">Clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1Instruction.html#a1775270fdbf4f48e63d75c1327b51aa6">WriteXml</a>(std::ostream&amp; os, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Instruction.html#a993641abc0297a715f66040d6ad7444c">ReadXml</a>( <a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="classcfglib_1_1Instruction.html#a383f3ba3adf01b1596825b2314cdd5a9">GetCode</a>() ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html#accc89f23195a6da61676c34716e15527">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Instruction.html#accc89f23195a6da61676c34716e15527">IsCode</a>() {<span class="keywordflow">return</span> (type==<a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b">Code</a>);}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html#aa0062264ffcc446ea706e15e3430543d">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Instruction.html#aa0062264ffcc446ea706e15e3430543d">IsMacro</a>() {<span class="keywordflow">return</span> (type==<a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9">Macro</a>);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html#a2611829fdb75f7be9545bbb2a0e0ff3f">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Instruction.html#a2611829fdb75f7be9545bbb2a0e0ff3f">IsDirective</a>() {<span class="keywordflow">return</span> (type==<a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4">Directive</a>);}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html#a28fda4549853eed5cb37e0330383b3bc">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Instruction.html#a28fda4549853eed5cb37e0330383b3bc">IsLabel</a>() {<span class="keywordflow">return</span> (type==<a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b">Label</a>);}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcfglib_1_1Instruction.html#aff053b1bab7383efc4f563ad5b6b4c48">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Instruction.html#aff053b1bab7383efc4f563ad5b6b4c48">IsOther</a>() {<span class="keywordflow">return</span> (type==<a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12">Other</a>);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_INSTRUCTIONS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aCloneHandle_8h_html"><div class="ttname"><a href="CloneHandle_8h.html">CloneHandle.h</a></div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9">cfglib::Macro</a></div><div class="ttdeci">@ Macro</div><div class="ttdef"><b>Definition:</b> Instruction.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a23db173ff853ab41327333fd8b87b61c"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a23db173ff853ab41327333fd8b87b61c">cfglib::Instruction::Clone</a></div><div class="ttdeci">Instruction * Clone()</div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4">cfglib::Directive</a></div><div class="ttdeci">@ Directive</div><div class="ttdef"><b>Definition:</b> Instruction.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a993641abc0297a715f66040d6ad7444c"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a993641abc0297a715f66040d6ad7444c">cfglib::Instruction::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a383f3ba3adf01b1596825b2314cdd5a9"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a383f3ba3adf01b1596825b2314cdd5a9">cfglib::Instruction::GetCode</a></div><div class="ttdeci">std::string GetCode()</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a1775270fdbf4f48e63d75c1327b51aa6"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a1775270fdbf4f48e63d75c1327b51aa6">cfglib::Instruction::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;os, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_aff053b1bab7383efc4f563ad5b6b4c48"><div class="ttname"><a href="classcfglib_1_1Instruction.html#aff053b1bab7383efc4f563ad5b6b4c48">cfglib::Instruction::IsOther</a></div><div class="ttdeci">bool IsOther()</div><div class="ttdef"><b>Definition:</b> Instruction.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a28fda4549853eed5cb37e0330383b3bc"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a28fda4549853eed5cb37e0330383b3bc">cfglib::Instruction::IsLabel</a></div><div class="ttdeci">bool IsLabel()</div><div class="ttdef"><b>Definition:</b> Instruction.h:89</div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b">cfglib::Code</a></div><div class="ttdeci">@ Code</div><div class="ttdef"><b>Definition:</b> Instruction.h:43</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b">cfglib::Label</a></div><div class="ttdeci">@ Label</div><div class="ttdef"><b>Definition:</b> Instruction.h:45</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_a2611829fdb75f7be9545bbb2a0e0ff3f"><div class="ttname"><a href="classcfglib_1_1Instruction.html#a2611829fdb75f7be9545bbb2a0e0ff3f">cfglib::Instruction::IsDirective</a></div><div class="ttdeci">bool IsDirective()</div><div class="ttdef"><b>Definition:</b> Instruction.h:86</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">cfglib::asm_type</a></div><div class="ttdeci">asm_type</div><div class="ttdef"><b>Definition:</b> Instruction.h:42</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_accc89f23195a6da61676c34716e15527"><div class="ttname"><a href="classcfglib_1_1Instruction.html#accc89f23195a6da61676c34716e15527">cfglib::Instruction::IsCode</a></div><div class="ttdeci">bool IsCode()</div><div class="ttdef"><b>Definition:</b> Instruction.h:80</div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12">cfglib::Other</a></div><div class="ttdeci">@ Other</div><div class="ttdef"><b>Definition:</b> Instruction.h:47</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_aea2b37b89a6d029c20d0a49f1c89db66"><div class="ttname"><a href="classcfglib_1_1Instruction.html#aea2b37b89a6d029c20d0a49f1c89db66">cfglib::Instruction::~Instruction</a></div><div class="ttdeci">~Instruction()</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_afbca05ecb59e5a9b0b0027aadab48738"><div class="ttname"><a href="classcfglib_1_1Instruction.html#afbca05ecb59e5a9b0b0027aadab48738">cfglib::Instruction::Instruction</a></div><div class="ttdeci">Instruction()</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html"><div class="ttname"><a href="classcfglib_1_1Instruction.html">cfglib::Instruction</a></div><div class="ttdef"><b>Definition:</b> Instruction.h:50</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html_aa0062264ffcc446ea706e15e3430543d"><div class="ttname"><a href="classcfglib_1_1Instruction.html#aa0062264ffcc446ea706e15e3430543d">cfglib::Instruction::IsMacro</a></div><div class="ttdeci">bool IsMacro()</div><div class="ttdef"><b>Definition:</b> Instruction.h:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
