<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Loop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_LOOP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_LOOP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CloneHandle_8h.html">CloneHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> {  <span class="keyword">class </span>Node ; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> {  <span class="keyword">class </span>Edge ; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> {  <span class="keyword">class </span>Handle ; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Debug of loop management methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// #define dbg_loop(x) x</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Loop_8h.html#a87cd88f9d2518df809cad154ffb968f5">   38</a></span>&#160;<span class="preprocessor">#define dbg_loop(x)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcfglib_1_1Loop.html">   44</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Loop.html">Loop</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;Node*&gt; nodes ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;Edge*&gt; backedges ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* head ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcfglib_1_1Loop.html#a14d3e2db416417b9a0debad435307fb6">Loop</a>() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classcfglib_1_1Loop.html#a7ce83c4b6b9fca7d2c4c86dfce6f4197">~Loop</a>() ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Loop.html">Loop</a>* <a class="code" href="classcfglib_1_1Loop.html#a87d6a91d0a7c1174e0c2ce2a205cb41e">Clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1Loop.html#a66cf343ede5add1036351ffd35d85065">WriteXml</a>( std::ostream&amp; os, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Loop.html#a9bca6f0b552a7863259d34611dff7b4a">ReadXml</a>( <a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span> *tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Loop.html#ae6c9f22b961258f08b3f5e75629d0b1e">AddNode</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>*) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Loop.html#a2d327d15a95feaa19e09b83a1cf6a496">AddBackedge</a>(<a class="code" href="classcfglib_1_1Edge.html">Edge</a>*) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Loop.html#ae6a56b136cd76001c559b80172da3e64">GetHead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Loop.html#acbe30a927df0b77ed4aed07cb1517ba4">FindInLoop</a>(<a class="code" href="classcfglib_1_1Node.html">Node</a>* node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Loop.html#a20282571d9b3cef7723049480d3898fb">GetAllNodes</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;Node*&gt; <a class="code" href="classcfglib_1_1Loop.html#a9dbb2c3b99d8a5cb6a89f725ac5e46b3">GetAllNodesNotNested</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;Edge*&gt; <a class="code" href="classcfglib_1_1Loop.html#ae7a81ef3af9e19ef9cf86e4d807e76eb">GetBackedges</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Loop.html#a8deea5bb51a437e8417143e77ee435a7">IsNestedIn</a>(<a class="code" href="classcfglib_1_1Loop.html">Loop</a> *l) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Peel one iteration off this loop. This method</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       only updates the CFG to reflect the new structure.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       Instructions are NOT modified. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Loop.html#a8df5fb64b7864ba46b405dd16385fb90">Peel</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_LOOP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscfglib_1_1Loop_html_ae6c9f22b961258f08b3f5e75629d0b1e"><div class="ttname"><a href="classcfglib_1_1Loop.html#ae6c9f22b961258f08b3f5e75629d0b1e">cfglib::Loop::AddNode</a></div><div class="ttdeci">void AddNode(Node *)</div></div>
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html"><div class="ttname"><a href="classcfglib_1_1Node.html">cfglib::Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a20282571d9b3cef7723049480d3898fb"><div class="ttname"><a href="classcfglib_1_1Loop.html#a20282571d9b3cef7723049480d3898fb">cfglib::Loop::GetAllNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetAllNodes() const</div></div>
<div class="ttc" id="aCloneHandle_8h_html"><div class="ttname"><a href="CloneHandle_8h.html">CloneHandle.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_acbe30a927df0b77ed4aed07cb1517ba4"><div class="ttname"><a href="classcfglib_1_1Loop.html#acbe30a927df0b77ed4aed07cb1517ba4">cfglib::Loop::FindInLoop</a></div><div class="ttdeci">bool FindInLoop(Node *node) const</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html"><div class="ttname"><a href="classcfglib_1_1Loop.html">cfglib::Loop</a></div><div class="ttdef"><b>Definition:</b> Loop.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a9dbb2c3b99d8a5cb6a89f725ac5e46b3"><div class="ttname"><a href="classcfglib_1_1Loop.html#a9dbb2c3b99d8a5cb6a89f725ac5e46b3">cfglib::Loop::GetAllNodesNotNested</a></div><div class="ttdeci">std::vector&lt; Node * &gt; GetAllNodesNotNested() const</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a9bca6f0b552a7863259d34611dff7b4a"><div class="ttname"><a href="classcfglib_1_1Loop.html#a9bca6f0b552a7863259d34611dff7b4a">cfglib::Loop::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a7ce83c4b6b9fca7d2c4c86dfce6f4197"><div class="ttname"><a href="classcfglib_1_1Loop.html#a7ce83c4b6b9fca7d2c4c86dfce6f4197">cfglib::Loop::~Loop</a></div><div class="ttdeci">~Loop()</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a66cf343ede5add1036351ffd35d85065"><div class="ttname"><a href="classcfglib_1_1Loop.html#a66cf343ede5add1036351ffd35d85065">cfglib::Loop::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;os, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a14d3e2db416417b9a0debad435307fb6"><div class="ttname"><a href="classcfglib_1_1Loop.html#a14d3e2db416417b9a0debad435307fb6">cfglib::Loop::Loop</a></div><div class="ttdeci">Loop()</div></div>
<div class="ttc" id="aclasscfglib_1_1Edge_html"><div class="ttname"><a href="classcfglib_1_1Edge.html">cfglib::Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:42</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a2d327d15a95feaa19e09b83a1cf6a496"><div class="ttname"><a href="classcfglib_1_1Loop.html#a2d327d15a95feaa19e09b83a1cf6a496">cfglib::Loop::AddBackedge</a></div><div class="ttdeci">void AddBackedge(Edge *)</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_ae7a81ef3af9e19ef9cf86e4d807e76eb"><div class="ttname"><a href="classcfglib_1_1Loop.html#ae7a81ef3af9e19ef9cf86e4d807e76eb">cfglib::Loop::GetBackedges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; GetBackedges() const</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a8df5fb64b7864ba46b405dd16385fb90"><div class="ttname"><a href="classcfglib_1_1Loop.html#a8df5fb64b7864ba46b405dd16385fb90">cfglib::Loop::Peel</a></div><div class="ttdeci">void Peel()</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_ae6a56b136cd76001c559b80172da3e64"><div class="ttname"><a href="classcfglib_1_1Loop.html#ae6a56b136cd76001c559b80172da3e64">cfglib::Loop::GetHead</a></div><div class="ttdeci">Node * GetHead() const</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a87d6a91d0a7c1174e0c2ce2a205cb41e"><div class="ttname"><a href="classcfglib_1_1Loop.html#a87d6a91d0a7c1174e0c2ce2a205cb41e">cfglib::Loop::Clone</a></div><div class="ttdeci">Loop * Clone(CloneHandle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html_a8deea5bb51a437e8417143e77ee435a7"><div class="ttname"><a href="classcfglib_1_1Loop.html#a8deea5bb51a437e8417143e77ee435a7">cfglib::Loop::IsNestedIn</a></div><div class="ttdeci">bool IsNestedIn(Loop *l) const</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
