<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_PROGRAM_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_PROGRAM_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations : */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Handle_8h.html">Handle.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;HeptaneStdTypes.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* #includes and forward declarations : */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">class </span>Cfg ; <span class="comment">// cf. Cfg.h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1AttributesFactory.html">AttributesFactory</a> ; <span class="comment">// cf. Factory.h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Cfg*&gt; <a class="code" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcfglib_1_1Program.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Program.html">Program</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a> cfgs_list ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* entry_point;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">   53</a></span>&#160;    <a class="code" href="classcfglib_1_1Handle.html">Handle</a> <a class="code" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a>; <span class="comment">// Memory of id-pointer mapping for all objects of this program</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classcfglib_1_1Program.html#a96682ca2803d6f070767e8449c64eeac">Program</a>(<span class="keywordtype">string</span> pgm_name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcfglib_1_1Program.html#a96682ca2803d6f070767e8449c64eeac">Program</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcfglib_1_1Program.html">Program</a>* <a class="code" href="classcfglib_1_1Program.html#a6060c2b04628609085a7e50fdce5dec3">Clone</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcfglib_1_1Program.html#a91470a76911e981b750085ce19668c34">~Program</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcfglib_1_1Program.html#acc4f72ffe5f628e35b0f063d4c3f9e9d">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Program.html#acfcd600e324f86042ce08d27ec506cc2">SetName</a>(<span class="keywordtype">string</span> pgm_name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Program.html#ac8050c9c5e4905f5e27b3071abefba82">CreateNewCfg</a>(ListOfString <span class="keyword">const</span> &amp;lnames);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">SetEntryPoint</a>(<span class="keywordtype">string</span> entry_point_name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">SetEntryPoint</a>(<a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <span class="keyword">function</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Program.html#a9223048335b62778f7823825a842d0da">GetEntryPoint</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a> <a class="code" href="classcfglib_1_1Program.html#a12869527820e336393106010b15ac419">GetAllCfgs</a>() ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Return the number of Cfgs */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">GetNbCfgs</a>() { <span class="keywordflow">return</span> cfgs_list.size();}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Program.html#a78a1fa44a467ae9e897aea3710f7e931">GetCfgByName</a>(std::string name) ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Program.html#a35902ab795a8defb794e0db1ececdf54">GetCfgByNum</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classcfglib_1_1Program.html#af18db304f16fea3e395fbeb7d6a7b358">WriteXml</a>(std::ostream&amp; os, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; <a class="code" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Program.html#ad854304f1126c700757fb461a36c8cbd">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; <a class="code" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcfglib_1_1Program.html">Program</a> *<a class="code" href="classcfglib_1_1Program.html#af486d3bd0aac88830c13289e5a416f07">unserialise_program_file</a>(std::string <span class="keyword">const</span>&amp; file_name) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">serialise_program</a>(std::ostream&amp; os) ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">serialise_program</a>(std::string&amp; file_name) ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  } ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_PROGRAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a13cc0a03cdf31ab9cfa9a0a7b0dff8ed"><div class="ttname"><a href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">cfglib::Program::hand</a></div><div class="ttdeci">Handle hand</div><div class="ttdef"><b>Definition:</b> Program.h:53</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_abd621c3512b0affedf904d6acbe9941b"><div class="ttname"><a href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">cfglib::Program::GetNbCfgs</a></div><div class="ttdeci">int GetNbCfgs()</div><div class="ttdef"><b>Definition:</b> Program.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_acfcd600e324f86042ce08d27ec506cc2"><div class="ttname"><a href="classcfglib_1_1Program.html#acfcd600e324f86042ce08d27ec506cc2">cfglib::Program::SetName</a></div><div class="ttdeci">void SetName(string pgm_name)</div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="anamespacecfglib_html_a6d40ca49d73d6bd01cf38af88645373a"><div class="ttname"><a href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">cfglib::listOfCfg</a></div><div class="ttdeci">std::vector&lt; Cfg * &gt; listOfCfg</div><div class="ttdef"><b>Definition:</b> Program.h:39</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a6060c2b04628609085a7e50fdce5dec3"><div class="ttname"><a href="classcfglib_1_1Program.html#a6060c2b04628609085a7e50fdce5dec3">cfglib::Program::Clone</a></div><div class="ttdeci">Program * Clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a91470a76911e981b750085ce19668c34"><div class="ttname"><a href="classcfglib_1_1Program.html#a91470a76911e981b750085ce19668c34">cfglib::Program::~Program</a></div><div class="ttdeci">~Program()</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a9223048335b62778f7823825a842d0da"><div class="ttname"><a href="classcfglib_1_1Program.html#a9223048335b62778f7823825a842d0da">cfglib::Program::GetEntryPoint</a></div><div class="ttdeci">Cfg * GetEntryPoint()</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a08aa67ec59bdbd28572dc222fdd2e3da"><div class="ttname"><a href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">cfglib::Program::SetEntryPoint</a></div><div class="ttdeci">bool SetEntryPoint(string entry_point_name)</div></div>
<div class="ttc" id="aHandle_8h_html"><div class="ttname"><a href="Handle_8h.html">Handle.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_ac8050c9c5e4905f5e27b3071abefba82"><div class="ttname"><a href="classcfglib_1_1Program.html#ac8050c9c5e4905f5e27b3071abefba82">cfglib::Program::CreateNewCfg</a></div><div class="ttdeci">Cfg * CreateNewCfg(ListOfString const &amp;lnames)</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a96682ca2803d6f070767e8449c64eeac"><div class="ttname"><a href="classcfglib_1_1Program.html#a96682ca2803d6f070767e8449c64eeac">cfglib::Program::Program</a></div><div class="ttdeci">Program()</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_acc4f72ffe5f628e35b0f063d4c3f9e9d"><div class="ttname"><a href="classcfglib_1_1Program.html#acc4f72ffe5f628e35b0f063d4c3f9e9d">cfglib::Program::GetName</a></div><div class="ttdeci">string GetName() const</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a35902ab795a8defb794e0db1ececdf54"><div class="ttname"><a href="classcfglib_1_1Program.html#a35902ab795a8defb794e0db1ececdf54">cfglib::Program::GetCfgByNum</a></div><div class="ttdeci">Cfg * GetCfgByNum(int index)</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_ad854304f1126c700757fb461a36c8cbd"><div class="ttname"><a href="classcfglib_1_1Program.html#ad854304f1126c700757fb461a36c8cbd">cfglib::Program::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a12869527820e336393106010b15ac419"><div class="ttname"><a href="classcfglib_1_1Program.html#a12869527820e336393106010b15ac419">cfglib::Program::GetAllCfgs</a></div><div class="ttdeci">listOfCfg GetAllCfgs()</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a78a1fa44a467ae9e897aea3710f7e931"><div class="ttname"><a href="classcfglib_1_1Program.html#a78a1fa44a467ae9e897aea3710f7e931">cfglib::Program::GetCfgByName</a></div><div class="ttdeci">Cfg * GetCfgByName(std::string name)</div></div>
<div class="ttc" id="aclasscfglib_1_1AttributesFactory_html"><div class="ttname"><a href="classcfglib_1_1AttributesFactory.html">cfglib::AttributesFactory</a></div><div class="ttdef"><b>Definition:</b> Factory.h:41</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html"><div class="ttname"><a href="classcfglib_1_1Program.html">cfglib::Program</a></div><div class="ttdef"><b>Definition:</b> Program.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_af486d3bd0aac88830c13289e5a416f07"><div class="ttname"><a href="classcfglib_1_1Program.html#af486d3bd0aac88830c13289e5a416f07">cfglib::Program::unserialise_program_file</a></div><div class="ttdeci">static Program * unserialise_program_file(std::string const &amp;file_name)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html"><div class="ttname"><a href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></div><div class="ttdef"><b>Definition:</b> Cfg.h:41</div></div>
<div class="ttc" id="aFactory_8h_html"><div class="ttname"><a href="Factory_8h.html">Factory.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_af18db304f16fea3e395fbeb7d6a7b358"><div class="ttname"><a href="classcfglib_1_1Program.html#af18db304f16fea3e395fbeb7d6a7b358">cfglib::Program::WriteXml</a></div><div class="ttdeci">virtual std::ostream &amp; WriteXml(std::ostream &amp;os, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Program_html_a50b65e054b0e6c2a6517e1f7c8a34379"><div class="ttname"><a href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">cfglib::Program::serialise_program</a></div><div class="ttdeci">std::ostream &amp; serialise_program(std::ostream &amp;os)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
