<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/XmlExtra.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XmlExtra.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;libxml/tree.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="XmlExtra_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html">XmlTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html">XmlDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1a6655ff32711e031ee463d6e8047872"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a1a6655ff32711e031ee463d6e8047872">ListString</a></td></tr>
<tr class="separator:a1a6655ff32711e031ee463d6e8047872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a1aa0dc76b2c26a120f5c2f10ff7d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classXmlTag.html">XmlTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a></td></tr>
<tr class="separator:ade6a1aa0dc76b2c26a120f5c2f10ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c054adbdabc014ab4584dfb1ce841e"><td class="memItemLeft" align="right" valign="top">typedef struct _xmlNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a></td></tr>
<tr class="separator:ac8c054adbdabc014ab4584dfb1ce841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad4a6885d35984ee31738a688402096"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a></td></tr>
<tr class="separator:a4ad4a6885d35984ee31738a688402096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94acff8b6413934705e29389bcddc17"><td class="memItemLeft" align="right" valign="top">typedef struct _xmlDoc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a></td></tr>
<tr class="separator:ae94acff8b6413934705e29389bcddc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5956a7913c28011b6a948fbe62075f56"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a></td></tr>
<tr class="separator:a5956a7913c28011b6a948fbe62075f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a243a59cb5199d9a1f7592429d23203ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a243a59cb5199d9a1f7592429d23203ad">ParseXmlFile</a> (const string &amp;xml_file)</td></tr>
<tr class="separator:a243a59cb5199d9a1f7592429d23203ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae337a2e9543a7f479976672495fe3fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#ae337a2e9543a7f479976672495fe3fbe">GoodNode</a> (const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node, const string &amp;value)</td></tr>
<tr class="separator:ae337a2e9543a7f479976672495fe3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527e927733310f94d803ea6686911ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a0527e927733310f94d803ea6686911ea">GetXmlParam</a> (const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node, const string &amp;param_name)</td></tr>
<tr class="separator:a0527e927733310f94d803ea6686911ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a568cdee1f6998a17f54780f8e73da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a7a568cdee1f6998a17f54780f8e73da4">getNextXmlElt</a> (const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node)</td></tr>
<tr class="separator:a7a568cdee1f6998a17f54780f8e73da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebca9a046179fe9c9e06eaff7d1b8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#afebca9a046179fe9c9e06eaff7d1b8ac">getFirstChildXmlElt</a> (const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node)</td></tr>
<tr class="separator:afebca9a046179fe9c9e06eaff7d1b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b01bb9b7a1e15ac604d127629d161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a0a3b01bb9b7a1e15ac604d127629d161">getChildNodeByName</a> (<a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> parent, const char *name)</td></tr>
<tr class="separator:a0a3b01bb9b7a1e15ac604d127629d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250cf25086413ba9491c86a59ff07a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a8250cf25086413ba9491c86a59ff07a2">initXML</a> ()</td></tr>
<tr class="separator:a8250cf25086413ba9491c86a59ff07a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b42aec36e6460ee50c2d0a64e8f037"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a26b42aec36e6460ee50c2d0a64e8f037">indentXML</a> (int i)</td></tr>
<tr class="separator:a26b42aec36e6460ee50c2d0a64e8f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fccb7bd2c7a5baf85b4267600e3d05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#ab8fccb7bd2c7a5baf85b4267600e3d05">int2string</a> (int i)</td></tr>
<tr class="separator:ab8fccb7bd2c7a5baf85b4267600e3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ca9e7ab2b83e231f7515fbd737e5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XmlExtra_8h.html#a1c3ca9e7ab2b83e231f7515fbd737e5b">hexa2string</a> (int i)</td></tr>
<tr class="separator:a1c3ca9e7ab2b83e231f7515fbd737e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1a6655ff32711e031ee463d6e8047872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6655ff32711e031ee463d6e8047872">&#9670;&nbsp;</a></span>ListString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="XmlExtra_8h.html#a1a6655ff32711e031ee463d6e8047872">ListString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6a1aa0dc76b2c26a120f5c2f10ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a1aa0dc76b2c26a120f5c2f10ff7d">&#9670;&nbsp;</a></span>ListXmlTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classXmlTag.html">XmlTag</a>&gt; <a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94acff8b6413934705e29389bcddc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94acff8b6413934705e29389bcddc17">&#9670;&nbsp;</a></span>xmlDoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _xmlDoc <a class="el" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5956a7913c28011b6a948fbe62075f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5956a7913c28011b6a948fbe62075f56">&#9670;&nbsp;</a></span>xmlDocPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a>* <a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c054adbdabc014ab4584dfb1ce841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c054adbdabc014ab4584dfb1ce841e">&#9670;&nbsp;</a></span>xmlNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _xmlNode <a class="el" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad4a6885d35984ee31738a688402096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad4a6885d35984ee31738a688402096">&#9670;&nbsp;</a></span>xmlNodePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a>* <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a3b01bb9b7a1e15ac604d127629d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b01bb9b7a1e15ac604d127629d161">&#9670;&nbsp;</a></span>getChildNodeByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> getChildNodeByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afebca9a046179fe9c9e06eaff7d1b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebca9a046179fe9c9e06eaff7d1b8ac">&#9670;&nbsp;</a></span>getFirstChildXmlElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> getFirstChildXmlElt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a568cdee1f6998a17f54780f8e73da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a568cdee1f6998a17f54780f8e73da4">&#9670;&nbsp;</a></span>getNextXmlElt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> getNextXmlElt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0527e927733310f94d803ea6686911ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0527e927733310f94d803ea6686911ea">&#9670;&nbsp;</a></span>GetXmlParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetXmlParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>param_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae337a2e9543a7f479976672495fe3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae337a2e9543a7f479976672495fe3fbe">&#9670;&nbsp;</a></span>GoodNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GoodNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3ca9e7ab2b83e231f7515fbd737e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3ca9e7ab2b83e231f7515fbd737e5b">&#9670;&nbsp;</a></span>hexa2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hexa2string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transform an int into a string, formatted as an hexadecimal </p>

</div>
</div>
<a id="a26b42aec36e6460ee50c2d0a64e8f037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b42aec36e6460ee50c2d0a64e8f037">&#9670;&nbsp;</a></span>indentXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string indentXML </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string with "i" spaces </p>

</div>
</div>
<a id="a8250cf25086413ba9491c86a59ff07a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8250cf25086413ba9491c86a59ff07a2">&#9670;&nbsp;</a></span>initXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of libxml2. You must call this before any <a class="el" href="classXmlDocument.html">XmlDocument</a> request </p>

</div>
</div>
<a id="ab8fccb7bd2c7a5baf85b4267600e3d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fccb7bd2c7a5baf85b4267600e3d05">&#9670;&nbsp;</a></span>int2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string int2string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tranformst an int into a string </p>

</div>
</div>
<a id="a243a59cb5199d9a1f7592429d23203ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a59cb5199d9a1f7592429d23203ad">&#9670;&nbsp;</a></span>ParseXmlFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a> ParseXmlFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>xml_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
