<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/XmlExtra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlExtra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XmlExtra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef XML__H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define XML__H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libxml/tree.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* --------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Useful routines to manipulate XML documents</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  --------------------------------------------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* -------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">ParseXmlFile :</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   parse a file from its file name </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   return the xmlDocNode if there&#39;s no error</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   exit if an error occurs</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">---------------------------------------------- */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a> <a class="code" href="XmlExtra_8h.html#a243a59cb5199d9a1f7592429d23203ad">ParseXmlFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;xml_file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* --------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">GoodNode : return true if the node does exist and if</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">           its name is value </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">---------------------------------------------------------- */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="XmlExtra_8h.html#ae337a2e9543a7f479976672495fe3fbe">GoodNode</a>(<span class="keyword">const</span> <a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node ,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*  ----------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   GetXmlParam:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   return the char * value of the parameter or exit if it</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   doesn&#39;t exist </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">------------------------------------------------------- */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">string</span> <a class="code" href="XmlExtra_8h.html#a0527e927733310f94d803ea6686911ea">GetXmlParam</a>(<span class="keyword">const</span> <a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;param_name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">getNextXmlElt: get the next sibling element </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">------------------------------------------------------- */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> <a class="code" href="XmlExtra_8h.html#a7a568cdee1f6998a17f54780f8e73da4">getNextXmlElt</a>(<span class="keyword">const</span> <a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* getFirtsChildXmlElt: get the first child element */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> <a class="code" href="XmlExtra_8h.html#afebca9a046179fe9c9e06eaff7d1b8ac">getFirstChildXmlElt</a>(<span class="keyword">const</span> <a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> &amp;node);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* getChild by name */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> <a class="code" href="XmlExtra_8h.html#a0a3b01bb9b7a1e15ac604d127629d161">getChildNodeByName</a>(<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> parent, <span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#a1a6655ff32711e031ee463d6e8047872">   77</a></span>&#160;<span class="keyword">typedef</span> vector&lt;string&gt; <a class="code" href="XmlExtra_8h.html#a1a6655ff32711e031ee463d6e8047872">ListString</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXmlTag.html">XmlTag</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> vector&lt;XmlTag&gt; <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_xmlNode <a class="code" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">   84</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a> *<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_xmlDoc <a class="code" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">   87</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a> *<a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classXmlTag.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXmlTag.html">XmlTag</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> xmlTag;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">string</span> currentPath;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a> document;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> subSearchChildren(<span class="keywordtype">string</span> childrenName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Get all children tags of this tag, recursively */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> getAllChildrenRecursive();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classXmlTag.html">XmlTag</a>(<a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>,<a class="code" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> ptr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classXmlTag.html">XmlTag</a>(<a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ~<a class="code" href="classXmlTag.html">XmlTag</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> getAttributeInt(<span class="keywordtype">string</span> AttributeName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> getAttributeDouble(<span class="keywordtype">string</span> AttributeName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> getAttributeHexa(<span class="keywordtype">string</span> AttributeName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">string</span> getAttributeString(<span class="keywordtype">string</span> AttributeName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">string</span> getContent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> searchChildren(<span class="keywordtype">string</span> childrenName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> getAllChildren() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classXmlDocument.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXmlDocument.html">XmlDocument</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a> document;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">string</span> fileName;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classXmlDocument.html">XmlDocument</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> openDocument(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ~<a class="code" href="classXmlDocument.html">XmlDocument</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> searchChildren(<span class="keywordtype">string</span> childrenName);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classXmlTag.html">XmlTag</a> getRootTag();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="XmlExtra_8h.html#a8250cf25086413ba9491c86a59ff07a2">initXML</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">string</span> <a class="code" href="XmlExtra_8h.html#a26b42aec36e6460ee50c2d0a64e8f037">indentXML</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">string</span> <a class="code" href="XmlExtra_8h.html#ab8fccb7bd2c7a5baf85b4267600e3d05">int2string</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">string</span> <a class="code" href="XmlExtra_8h.html#a1c3ca9e7ab2b83e231f7515fbd737e5b">hexa2string</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aXmlExtra_8h_html_a7a568cdee1f6998a17f54780f8e73da4"><div class="ttname"><a href="XmlExtra_8h.html#a7a568cdee1f6998a17f54780f8e73da4">getNextXmlElt</a></div><div class="ttdeci">xmlNodePtr getNextXmlElt(const xmlNodePtr &amp;node)</div></div>
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aXmlExtra_8h_html_ae94acff8b6413934705e29389bcddc17"><div class="ttname"><a href="XmlExtra_8h.html#ae94acff8b6413934705e29389bcddc17">xmlDoc</a></div><div class="ttdeci">struct _xmlDoc xmlDoc</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:86</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a4ad4a6885d35984ee31738a688402096"><div class="ttname"><a href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a></div><div class="ttdeci">xmlNode * xmlNodePtr</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:84</div></div>
<div class="ttc" id="aXmlExtra_8h_html_ab8fccb7bd2c7a5baf85b4267600e3d05"><div class="ttname"><a href="XmlExtra_8h.html#ab8fccb7bd2c7a5baf85b4267600e3d05">int2string</a></div><div class="ttdeci">string int2string(int i)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a5956a7913c28011b6a948fbe62075f56"><div class="ttname"><a href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a></div><div class="ttdeci">xmlDoc * xmlDocPtr</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:87</div></div>
<div class="ttc" id="aXmlExtra_8h_html_ade6a1aa0dc76b2c26a120f5c2f10ff7d"><div class="ttname"><a href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a></div><div class="ttdeci">vector&lt; XmlTag &gt; ListXmlTag</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:79</div></div>
<div class="ttc" id="aXmlExtra_8h_html_ac8c054adbdabc014ab4584dfb1ce841e"><div class="ttname"><a href="XmlExtra_8h.html#ac8c054adbdabc014ab4584dfb1ce841e">xmlNode</a></div><div class="ttdeci">struct _xmlNode xmlNode</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:83</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a1a6655ff32711e031ee463d6e8047872"><div class="ttname"><a href="XmlExtra_8h.html#a1a6655ff32711e031ee463d6e8047872">ListString</a></div><div class="ttdeci">vector&lt; string &gt; ListString</div><div class="ttdef"><b>Definition:</b> XmlExtra.h:77</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a26b42aec36e6460ee50c2d0a64e8f037"><div class="ttname"><a href="XmlExtra_8h.html#a26b42aec36e6460ee50c2d0a64e8f037">indentXML</a></div><div class="ttdeci">string indentXML(int i)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a0527e927733310f94d803ea6686911ea"><div class="ttname"><a href="XmlExtra_8h.html#a0527e927733310f94d803ea6686911ea">GetXmlParam</a></div><div class="ttdeci">string GetXmlParam(const xmlNodePtr &amp;node, const string &amp;param_name)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_afebca9a046179fe9c9e06eaff7d1b8ac"><div class="ttname"><a href="XmlExtra_8h.html#afebca9a046179fe9c9e06eaff7d1b8ac">getFirstChildXmlElt</a></div><div class="ttdeci">xmlNodePtr getFirstChildXmlElt(const xmlNodePtr &amp;node)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a8250cf25086413ba9491c86a59ff07a2"><div class="ttname"><a href="XmlExtra_8h.html#a8250cf25086413ba9491c86a59ff07a2">initXML</a></div><div class="ttdeci">void initXML()</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a1c3ca9e7ab2b83e231f7515fbd737e5b"><div class="ttname"><a href="XmlExtra_8h.html#a1c3ca9e7ab2b83e231f7515fbd737e5b">hexa2string</a></div><div class="ttdeci">string hexa2string(int i)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_ae337a2e9543a7f479976672495fe3fbe"><div class="ttname"><a href="XmlExtra_8h.html#ae337a2e9543a7f479976672495fe3fbe">GoodNode</a></div><div class="ttdeci">int GoodNode(const xmlNodePtr &amp;node, const string &amp;value)</div></div>
<div class="ttc" id="aclassXmlDocument_html"><div class="ttname"><a href="classXmlDocument.html">XmlDocument</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:146</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a0a3b01bb9b7a1e15ac604d127629d161"><div class="ttname"><a href="XmlExtra_8h.html#a0a3b01bb9b7a1e15ac604d127629d161">getChildNodeByName</a></div><div class="ttdeci">xmlNodePtr getChildNodeByName(xmlNodePtr parent, const char *name)</div></div>
<div class="ttc" id="aXmlExtra_8h_html_a243a59cb5199d9a1f7592429d23203ad"><div class="ttname"><a href="XmlExtra_8h.html#a243a59cb5199d9a1f7592429d23203ad">ParseXmlFile</a></div><div class="ttdeci">xmlDocPtr ParseXmlFile(const string &amp;xml_file)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
