<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Attributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serialisable_8h.html">Serialisable.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Debug of attribute management methods */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// #define dbg_attr(x) x</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Attributes_8h.html#ad3cec7b9832025361db776849cc66796">   33</a></span>&#160;<span class="preprocessor">#define dbg_attr(x)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">class </span>Handle;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>CloneHandle;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Attribute.html">Attribute</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">   54</a></span>&#160;    std::string <a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">   58</a></span>&#160;    <a class="code" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a>() {};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a>(){};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a>* <a class="code" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">clone</a>() = 0 ;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a>* <a class="code" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a>(); };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">Print</a>(std::ostream&amp;) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a>(std::string <a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {   this-&gt;name = <a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a> ; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_ATTRIBUTES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscfglib_1_1Attribute_html_af8f971cd97eda6e23c35f1afae0a8c66"><div class="ttname"><a href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">cfglib::Attribute::~Attribute</a></div><div class="ttdeci">virtual ~Attribute()</div><div class="ttdef"><b>Definition:</b> Attributes.h:59</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_a107366042fdafe881215426059fec3f8"><div class="ttname"><a href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">cfglib::Attribute::clone</a></div><div class="ttdeci">virtual Attribute * clone()=0</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_ae6e91c4069d2d54d264e25511e81d962"><div class="ttname"><a href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">cfglib::Attribute::SetName</a></div><div class="ttdeci">void SetName(std::string name)</div><div class="ttdef"><b>Definition:</b> Attributes.h:73</div></div>
<div class="ttc" id="aSerialisable_8h_html"><div class="ttname"><a href="Serialisable_8h.html">Serialisable.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_a9abcd440f01bbbc57fc64f274033cd22"><div class="ttname"><a href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">cfglib::Attribute::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Attributes.h:54</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_ac6c6631f3f1a7077a7f3cdd654f4d194"><div class="ttname"><a href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">cfglib::Attribute::Attribute</a></div><div class="ttdeci">Attribute()</div><div class="ttdef"><b>Definition:</b> Attributes.h:58</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html"><div class="ttname"><a href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></div><div class="ttdef"><b>Definition:</b> Attributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_a73490b82f9b31d8f30b813a2a9d3fe99"><div class="ttname"><a href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">cfglib::Attribute::clone</a></div><div class="ttdeci">virtual Attribute * clone(CloneHandle &amp;)</div><div class="ttdef"><b>Definition:</b> Attributes.h:65</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_af8d87ceddde146b92727e61823e0129b"><div class="ttname"><a href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">cfglib::Attribute::Print</a></div><div class="ttdeci">virtual void Print(std::ostream &amp;)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
