<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::Program Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a6060c2b04628609085a7e50fdce5dec3">Clone</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a>(Attributed *, CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#ac8050c9c5e4905f5e27b3071abefba82">CreateNewCfg</a>(ListOfString const &amp;lnames)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a12869527820e336393106010b15ac419">GetAllCfgs</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a>(void)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a78a1fa44a467ae9e897aea3710f7e931">GetCfgByName</a>(std::string name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a35902ab795a8defb794e0db1ececdf54">GetCfgByNum</a>(int index)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a9223048335b62778f7823825a842d0da">GetEntryPoint</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#acc4f72ffe5f628e35b0f063d4c3f9e9d">GetName</a>() const</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">GetNbCfgs</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a></td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#ad18f1e51efad67f4d553e1de3d5aea55">Program</a>(string pgm_name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a96682ca2803d6f070767e8449c64eeac">Program</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#ad854304f1126c700757fb461a36c8cbd">ReadXml</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a>(std::string const &amp;symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">serialise_program</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a2eb2e99e2d6dfbb346e23bebba01d2b3">serialise_program</a>(std::string &amp;file_name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a>(std::string const &amp;symbol, Attribute &amp;attribute)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">SetEntryPoint</a>(string entry_point_name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a9afd774f6cdaed6441b3ecd37887ecd3">SetEntryPoint</a>(Cfg *function)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#acfcd600e324f86042ce08d27ec506cc2">SetName</a>(string pgm_name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#af486d3bd0aac88830c13289e5a416f07">unserialise_program_file</a>(std::string const &amp;file_name)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Program.html#af18db304f16fea3e395fbeb7d6a7b358">WriteXml</a>(std::ostream &amp;os, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a>(std::ostream &amp;os, Handle &amp;hand_ser) const</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Program.html#a91470a76911e981b750085ce19668c34">~Program</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Program.html">cfglib::Program</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
