<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcfglib_1_1Program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Program_8h_source.html">Program.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Program.png" usemap="#cfglib::Program_map" alt=""/>
  <map id="cfglib::Program_map" name="cfglib::Program_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad18f1e51efad67f4d553e1de3d5aea55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#ad18f1e51efad67f4d553e1de3d5aea55">Program</a> (string pgm_name)</td></tr>
<tr class="separator:ad18f1e51efad67f4d553e1de3d5aea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96682ca2803d6f070767e8449c64eeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a96682ca2803d6f070767e8449c64eeac">Program</a> ()</td></tr>
<tr class="separator:a96682ca2803d6f070767e8449c64eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060c2b04628609085a7e50fdce5dec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a6060c2b04628609085a7e50fdce5dec3">Clone</a> ()</td></tr>
<tr class="separator:a6060c2b04628609085a7e50fdce5dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91470a76911e981b750085ce19668c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a91470a76911e981b750085ce19668c34">~Program</a> ()</td></tr>
<tr class="separator:a91470a76911e981b750085ce19668c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f72ffe5f628e35b0f063d4c3f9e9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#acc4f72ffe5f628e35b0f063d4c3f9e9d">GetName</a> () const</td></tr>
<tr class="separator:acc4f72ffe5f628e35b0f063d4c3f9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd600e324f86042ce08d27ec506cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#acfcd600e324f86042ce08d27ec506cc2">SetName</a> (string pgm_name)</td></tr>
<tr class="separator:acfcd600e324f86042ce08d27ec506cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8050c9c5e4905f5e27b3071abefba82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#ac8050c9c5e4905f5e27b3071abefba82">CreateNewCfg</a> (ListOfString const &amp;lnames)</td></tr>
<tr class="separator:ac8050c9c5e4905f5e27b3071abefba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aa67ec59bdbd28572dc222fdd2e3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a08aa67ec59bdbd28572dc222fdd2e3da">SetEntryPoint</a> (string entry_point_name)</td></tr>
<tr class="separator:a08aa67ec59bdbd28572dc222fdd2e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd774f6cdaed6441b3ecd37887ecd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a9afd774f6cdaed6441b3ecd37887ecd3">SetEntryPoint</a> (<a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *function)</td></tr>
<tr class="separator:a9afd774f6cdaed6441b3ecd37887ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223048335b62778f7823825a842d0da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a9223048335b62778f7823825a842d0da">GetEntryPoint</a> ()</td></tr>
<tr class="separator:a9223048335b62778f7823825a842d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12869527820e336393106010b15ac419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a12869527820e336393106010b15ac419">GetAllCfgs</a> ()</td></tr>
<tr class="separator:a12869527820e336393106010b15ac419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd621c3512b0affedf904d6acbe9941b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">GetNbCfgs</a> ()</td></tr>
<tr class="separator:abd621c3512b0affedf904d6acbe9941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1fa44a467ae9e897aea3710f7e931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a78a1fa44a467ae9e897aea3710f7e931">GetCfgByName</a> (std::string name)</td></tr>
<tr class="separator:a78a1fa44a467ae9e897aea3710f7e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35902ab795a8defb794e0db1ececdf54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a35902ab795a8defb794e0db1ececdf54">GetCfgByNum</a> (int index)</td></tr>
<tr class="separator:a35902ab795a8defb794e0db1ececdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18db304f16fea3e395fbeb7d6a7b358"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#af18db304f16fea3e395fbeb7d6a7b358">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;<a class="el" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a>)</td></tr>
<tr class="separator:af18db304f16fea3e395fbeb7d6a7b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854304f1126c700757fb461a36c8cbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#ad854304f1126c700757fb461a36c8cbd">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;<a class="el" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a>)</td></tr>
<tr class="separator:ad854304f1126c700757fb461a36c8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b65e054b0e6c2a6517e1f7c8a34379"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a50b65e054b0e6c2a6517e1f7c8a34379">serialise_program</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a50b65e054b0e6c2a6517e1f7c8a34379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2e99e2d6dfbb346e23bebba01d2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a2eb2e99e2d6dfbb346e23bebba01d2b3">serialise_program</a> (std::string &amp;file_name)</td></tr>
<tr class="separator:a2eb2e99e2d6dfbb346e23bebba01d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af486d3bd0aac88830c13289e5a416f07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcfglib_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#af486d3bd0aac88830c13289e5a416f07">unserialise_program_file</a> (std::string const &amp;file_name)</td></tr>
<tr class="separator:af486d3bd0aac88830c13289e5a416f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13cc0a03cdf31ab9cfa9a0a7b0dff8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Handle.html">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">hand</a></td></tr>
<tr class="separator:a13cc0a03cdf31ab9cfa9a0a7b0dff8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a program. A program is a set of functions each with a corresponding CFG. A program has one entry point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad18f1e51efad67f4d553e1de3d5aea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f1e51efad67f4d553e1de3d5aea55">&#9670;&nbsp;</a></span>Program() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Program::Program </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pgm_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a id="a96682ca2803d6f070767e8449c64eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96682ca2803d6f070767e8449c64eeac">&#9670;&nbsp;</a></span>Program() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Program::Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91470a76911e981b750085ce19668c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91470a76911e981b750085ce19668c34">&#9670;&nbsp;</a></span>~Program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Program::~Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6060c2b04628609085a7e50fdce5dec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060c2b04628609085a7e50fdce5dec3">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Program.html">Program</a>* cfglib::Program::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clone the program </p>

</div>
</div>
<a id="ac8050c9c5e4905f5e27b3071abefba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8050c9c5e4905f5e27b3071abefba82">&#9670;&nbsp;</a></span>CreateNewCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Program::CreateNewCfg </td>
          <td>(</td>
          <td class="paramtype">ListOfString const &amp;&#160;</td>
          <td class="paramname"><em>lnames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> (functions) to <a class="el" href="classcfglib_1_1Program.html">Program</a>. The value returned is valid only as long as this <a class="el" href="classcfglib_1_1Program.html">Program</a> exists. It must not be used in two diferent Programs. The first created <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> is the entry point. </p>

</div>
</div>
<a id="a12869527820e336393106010b15ac419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12869527820e336393106010b15ac419">&#9670;&nbsp;</a></span>GetAllCfgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a> cfglib::Program::GetAllCfgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the list of Cfgs of the program. </p>

</div>
</div>
<a id="a78a1fa44a467ae9e897aea3710f7e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a1fa44a467ae9e897aea3710f7e931">&#9670;&nbsp;</a></span>GetCfgByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Program::GetCfgByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> with a specified name, 0 if it does not exists </p>

</div>
</div>
<a id="a35902ab795a8defb794e0db1ececdf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35902ab795a8defb794e0db1ececdf54">&#9670;&nbsp;</a></span>GetCfgByNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Program::GetCfgByNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> with a specific number in the list of Cfgs (starting by index 0) or 0 if the index does not exist </p>

</div>
</div>
<a id="a9223048335b62778f7823825a842d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223048335b62778f7823825a842d0da">&#9670;&nbsp;</a></span>GetEntryPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Program::GetEntryPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get entry point of the program </p>

</div>
</div>
<a id="acc4f72ffe5f628e35b0f063d4c3f9e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f72ffe5f628e35b0f063d4c3f9e9d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cfglib::Program::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get program name </p>

</div>
</div>
<a id="abd621c3512b0affedf904d6acbe9941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd621c3512b0affedf904d6acbe9941b">&#9670;&nbsp;</a></span>GetNbCfgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfglib::Program::GetNbCfgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad854304f1126c700757fb461a36c8cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad854304f1126c700757fb461a36c8cbd">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Program::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal seserialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a50b65e054b0e6c2a6517e1f7c8a34379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b65e054b0e6c2a6517e1f7c8a34379">&#9670;&nbsp;</a></span>serialise_program() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::Program::serialise_program </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialisation function. </p>

</div>
</div>
<a id="a2eb2e99e2d6dfbb346e23bebba01d2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb2e99e2d6dfbb346e23bebba01d2b3">&#9670;&nbsp;</a></span>serialise_program() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Program::serialise_program </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialisation to file function </p>

</div>
</div>
<a id="a9afd774f6cdaed6441b3ecd37887ecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afd774f6cdaed6441b3ecd37887ecd3">&#9670;&nbsp;</a></span>SetEntryPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Program::SetEntryPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the entry point of this program. The <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> passed in argument must be a <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> of this <a class="el" href="classcfglib_1_1Program.html">Program</a>. </p>

</div>
</div>
<a id="a08aa67ec59bdbd28572dc222fdd2e3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aa67ec59bdbd28572dc222fdd2e3da">&#9670;&nbsp;</a></span>SetEntryPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Program::SetEntryPoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entry_point_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cgf with entry_point_name as name, becomes the entry point of the program. </p><dl class="section return"><dt>Returns</dt><dd>true if the entry point exsits, false otherwise. </dd></dl>

</div>
</div>
<a id="acfcd600e324f86042ce08d27ec506cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd600e324f86042ce08d27ec506cc2">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Program::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pgm_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set program name </p>

</div>
</div>
<a id="af486d3bd0aac88830c13289e5a416f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af486d3bd0aac88830c13289e5a416f07">&#9670;&nbsp;</a></span>unserialise_program_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcfglib_1_1Program.html">Program</a>* cfglib::Program::unserialise_program_file </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialisation function. This function is the one really meant for user usage. ReadXml should not be used. cf. unserialise_program for precision on arguments. </p>

</div>
</div>
<a id="af18db304f16fea3e395fbeb7d6a7b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18db304f16fea3e395fbeb7d6a7b358">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; cfglib::Program::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cc0a03cdf31ab9cfa9a0a7b0dff8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc0a03cdf31ab9cfa9a0a7b0dff8ed">&#9670;&nbsp;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> cfglib::Program::hand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Program_8h_source.html">Program.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
