<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::CloneHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#a34428ca2c5f3329aef2be11c3d373fc7">CloneHandle</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#a3db1f8cd4dfb5d594a94e89ff3899ee6">GetClone</a>(void *object) const</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#a2310c1f009fb8a3d7588cc68db017510">HasRegisteredClone</a>(void *object) const</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#aa36eb7a49ba2b5c4a02e3ac1d99e4197">RegisterClone</a>(void *object, void *clone)</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#a16170b69d74009e625dcf968b65cfdc7">ResolveClone</a>(void *object, void **ptr) const</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html#a6902117515dc30a73f7b51565ece724d">~CloneHandle</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
