<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: XmlTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXmlTag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XmlExtra_8h_source.html">XmlExtra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af160832d5881c3d1fdeb173dd5278925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#af160832d5881c3d1fdeb173dd5278925">XmlTag</a> (<a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>, <a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a> ptr)</td></tr>
<tr class="separator:af160832d5881c3d1fdeb173dd5278925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413177ebf22e741d1d1cb14707bff63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a9413177ebf22e741d1d1cb14707bff63">XmlTag</a> (<a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>)</td></tr>
<tr class="separator:a9413177ebf22e741d1d1cb14707bff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb5fef8e3d0dc433a6aaaf88a821d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#abbb5fef8e3d0dc433a6aaaf88a821d2f">~XmlTag</a> ()</td></tr>
<tr class="separator:abbb5fef8e3d0dc433a6aaaf88a821d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c7b8e57cc6d6162338693c5f50721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#aad4c7b8e57cc6d6162338693c5f50721">getAttributeInt</a> (string AttributeName) const</td></tr>
<tr class="separator:aad4c7b8e57cc6d6162338693c5f50721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd3594f3ec5f2391f1f3c75a0ddbfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a24fd3594f3ec5f2391f1f3c75a0ddbfd">getAttributeDouble</a> (string AttributeName) const</td></tr>
<tr class="separator:a24fd3594f3ec5f2391f1f3c75a0ddbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311499d078b772530223c6f2ebbf6857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a311499d078b772530223c6f2ebbf6857">getAttributeHexa</a> (string AttributeName) const</td></tr>
<tr class="separator:a311499d078b772530223c6f2ebbf6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17526426288613884f5f028c18d5b73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#af17526426288613884f5f028c18d5b73">getAttributeString</a> (string AttributeName) const</td></tr>
<tr class="separator:af17526426288613884f5f028c18d5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f6d258cff2682c36260f448d63ab3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a0a6f6d258cff2682c36260f448d63ab3">getContent</a> () const</td></tr>
<tr class="separator:a0a6f6d258cff2682c36260f448d63ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad053ee1d3cda7ce2cb76eb61b406a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a9aad053ee1d3cda7ce2cb76eb61b406a">searchChildren</a> (string childrenName) const</td></tr>
<tr class="separator:a9aad053ee1d3cda7ce2cb76eb61b406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef12656343543108cae06ceb94fc0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a7ef12656343543108cae06ceb94fc0ab">getAllChildren</a> () const</td></tr>
<tr class="separator:a7ef12656343543108cae06ceb94fc0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a408a38dc1e24965b64bf46a23f57f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a75a408a38dc1e24965b64bf46a23f57f">getName</a> () const</td></tr>
<tr class="separator:a75a408a38dc1e24965b64bf46a23f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75522d91e1514e5180d66341dd92f4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlTag.html#a75522d91e1514e5180d66341dd92f4af">print</a> () const</td></tr>
<tr class="separator:a75522d91e1514e5180d66341dd92f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a generic pointer to an XML tag. provides an encapsulation for all libxml2 xlmTag methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af160832d5881c3d1fdeb173dd5278925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af160832d5881c3d1fdeb173dd5278925">&#9670;&nbsp;</a></span>XmlTag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlTag::XmlTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XmlExtra_8h.html#a4ad4a6885d35984ee31738a688402096">xmlNodePtr</a>&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XPath-style initialization </p>

</div>
</div>
<a id="a9413177ebf22e741d1d1cb14707bff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413177ebf22e741d1d1cb14707bff63">&#9670;&nbsp;</a></span>XmlTag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlTag::XmlTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XmlExtra_8h.html#a5956a7913c28011b6a948fbe62075f56">xmlDocPtr</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init at root document </p>

</div>
</div>
<a id="abbb5fef8e3d0dc433a6aaaf88a821d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb5fef8e3d0dc433a6aaaf88a821d2f">&#9670;&nbsp;</a></span>~XmlTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlTag::~XmlTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desallocate the good arg </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef12656343543108cae06ceb94fc0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef12656343543108cae06ceb94fc0ab">&#9670;&nbsp;</a></span>getAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> XmlTag::getAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all children tags of this tag </p>

</div>
</div>
<a id="a24fd3594f3ec5f2391f1f3c75a0ddbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd3594f3ec5f2391f1f3c75a0ddbfd">&#9670;&nbsp;</a></span>getAttributeDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XmlTag::getAttributeDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AttributeName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taking an attribute's of type double, acording to its name as parameter * </p>

</div>
</div>
<a id="a311499d078b772530223c6f2ebbf6857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311499d078b772530223c6f2ebbf6857">&#9670;&nbsp;</a></span>getAttributeHexa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlTag::getAttributeHexa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AttributeName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taking an attribute's of type hexadecimal, acording to its name as parameter </p>

</div>
</div>
<a id="aad4c7b8e57cc6d6162338693c5f50721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4c7b8e57cc6d6162338693c5f50721">&#9670;&nbsp;</a></span>getAttributeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlTag::getAttributeInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AttributeName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taking an attribute's of type int, acording to its name as parameter </p>

</div>
</div>
<a id="af17526426288613884f5f028c18d5b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17526426288613884f5f028c18d5b73">&#9670;&nbsp;</a></span>getAttributeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string XmlTag::getAttributeString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AttributeName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taking an attribute's of type string, acording to its name as parameter </p>

</div>
</div>
<a id="a0a6f6d258cff2682c36260f448d63ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f6d258cff2682c36260f448d63ab3">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string XmlTag::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classXmlTag.html">XmlTag</a> contents </p>

</div>
</div>
<a id="a75a408a38dc1e24965b64bf46a23f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a408a38dc1e24965b64bf46a23f57f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string XmlTag::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get back the XML tag's name (i.e, what is it exactly in the tag : &lt;TAG parm="dd"&gt; will return "TAG" </p>

</div>
</div>
<a id="a75522d91e1514e5180d66341dd92f4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75522d91e1514e5180d66341dd92f4af">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlTag::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug only </p>

</div>
</div>
<a id="a9aad053ee1d3cda7ce2cb76eb61b406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aad053ee1d3cda7ce2cb76eb61b406a">&#9670;&nbsp;</a></span>searchChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> XmlTag::searchChildren </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childrenName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searching a list of Tags from current node, with a specific name (very simple XPath -like syntax). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="XmlExtra_8h_source.html">XmlExtra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
