<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">NonSerialisableStringAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::NonSerialisableStringAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a5a7857efb5a59c478ef31266ddfd2f2c">clone</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">cfglib::NonSerialisableAttribute::clone</a>(CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a3fb5338650a4569eb9b22b5419c9b6b5">GetValue</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a7f6f569a83349f8f41d187df56a43b65">NonSerialisableStringAttribute</a>(std::string const &amp;val)</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a1432b55b0449e2fd8bdb8d6d7232b056">NonSerialisableStringAttribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#aedeb7ccd57b84ed2e3bcfc464038682e">Print</a>(std::ostream &amp;s)</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a>(std::string name)</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a708afb5de2e1139c2119589c3e8bd434">SetValue</a>(std::string val)</td><td class="entry"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
