<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::SerialisableListAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1SerialisableListAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::SerialisableListAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::SerialisableListAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1SerialisableListAttribute.png" usemap="#cfglib::SerialisableListAttribute_map" alt=""/>
  <map id="cfglib::SerialisableListAttribute_map" name="cfglib::SerialisableListAttribute_map">
<area href="classcfglib_1_1SerialisableAttribute.html" alt="cfglib::SerialisableAttribute" shape="rect" coords="95,56,276,80"/>
<area href="classcfglib_1_1Attribute.html" alt="cfglib::Attribute" shape="rect" coords="0,0,181,24"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="191,0,372,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5952feba3ff71af2b1dc71d176d4b541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">SerialisableListAttribute</a> ()</td></tr>
<tr class="separator:a5952feba3ff71af2b1dc71d176d4b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d97a9d6f778a5ef70938807e17225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#ac00d97a9d6f778a5ef70938807e17225">SerialisableListAttribute</a> (<a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> &amp;v)</td></tr>
<tr class="separator:ac00d97a9d6f778a5ef70938807e17225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944907a14dce8a28d262910a67ffcf45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a944907a14dce8a28d262910a67ffcf45">SerialisableListAttribute</a> (list&lt; <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> * &gt; l)</td></tr>
<tr class="separator:a944907a14dce8a28d262910a67ffcf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c9b6e54d8c1e4c12538d944ddb594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a375c9b6e54d8c1e4c12538d944ddb594">~SerialisableListAttribute</a> ()</td></tr>
<tr class="separator:a375c9b6e54d8c1e4c12538d944ddb594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3db52648fbc4d6f08a4bdf7c78ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">clone</a> ()</td></tr>
<tr class="separator:a8fe3db52648fbc4d6f08a4bdf7c78ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd8907e26992e725a8a10b82288a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a2bcd8907e26992e725a8a10b82288a0f">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;handle)</td></tr>
<tr class="separator:a2bcd8907e26992e725a8a10b82288a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76c800c9ebcd084b64c1c5f049caf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a3a76c800c9ebcd084b64c1c5f049caf5">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a3a76c800c9ebcd084b64c1c5f049caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e407c7a002d8ec7ed0b934842380736"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a9e407c7a002d8ec7ed0b934842380736">WriteXml</a> (std::ostream &amp;, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;)</td></tr>
<tr class="separator:a9e407c7a002d8ec7ed0b934842380736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70350e44db8c97a8abfcf2d6bce82151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a70350e44db8c97a8abfcf2d6bce82151">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *, <a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;)</td></tr>
<tr class="separator:a70350e44db8c97a8abfcf2d6bce82151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8534bcf974bc68717fe369059b45146"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">GetValue</a> ()</td></tr>
<tr class="separator:af8534bcf974bc68717fe369059b45146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7d1406e45da227d8706fee04dbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">SetValue</a> (list&lt; <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> * &gt; v)</td></tr>
<tr class="separator:a708e7d1406e45da227d8706fee04dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e99bbe0a913edc157e027f9ba9b8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html#a00e99bbe0a913edc157e027f9ba9b8f0">create</a> ()</td></tr>
<tr class="separator:a00e99bbe0a913edc157e027f9ba9b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5952feba3ff71af2b1dc71d176d4b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5952feba3ff71af2b1dc71d176d4b541">&#9670;&nbsp;</a></span>SerialisableListAttribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableListAttribute::SerialisableListAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="ac00d97a9d6f778a5ef70938807e17225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d97a9d6f778a5ef70938807e17225">&#9670;&nbsp;</a></span>SerialisableListAttribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableListAttribute::SerialisableListAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944907a14dce8a28d262910a67ffcf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944907a14dce8a28d262910a67ffcf45">&#9670;&nbsp;</a></span>SerialisableListAttribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableListAttribute::SerialisableListAttribute </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> * &gt;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a375c9b6e54d8c1e4c12538d944ddb594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375c9b6e54d8c1e4c12538d944ddb594">&#9670;&nbsp;</a></span>~SerialisableListAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableListAttribute::~SerialisableListAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe3db52648fbc4d6f08a4bdf7c78ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3db52648fbc4d6f08a4bdf7c78ea6">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a>* cfglib::SerialisableListAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual constructor </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="a2bcd8907e26992e725a8a10b82288a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcd8907e26992e725a8a10b82288a0f">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a>* cfglib::SerialisableListAttribute::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="a00e99bbe0a913edc157e027f9ba9b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e99bbe0a913edc157e027f9ba9b8f0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a>* cfglib::SerialisableListAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory </p>

<p>Implements <a class="el" href="classcfglib_1_1SerialisableAttribute.html#a43e0793a2302b933997b9b3f5156ffff">cfglib::SerialisableAttribute</a>.</p>

</div>
</div>
<a id="af8534bcf974bc68717fe369059b45146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8534bcf974bc68717fe369059b45146">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a>*&gt; cfglib::SerialisableListAttribute::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get int value of the SerialisableList <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> </p>

</div>
</div>
<a id="a3a76c800c9ebcd084b64c1c5f049caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76c800c9ebcd084b64c1c5f049caf5">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableListAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> printing function (debug only) </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="a70350e44db8c97a8abfcf2d6bce82151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70350e44db8c97a8abfcf2d6bce82151">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::SerialisableListAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deserialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a708e7d1406e45da227d8706fee04dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e7d1406e45da227d8706fee04dbec">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableListAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> * &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value of the SerialisableList attribute </p>

</div>
</div>
<a id="a9e407c7a002d8ec7ed0b934842380736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e407c7a002d8ec7ed0b934842380736">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::SerialisableListAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
