<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: XmlDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXmlDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XmlExtra_8h_source.html">XmlExtra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e61a2b4d61602d3aa9c09e8916913e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html#a0e61a2b4d61602d3aa9c09e8916913e5">XmlDocument</a> (string)</td></tr>
<tr class="separator:a0e61a2b4d61602d3aa9c09e8916913e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7f34abeaac2ba755a71b9d12ff7b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html#ae8f7f34abeaac2ba755a71b9d12ff7b6">openDocument</a> (string)</td></tr>
<tr class="separator:ae8f7f34abeaac2ba755a71b9d12ff7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18742228f580a5e4ec87e4b39c8a68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html#ab18742228f580a5e4ec87e4b39c8a68c">~XmlDocument</a> ()</td></tr>
<tr class="separator:ab18742228f580a5e4ec87e4b39c8a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bce84756484b2026ee7fd15ba61b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html#a79bce84756484b2026ee7fd15ba61b08">searchChildren</a> (string childrenName)</td></tr>
<tr class="separator:a79bce84756484b2026ee7fd15ba61b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b12f61097276eb79e31672fd30efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXmlTag.html">XmlTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocument.html#a9c8b12f61097276eb79e31672fd30efe">getRootTag</a> ()</td></tr>
<tr class="separator:a9c8b12f61097276eb79e31672fd30efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An XML document to handle: opening, closing, get the first children tags </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e61a2b4d61602d3aa9c09e8916913e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e61a2b4d61602d3aa9c09e8916913e5">&#9670;&nbsp;</a></span>XmlDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::XmlDocument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opening a file, whose name is given </p>

</div>
</div>
<a id="ab18742228f580a5e4ec87e4b39c8a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18742228f580a5e4ec87e4b39c8a68c">&#9670;&nbsp;</a></span>~XmlDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument::~XmlDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close document. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8b12f61097276eb79e31672fd30efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8b12f61097276eb79e31672fd30efe">&#9670;&nbsp;</a></span>getRootTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXmlTag.html">XmlTag</a> XmlDocument::getRootTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get root tag </p>

</div>
</div>
<a id="ae8f7f34abeaac2ba755a71b9d12ff7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f7f34abeaac2ba755a71b9d12ff7b6">&#9670;&nbsp;</a></span>openDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlDocument::openDocument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real opening method </p>

</div>
</div>
<a id="a79bce84756484b2026ee7fd15ba61b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bce84756484b2026ee7fd15ba61b08">&#9670;&nbsp;</a></span>searchChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XmlExtra_8h.html#ade6a1aa0dc76b2c26a120f5c2f10ff7d">ListXmlTag</a> XmlDocument::searchChildren </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childrenName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search a list of tag, whose name is given (very simple XPath -like syntax) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="XmlExtra_8h_source.html">XmlExtra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
