<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Loop.html">Loop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1Loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Loop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Loop_8h_source.html">Loop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Loop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Loop.png" usemap="#cfglib::Loop_map" alt=""/>
  <map id="cfglib::Loop_map" name="cfglib::Loop_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d3e2db416417b9a0debad435307fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a14d3e2db416417b9a0debad435307fb6">Loop</a> ()</td></tr>
<tr class="separator:a14d3e2db416417b9a0debad435307fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce83c4b6b9fca7d2c4c86dfce6f4197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a7ce83c4b6b9fca7d2c4c86dfce6f4197">~Loop</a> ()</td></tr>
<tr class="separator:a7ce83c4b6b9fca7d2c4c86dfce6f4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6a91d0a7c1174e0c2ce2a205cb41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Loop.html">Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a87d6a91d0a7c1174e0c2ce2a205cb41e">Clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a87d6a91d0a7c1174e0c2ce2a205cb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf343ede5add1036351ffd35d85065"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a66cf343ede5add1036351ffd35d85065">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a66cf343ede5add1036351ffd35d85065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca6f0b552a7863259d34611dff7b4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a9bca6f0b552a7863259d34611dff7b4a">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a9bca6f0b552a7863259d34611dff7b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9f22b961258f08b3f5e75629d0b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#ae6c9f22b961258f08b3f5e75629d0b1e">AddNode</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *)</td></tr>
<tr class="separator:ae6c9f22b961258f08b3f5e75629d0b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d327d15a95feaa19e09b83a1cf6a496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a2d327d15a95feaa19e09b83a1cf6a496">AddBackedge</a> (<a class="el" href="classcfglib_1_1Edge.html">Edge</a> *)</td></tr>
<tr class="separator:a2d327d15a95feaa19e09b83a1cf6a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a56b136cd76001c559b80172da3e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#ae6a56b136cd76001c559b80172da3e64">GetHead</a> () const</td></tr>
<tr class="separator:ae6a56b136cd76001c559b80172da3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe30a927df0b77ed4aed07cb1517ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#acbe30a927df0b77ed4aed07cb1517ba4">FindInLoop</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a> *node) const</td></tr>
<tr class="separator:acbe30a927df0b77ed4aed07cb1517ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20282571d9b3cef7723049480d3898fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a20282571d9b3cef7723049480d3898fb">GetAllNodes</a> () const</td></tr>
<tr class="separator:a20282571d9b3cef7723049480d3898fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb2c3b99d8a5cb6a89f725ac5e46b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a9dbb2c3b99d8a5cb6a89f725ac5e46b3">GetAllNodesNotNested</a> () const</td></tr>
<tr class="separator:a9dbb2c3b99d8a5cb6a89f725ac5e46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a81ef3af9e19ef9cf86e4d807e76eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#ae7a81ef3af9e19ef9cf86e4d807e76eb">GetBackedges</a> () const</td></tr>
<tr class="separator:ae7a81ef3af9e19ef9cf86e4d807e76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deea5bb51a437e8417143e77ee435a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a8deea5bb51a437e8417143e77ee435a7">IsNestedIn</a> (<a class="el" href="classcfglib_1_1Loop.html">Loop</a> *l) const</td></tr>
<tr class="separator:a8deea5bb51a437e8417143e77ee435a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5fb64b7864ba46b405dd16385fb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html#a8df5fb64b7864ba46b405dd16385fb90">Peel</a> ()</td></tr>
<tr class="separator:a8df5fb64b7864ba46b405dd16385fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Natural loops. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14d3e2db416417b9a0debad435307fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3e2db416417b9a0debad435307fb6">&#9670;&nbsp;</a></span>Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Loop::Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a7ce83c4b6b9fca7d2c4c86dfce6f4197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce83c4b6b9fca7d2c4c86dfce6f4197">&#9670;&nbsp;</a></span>~Loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Loop::~Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d327d15a95feaa19e09b83a1cf6a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d327d15a95feaa19e09b83a1cf6a496">&#9670;&nbsp;</a></span>AddBackedge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Loop::AddBackedge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Edge.html">Edge</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add backedge to the loop. The Nodes of the backedge should be added independently. FIXME: in the reductible loop case I could infer backedges from the head information and this function will be therefore redundant. </p>

</div>
</div>
<a id="ae6c9f22b961258f08b3f5e75629d0b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9f22b961258f08b3f5e75629d0b1e">&#9670;&nbsp;</a></span>AddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Loop::AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add nodes to the loop, the first <a class="el" href="classcfglib_1_1Node.html">Node</a> added must be the head of the loop </p>

</div>
</div>
<a id="a87d6a91d0a7c1174e0c2ce2a205cb41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d6a91d0a7c1174e0c2ce2a205cb41e">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Loop.html">Loop</a>* cfglib::Loop::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning function </p>

</div>
</div>
<a id="acbe30a927df0b77ed4aed07cb1517ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe30a927df0b77ed4aed07cb1517ba4">&#9670;&nbsp;</a></span>FindInLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Loop::FindInLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Say if the node is in this loop. </p>

</div>
</div>
<a id="a20282571d9b3cef7723049480d3898fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20282571d9b3cef7723049480d3898fb">&#9670;&nbsp;</a></span>GetAllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Loop::GetAllNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the nodes of the <a class="el" href="classcfglib_1_1Loop.html">Loop</a>. The vector's first <a class="el" href="classcfglib_1_1Node.html">Node</a> is the head of the loop, other nodes are in no particular order. Returns all nodes of the loop, even those belonging to nested loops. To have only the nodes not belonging to nested loops, call method GetAllNodesNotNested </p>

</div>
</div>
<a id="a9dbb2c3b99d8a5cb6a89f725ac5e46b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb2c3b99d8a5cb6a89f725ac5e46b3">&#9670;&nbsp;</a></span>GetAllNodesNotNested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Node.html">Node</a>*&gt; cfglib::Loop::GetAllNodesNotNested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the nodes of the <a class="el" href="classcfglib_1_1Loop.html">Loop</a>. The vector's first <a class="el" href="classcfglib_1_1Node.html">Node</a> is the head of the loop, other nodes are in no particular order. Returns only the nodes not belonging to nested loops. To have all nodes, call method GetAllNodes </p>

</div>
</div>
<a id="ae7a81ef3af9e19ef9cf86e4d807e76eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a81ef3af9e19ef9cf86e4d807e76eb">&#9670;&nbsp;</a></span>GetBackedges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Edge.html">Edge</a>*&gt; cfglib::Loop::GetBackedges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classcfglib_1_1Loop.html">Loop</a> Backedges. </p>

</div>
</div>
<a id="ae6a56b136cd76001c559b80172da3e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a56b136cd76001c559b80172da3e64">&#9670;&nbsp;</a></span>GetHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Loop::GetHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the entry node of the loop </p>

</div>
</div>
<a id="a8deea5bb51a437e8417143e77ee435a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deea5bb51a437e8417143e77ee435a7">&#9670;&nbsp;</a></span>IsNestedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Loop::IsNestedIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Loop.html">Loop</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the loop (this) is nested in loop (l) </p>

</div>
</div>
<a id="a8df5fb64b7864ba46b405dd16385fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5fb64b7864ba46b405dd16385fb90">&#9670;&nbsp;</a></span>Peel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Loop::Peel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bca6f0b552a7863259d34611dff7b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca6f0b552a7863259d34611dff7b4a">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Loop::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a66cf343ede5add1036351ffd35d85065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cf343ede5add1036351ffd35d85065">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::Loop::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Loop_8h_source.html">Loop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
