<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::NonSerialisableAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcfglib_1_1NonSerialisableAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::NonSerialisableAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NonSerialisableAttributes_8h_source.html">NonSerialisableAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::NonSerialisableAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1NonSerialisableAttribute.png" usemap="#cfglib::NonSerialisableAttribute_map" alt=""/>
  <map id="cfglib::NonSerialisableAttribute_map" name="cfglib::NonSerialisableAttribute_map">
<area href="classcfglib_1_1Attribute.html" alt="cfglib::Attribute" shape="rect" coords="412,0,677,24"/>
<area href="classcfglib_1_1NonSerialisableFloatAttribute.html" alt="cfglib::NonSerialisableFloatAttribute" shape="rect" coords="0,112,265,136"/>
<area href="classcfglib_1_1NonSerialisableIntegerAttribute.html" alt="cfglib::NonSerialisableIntegerAttribute" shape="rect" coords="275,112,540,136"/>
<area href="classcfglib_1_1NonSerialisableStringAttribute.html" alt="cfglib::NonSerialisableStringAttribute" shape="rect" coords="550,112,815,136"/>
<area href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html" alt="cfglib::NonSerialisableUnsignedLongAttribute" shape="rect" coords="825,112,1090,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107366042fdafe881215426059fec3f8 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">clone</a> ()=0</td></tr>
<tr class="separator:a107366042fdafe881215426059fec3f8 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d87ceddde146b92727e61823e0129b inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">Print</a> (std::ostream &amp;)=0</td></tr>
<tr class="separator:af8d87ceddde146b92727e61823e0129b inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> are local attributes that are not expected to be serialised in XML files. Ther are built-in <a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> (integers, unisgned long, string, BigInteger). New non serialisable attributes can be defined by inheriting from class <a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="NonSerialisableAttributes_8h_source.html">NonSerialisableAttributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
