<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::SerialisableStringAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1SerialisableStringAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::SerialisableStringAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::SerialisableStringAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1SerialisableStringAttribute.png" usemap="#cfglib::SerialisableStringAttribute_map" alt=""/>
  <map id="cfglib::SerialisableStringAttribute_map" name="cfglib::SerialisableStringAttribute_map">
<area href="classcfglib_1_1SerialisableAttribute.html" alt="cfglib::SerialisableAttribute" shape="rect" coords="102,56,297,80"/>
<area href="classcfglib_1_1Attribute.html" alt="cfglib::Attribute" shape="rect" coords="0,0,195,24"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="205,0,400,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b3dd845194091ebd803f88a36a8ac64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a1b3dd845194091ebd803f88a36a8ac64">SerialisableStringAttribute</a> ()</td></tr>
<tr class="separator:a1b3dd845194091ebd803f88a36a8ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63152ea3ce76cf7efe4529eded7c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a6d63152ea3ce76cf7efe4529eded7c14">SerialisableStringAttribute</a> (std::string const &amp;val)</td></tr>
<tr class="separator:a6d63152ea3ce76cf7efe4529eded7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb908722c68595d0962ee55fc4b92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a0dcb908722c68595d0962ee55fc4b92f">~SerialisableStringAttribute</a> ()</td></tr>
<tr class="separator:a0dcb908722c68595d0962ee55fc4b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e4b8b3edbb39c85216d2b2cf8ec38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a8c1e4b8b3edbb39c85216d2b2cf8ec38">clone</a> ()</td></tr>
<tr class="separator:a8c1e4b8b3edbb39c85216d2b2cf8ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149bb6d92d50db794bde6867cef4550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a7149bb6d92d50db794bde6867cef4550">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a7149bb6d92d50db794bde6867cef4550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca4cd51b9acd75e7c75640028e2310"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#a25ca4cd51b9acd75e7c75640028e2310">WriteXml</a> (std::ostream &amp;, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;)</td></tr>
<tr class="separator:a25ca4cd51b9acd75e7c75640028e2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001915e6a54ea8549b4e44da4cade74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#aa001915e6a54ea8549b4e44da4cade74">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *, <a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;)</td></tr>
<tr class="separator:aa001915e6a54ea8549b4e44da4cade74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bc94771d0997eb1a78f05b6f763a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#af03bc94771d0997eb1a78f05b6f763a9">GetValue</a> ()</td></tr>
<tr class="separator:af03bc94771d0997eb1a78f05b6f763a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99eee7e7ab298a0fc425ca956edd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#acb99eee7e7ab298a0fc425ca956edd31">SetValue</a> (std::string v)</td></tr>
<tr class="separator:acb99eee7e7ab298a0fc425ca956edd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9235315d09c87b3ac945ddde53fe85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#aa9235315d09c87b3ac945ddde53fe85c">create</a> ()</td></tr>
<tr class="separator:aa9235315d09c87b3ac945ddde53fe85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b3dd845194091ebd803f88a36a8ac64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3dd845194091ebd803f88a36a8ac64">&#9670;&nbsp;</a></span>SerialisableStringAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableStringAttribute::SerialisableStringAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a6d63152ea3ce76cf7efe4529eded7c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d63152ea3ce76cf7efe4529eded7c14">&#9670;&nbsp;</a></span>SerialisableStringAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableStringAttribute::SerialisableStringAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcb908722c68595d0962ee55fc4b92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcb908722c68595d0962ee55fc4b92f">&#9670;&nbsp;</a></span>~SerialisableStringAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableStringAttribute::~SerialisableStringAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c1e4b8b3edbb39c85216d2b2cf8ec38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1e4b8b3edbb39c85216d2b2cf8ec38">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a>* cfglib::SerialisableStringAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual constructor </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="aa9235315d09c87b3ac945ddde53fe85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9235315d09c87b3ac945ddde53fe85c">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a>* cfglib::SerialisableStringAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory </p>

<p>Implements <a class="el" href="classcfglib_1_1SerialisableAttribute.html#a43e0793a2302b933997b9b3f5156ffff">cfglib::SerialisableAttribute</a>.</p>

</div>
</div>
<a id="af03bc94771d0997eb1a78f05b6f763a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03bc94771d0997eb1a78f05b6f763a9">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::SerialisableStringAttribute::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get std::string value of the String <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> </p>

</div>
</div>
<a id="a7149bb6d92d50db794bde6867cef4550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149bb6d92d50db794bde6867cef4550">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableStringAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> printing function (debug only) </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="aa001915e6a54ea8549b4e44da4cade74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001915e6a54ea8549b4e44da4cade74">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::SerialisableStringAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deserialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="acb99eee7e7ab298a0fc425ca956edd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99eee7e7ab298a0fc425ca956edd31">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableStringAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value of the String attribute </p>

</div>
</div>
<a id="a25ca4cd51b9acd75e7c75640028e2310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ca4cd51b9acd75e7c75640028e2310">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::SerialisableStringAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
