<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::CloneHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1CloneHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::CloneHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CloneHandle_8h_source.html">CloneHandle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34428ca2c5f3329aef2be11c3d373fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#a34428ca2c5f3329aef2be11c3d373fc7">CloneHandle</a> ()</td></tr>
<tr class="separator:a34428ca2c5f3329aef2be11c3d373fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902117515dc30a73f7b51565ece724d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#a6902117515dc30a73f7b51565ece724d">~CloneHandle</a> ()</td></tr>
<tr class="separator:a6902117515dc30a73f7b51565ece724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36eb7a49ba2b5c4a02e3ac1d99e4197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#aa36eb7a49ba2b5c4a02e3ac1d99e4197">RegisterClone</a> (void *object, void *clone)</td></tr>
<tr class="separator:aa36eb7a49ba2b5c4a02e3ac1d99e4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16170b69d74009e625dcf968b65cfdc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#a16170b69d74009e625dcf968b65cfdc7">ResolveClone</a> (void *object, void **ptr) const</td></tr>
<tr class="separator:a16170b69d74009e625dcf968b65cfdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310c1f009fb8a3d7588cc68db017510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#a2310c1f009fb8a3d7588cc68db017510">HasRegisteredClone</a> (void *object) const</td></tr>
<tr class="separator:a2310c1f009fb8a3d7588cc68db017510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1f8cd4dfb5d594a94e89ff3899ee6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html#a3db1f8cd4dfb5d594a94e89ff3899ee6">GetClone</a> (void *object) const</td></tr>
<tr class="separator:a3db1f8cd4dfb5d594a94e89ff3899ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class manipulate clone of objects during cloning. Used to update clone of pointers to the clone of their original target. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34428ca2c5f3329aef2be11c3d373fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34428ca2c5f3329aef2be11c3d373fc7">&#9670;&nbsp;</a></span>CloneHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::CloneHandle::CloneHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6902117515dc30a73f7b51565ece724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6902117515dc30a73f7b51565ece724d">&#9670;&nbsp;</a></span>~CloneHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::CloneHandle::~CloneHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3db1f8cd4dfb5d594a94e89ff3899ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db1f8cd4dfb5d594a94e89ff3899ee6">&#9670;&nbsp;</a></span>GetClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cfglib::CloneHandle::GetClone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the clone of a cloneable object. Null if it does not exist yet. </p>

</div>
</div>
<a id="a2310c1f009fb8a3d7588cc68db017510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2310c1f009fb8a3d7588cc68db017510">&#9670;&nbsp;</a></span>HasRegisteredClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::CloneHandle::HasRegisteredClone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for the clone of a cloneable object. </p>

</div>
</div>
<a id="aa36eb7a49ba2b5c4a02e3ac1d99e4197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36eb7a49ba2b5c4a02e3ac1d99e4197">&#9670;&nbsp;</a></span>RegisterClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::CloneHandle::RegisterClone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a new cloneable object and its corresponding clone. </p>

</div>
</div>
<a id="a16170b69d74009e625dcf968b65cfdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16170b69d74009e625dcf968b65cfdc7">&#9670;&nbsp;</a></span>ResolveClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::CloneHandle::ResolveClone </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a new handle to a cloneable object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="CloneHandle_8h_source.html">CloneHandle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
