<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1Instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Instruction_8h_source.html">Instruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Instruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Instruction.png" usemap="#cfglib::Instruction_map" alt=""/>
  <map id="cfglib::Instruction_map" name="cfglib::Instruction_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbca05ecb59e5a9b0b0027aadab48738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#afbca05ecb59e5a9b0b0027aadab48738">Instruction</a> ()</td></tr>
<tr class="separator:afbca05ecb59e5a9b0b0027aadab48738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e42389cb62f96a0b28e3f7ebd1b323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a22e42389cb62f96a0b28e3f7ebd1b323">Instruction</a> (std::string const &amp;code, <a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> type)</td></tr>
<tr class="separator:a22e42389cb62f96a0b28e3f7ebd1b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b37b89a6d029c20d0a49f1c89db66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#aea2b37b89a6d029c20d0a49f1c89db66">~Instruction</a> ()</td></tr>
<tr class="separator:aea2b37b89a6d029c20d0a49f1c89db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db173ff853ab41327333fd8b87b61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a23db173ff853ab41327333fd8b87b61c">Clone</a> ()</td></tr>
<tr class="separator:a23db173ff853ab41327333fd8b87b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5438b8eb037f9551518679e1c576a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a32a5438b8eb037f9551518679e1c576a">Clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a32a5438b8eb037f9551518679e1c576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775270fdbf4f48e63d75c1327b51aa6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a1775270fdbf4f48e63d75c1327b51aa6">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a1775270fdbf4f48e63d75c1327b51aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993641abc0297a715f66040d6ad7444c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a993641abc0297a715f66040d6ad7444c">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a993641abc0297a715f66040d6ad7444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f3ba3adf01b1596825b2314cdd5a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a383f3ba3adf01b1596825b2314cdd5a9">GetCode</a> ()</td></tr>
<tr class="separator:a383f3ba3adf01b1596825b2314cdd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc89f23195a6da61676c34716e15527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#accc89f23195a6da61676c34716e15527">IsCode</a> ()</td></tr>
<tr class="separator:accc89f23195a6da61676c34716e15527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0062264ffcc446ea706e15e3430543d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#aa0062264ffcc446ea706e15e3430543d">IsMacro</a> ()</td></tr>
<tr class="separator:aa0062264ffcc446ea706e15e3430543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2611829fdb75f7be9545bbb2a0e0ff3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a2611829fdb75f7be9545bbb2a0e0ff3f">IsDirective</a> ()</td></tr>
<tr class="separator:a2611829fdb75f7be9545bbb2a0e0ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fda4549853eed5cb37e0330383b3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#a28fda4549853eed5cb37e0330383b3bc">IsLabel</a> ()</td></tr>
<tr class="separator:a28fda4549853eed5cb37e0330383b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff053b1bab7383efc4f563ad5b6b4c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html#aff053b1bab7383efc4f563ad5b6b4c48">IsOther</a> ()</td></tr>
<tr class="separator:aff053b1bab7383efc4f563ad5b6b4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbca05ecb59e5a9b0b0027aadab48738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbca05ecb59e5a9b0b0027aadab48738">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Instruction::Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a22e42389cb62f96a0b28e3f7ebd1b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e42389cb62f96a0b28e3f7ebd1b323">&#9670;&nbsp;</a></span>Instruction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal constructor </p>

</div>
</div>
<a id="aea2b37b89a6d029c20d0a49f1c89db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2b37b89a6d029c20d0a49f1c89db66">&#9670;&nbsp;</a></span>~Instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::Instruction::~Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23db173ff853ab41327333fd8b87b61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db173ff853ab41327333fd8b87b61c">&#9670;&nbsp;</a></span>Clone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>* cfglib::Instruction::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cloning function </p>

</div>
</div>
<a id="a32a5438b8eb037f9551518679e1c576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a5438b8eb037f9551518679e1c576a">&#9670;&nbsp;</a></span>Clone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>* cfglib::Instruction::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383f3ba3adf01b1596825b2314cdd5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383f3ba3adf01b1596825b2314cdd5a9">&#9670;&nbsp;</a></span>GetCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::Instruction::GetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the assembly code line </p>

</div>
</div>
<a id="accc89f23195a6da61676c34716e15527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc89f23195a6da61676c34716e15527">&#9670;&nbsp;</a></span>IsCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Instruction::IsCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line is a Code line </p>

</div>
</div>
<a id="a2611829fdb75f7be9545bbb2a0e0ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2611829fdb75f7be9545bbb2a0e0ff3f">&#9670;&nbsp;</a></span>IsDirective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Instruction::IsDirective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line is a Directive </p>

</div>
</div>
<a id="a28fda4549853eed5cb37e0330383b3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fda4549853eed5cb37e0330383b3bc">&#9670;&nbsp;</a></span>IsLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Instruction::IsLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line is a Labem </p>

</div>
</div>
<a id="aa0062264ffcc446ea706e15e3430543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0062264ffcc446ea706e15e3430543d">&#9670;&nbsp;</a></span>IsMacro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Instruction::IsMacro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line is a Macro line </p>

</div>
</div>
<a id="aff053b1bab7383efc4f563ad5b6b4c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff053b1bab7383efc4f563ad5b6b4c48">&#9670;&nbsp;</a></span>IsOther()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Instruction::IsOther </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the line is an other type of line (eg comment, empty line) </p>

</div>
</div>
<a id="a993641abc0297a715f66040d6ad7444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993641abc0297a715f66040d6ad7444c">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Instruction::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unserialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a1775270fdbf4f48e63d75c1327b51aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775270fdbf4f48e63d75c1327b51aa6">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::Instruction::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Instruction_8h_source.html">Instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
