<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::SerialisableIntegerAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcfglib_1_1SerialisableIntegerAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::SerialisableIntegerAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::SerialisableIntegerAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1SerialisableIntegerAttribute.png" usemap="#cfglib::SerialisableIntegerAttribute_map" alt=""/>
  <map id="cfglib::SerialisableIntegerAttribute_map" name="cfglib::SerialisableIntegerAttribute_map">
<area href="classcfglib_1_1SerialisableAttribute.html" alt="cfglib::SerialisableAttribute" shape="rect" coords="105,56,306,80"/>
<area href="classcfglib_1_1Attribute.html" alt="cfglib::Attribute" shape="rect" coords="0,0,201,24"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="211,0,412,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a5abf78432edf1fd895c00178aa198d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">SerialisableIntegerAttribute</a> ()</td></tr>
<tr class="separator:a1a5abf78432edf1fd895c00178aa198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a599cd2519e1b3cfa298aa24aba264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a93a599cd2519e1b3cfa298aa24aba264">SerialisableIntegerAttribute</a> (int val)</td></tr>
<tr class="separator:a93a599cd2519e1b3cfa298aa24aba264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca7fcb22060b1fca4d4bc2aefe95e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#afca7fcb22060b1fca4d4bc2aefe95e01">~SerialisableIntegerAttribute</a> ()</td></tr>
<tr class="separator:afca7fcb22060b1fca4d4bc2aefe95e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ce2b9dab265d56bc3229fcb7d6084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a105ce2b9dab265d56bc3229fcb7d6084">clone</a> ()</td></tr>
<tr class="separator:a105ce2b9dab265d56bc3229fcb7d6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f90817bfc2f4aa2f5be3064e19e11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ad2f90817bfc2f4aa2f5be3064e19e11a">Print</a> (std::ostream &amp;)</td></tr>
<tr class="separator:ad2f90817bfc2f4aa2f5be3064e19e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a38f025a46c97a2030e32f3c5279fa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ac9a38f025a46c97a2030e32f3c5279fa">WriteXml</a> (std::ostream &amp;, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;)</td></tr>
<tr class="separator:ac9a38f025a46c97a2030e32f3c5279fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2955d8dc60ee2a23e819c1f9d4386"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ab1a2955d8dc60ee2a23e819c1f9d4386">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *, <a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;)</td></tr>
<tr class="separator:ab1a2955d8dc60ee2a23e819c1f9d4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554b851238bb27153713ae48f5f7701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">GetValue</a> ()</td></tr>
<tr class="separator:aa554b851238bb27153713ae48f5f7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec7f33655351cbe5121978ac67db46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">SetValue</a> (int v)</td></tr>
<tr class="separator:a23ec7f33655351cbe5121978ac67db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6996fa450b48c0ca1eb79cba008c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#ae8b6996fa450b48c0ca1eb79cba008c2">create</a> ()</td></tr>
<tr class="separator:ae8b6996fa450b48c0ca1eb79cba008c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ac6c6631f3f1a7077a7f3cdd654f4d194">Attribute</a> ()</td></tr>
<tr class="separator:ac6c6631f3f1a7077a7f3cdd654f4d194 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#af8f971cd97eda6e23c35f1afae0a8c66">~Attribute</a> ()</td></tr>
<tr class="separator:af8f971cd97eda6e23c35f1afae0a8c66 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a73490b82f9b31d8f30b813a2a9d3fe99">clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a73490b82f9b31d8f30b813a2a9d3fe99 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#ae6e91c4069d2d54d264e25511e81d962">SetName</a> (std::string <a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>)</td></tr>
<tr class="separator:ae6e91c4069d2d54d264e25511e81d962 inherit pub_methods_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcfglib_1_1Attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcfglib_1_1Attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></td></tr>
<tr class="memitem:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a></td></tr>
<tr class="separator:a9abcd440f01bbbc57fc64f274033cd22 inherit pro_attribs_classcfglib_1_1Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a5abf78432edf1fd895c00178aa198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5abf78432edf1fd895c00178aa198d">&#9670;&nbsp;</a></span>SerialisableIntegerAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableIntegerAttribute::SerialisableIntegerAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a93a599cd2519e1b3cfa298aa24aba264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a599cd2519e1b3cfa298aa24aba264">&#9670;&nbsp;</a></span>SerialisableIntegerAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableIntegerAttribute::SerialisableIntegerAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afca7fcb22060b1fca4d4bc2aefe95e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca7fcb22060b1fca4d4bc2aefe95e01">&#9670;&nbsp;</a></span>~SerialisableIntegerAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::SerialisableIntegerAttribute::~SerialisableIntegerAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a105ce2b9dab265d56bc3229fcb7d6084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105ce2b9dab265d56bc3229fcb7d6084">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a>* cfglib::SerialisableIntegerAttribute::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual constructor </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#a107366042fdafe881215426059fec3f8">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="ae8b6996fa450b48c0ca1eb79cba008c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b6996fa450b48c0ca1eb79cba008c2">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a>* cfglib::SerialisableIntegerAttribute::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory </p>

<p>Implements <a class="el" href="classcfglib_1_1SerialisableAttribute.html#a43e0793a2302b933997b9b3f5156ffff">cfglib::SerialisableAttribute</a>.</p>

</div>
</div>
<a id="aa554b851238bb27153713ae48f5f7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa554b851238bb27153713ae48f5f7701">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfglib::SerialisableIntegerAttribute::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get int value of the Integer <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> </p>

</div>
</div>
<a id="ad2f90817bfc2f4aa2f5be3064e19e11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f90817bfc2f4aa2f5be3064e19e11a">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableIntegerAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> printing function (debug only) </p>

<p>Implements <a class="el" href="classcfglib_1_1Attribute.html#af8d87ceddde146b92727e61823e0129b">cfglib::Attribute</a>.</p>

</div>
</div>
<a id="ab1a2955d8dc60ee2a23e819c1f9d4386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a2955d8dc60ee2a23e819c1f9d4386">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::SerialisableIntegerAttribute::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">cfglib::Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deserialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a23ec7f33655351cbe5121978ac67db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ec7f33655351cbe5121978ac67db46">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::SerialisableIntegerAttribute::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the value of the Integer attribute </p>

</div>
</div>
<a id="ac9a38f025a46c97a2030e32f3c5279fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a38f025a46c97a2030e32f3c5279fa">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cfglib::SerialisableIntegerAttribute::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
