<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cfglib::Cfg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a0100bef586e13e2ad53c83b20e365c5e">Cfg</a>(Program *program, ListOfString name)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a3c7102871bcac1c06389aa38674c76b1">Cfg</a>(ListOfString name)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a87e8932c31bd9747af7eafc92b6d749b">Clone</a>(CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a>(Attributed *, CloneHandle &amp;)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aa3e584ba98c948fe9cb31cbd9ba30215">CreateNewEdge</a>(Node *origin, Node *destination)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ad0e7056bb8040c48528fb6c6eeb53c82">CreateNewLoop</a>(Node *startNode, std::vector&lt; Node * &gt; const &amp;otherNodesList)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#af8e183cfc272143b47dc856f8f368627">CreateNewLoop</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a023e8fe06cf55bfecf3c1f4a3ddb3f99">CreateNewNode</a>(enum node_type type)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a89f9917fc598d5782698823d2d006782">FindEdge</a>(Node const *origin, Node const *destination) const</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aae35959d564c688ffe76f3d121c47447">GetAllEdges</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ac5e6efa01325b49924190a1f89727ed5">GetAllLoops</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a0a5b78a124083bb3419d10968de0554a">GetAllNodes</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a>(void)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a54ab52821050574fa12eca0eb87f7271">GetCallNodes</a>(void)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aa94cd8bb8d1d33cdcd6d1a7e0b244370">GetEndNodes</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ac87776adfdc86881d01c4ea529004c1a">GetIncomingEdges</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a429688de55701afc5e5e41a6cfcae050">GetName</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aea82731a4de76ef618bc91e8ab11c56b">GetOutgoingEdges</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ac5fcaa98be7d92862fa1cfa12bc539e6">GetPredecessors</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aefc6931e39418420ae47e09528bba5af">GetProgram</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a1b40c4d28399a71195159b3fc1057399">GetSourceNode</a>(Edge *edge)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ae3c864797fe19d85c1ab303baa7e9fbb">GetStartNode</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ae9317f335c39263f55484b0149725d4c">getStringName</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a4f52a0e3814e4d404d5520437d27d407">GetSuccessors</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aaf238d539a151d6087a9381f5a89555e">GetTargetNode</a>(Edge *edge)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a>(std::string symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a09c2fff20ceddf2a659bbc8e64559f8e">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a53c796e515ba5bdad1dd17b5e2cea403">IsExternal</a>() const</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#aca4049e467e6979666c3273bf3e3045a">putEdge</a>(Edge *E)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a3525e0c748971e945193da2a0dd4b571">ReadXml</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a>(XmlTag const *tag, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a>(std::string const &amp;symbol)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a4150c4a82a82d63ab855595c844148f2">RemoveEdge</a>(Edge *e)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#acebbb5cb49f9cf8c50ffe0918cbd98d1">RemoveEdgeNoDelete</a>(Edge *e)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a892063ed55599c1618e49dd31555e7fb">removeEndNode</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a4c71befb94beac37921b82361825cc54">RemoveLoop</a>(Loop *loop)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a>(std::string const &amp;symbol, Attribute &amp;attribute)</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ae235a54ff74dd424c6b5d582ce670c5b">SetEndNode</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a6408b372beac5ab2eaa02dbea18ca23c">SetProgram</a>(Program *p)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#ad77f85cebfb1ef7e55afa78f48b6f96e">SetStartNode</a>(Node *node)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a05c9fc4c8a7e5c0850e6998722433787">WriteXml</a>(std::ostream &amp;oss, Handle &amp;hand)</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a>(std::ostream &amp;os, Handle &amp;hand_ser) const</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html#a279b0b9b7f73a621bc50b35cf7fb7dda">~Cfg</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a>()</td><td class="entry"><a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
