<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="classcfglib_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcfglib_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cfglib::Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcfglib_1_1Node.png" usemap="#cfglib::Node_map" alt=""/>
  <map id="cfglib::Node_map" name="cfglib::Node_map">
<area href="classcfglib_1_1Attributed.html" alt="cfglib::Attributed" shape="rect" coords="0,56,115,80"/>
<area href="classcfglib_1_1Serialisable.html" alt="cfglib::Serialisable" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba4169d7a66bceb6b5ae4e62193f669d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#aba4169d7a66bceb6b5ae4e62193f669d">GetCfg</a> ()</td></tr>
<tr class="separator:aba4169d7a66bceb6b5ae4e62193f669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff420dfcc34125601765f1ab3444d66"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a3ff420dfcc34125601765f1ab3444d66">~Node</a> ()</td></tr>
<tr class="separator:a3ff420dfcc34125601765f1ab3444d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b90a1d189124c775e0af9c209d208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a5f9b90a1d189124c775e0af9c209d208">Clone</a> (<a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:a5f9b90a1d189124c775e0af9c209d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648aaa3e2703c9b5932bc50ffb14942c"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a648aaa3e2703c9b5932bc50ffb14942c">WriteXml</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:a648aaa3e2703c9b5932bc50ffb14942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab769075e5d02c61411d58fc94e2070"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#aaab769075e5d02c61411d58fc94e2070">ReadXml</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:aaab769075e5d02c61411d58fc94e2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92716d47e55c6808c641ac2fab7e26e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">GetType</a> ()</td></tr>
<tr class="separator:a92716d47e55c6808c641ac2fab7e26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544488e1ba481dae0d55f2b826ac84a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a544488e1ba481dae0d55f2b826ac84a9">IsCall</a> ()</td></tr>
<tr class="separator:a544488e1ba481dae0d55f2b826ac84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2813d33e1f4b848f6f14f2744cb17dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a2813d33e1f4b848f6f14f2744cb17dfe">IsBB</a> ()</td></tr>
<tr class="separator:a2813d33e1f4b848f6f14f2744cb17dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e384556d7ab828b5e95536063668ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#ad7e384556d7ab828b5e95536063668ad">GetInstructions</a> ()</td></tr>
<tr class="separator:ad7e384556d7ab828b5e95536063668ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a0c9ac27d6840536be1ccbcea29d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">GetNbInstructions</a> ()</td></tr>
<tr class="separator:a305a0c9ac27d6840536be1ccbcea29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ef37984de980ec3866b68eb23864ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a75ef37984de980ec3866b68eb23864ae">GetAsm</a> ()</td></tr>
<tr class="separator:a75ef37984de980ec3866b68eb23864ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc5993e16a3b637522c02819703833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#ae0dc5993e16a3b637522c02819703833">CreateNewInstruction</a> (std::string const &amp;code, <a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> <a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a>, bool ret)</td></tr>
<tr class="separator:ae0dc5993e16a3b637522c02819703833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a88114917dcc1084aeab10bd83732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a879a88114917dcc1084aeab10bd83732">IsReturn</a> ()</td></tr>
<tr class="separator:a879a88114917dcc1084aeab10bd83732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e169489c3a49ea3e6ef95e6b24ac69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#af9e169489c3a49ea3e6ef95e6b24ac69">GetCallee</a> ()</td></tr>
<tr class="separator:af9e169489c3a49ea3e6ef95e6b24ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50258a896a1960fe337ce9bfb4c038e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#af50258a896a1960fe337ce9bfb4c038e">GetCalleeName</a> ()</td></tr>
<tr class="separator:af50258a896a1960fe337ce9bfb4c038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffbf02ce392ebbed1e56f75c3bb268d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a1ffbf02ce392ebbed1e56f75c3bb268d">SetCall</a> (string called, bool emit_warning)</td></tr>
<tr class="separator:a1ffbf02ce392ebbed1e56f75c3bb268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4537c5aac77699ab900b8b60a14eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a52c4537c5aac77699ab900b8b60a14eb">isIsolatedNopNode</a> ()</td></tr>
<tr class="separator:a52c4537c5aac77699ab900b8b60a14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063f79cf7bf36717b23a71c4027142e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a9063f79cf7bf36717b23a71c4027142e">isIsolatedNopNodeLB</a> ()</td></tr>
<tr class="separator:a9063f79cf7bf36717b23a71c4027142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c979a43fa0e2314076fbecd3993514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a42c979a43fa0e2314076fbecd3993514">getIdentifier</a> ()</td></tr>
<tr class="separator:a42c979a43fa0e2314076fbecd3993514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></td></tr>
<tr class="memitem:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a7a9a828f1cd9fcd11bfcb5bed166d132">HasAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a7a9a828f1cd9fcd11bfcb5bed166d132 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">GetAttribute</a> (std::string symbol)</td></tr>
<tr class="separator:a78db2f7e006d00bf860b32761ec2c88d inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">getAttributeList</a> (void)</td></tr>
<tr class="separator:ab61bf9157b32995f4b0dfcc61cc0b35b inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#aa0bca88f8daee79c5ab66883608e700c">CloneAttributesFor</a> (<a class="el" href="classcfglib_1_1Attributed.html">Attributed</a> *, <a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;)</td></tr>
<tr class="separator:aa0bca88f8daee79c5ab66883608e700c inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a354c313adbd2b325718c2e3c3127edc6">SetAttribute</a> (std::string const &amp;symbol, <a class="el" href="classcfglib_1_1Attribute.html">Attribute</a> &amp;attribute)</td></tr>
<tr class="separator:a354c313adbd2b325718c2e3c3127edc6 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a725edd325af54006acfb25b4cf8760fd">RemoveAttribute</a> (std::string const &amp;symbol)</td></tr>
<tr class="separator:a725edd325af54006acfb25b4cf8760fd inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#a8952d975e36fc5d1a824ff0d27dfc0df">PrintNonSerialisableAttributes</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a8952d975e36fc5d1a824ff0d27dfc0df inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#af1cf65adeb481619018088533a7dc306">WriteXmlAttributes</a> (std::ostream &amp;os, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand_ser) const</td></tr>
<tr class="separator:af1cf65adeb481619018088533a7dc306 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#afd7bf0f8c2321dbd5c7206ece7da1393">ReadXmlAttributes</a> (<a class="el" href="classXmlTag.html">XmlTag</a> const *tag, <a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;hand)</td></tr>
<tr class="separator:afd7bf0f8c2321dbd5c7206ece7da1393 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html#adb9f15c2776aa3976b5a3eff54d3cde7">~Attributed</a> ()</td></tr>
<tr class="separator:adb9f15c2776aa3976b5a3eff54d3cde7 inherit pub_methods_classcfglib_1_1Attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcfglib_1_1Serialisable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcfglib_1_1Serialisable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></td></tr>
<tr class="memitem:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html#a778fac708aa3f3c1063fcadef60590ee">~Serialisable</a> ()</td></tr>
<tr class="separator:a778fac708aa3f3c1063fcadef60590ee inherit pub_methods_classcfglib_1_1Serialisable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad28e913031e836a51d46ca3a1a3b68b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#aad28e913031e836a51d46ca3a1a3b68b">Cfg</a></td></tr>
<tr class="separator:aad28e913031e836a51d46ca3a1a3b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7095d721dd1dbd490d97c028eb676f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html#a6f7095d721dd1dbd490d97c028eb676f">Loop</a></td></tr>
<tr class="separator:a6f7095d721dd1dbd490d97c028eb676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class represents a <a class="el" href="classcfglib_1_1Node.html">Node</a>. Nodes are basic components of a CFG. Nodes can be of type <code>BB</code> or <code>Call</code> A <code>Call</code> node contains instructions including the call instruction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff420dfcc34125601765f1ab3444d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff420dfcc34125601765f1ab3444d66">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cfglib::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>basic destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f9b90a1d189124c775e0af9c209d208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b90a1d189124c775e0af9c209d208">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Node.html">Node</a>* cfglib::Node::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cloning function </p>

</div>
</div>
<a id="ae0dc5993e16a3b637522c02819703833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dc5993e16a3b637522c02819703833">&#9670;&nbsp;</a></span>CreateNewInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>* cfglib::Node::CreateNewInstruction </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a>&#160;</td>
          <td class="paramname"><em>asm_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new instruction. <a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> must be added in the same order than for execution. </p>

</div>
</div>
<a id="a75ef37984de980ec3866b68eb23864ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ef37984de980ec3866b68eb23864ae">&#9670;&nbsp;</a></span>GetAsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Instruction.html">Instruction</a> *&gt; cfglib::Node::GetAsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the list of Code instructions of the <a class="el" href="classcfglib_1_1Node.html">Node</a> </p>

</div>
</div>
<a id="af9e169489c3a49ea3e6ef95e6b24ac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e169489c3a49ea3e6ef95e6b24ac69">&#9670;&nbsp;</a></span>GetCallee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Node::GetCallee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies to node of type Call to know which function it calls. return 0 on error or if the <a class="el" href="classcfglib_1_1Node.html">Node</a> is not a Call. </p>

</div>
</div>
<a id="af50258a896a1960fe337ce9bfb4c038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50258a896a1960fe337ce9bfb4c038e">&#9670;&nbsp;</a></span>GetCalleeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::Node::GetCalleeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the callee of the node is a Call node. returns the empty string if the node is not a Call node </p>

</div>
</div>
<a id="aba4169d7a66bceb6b5ae4e62193f669d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4169d7a66bceb6b5ae4e62193f669d">&#9670;&nbsp;</a></span>GetCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>* cfglib::Node::GetCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> this <a class="el" href="classcfglib_1_1Node.html">Node</a> belong to. </p>

</div>
</div>
<a id="a42c979a43fa0e2314076fbecd3993514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c979a43fa0e2314076fbecd3993514">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cfglib::Node::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e384556d7ab828b5e95536063668ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e384556d7ab828b5e95536063668ad">&#9670;&nbsp;</a></span>GetInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>*&gt; cfglib::Node::GetInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get instructions vector </p>

</div>
</div>
<a id="a305a0c9ac27d6840536be1ccbcea29d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305a0c9ac27d6840536be1ccbcea29d3">&#9670;&nbsp;</a></span>GetNbInstructions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cfglib::Node::GetNbInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of asm lines (instructions + others) of the node </p>

</div>
</div>
<a id="a92716d47e55c6808c641ac2fab7e26e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92716d47e55c6808c641ac2fab7e26e2">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> cfglib::Node::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node type </p>

</div>
</div>
<a id="a2813d33e1f4b848f6f14f2744cb17dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2813d33e1f4b848f6f14f2744cb17dfe">&#9670;&nbsp;</a></span>IsBB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Node::IsBB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the node is a basic block </p>

</div>
</div>
<a id="a544488e1ba481dae0d55f2b826ac84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544488e1ba481dae0d55f2b826ac84a9">&#9670;&nbsp;</a></span>IsCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Node::IsCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the node is a Call node </p>

</div>
</div>
<a id="a52c4537c5aac77699ab900b8b60a14eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4537c5aac77699ab900b8b60a14eb">&#9670;&nbsp;</a></span>isIsolatedNopNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Node::isIsolatedNopNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if the node is composed of a instruction nop, and isolated (without pred/succ). In ARM, it is possible (there is no delay slot,but ....)</li>
<li>false totherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9063f79cf7bf36717b23a71c4027142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063f79cf7bf36717b23a71c4027142e">&#9670;&nbsp;</a></span>isIsolatedNopNodeLB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Node::isIsolatedNopNodeLB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879a88114917dcc1084aeab10bd83732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a88114917dcc1084aeab10bd83732">&#9670;&nbsp;</a></span>IsReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfglib::Node::IsReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the BB ends with a return instruction. </p>

</div>
</div>
<a id="aaab769075e5d02c61411d58fc94e2070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab769075e5d02c61411d58fc94e2070">&#9670;&nbsp;</a></span>ReadXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cfglib::Node::ReadXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlTag.html">XmlTag</a> const *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unserialisation </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#a876d530446317872259356af9b016e13">cfglib::Serialisable</a>.</p>

</div>
</div>
<a id="a1ffbf02ce392ebbed1e56f75c3bb268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffbf02ce392ebbed1e56f75c3bb268d">&#9670;&nbsp;</a></span>SetCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::Node::SetCall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>called</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emit_warning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the node as a call node and update the required information. A warning message is printed on stderr if the called function has no <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>. When the called function does not have a <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>, regardless of the generation of a warning message, an empty <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> is generated. </p>

</div>
</div>
<a id="a648aaa3e2703c9b5932bc50ffb14942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648aaa3e2703c9b5932bc50ffb14942c">&#9670;&nbsp;</a></span>WriteXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; cfglib::Node::WriteXml </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>hand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialisation function. Implements the <code><a class="el" href="classcfglib_1_1Node.html">Node</a></code> interface. </p>

<p>Implements <a class="el" href="classcfglib_1_1Serialisable.html#aaeb80cc7397ad312e5ae34f39412ce42">cfglib::Serialisable</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad28e913031e836a51d46ca3a1a3b68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28e913031e836a51d46ca3a1a3b68b">&#9670;&nbsp;</a></span>Cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> can create Nodes, et caetera. </p>

</div>
</div>
<a id="a6f7095d721dd1dbd490d97c028eb676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7095d721dd1dbd490d97c028eb676f">&#9670;&nbsp;</a></span>Loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcfglib_1_1Loop.html">Loop</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
