<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllCfgs()
: <a class="el" href="classcfglib_1_1Program.html#a12869527820e336393106010b15ac419">cfglib::Program</a>
</li>
<li>getAllChildren()
: <a class="el" href="classXmlTag.html#a7ef12656343543108cae06ceb94fc0ab">XmlTag</a>
</li>
<li>GetAllEdges()
: <a class="el" href="classcfglib_1_1Cfg.html#aae35959d564c688ffe76f3d121c47447">cfglib::Cfg</a>
</li>
<li>GetAllLoops()
: <a class="el" href="classcfglib_1_1Cfg.html#ac5e6efa01325b49924190a1f89727ed5">cfglib::Cfg</a>
</li>
<li>GetAllNodes()
: <a class="el" href="classcfglib_1_1Cfg.html#a0a5b78a124083bb3419d10968de0554a">cfglib::Cfg</a>
, <a class="el" href="classcfglib_1_1Loop.html#a20282571d9b3cef7723049480d3898fb">cfglib::Loop</a>
</li>
<li>GetAllNodesNotNested()
: <a class="el" href="classcfglib_1_1Loop.html#a9dbb2c3b99d8a5cb6a89f725ac5e46b3">cfglib::Loop</a>
</li>
<li>GetAsm()
: <a class="el" href="classcfglib_1_1Node.html#a75ef37984de980ec3866b68eb23864ae">cfglib::Node</a>
</li>
<li>GetAttribute()
: <a class="el" href="classcfglib_1_1Attributed.html#a78db2f7e006d00bf860b32761ec2c88d">cfglib::Attributed</a>
</li>
<li>getAttributeDouble()
: <a class="el" href="classXmlTag.html#a24fd3594f3ec5f2391f1f3c75a0ddbfd">XmlTag</a>
</li>
<li>getAttributeHexa()
: <a class="el" href="classXmlTag.html#a311499d078b772530223c6f2ebbf6857">XmlTag</a>
</li>
<li>getAttributeInt()
: <a class="el" href="classXmlTag.html#aad4c7b8e57cc6d6162338693c5f50721">XmlTag</a>
</li>
<li>getAttributeList()
: <a class="el" href="classcfglib_1_1Attributed.html#ab61bf9157b32995f4b0dfcc61cc0b35b">cfglib::Attributed</a>
</li>
<li>getAttributeString()
: <a class="el" href="classXmlTag.html#af17526426288613884f5f028c18d5b73">XmlTag</a>
</li>
<li>GetBackedges()
: <a class="el" href="classcfglib_1_1Loop.html#ae7a81ef3af9e19ef9cf86e4d807e76eb">cfglib::Loop</a>
</li>
<li>GetCallee()
: <a class="el" href="classcfglib_1_1Node.html#af9e169489c3a49ea3e6ef95e6b24ac69">cfglib::Node</a>
</li>
<li>GetCalleeName()
: <a class="el" href="classcfglib_1_1Node.html#af50258a896a1960fe337ce9bfb4c038e">cfglib::Node</a>
</li>
<li>GetCallNodes()
: <a class="el" href="classcfglib_1_1Cfg.html#a54ab52821050574fa12eca0eb87f7271">cfglib::Cfg</a>
</li>
<li>GetCfg()
: <a class="el" href="classcfglib_1_1Edge.html#ae1359932ba4c4d3e5e20c0391561e6a8">cfglib::Edge</a>
, <a class="el" href="classcfglib_1_1Node.html#aba4169d7a66bceb6b5ae4e62193f669d">cfglib::Node</a>
</li>
<li>GetCfgByName()
: <a class="el" href="classcfglib_1_1Program.html#a78a1fa44a467ae9e897aea3710f7e931">cfglib::Program</a>
</li>
<li>GetCfgByNum()
: <a class="el" href="classcfglib_1_1Program.html#a35902ab795a8defb794e0db1ececdf54">cfglib::Program</a>
</li>
<li>GetClone()
: <a class="el" href="classcfglib_1_1CloneHandle.html#a3db1f8cd4dfb5d594a94e89ff3899ee6">cfglib::CloneHandle</a>
</li>
<li>GetCode()
: <a class="el" href="classcfglib_1_1Instruction.html#a383f3ba3adf01b1596825b2314cdd5a9">cfglib::Instruction</a>
</li>
<li>getContent()
: <a class="el" href="classXmlTag.html#a0a6f6d258cff2682c36260f448d63ab3">XmlTag</a>
</li>
<li>GetEndNodes()
: <a class="el" href="classcfglib_1_1Cfg.html#aa94cd8bb8d1d33cdcd6d1a7e0b244370">cfglib::Cfg</a>
</li>
<li>GetEntryPoint()
: <a class="el" href="classcfglib_1_1Program.html#a9223048335b62778f7823825a842d0da">cfglib::Program</a>
</li>
<li>GetHead()
: <a class="el" href="classcfglib_1_1Loop.html#ae6a56b136cd76001c559b80172da3e64">cfglib::Loop</a>
</li>
<li>getId()
: <a class="el" href="classcfglib_1_1Handle.html#a90922bce066e04b5d46df9d29b641840">cfglib::Handle</a>
</li>
<li>getIdentifier()
: <a class="el" href="classcfglib_1_1Node.html#a42c979a43fa0e2314076fbecd3993514">cfglib::Node</a>
</li>
<li>GetIncomingEdges()
: <a class="el" href="classcfglib_1_1Cfg.html#ac87776adfdc86881d01c4ea529004c1a">cfglib::Cfg</a>
</li>
<li>GetInstance()
: <a class="el" href="classcfglib_1_1AttributesFactory.html#a467b197e6a1dbbdcece13c93766a19ee">cfglib::AttributesFactory</a>
</li>
<li>GetInstructions()
: <a class="el" href="classcfglib_1_1Node.html#ad7e384556d7ab828b5e95536063668ad">cfglib::Node</a>
</li>
<li>GetName()
: <a class="el" href="classcfglib_1_1Cfg.html#a429688de55701afc5e5e41a6cfcae050">cfglib::Cfg</a>
, <a class="el" href="classcfglib_1_1Program.html#acc4f72ffe5f628e35b0f063d4c3f9e9d">cfglib::Program</a>
</li>
<li>getName()
: <a class="el" href="classXmlTag.html#a75a408a38dc1e24965b64bf46a23f57f">XmlTag</a>
</li>
<li>GetNbCfgs()
: <a class="el" href="classcfglib_1_1Program.html#abd621c3512b0affedf904d6acbe9941b">cfglib::Program</a>
</li>
<li>GetNbInstructions()
: <a class="el" href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">cfglib::Node</a>
</li>
<li>GetOutgoingEdges()
: <a class="el" href="classcfglib_1_1Cfg.html#aea82731a4de76ef618bc91e8ab11c56b">cfglib::Cfg</a>
</li>
<li>GetPredecessors()
: <a class="el" href="classcfglib_1_1Cfg.html#ac5fcaa98be7d92862fa1cfa12bc539e6">cfglib::Cfg</a>
</li>
<li>GetProgram()
: <a class="el" href="classcfglib_1_1Cfg.html#aefc6931e39418420ae47e09528bba5af">cfglib::Cfg</a>
</li>
<li>getRootTag()
: <a class="el" href="classXmlDocument.html#a9c8b12f61097276eb79e31672fd30efe">XmlDocument</a>
</li>
<li>GetSource()
: <a class="el" href="classcfglib_1_1Edge.html#a217bd00a0276e3753ad8e34c2e57de44">cfglib::Edge</a>
</li>
<li>GetSourceNode()
: <a class="el" href="classcfglib_1_1Cfg.html#a1b40c4d28399a71195159b3fc1057399">cfglib::Cfg</a>
</li>
<li>GetStartNode()
: <a class="el" href="classcfglib_1_1Cfg.html#ae3c864797fe19d85c1ab303baa7e9fbb">cfglib::Cfg</a>
</li>
<li>getStringName()
: <a class="el" href="classcfglib_1_1Cfg.html#ae9317f335c39263f55484b0149725d4c">cfglib::Cfg</a>
</li>
<li>GetSuccessors()
: <a class="el" href="classcfglib_1_1Cfg.html#a4f52a0e3814e4d404d5520437d27d407">cfglib::Cfg</a>
</li>
<li>GetTarget()
: <a class="el" href="classcfglib_1_1Edge.html#ac5af20f98b5f5ceaad6383f1a953cc4e">cfglib::Edge</a>
</li>
<li>GetTargetNode()
: <a class="el" href="classcfglib_1_1Cfg.html#aaf238d539a151d6087a9381f5a89555e">cfglib::Cfg</a>
</li>
<li>GetType()
: <a class="el" href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">cfglib::Node</a>
</li>
<li>GetValue()
: <a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">cfglib::NonSerialisableFloatAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#aeb200350a5746f7fe535ca4db1642e9d">cfglib::NonSerialisableIntegerAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html#a3fb5338650a4569eb9b22b5419c9b6b5">cfglib::NonSerialisableStringAttribute</a>
, <a class="el" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aedeced928ce8d3de8b0a691371b6aded">cfglib::NonSerialisableUnsignedLongAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html#a820299e89405d3c13b300688778e4a85">cfglib::SerialisableFloatAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">cfglib::SerialisableIntegerAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">cfglib::SerialisableListAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableStringAttribute.html#af03bc94771d0997eb1a78f05b6f763a9">cfglib::SerialisableStringAttribute</a>
, <a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a185de3958143579ecdef682cafda4ae8">cfglib::SerialisableUnsignedLongAttribute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
