<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getChildNodeByName()
: <a class="el" href="XmlExtra_8h.html#a0a3b01bb9b7a1e15ac604d127629d161">XmlExtra.h</a>
</li>
<li>getFirstChildXmlElt()
: <a class="el" href="XmlExtra_8h.html#afebca9a046179fe9c9e06eaff7d1b8ac">XmlExtra.h</a>
</li>
<li>getNextXmlElt()
: <a class="el" href="XmlExtra_8h.html#a7a568cdee1f6998a17f54780f8e73da4">XmlExtra.h</a>
</li>
<li>GetXmlParam()
: <a class="el" href="XmlExtra_8h.html#a0527e927733310f94d803ea6686911ea">XmlExtra.h</a>
</li>
<li>GoodNode()
: <a class="el" href="XmlExtra_8h.html#ae337a2e9543a7f479976672495fe3fbe">XmlExtra.h</a>
</li>
<li>hexa2string()
: <a class="el" href="XmlExtra_8h.html#a1c3ca9e7ab2b83e231f7515fbd737e5b">XmlExtra.h</a>
</li>
<li>indentXML()
: <a class="el" href="XmlExtra_8h.html#a26b42aec36e6460ee50c2d0a64e8f037">XmlExtra.h</a>
</li>
<li>initXML()
: <a class="el" href="XmlExtra_8h.html#a8250cf25086413ba9491c86a59ff07a2">XmlExtra.h</a>
</li>
<li>int2string()
: <a class="el" href="XmlExtra_8h.html#ab8fccb7bd2c7a5baf85b4267600e3d05">XmlExtra.h</a>
</li>
<li>ParseXmlFile()
: <a class="el" href="XmlExtra_8h.html#a243a59cb5199d9a1f7592429d23203ad">XmlExtra.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
