<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_HELPER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_HELPER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html">   37</a></span>&#160;    <span class="keyword">namespace </span>helper {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a5987d38b64c30a3c137e126f8fb9c40e">   39</a></span>&#160;            <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code" href="namespacecfglib_1_1helper.html#a5987d38b64c30a3c137e126f8fb9c40e">get_values_of_map</a>(std::map&lt;K, T&gt; mymap)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::vector&lt;T&gt; values ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;K,T&gt;::const_iterator it =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        mymap.begin() ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        it != mymap.end() ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        it++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                { values.push_back(it-&gt;second) ; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> values ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#aabf0f4f63ae88972fdf9f6f3d4bf76e4">   51</a></span>&#160;            <span class="keyword">inline</span> std::vector&lt;K&gt; <a class="code" href="namespacecfglib_1_1helper.html#aabf0f4f63ae88972fdf9f6f3d4bf76e4">get_keys_of_map</a>(std::map&lt;K, T&gt; mymap)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::vector&lt;K&gt; keys ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;K,T&gt;::const_iterator it =</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        mymap.begin() ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        it != mymap.end() ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        it++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                { keys.push_back(it-&gt;first) ; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> keys ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#ae880d04f2f8ac3fecbda16531db992b5">   62</a></span>&#160;        <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#ae880d04f2f8ac3fecbda16531db992b5">int_to_string</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::ostringstream str ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            str &lt;&lt; i ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> str.str() ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">   69</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                           std::string&amp; cp,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           std::string <span class="keyword">const</span>&amp; for_this,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           std::string <span class="keyword">const</span>&amp; sub_this)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (cp.empty())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//cp = sub_this;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">size_t</span> prec_loc_end=0 ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">size_t</span> loc = cp.find(for_this,prec_loc_end);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (loc != std::string::npos)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {   cp.replace(loc,for_this.length(),sub_this);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    prec_loc_end = loc + sub_this.length() ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {   <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#aba2387b203342db23a47897b59779631">   92</a></span>&#160;        <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#aba2387b203342db23a47897b59779631">escape_xml</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::string escaped(str) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;&amp;amp;&quot;</span>) ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;\&quot;&quot;</span>, <span class="stringliteral">&quot;&amp;quot;&quot;</span>) ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&amp;gt;&quot;</span>) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&amp;apos;&quot;</span>) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> escaped ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a4bde730048efc8d68682f368b010f18d">  103</a></span>&#160;        <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#a4bde730048efc8d68682f368b010f18d">unescape_xml</a>(std::string <span class="keyword">const</span>&amp; str)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::string escaped(str) ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;quot;&quot;</span>, <span class="stringliteral">&quot;\&quot;&quot;</span>) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;gt;&quot;</span>,   <span class="stringliteral">&quot;&gt;&quot;</span> ) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;lt;&quot;</span>,   <span class="stringliteral">&quot;&lt;&quot;</span> ) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;apos;&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span> ) ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a>(escaped, <span class="stringliteral">&quot;&amp;amp;&quot;</span>,  <span class="stringliteral">&quot;&amp;&quot;</span> ) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> escaped ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a15df8b46c248e364b8e4e522bfbde414">  114</a></span>&#160;      <span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code" href="namespacecfglib_1_1helper.html#a15df8b46c248e364b8e4e522bfbde414">split_string</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                               std::string <span class="keyword">const</span>&amp; input, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                               std::string <span class="keyword">const</span>&amp; delimiter,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               <span class="keywordtype">bool</span> empty_fields=<span class="keyword">false</span>) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">using</span> std::vector ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">using</span> std::string ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vector&lt;string&gt; result ; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ((input.size() == 0 ) || (delimiter.size() == 0))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        string::size_type size_delim = delimiter.size() ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        string::size_type prec_pos = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        string::size_type cur_pos = input.find(delimiter, 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span> (cur_pos != string::npos)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">string</span> cur(input.substr(prec_pos, cur_pos - prec_pos)) ;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> ((0 != cur.size()) || empty_fields)  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          { result.push_back(cur) ; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        prec_pos = cur_pos + size_delim ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cur_pos = input.find(delimiter, cur_pos + size_delim) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> result ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a7cf8c4c7057fb03857f0f9844ffcca62">  144</a></span>&#160;      <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#a7cf8c4c7057fb03857f0f9844ffcca62">getBaseName</a>(std::string file)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position=0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> hasdir = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;file.size();i++) </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (file[i]==<span class="charliteral">&#39;/&#39;</span>) {position=i; hasdir=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        std::string p;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (hasdir) start=position+1; <span class="keywordflow">else</span> start=position;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=start;i&lt;file.size();i++) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          p+=file[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#ab650f4d56d31c95fb20f656b620fecae">  161</a></span>&#160;      <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#ab650f4d56d31c95fb20f656b620fecae">getDirName</a>(std::string file)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;file.size();i++) </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">if</span> (file[i]==<span class="charliteral">&#39;/&#39;</span>) position=i;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::string p;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;position+1;i++) p+=file[i];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespacecfglib_1_1helper.html#a6fa2db3729eb85015591dea07b7f0b69">  174</a></span>&#160;      <span class="keyword">inline</span> std::string <a class="code" href="namespacecfglib_1_1helper.html#a6fa2db3729eb85015591dea07b7f0b69">extractBase</a>(std::string file)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;file.size();i++) </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">if</span> (file[i]==<span class="charliteral">&#39;.&#39;</span>) position=i;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::string p;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;position;i++) p+=file[i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_HELPER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecfglib_1_1helper_html_ab650f4d56d31c95fb20f656b620fecae"><div class="ttname"><a href="namespacecfglib_1_1helper.html#ab650f4d56d31c95fb20f656b620fecae">cfglib::helper::getDirName</a></div><div class="ttdeci">std::string getDirName(std::string file)</div><div class="ttdef"><b>Definition:</b> Helper.h:161</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_ae880d04f2f8ac3fecbda16531db992b5"><div class="ttname"><a href="namespacecfglib_1_1helper.html#ae880d04f2f8ac3fecbda16531db992b5">cfglib::helper::int_to_string</a></div><div class="ttdeci">std::string int_to_string(int const &amp;i)</div><div class="ttdef"><b>Definition:</b> Helper.h:62</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_aabf0f4f63ae88972fdf9f6f3d4bf76e4"><div class="ttname"><a href="namespacecfglib_1_1helper.html#aabf0f4f63ae88972fdf9f6f3d4bf76e4">cfglib::helper::get_keys_of_map</a></div><div class="ttdeci">std::vector&lt; K &gt; get_keys_of_map(std::map&lt; K, T &gt; mymap)</div><div class="ttdef"><b>Definition:</b> Helper.h:51</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a15df8b46c248e364b8e4e522bfbde414"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a15df8b46c248e364b8e4e522bfbde414">cfglib::helper::split_string</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split_string(std::string const &amp;input, std::string const &amp;delimiter, bool empty_fields=false)</div><div class="ttdef"><b>Definition:</b> Helper.h:114</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a7cf8c4c7057fb03857f0f9844ffcca62"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a7cf8c4c7057fb03857f0f9844ffcca62">cfglib::helper::getBaseName</a></div><div class="ttdeci">std::string getBaseName(std::string file)</div><div class="ttdef"><b>Definition:</b> Helper.h:144</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a5987d38b64c30a3c137e126f8fb9c40e"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a5987d38b64c30a3c137e126f8fb9c40e">cfglib::helper::get_values_of_map</a></div><div class="ttdeci">std::vector&lt; T &gt; get_values_of_map(std::map&lt; K, T &gt; mymap)</div><div class="ttdef"><b>Definition:</b> Helper.h:39</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a6fa2db3729eb85015591dea07b7f0b69"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a6fa2db3729eb85015591dea07b7f0b69">cfglib::helper::extractBase</a></div><div class="ttdeci">std::string extractBase(std::string file)</div><div class="ttdef"><b>Definition:</b> Helper.h:174</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a881befb2313de589fc1f352316fa139f"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">cfglib::helper::substitute_all_substrings</a></div><div class="ttdeci">void substitute_all_substrings(std::string &amp;cp, std::string const &amp;for_this, std::string const &amp;sub_this)</div><div class="ttdef"><b>Definition:</b> Helper.h:69</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_a4bde730048efc8d68682f368b010f18d"><div class="ttname"><a href="namespacecfglib_1_1helper.html#a4bde730048efc8d68682f368b010f18d">cfglib::helper::unescape_xml</a></div><div class="ttdeci">std::string unescape_xml(std::string const &amp;str)</div><div class="ttdef"><b>Definition:</b> Helper.h:103</div></div>
<div class="ttc" id="anamespacecfglib_1_1helper_html_aba2387b203342db23a47897b59779631"><div class="ttname"><a href="namespacecfglib_1_1helper.html#aba2387b203342db23a47897b59779631">cfglib::helper::escape_xml</a></div><div class="ttdeci">std::string escape_xml(std::string const &amp;str)</div><div class="ttdef"><b>Definition:</b> Helper.h:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
