<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib::helper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecfglib.html">cfglib</a></li><li class="navelem"><a class="el" href="namespacecfglib_1_1helper.html">helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfglib::helper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memTemplParams" colspan="2">template&lt;class K , class T &gt; </td></tr>
<tr class="memitem:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a5987d38b64c30a3c137e126f8fb9c40e">get_values_of_map</a> (std::map&lt; K, T &gt; mymap)</td></tr>
<tr class="separator:a5987d38b64c30a3c137e126f8fb9c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memTemplParams" colspan="2">template&lt;typename K , typename T &gt; </td></tr>
<tr class="memitem:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; K &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#aabf0f4f63ae88972fdf9f6f3d4bf76e4">get_keys_of_map</a> (std::map&lt; K, T &gt; mymap)</td></tr>
<tr class="separator:aabf0f4f63ae88972fdf9f6f3d4bf76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880d04f2f8ac3fecbda16531db992b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#ae880d04f2f8ac3fecbda16531db992b5">int_to_string</a> (int const &amp;i)</td></tr>
<tr class="separator:ae880d04f2f8ac3fecbda16531db992b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881befb2313de589fc1f352316fa139f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a881befb2313de589fc1f352316fa139f">substitute_all_substrings</a> (std::string &amp;cp, std::string const &amp;for_this, std::string const &amp;sub_this)</td></tr>
<tr class="separator:a881befb2313de589fc1f352316fa139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2387b203342db23a47897b59779631"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#aba2387b203342db23a47897b59779631">escape_xml</a> (std::string const &amp;str)</td></tr>
<tr class="separator:aba2387b203342db23a47897b59779631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde730048efc8d68682f368b010f18d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a4bde730048efc8d68682f368b010f18d">unescape_xml</a> (std::string const &amp;str)</td></tr>
<tr class="separator:a4bde730048efc8d68682f368b010f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df8b46c248e364b8e4e522bfbde414"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a15df8b46c248e364b8e4e522bfbde414">split_string</a> (std::string const &amp;input, std::string const &amp;delimiter, bool empty_fields=false)</td></tr>
<tr class="separator:a15df8b46c248e364b8e4e522bfbde414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c4c7057fb03857f0f9844ffcca62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a7cf8c4c7057fb03857f0f9844ffcca62">getBaseName</a> (std::string file)</td></tr>
<tr class="separator:a7cf8c4c7057fb03857f0f9844ffcca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650f4d56d31c95fb20f656b620fecae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#ab650f4d56d31c95fb20f656b620fecae">getDirName</a> (std::string file)</td></tr>
<tr class="separator:ab650f4d56d31c95fb20f656b620fecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2db3729eb85015591dea07b7f0b69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html#a6fa2db3729eb85015591dea07b7f0b69">extractBase</a> (std::string file)</td></tr>
<tr class="separator:a6fa2db3729eb85015591dea07b7f0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions in this namespace are reserved for internal use only </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba2387b203342db23a47897b59779631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2387b203342db23a47897b59779631">&#9670;&nbsp;</a></span>escape_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::escape_xml </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa2db3729eb85015591dea07b7f0b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2db3729eb85015591dea07b7f0b69">&#9670;&nbsp;</a></span>extractBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::extractBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the suffix of a file name ex: extractBase("/tmp/toto/x.c") -&gt; "/tmp/toto/x" ex: extractBase("x.c") -&gt; "x" </p>

</div>
</div>
<a id="aabf0f4f63ae88972fdf9f6f3d4bf76e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0f4f63ae88972fdf9f6f3d4bf76e4">&#9670;&nbsp;</a></span>get_keys_of_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;K&gt; cfglib::helper::get_keys_of_map </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; K, T &gt;&#160;</td>
          <td class="paramname"><em>mymap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5987d38b64c30a3c137e126f8fb9c40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987d38b64c30a3c137e126f8fb9c40e">&#9670;&nbsp;</a></span>get_values_of_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; cfglib::helper::get_values_of_map </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; K, T &gt;&#160;</td>
          <td class="paramname"><em>mymap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf8c4c7057fb03857f0f9844ffcca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf8c4c7057fb03857f0f9844ffcca62">&#9670;&nbsp;</a></span>getBaseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::getBaseName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the base name of a file, including suffix (if any) ex: getBaseName("/tmp/toto/x.c") -&gt; "x.c" ex: getBaseName("x.c") -&gt; "x.c" </p>

</div>
</div>
<a id="ab650f4d56d31c95fb20f656b620fecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab650f4d56d31c95fb20f656b620fecae">&#9670;&nbsp;</a></span>getDirName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::getDirName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the directory where a file is stored ex: getDirName("/tmp/toto/x.c") -&gt; "/tmp/toto/" ex: getDirName("x.c") -&gt; "" </p>

</div>
</div>
<a id="ae880d04f2f8ac3fecbda16531db992b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae880d04f2f8ac3fecbda16531db992b5">&#9670;&nbsp;</a></span>int_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::int_to_string </td>
          <td>(</td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15df8b46c248e364b8e4e522bfbde414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df8b46c248e364b8e4e522bfbde414">&#9670;&nbsp;</a></span>split_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; cfglib::helper::split_string </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>empty_fields</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a881befb2313de589fc1f352316fa139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881befb2313de589fc1f352316fa139f">&#9670;&nbsp;</a></span>substitute_all_substrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cfglib::helper::substitute_all_substrings </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>for_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>sub_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bde730048efc8d68682f368b010f18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bde730048efc8d68682f368b010f18d">&#9670;&nbsp;</a></span>unescape_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cfglib::helper::unescape_xml </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
