<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: cfglib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfglib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecfglib_1_1helper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib_1_1helper.html">helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attribute.html">Attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Attributed.html">Attributed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1AttributesFactory.html">AttributesFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1CloneHandle.html">CloneHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Handle.html">Handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Loop.html">Loop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableIntegerAttribute.html">NonSerialisableIntegerAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableStringAttribute.html">NonSerialisableStringAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html">NonSerialisableUnsignedLongAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Program.html">Program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1Serialisable.html">Serialisable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableFloatAttribute.html">SerialisableFloatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">SerialisableUnsignedLongAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d40ca49d73d6bd01cf38af88645373a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classcfglib_1_1Cfg.html">Cfg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">listOfCfg</a></td></tr>
<tr class="separator:a6d40ca49d73d6bd01cf38af88645373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ae32d51cf4ff1db5485367eab63a500"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> { <br />
&#160;&#160;<a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b">Code</a>, 
<a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9">Macro</a>, 
<a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b">Label</a>, 
<a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4">Directive</a>, 
<br />
&#160;&#160;<a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12">Other</a>
<br />
 }</td></tr>
<tr class="separator:a5ae32d51cf4ff1db5485367eab63a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44952a45d827aaa271f7e7dac5bf7752"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> { <a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a161e598b1ef5f29fc67972d96fbc784d">BB</a>, 
<a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a149dfeb27580a7821420112c9a02a05e">Call</a>
 }</td></tr>
<tr class="separator:a44952a45d827aaa271f7e7dac5bf7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a674d879c9644754a4e9820440641977b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a674d879c9644754a4e9820440641977b">DECLARE_POINTER_ATTRIBUTE</a> (<a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>, SerialisableCfgAttribute)</td></tr>
<tr class="separator:a674d879c9644754a4e9820440641977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b2798913adc88f5623acf2261207c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a038b2798913adc88f5623acf2261207c">DECLARE_POINTER_ATTRIBUTE</a> (<a class="el" href="classcfglib_1_1Node.html">Node</a>, SerialisableNodeAttribute)</td></tr>
<tr class="separator:a038b2798913adc88f5623acf2261207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9aa724c879eb22db67a293ba5ecff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#ae1d9aa724c879eb22db67a293ba5ecff">DECLARE_POINTER_ATTRIBUTE</a> (<a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>, SerialisableInstructionAttribute)</td></tr>
<tr class="separator:ae1d9aa724c879eb22db67a293ba5ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bb8d82c94f225ccedeab63dbe0ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a622bb8d82c94f225ccedeab63dbe0ad2">DECLARE_POINTER_ATTRIBUTE</a> (<a class="el" href="classcfglib_1_1Loop.html">Loop</a>, SerialisableLoopAttribute)</td></tr>
<tr class="separator:a622bb8d82c94f225ccedeab63dbe0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this namespace is the global namespace</p>
<p>#includes and forward declarations</p>
<p>#includes and forward declarations</p>
<p>this namespace is the global namespace</p>
<p>#includes and forward declarations</p>
<p>this namespace is the global namespace </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d40ca49d73d6bd01cf38af88645373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40ca49d73d6bd01cf38af88645373a">&#9670;&nbsp;</a></span>listOfCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>*&gt; <a class="el" href="namespacecfglib.html#a6d40ca49d73d6bd01cf38af88645373a">cfglib::listOfCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5ae32d51cf4ff1db5485367eab63a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae32d51cf4ff1db5485367eab63a500">&#9670;&nbsp;</a></span>asm_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">cfglib::asm_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ae32d51cf4ff1db5485367eab63a500aa7e96574bfbd440b6e5f3456ddfa210b"></a>Code&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ae32d51cf4ff1db5485367eab63a500ab543967d43c6ff5aa8f56eb6c009bae9"></a>Macro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ae32d51cf4ff1db5485367eab63a500a577872b885c2aa4521dd22602388c14b"></a>Label&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ae32d51cf4ff1db5485367eab63a500a7738f89d7782c04c2a72cfe319c35ec4"></a>Directive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ae32d51cf4ff1db5485367eab63a500a761aa3860065845e85493863a83bea12"></a>Other&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44952a45d827aaa271f7e7dac5bf7752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44952a45d827aaa271f7e7dac5bf7752">&#9670;&nbsp;</a></span>node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">cfglib::node_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>possible <a class="el" href="classcfglib_1_1Node.html">Node</a> types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44952a45d827aaa271f7e7dac5bf7752a161e598b1ef5f29fc67972d96fbc784d"></a>BB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44952a45d827aaa271f7e7dac5bf7752a149dfeb27580a7821420112c9a02a05e"></a>Call&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a674d879c9644754a4e9820440641977b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d879c9644754a4e9820440641977b">&#9670;&nbsp;</a></span>DECLARE_POINTER_ATTRIBUTE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::DECLARE_POINTER_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Cfg.html">Cfg</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialisableCfgAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d9aa724c879eb22db67a293ba5ecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d9aa724c879eb22db67a293ba5ecff">&#9670;&nbsp;</a></span>DECLARE_POINTER_ATTRIBUTE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::DECLARE_POINTER_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Instruction.html">Instruction</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialisableInstructionAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a622bb8d82c94f225ccedeab63dbe0ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622bb8d82c94f225ccedeab63dbe0ad2">&#9670;&nbsp;</a></span>DECLARE_POINTER_ATTRIBUTE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::DECLARE_POINTER_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Loop.html">Loop</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialisableLoopAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038b2798913adc88f5623acf2261207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038b2798913adc88f5623acf2261207c">&#9670;&nbsp;</a></span>DECLARE_POINTER_ATTRIBUTE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cfglib::DECLARE_POINTER_ATTRIBUTE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcfglib_1_1Node.html">Node</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerialisableNodeAttribute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
