<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_NODE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_NODE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* #includes and forward declarations : */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libxml/tree.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributed_8h.html">Attributed.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CloneHandle_8h.html">CloneHandle.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Instruction_8h.html">Instruction.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Debug of node management methods */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define dbg_node(x) x</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Node_8h.html#ad1d64cb8a564656c987f4c99ca72b124">   37</a></span>&#160;<span class="preprocessor">#define dbg_node(x)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/* #includes and forward declarations : */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>Cfg ; <span class="comment">// cf. cfg/cfg.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">   46</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> { <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a161e598b1ef5f29fc67972d96fbc784d">BB</a>, <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a149dfeb27580a7821420112c9a02a05e">Call</a> } ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcfglib_1_1Node.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1Node.html">Node</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attributed.html">Attributed</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>: </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> type ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> is_return ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string callee_name;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* callee_cfg;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Node.html#aba4169d7a66bceb6b5ae4e62193f669d">GetCfg</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcfglib_1_1Node.html#aad28e913031e836a51d46ca3a1a3b68b">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcfglib_1_1Node.html#a6f7095d721dd1dbd490d97c028eb676f">   79</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcfglib_1_1Loop.html">Loop</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Instruction*&gt; instructions ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>(<a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classcfglib_1_1Node.html">Node</a>(<a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg, <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> type);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Node.html">Node</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Node.html">Node</a>* create(<a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* cfg, <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1Node.html#a3ff420dfcc34125601765f1ab3444d66">~Node</a> () ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//TP</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <a class="code" href="classcfglib_1_1Node.html">Node</a>* <a class="code" href="classcfglib_1_1Node.html#a5f9b90a1d189124c775e0af9c209d208">Clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classcfglib_1_1Node.html#a648aaa3e2703c9b5932bc50ffb14942c">WriteXml</a>(std::ostream&amp; os, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand) ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Node.html#aaab769075e5d02c61411d58fc94e2070">ReadXml</a>( <a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>* tag, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp; hand); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">  118</a></span>&#160;    <a class="code" href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">node_type</a> <a class="code" href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">GetType</a>() {<span class="keywordflow">return</span> type;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Node.html#a544488e1ba481dae0d55f2b826ac84a9">IsCall</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Node.html#a2813d33e1f4b848f6f14f2744cb17dfe">IsBB</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;Instruction*&gt; <a class="code" href="classcfglib_1_1Node.html#ad7e384556d7ab828b5e95536063668ad">GetInstructions</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">GetNbInstructions</a>() {<span class="keywordflow">return</span> instructions.size();}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector &lt;Instruction *&gt;<a class="code" href="classcfglib_1_1Node.html#a75ef37984de980ec3866b68eb23864ae">GetAsm</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classcfglib_1_1Instruction.html">Instruction</a>* <a class="code" href="classcfglib_1_1Node.html#ae0dc5993e16a3b637522c02819703833">CreateNewInstruction</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   std::string <span class="keyword">const</span>&amp; code, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a> <a class="code" href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">asm_type</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   <span class="keywordtype">bool</span> ret);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Node.html#a879a88114917dcc1084aeab10bd83732">IsReturn</a>() ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcfglib_1_1Cfg.html">Cfg</a>* <a class="code" href="classcfglib_1_1Node.html#af9e169489c3a49ea3e6ef95e6b24ac69">GetCallee</a>() ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::string <a class="code" href="classcfglib_1_1Node.html#af50258a896a1960fe337ce9bfb4c038e">GetCalleeName</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1Node.html#a1ffbf02ce392ebbed1e56f75c3bb268d">SetCall</a>(<span class="keywordtype">string</span> called, <span class="keywordtype">bool</span> emit_warning) ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Node.html#a52c4537c5aac77699ab900b8b60a14eb">isIsolatedNopNode</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcfglib_1_1Node.html#a9063f79cf7bf36717b23a71c4027142e">isIsolatedNopNodeLB</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcfglib_1_1Node.html#a42c979a43fa0e2314076fbecd3993514">getIdentifier</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  } ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a9063f79cf7bf36717b23a71c4027142e"><div class="ttname"><a href="classcfglib_1_1Node.html#a9063f79cf7bf36717b23a71c4027142e">cfglib::Node::isIsolatedNopNodeLB</a></div><div class="ttdeci">bool isIsolatedNopNodeLB()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html"><div class="ttname"><a href="classcfglib_1_1Node.html">cfglib::Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:52</div></div>
<div class="ttc" id="aCloneHandle_8h_html"><div class="ttname"><a href="CloneHandle_8h.html">CloneHandle.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Attributed_html"><div class="ttname"><a href="classcfglib_1_1Attributed.html">cfglib::Attributed</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a92716d47e55c6808c641ac2fab7e26e2"><div class="ttname"><a href="classcfglib_1_1Node.html#a92716d47e55c6808c641ac2fab7e26e2">cfglib::Node::GetType</a></div><div class="ttdeci">node_type GetType()</div><div class="ttdef"><b>Definition:</b> Node.h:118</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a648aaa3e2703c9b5932bc50ffb14942c"><div class="ttname"><a href="classcfglib_1_1Node.html#a648aaa3e2703c9b5932bc50ffb14942c">cfglib::Node::WriteXml</a></div><div class="ttdeci">virtual std::ostream &amp; WriteXml(std::ostream &amp;os, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a2813d33e1f4b848f6f14f2744cb17dfe"><div class="ttname"><a href="classcfglib_1_1Node.html#a2813d33e1f4b848f6f14f2744cb17dfe">cfglib::Node::IsBB</a></div><div class="ttdeci">bool IsBB()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_aaab769075e5d02c61411d58fc94e2070"><div class="ttname"><a href="classcfglib_1_1Node.html#aaab769075e5d02c61411d58fc94e2070">cfglib::Node::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *tag, Handle &amp;hand)</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a5f9b90a1d189124c775e0af9c209d208"><div class="ttname"><a href="classcfglib_1_1Node.html#a5f9b90a1d189124c775e0af9c209d208">cfglib::Node::Clone</a></div><div class="ttdeci">Node * Clone(CloneHandle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1Loop_html"><div class="ttname"><a href="classcfglib_1_1Loop.html">cfglib::Loop</a></div><div class="ttdef"><b>Definition:</b> Loop.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a879a88114917dcc1084aeab10bd83732"><div class="ttname"><a href="classcfglib_1_1Node.html#a879a88114917dcc1084aeab10bd83732">cfglib::Node::IsReturn</a></div><div class="ttdeci">bool IsReturn()</div></div>
<div class="ttc" id="aInstruction_8h_html"><div class="ttname"><a href="Instruction_8h.html">Instruction.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a3ff420dfcc34125601765f1ab3444d66"><div class="ttname"><a href="classcfglib_1_1Node.html#a3ff420dfcc34125601765f1ab3444d66">cfglib::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a42c979a43fa0e2314076fbecd3993514"><div class="ttname"><a href="classcfglib_1_1Node.html#a42c979a43fa0e2314076fbecd3993514">cfglib::Node::getIdentifier</a></div><div class="ttdeci">string getIdentifier()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a52c4537c5aac77699ab900b8b60a14eb"><div class="ttname"><a href="classcfglib_1_1Node.html#a52c4537c5aac77699ab900b8b60a14eb">cfglib::Node::isIsolatedNopNode</a></div><div class="ttdeci">bool isIsolatedNopNode()</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a305a0c9ac27d6840536be1ccbcea29d3"><div class="ttname"><a href="classcfglib_1_1Node.html#a305a0c9ac27d6840536be1ccbcea29d3">cfglib::Node::GetNbInstructions</a></div><div class="ttdeci">int GetNbInstructions()</div><div class="ttdef"><b>Definition:</b> Node.h:131</div></div>
<div class="ttc" id="aAttributed_8h_html"><div class="ttname"><a href="Attributed_8h.html">Attributed.h</a></div></div>
<div class="ttc" id="anamespacecfglib_html_a44952a45d827aaa271f7e7dac5bf7752a149dfeb27580a7821420112c9a02a05e"><div class="ttname"><a href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a149dfeb27580a7821420112c9a02a05e">cfglib::Call</a></div><div class="ttdeci">@ Call</div><div class="ttdef"><b>Definition:</b> Node.h:46</div></div>
<div class="ttc" id="anamespacecfglib_html_a44952a45d827aaa271f7e7dac5bf7752a161e598b1ef5f29fc67972d96fbc784d"><div class="ttname"><a href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752a161e598b1ef5f29fc67972d96fbc784d">cfglib::BB</a></div><div class="ttdeci">@ BB</div><div class="ttdef"><b>Definition:</b> Node.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_af50258a896a1960fe337ce9bfb4c038e"><div class="ttname"><a href="classcfglib_1_1Node.html#af50258a896a1960fe337ce9bfb4c038e">cfglib::Node::GetCalleeName</a></div><div class="ttdeci">std::string GetCalleeName()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a75ef37984de980ec3866b68eb23864ae"><div class="ttname"><a href="classcfglib_1_1Node.html#a75ef37984de980ec3866b68eb23864ae">cfglib::Node::GetAsm</a></div><div class="ttdeci">std::vector&lt; Instruction * &gt; GetAsm()</div></div>
<div class="ttc" id="anamespacecfglib_html_a44952a45d827aaa271f7e7dac5bf7752"><div class="ttname"><a href="namespacecfglib.html#a44952a45d827aaa271f7e7dac5bf7752">cfglib::node_type</a></div><div class="ttdeci">node_type</div><div class="ttdef"><b>Definition:</b> Node.h:46</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_af9e169489c3a49ea3e6ef95e6b24ac69"><div class="ttname"><a href="classcfglib_1_1Node.html#af9e169489c3a49ea3e6ef95e6b24ac69">cfglib::Node::GetCallee</a></div><div class="ttdeci">Cfg * GetCallee()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_ae0dc5993e16a3b637522c02819703833"><div class="ttname"><a href="classcfglib_1_1Node.html#ae0dc5993e16a3b637522c02819703833">cfglib::Node::CreateNewInstruction</a></div><div class="ttdeci">Instruction * CreateNewInstruction(std::string const &amp;code, asm_type asm_type, bool ret)</div></div>
<div class="ttc" id="anamespacecfglib_html_a5ae32d51cf4ff1db5485367eab63a500"><div class="ttname"><a href="namespacecfglib.html#a5ae32d51cf4ff1db5485367eab63a500">cfglib::asm_type</a></div><div class="ttdeci">asm_type</div><div class="ttdef"><b>Definition:</b> Instruction.h:42</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Instruction_html"><div class="ttname"><a href="classcfglib_1_1Instruction.html">cfglib::Instruction</a></div><div class="ttdef"><b>Definition:</b> Instruction.h:50</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_aba4169d7a66bceb6b5ae4e62193f669d"><div class="ttname"><a href="classcfglib_1_1Node.html#aba4169d7a66bceb6b5ae4e62193f669d">cfglib::Node::GetCfg</a></div><div class="ttdeci">Cfg * GetCfg()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a1ffbf02ce392ebbed1e56f75c3bb268d"><div class="ttname"><a href="classcfglib_1_1Node.html#a1ffbf02ce392ebbed1e56f75c3bb268d">cfglib::Node::SetCall</a></div><div class="ttdeci">void SetCall(string called, bool emit_warning)</div></div>
<div class="ttc" id="aclasscfglib_1_1Cfg_html"><div class="ttname"><a href="classcfglib_1_1Cfg.html">cfglib::Cfg</a></div><div class="ttdef"><b>Definition:</b> Cfg.h:41</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_ad7e384556d7ab828b5e95536063668ad"><div class="ttname"><a href="classcfglib_1_1Node.html#ad7e384556d7ab828b5e95536063668ad">cfglib::Node::GetInstructions</a></div><div class="ttdeci">std::vector&lt; Instruction * &gt; GetInstructions()</div></div>
<div class="ttc" id="aclasscfglib_1_1Node_html_a544488e1ba481dae0d55f2b826ac84a9"><div class="ttname"><a href="classcfglib_1_1Node.html#a544488e1ba481dae0d55f2b826ac84a9">cfglib::Node::IsCall</a></div><div class="ttdeci">bool IsCall()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
