<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/NonSerialisableAttributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NonSerialisableAttributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NonSerialisableAttributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_UNSER_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_UNSER_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributes_8h.html">Attributes.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Debug of attribute management methods */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// #define dbg_attr(x) x</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="NonSerialisableAttributes_8h.html#ad3cec7b9832025361db776849cc66796">   33</a></span>&#160;<span class="preprocessor">#define dbg_attr(x)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableAttribute.html">   44</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html">NonSerialisableStringAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string value;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#a7f6f569a83349f8f41d187df56a43b65">   54</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a7f6f569a83349f8f41d187df56a43b65">NonSerialisableStringAttribute</a>(std::string <span class="keyword">const</span>&amp; val){value=val;};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#a1432b55b0449e2fd8bdb8d6d7232b056">   56</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a1432b55b0449e2fd8bdb8d6d7232b056">NonSerialisableStringAttribute</a>() {};    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#a5a7857efb5a59c478ef31266ddfd2f2c">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html">NonSerialisableStringAttribute</a>* <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a5a7857efb5a59c478ef31266ddfd2f2c">clone</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a1432b55b0449e2fd8bdb8d6d7232b056">NonSerialisableStringAttribute</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#aedeb7ccd57b84ed2e3bcfc464038682e">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#aedeb7ccd57b84ed2e3bcfc464038682e">Print</a>(std::ostream&amp;s) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;(type=NonSerialisableString,name=&quot;</span>&lt;&lt;<a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>&lt;&lt;<span class="stringliteral">&quot;,value=&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#a3fb5338650a4569eb9b22b5419c9b6b5">   66</a></span>&#160;    std::string <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a3fb5338650a4569eb9b22b5419c9b6b5">GetValue</a>() {<span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableStringAttribute.html#a708afb5de2e1139c2119589c3e8bd434">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableStringAttribute.html#a708afb5de2e1139c2119589c3e8bd434">SetValue</a>(std::string val) {value = val;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html">   73</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html">NonSerialisableIntegerAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a3500f80644bc62dcb3f4fcdaa47b5cc5">   78</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a3500f80644bc62dcb3f4fcdaa47b5cc5">NonSerialisableIntegerAttribute</a>(<span class="keywordtype">int</span> val){value=val;};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a8242a4ef17361a5de82ed15130a78487">   80</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a8242a4ef17361a5de82ed15130a78487">NonSerialisableIntegerAttribute</a>() {};</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ab37d2f2a349d73177e6fdbd1356566ab">   82</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html">NonSerialisableIntegerAttribute</a>* <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ab37d2f2a349d73177e6fdbd1356566ab">clone</a>()  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a8242a4ef17361a5de82ed15130a78487">NonSerialisableIntegerAttribute</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ade6c5738723b606295a2cf14fe568247">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ade6c5738723b606295a2cf14fe568247">Print</a>(std::ostream&amp;s) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;(type=NonSerialisableInteger,name=&quot;</span>&lt;&lt;<a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>&lt;&lt;<span class="stringliteral">&quot;,value=&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#aeb200350a5746f7fe535ca4db1642e9d">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#aeb200350a5746f7fe535ca4db1642e9d">GetValue</a>() {<span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a7bff73325941157e314046c31f266d2a">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a7bff73325941157e314046c31f266d2a">SetValue</a>(<span class="keywordtype">int</span> v) {value = v;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html">   97</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9f997d517dd321ec532c21c60a820d52">  102</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9f997d517dd321ec532c21c60a820d52">NonSerialisableFloatAttribute</a>(<span class="keywordtype">float</span> val){value=val;};</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9dc9a9a6554ae4cb56337caba4db7ff8">  104</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9dc9a9a6554ae4cb56337caba4db7ff8">NonSerialisableFloatAttribute</a>() {};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a8cf8fa70d97d003cf48c64c59609eeaf">  106</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html">NonSerialisableFloatAttribute</a>* <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a8cf8fa70d97d003cf48c64c59609eeaf">clone</a>()  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9dc9a9a6554ae4cb56337caba4db7ff8">NonSerialisableFloatAttribute</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a507fc8e93b9ff7c56d483f2e51634e67">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a507fc8e93b9ff7c56d483f2e51634e67">Print</a>(std::ostream&amp;s) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;(type=NonSerialisableFloat,name=&quot;</span>&lt;&lt;<a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>&lt;&lt;<span class="stringliteral">&quot;,value=&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">  114</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">GetValue</a>() {<span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a68b000967be65bfa02626352476ca64e">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableFloatAttribute.html#a68b000967be65bfa02626352476ca64e">SetValue</a>(<span class="keywordtype">float</span> v) {value = v;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  } ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html">  121</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html">NonSerialisableUnsignedLongAttribute</a>: <span class="keyword">public</span> <a class="code" href="classcfglib_1_1NonSerialisableAttribute.html">NonSerialisableAttribute</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a898beaee191d410f062ff7b839a51039">  126</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a898beaee191d410f062ff7b839a51039">NonSerialisableUnsignedLongAttribute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val) {value=val;};  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#ae083d3614a66047ab325a009a7db88a5">  128</a></span>&#160;    <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#ae083d3614a66047ab325a009a7db88a5">NonSerialisableUnsignedLongAttribute</a>() {};</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a3c01da3fbc7e617c7a919716a1142f57">  130</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html">NonSerialisableUnsignedLongAttribute</a>* <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a3c01da3fbc7e617c7a919716a1142f57">clone</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#ae083d3614a66047ab325a009a7db88a5">NonSerialisableUnsignedLongAttribute</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aef0e4a5bc60b6d4f278ab2daa553f598">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aef0e4a5bc60b6d4f278ab2daa553f598">Print</a>(std::ostream&amp;s) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;(type=NonSerialisableUnsignedLong,name=&quot;</span>&lt;&lt;<a class="code" href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">name</a>&lt;&lt;<span class="stringliteral">&quot;,value=&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aedeced928ce8d3de8b0a691371b6aded">  138</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aedeced928ce8d3de8b0a691371b6aded">GetValue</a>() {<span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aea6d8fd0b4f145dc69d54f21d95f09cc">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aea6d8fd0b4f145dc69d54f21d95f09cc">SetValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v) {value = v;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  } ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_UNSER_ATTRIBUTES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a9f997d517dd321ec532c21c60a820d52"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9f997d517dd321ec532c21c60a820d52">cfglib::NonSerialisableFloatAttribute::NonSerialisableFloatAttribute</a></div><div class="ttdeci">NonSerialisableFloatAttribute(float val)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:102</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_ab37d2f2a349d73177e6fdbd1356566ab"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ab37d2f2a349d73177e6fdbd1356566ab">cfglib::NonSerialisableIntegerAttribute::clone</a></div><div class="ttdeci">virtual NonSerialisableIntegerAttribute * clone()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:82</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a68b000967be65bfa02626352476ca64e"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a68b000967be65bfa02626352476ca64e">cfglib::NonSerialisableFloatAttribute::SetValue</a></div><div class="ttdeci">void SetValue(float v)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:116</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_a7bff73325941157e314046c31f266d2a"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a7bff73325941157e314046c31f266d2a">cfglib::NonSerialisableIntegerAttribute::SetValue</a></div><div class="ttdeci">void SetValue(int v)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_a3500f80644bc62dcb3f4fcdaa47b5cc5"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a3500f80644bc62dcb3f4fcdaa47b5cc5">cfglib::NonSerialisableIntegerAttribute::NonSerialisableIntegerAttribute</a></div><div class="ttdeci">NonSerialisableIntegerAttribute(int val)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:78</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_a3c01da3fbc7e617c7a919716a1142f57"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a3c01da3fbc7e617c7a919716a1142f57">cfglib::NonSerialisableUnsignedLongAttribute::clone</a></div><div class="ttdeci">virtual NonSerialisableUnsignedLongAttribute * clone()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:130</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_aea6d8fd0b4f145dc69d54f21d95f09cc"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aea6d8fd0b4f145dc69d54f21d95f09cc">cfglib::NonSerialisableUnsignedLongAttribute::SetValue</a></div><div class="ttdeci">void SetValue(unsigned long v)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:140</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_ade6c5738723b606295a2cf14fe568247"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#ade6c5738723b606295a2cf14fe568247">cfglib::NonSerialisableIntegerAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;s)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:86</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_aedeb7ccd57b84ed2e3bcfc464038682e"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#aedeb7ccd57b84ed2e3bcfc464038682e">cfglib::NonSerialisableStringAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;s)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:62</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a8cf8fa70d97d003cf48c64c59609eeaf"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a8cf8fa70d97d003cf48c64c59609eeaf">cfglib::NonSerialisableFloatAttribute::clone</a></div><div class="ttdeci">virtual NonSerialisableFloatAttribute * clone()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:106</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_aedeced928ce8d3de8b0a691371b6aded"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aedeced928ce8d3de8b0a691371b6aded">cfglib::NonSerialisableUnsignedLongAttribute::GetValue</a></div><div class="ttdeci">unsigned long GetValue()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:138</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_aef0e4a5bc60b6d4f278ab2daa553f598"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#aef0e4a5bc60b6d4f278ab2daa553f598">cfglib::NonSerialisableUnsignedLongAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;s)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:134</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_a708afb5de2e1139c2119589c3e8bd434"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#a708afb5de2e1139c2119589c3e8bd434">cfglib::NonSerialisableStringAttribute::SetValue</a></div><div class="ttdeci">void SetValue(std::string val)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:68</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableAttribute_html"><div class="ttname"><a href="classcfglib_1_1NonSerialisableAttribute.html">cfglib::NonSerialisableAttribute</a></div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:44</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html">cfglib::NonSerialisableFloatAttribute</a></div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:97</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_a1432b55b0449e2fd8bdb8d6d7232b056"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#a1432b55b0449e2fd8bdb8d6d7232b056">cfglib::NonSerialisableStringAttribute::NonSerialisableStringAttribute</a></div><div class="ttdeci">NonSerialisableStringAttribute()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:56</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a4d2bc3d3ab44c4f8e05c6c0c6f3dfc4a">cfglib::NonSerialisableFloatAttribute::GetValue</a></div><div class="ttdeci">float GetValue()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:114</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html_a9abcd440f01bbbc57fc64f274033cd22"><div class="ttname"><a href="classcfglib_1_1Attribute.html#a9abcd440f01bbbc57fc64f274033cd22">cfglib::Attribute::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Attributes.h:54</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html">cfglib::NonSerialisableStringAttribute</a></div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_a5a7857efb5a59c478ef31266ddfd2f2c"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#a5a7857efb5a59c478ef31266ddfd2f2c">cfglib::NonSerialisableStringAttribute::clone</a></div><div class="ttdeci">virtual NonSerialisableStringAttribute * clone()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:58</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_a3fb5338650a4569eb9b22b5419c9b6b5"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#a3fb5338650a4569eb9b22b5419c9b6b5">cfglib::NonSerialisableStringAttribute::GetValue</a></div><div class="ttdeci">std::string GetValue()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:66</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html">cfglib::NonSerialisableUnsignedLongAttribute</a></div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:121</div></div>
<div class="ttc" id="aAttributes_8h_html"><div class="ttname"><a href="Attributes_8h.html">Attributes.h</a></div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_a8242a4ef17361a5de82ed15130a78487"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#a8242a4ef17361a5de82ed15130a78487">cfglib::NonSerialisableIntegerAttribute::NonSerialisableIntegerAttribute</a></div><div class="ttdeci">NonSerialisableIntegerAttribute()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:80</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html"><div class="ttname"><a href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></div><div class="ttdef"><b>Definition:</b> Attributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_ae083d3614a66047ab325a009a7db88a5"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#ae083d3614a66047ab325a009a7db88a5">cfglib::NonSerialisableUnsignedLongAttribute::NonSerialisableUnsignedLongAttribute</a></div><div class="ttdeci">NonSerialisableUnsignedLongAttribute()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:128</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html">cfglib::NonSerialisableIntegerAttribute</a></div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:73</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableStringAttribute_html_a7f6f569a83349f8f41d187df56a43b65"><div class="ttname"><a href="classcfglib_1_1NonSerialisableStringAttribute.html#a7f6f569a83349f8f41d187df56a43b65">cfglib::NonSerialisableStringAttribute::NonSerialisableStringAttribute</a></div><div class="ttdeci">NonSerialisableStringAttribute(std::string const &amp;val)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:54</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableUnsignedLongAttribute_html_a898beaee191d410f062ff7b839a51039"><div class="ttname"><a href="classcfglib_1_1NonSerialisableUnsignedLongAttribute.html#a898beaee191d410f062ff7b839a51039">cfglib::NonSerialisableUnsignedLongAttribute::NonSerialisableUnsignedLongAttribute</a></div><div class="ttdeci">NonSerialisableUnsignedLongAttribute(unsigned long val)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:126</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a507fc8e93b9ff7c56d483f2e51634e67"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a507fc8e93b9ff7c56d483f2e51634e67">cfglib::NonSerialisableFloatAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;s)</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:110</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableFloatAttribute_html_a9dc9a9a6554ae4cb56337caba4db7ff8"><div class="ttname"><a href="classcfglib_1_1NonSerialisableFloatAttribute.html#a9dc9a9a6554ae4cb56337caba4db7ff8">cfglib::NonSerialisableFloatAttribute::NonSerialisableFloatAttribute</a></div><div class="ttdeci">NonSerialisableFloatAttribute()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:104</div></div>
<div class="ttc" id="aclasscfglib_1_1NonSerialisableIntegerAttribute_html_aeb200350a5746f7fe535ca4db1642e9d"><div class="ttname"><a href="classcfglib_1_1NonSerialisableIntegerAttribute.html#aeb200350a5746f7fe535ca4db1642e9d">cfglib::NonSerialisableIntegerAttribute::GetValue</a></div><div class="ttdeci">int GetValue()</div><div class="ttdef"><b>Definition:</b> NonSerialisableAttributes.h:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
