<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/PointerAttributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PointerAttributes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="Attributes_8h_source.html">Attributes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CloneHandle_8h_source.html">CloneHandle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Handle_8h_source.html">Handle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SerialisableAttributes_8h_source.html">SerialisableAttributes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="XmlExtra_8h_source.html">XmlExtra.h</a>&quot;</code><br />
</div>
<p><a href="PointerAttributes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecfglib"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html">cfglib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d710e0bc46a1c7cf9da255d048bc8c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerAttributes_8h.html#a8d710e0bc46a1c7cf9da255d048bc8c6">REGISTER_POINTER_ATTRIBUTE</a>(TYPE,  ATTR_NAME)&#160;&#160;&#160;SetAttributeType(#TYPE, new ATTR_NAME())</td></tr>
<tr class="separator:a8d710e0bc46a1c7cf9da255d048bc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502d28e7062c3413b0f27304339b5f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerAttributes_8h.html#a502d28e7062c3413b0f27304339b5f51">DECLARE_POINTER_ATTRIBUTE</a>(TYPE,  ATTR_NAME)</td></tr>
<tr class="separator:a502d28e7062c3413b0f27304339b5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a72b99cc40e759c1bdf92d7e36b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerAttributes_8h.html#ab34a72b99cc40e759c1bdf92d7e36b19">IMPLEMENT_POINTER_ATTRIBUTE</a>(TYPE,  ATTR_NAME)</td></tr>
<tr class="separator:ab34a72b99cc40e759c1bdf92d7e36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a674d879c9644754a4e9820440641977b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a674d879c9644754a4e9820440641977b">cfglib::DECLARE_POINTER_ATTRIBUTE</a> (Cfg, SerialisableCfgAttribute)</td></tr>
<tr class="separator:a674d879c9644754a4e9820440641977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b2798913adc88f5623acf2261207c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a038b2798913adc88f5623acf2261207c">cfglib::DECLARE_POINTER_ATTRIBUTE</a> (Node, SerialisableNodeAttribute)</td></tr>
<tr class="separator:a038b2798913adc88f5623acf2261207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9aa724c879eb22db67a293ba5ecff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#ae1d9aa724c879eb22db67a293ba5ecff">cfglib::DECLARE_POINTER_ATTRIBUTE</a> (Instruction, SerialisableInstructionAttribute)</td></tr>
<tr class="separator:ae1d9aa724c879eb22db67a293ba5ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bb8d82c94f225ccedeab63dbe0ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfglib.html#a622bb8d82c94f225ccedeab63dbe0ad2">cfglib::DECLARE_POINTER_ATTRIBUTE</a> (Loop, SerialisableLoopAttribute)</td></tr>
<tr class="separator:a622bb8d82c94f225ccedeab63dbe0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a502d28e7062c3413b0f27304339b5f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502d28e7062c3413b0f27304339b5f51">&#9670;&nbsp;</a></span>DECLARE_POINTER_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_POINTER_ATTRIBUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATTR_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">class </span>TYPE;                       \</div>
<div class="line">  class ATTR_NAME : <span class="keyword">public</span> SerialisableAttribute {  \</div>
<div class="line">  private:                      \</div>
<div class="line">    TYPE** ptr;                     \</div>
<div class="line">  public:                       \</div>
<div class="line">    ATTR_NAME();                    \</div>
<div class="line">    ATTR_NAME(TYPE* ptr);               \</div>
<div class="line">    ~ATTR_NAME();                   \</div>
<div class="line">                            \</div>
<div class="line">    ATTR_NAME* clone();                 \</div>
<div class="line">    ATTR_NAME* clone(CloneHandle&amp;);         \</div>
<div class="line">                            \</div>
<div class="line">    void Print(std::ostream&amp;);              \</div>
<div class="line">                            \</div>
<div class="line">    std::ostream&amp; WriteXml(std::ostream&amp;,Handle&amp;);  \</div>
<div class="line">                            \</div>
<div class="line">    void ReadXml(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, Handle&amp;);       \</div>
<div class="line">                            \</div>
<div class="line">    TYPE* GetValue() <span class="keyword">const</span>;             \</div>
<div class="line">                            \</div>
<div class="line">    void SetValue(TYPE* ptr);               \</div>
<div class="line">                            \</div>
<div class="line">    ATTR_NAME* create();                \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab34a72b99cc40e759c1bdf92d7e36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a72b99cc40e759c1bdf92d7e36b19">&#9670;&nbsp;</a></span>IMPLEMENT_POINTER_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_POINTER_ATTRIBUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATTR_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d710e0bc46a1c7cf9da255d048bc8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d710e0bc46a1c7cf9da255d048bc8c6">&#9670;&nbsp;</a></span>REGISTER_POINTER_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_POINTER_ATTRIBUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ATTR_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;SetAttributeType(#TYPE, new ATTR_NAME())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
