<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cfglib: include/SerialisableAttributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cfglib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialisableAttributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialisableAttributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright IRISA, 2003-2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file is part of Heptane, a tool for Worst-Case Execution Time (WCET)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">estimation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">APP deposit IDDN.FR.001.510039.000.S.P.2003.000.10600</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Heptane is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Heptane is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details (COPYING.txt).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See CREDITS.txt for credits of authorship</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IRISA_CFGLIB_SER_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IRISA_CFGLIB_SER_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* #includes and forward declarations. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Serialisable_8h.html">Serialisable.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributes_8h.html">Attributes.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Debug of attribute management methods */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Uncomment one of these two lines to enter/leave debug mode</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// #define dbg_attr(x) x</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="SerialisableAttributes_8h.html#ad3cec7b9832025361db776849cc66796">   35</a></span>&#160;<span class="preprocessor">#define dbg_attr(x)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfglib.html">cfglib</a> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span>Handle;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableAttribute.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Attribute.html">Attribute</a>, <span class="keyword">public</span> <a class="code" href="classcfglib_1_1Serialisable.html">Serialisable</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableAttribute.html#a43e0793a2302b933997b9b3f5156ffff">create</a>() = 0 ; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string value;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html#a1b3dd845194091ebd803f88a36a8ac64">   54</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a1b3dd845194091ebd803f88a36a8ac64">SerialisableStringAttribute</a>() {};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html#a6d63152ea3ce76cf7efe4529eded7c14">   55</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a6d63152ea3ce76cf7efe4529eded7c14">SerialisableStringAttribute</a>(std::string <span class="keyword">const</span>&amp; val) : value(val){};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html#a0dcb908722c68595d0962ee55fc4b92f">   58</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a0dcb908722c68595d0962ee55fc4b92f">~SerialisableStringAttribute</a>() {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a8c1e4b8b3edbb39c85216d2b2cf8ec38">clone</a>() ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a7149bb6d92d50db794bde6867cef4550">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#a25ca4cd51b9acd75e7c75640028e2310">WriteXml</a>( std::ostream&amp;, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#aa001915e6a54ea8549b4e44da4cade74">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, <a class="code" href="classcfglib_1_1Handle.html">cfglib::Handle</a>&amp;) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html#af03bc94771d0997eb1a78f05b6f763a9">   73</a></span>&#160;    std::string <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#af03bc94771d0997eb1a78f05b6f763a9">GetValue</a>() {<span class="keywordflow">return</span> value;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableStringAttribute.html#acb99eee7e7ab298a0fc425ca956edd31">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#acb99eee7e7ab298a0fc425ca956edd31">SetValue</a>(std::string v) {value =v;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableStringAttribute.html">SerialisableStringAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableStringAttribute.html#aa9235315d09c87b3ac945ddde53fe85c">create</a>(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  } ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html">   82</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">   87</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">SerialisableIntegerAttribute</a>() {};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html#a93a599cd2519e1b3cfa298aa24aba264">   88</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#a93a599cd2519e1b3cfa298aa24aba264">SerialisableIntegerAttribute</a>(<span class="keywordtype">int</span> val): value(val){};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html#afca7fcb22060b1fca4d4bc2aefe95e01">   91</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#afca7fcb22060b1fca4d4bc2aefe95e01">~SerialisableIntegerAttribute</a>() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#a105ce2b9dab265d56bc3229fcb7d6084">clone</a>() ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#ad2f90817bfc2f4aa2f5be3064e19e11a">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#ac9a38f025a46c97a2030e32f3c5279fa">WriteXml</a>( std::ostream&amp;, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp;) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#ab1a2955d8dc60ee2a23e819c1f9d4386">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, <a class="code" href="classcfglib_1_1Handle.html">cfglib::Handle</a>&amp;) ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">GetValue</a>() {<span class="keywordflow">return</span> value;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">SetValue</a>(<span class="keywordtype">int</span> v) {value = v;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html">SerialisableIntegerAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableIntegerAttribute.html#ae8b6996fa450b48c0ca1eb79cba008c2">create</a>(); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  } ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html">  115</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html">SerialisableFloatAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html#ab6405145d5601d941b9f4d7899e1301e">  120</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#ab6405145d5601d941b9f4d7899e1301e">SerialisableFloatAttribute</a>() {};</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html#aee912a7511215f8c2308da08f7b852c5">  121</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#aee912a7511215f8c2308da08f7b852c5">SerialisableFloatAttribute</a>(<span class="keywordtype">float</span> val): value(val){};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html#ab60b6f3fc7ce73b5ad61339fa2466b57">  124</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#ab60b6f3fc7ce73b5ad61339fa2466b57">~SerialisableFloatAttribute</a>() {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html">SerialisableFloatAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#a2addfc6e4ad308e1e84c2b4cdac7636b">clone</a>() ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#af36f296204e1a8547f3fbef7ec4c23da">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#a6955df1fc620fa672d29d4e2426a6c89">WriteXml</a>( std::ostream&amp;, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp;) ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#a622fedde5c15cc5fe891d57c932d5355">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, <a class="code" href="classcfglib_1_1Handle.html">cfglib::Handle</a>&amp;) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html#a820299e89405d3c13b300688778e4a85">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#a820299e89405d3c13b300688778e4a85">GetValue</a>() {<span class="keywordflow">return</span> value;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableFloatAttribute.html#ae53727839365c40f44883abeaa38c9f5">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#ae53727839365c40f44883abeaa38c9f5">SetValue</a>(<span class="keywordtype">float</span> v) {value = v;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html">SerialisableFloatAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableFloatAttribute.html#a47205df866697eb0af48be24f1a0fe5b">create</a>(); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  } ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">SerialisableUnsignedLongAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#aff224e279f182410e70cc2f73dc38f26">  153</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#aff224e279f182410e70cc2f73dc38f26">SerialisableUnsignedLongAttribute</a>() {};</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ac6880388351a7c03d870af88e4f06091">  154</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ac6880388351a7c03d870af88e4f06091">SerialisableUnsignedLongAttribute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val): value(val){};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a7b2c594072846372117bd1f3add92a55">  157</a></span>&#160;    <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a7b2c594072846372117bd1f3add92a55">~SerialisableUnsignedLongAttribute</a>() {} ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">SerialisableUnsignedLongAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a5ddcd35aa3f13ae354bf6dd65839baba">clone</a>() ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a4d53682ce58f689045c6f55a04e1c6cd">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::ostream&amp; <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ad0ffd60cbd393da8b75508c14ab43ce2">WriteXml</a>( std::ostream&amp;, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp;);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#acbd51f33a309bb606b7182ab0d49463b">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, <a class="code" href="classcfglib_1_1Handle.html">cfglib::Handle</a>&amp;) ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a185de3958143579ecdef682cafda4ae8">  172</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a185de3958143579ecdef682cafda4ae8">GetValue</a>() {<span class="keywordflow">return</span> value;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a9d6e44a34c15ede16bfb85bd3b817990">  175</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a9d6e44a34c15ede16bfb85bd3b817990">SetValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v) {value =v;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">SerialisableUnsignedLongAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a394a14fb12e3e0e11f37bf8e625f4901">create</a>(); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  } ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html">  181</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcfglib_1_1SerialisableAttribute.html">SerialisableAttribute</a> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      list&lt;SerialisableAttribute*&gt; value;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">  186</a></span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">SerialisableListAttribute</a>(){value=list&lt;SerialisableAttribute*&gt;();};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">SerialisableListAttribute</a>(<a class="code" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> &amp;v);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html#a944907a14dce8a28d262910a67ffcf45">  190</a></span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a944907a14dce8a28d262910a67ffcf45">SerialisableListAttribute</a>(list&lt;SerialisableAttribute*&gt; l){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        value=l;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html#a375c9b6e54d8c1e4c12538d944ddb594">  195</a></span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a375c9b6e54d8c1e4c12538d944ddb594">~SerialisableListAttribute</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(list&lt;SerialisableAttribute*&gt;::iterator iter=value.begin();iter!=value.end();iter++){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keyword">delete</span> (*iter);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">clone</a>() ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a>* <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">clone</a>(<a class="code" href="classcfglib_1_1CloneHandle.html">CloneHandle</a>&amp; handle);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a3a76c800c9ebcd084b64c1c5f049caf5">Print</a>(std::ostream&amp;);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::ostream&amp; <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a9e407c7a002d8ec7ed0b934842380736">WriteXml</a>( std::ostream&amp;, <a class="code" href="classcfglib_1_1Handle.html">Handle</a>&amp;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a70350e44db8c97a8abfcf2d6bce82151">ReadXml</a>(<a class="code" href="classXmlTag.html">XmlTag</a> <span class="keyword">const</span>*, <a class="code" href="classcfglib_1_1Handle.html">cfglib::Handle</a>&amp;) ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">  216</a></span>&#160;      list&lt;SerialisableAttribute*&gt; <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">GetValue</a>() {<span class="keywordflow">return</span> value;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">  219</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">SetValue</a>(list&lt;SerialisableAttribute*&gt; v) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        value = v;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="classcfglib_1_1SerialisableListAttribute.html">SerialisableListAttribute</a> *<a class="code" href="classcfglib_1_1SerialisableListAttribute.html#a00e99bbe0a913edc157e027f9ba9b8f0">create</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// cfglib::</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // _IRISA_CFGLIB_SER_ATTRIBUTES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassXmlTag_html"><div class="ttname"><a href="classXmlTag.html">XmlTag</a></div><div class="ttdef"><b>Definition:</b> XmlExtra.h:92</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a708e7d1406e45da227d8706fee04dbec"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a708e7d1406e45da227d8706fee04dbec">cfglib::SerialisableListAttribute::SetValue</a></div><div class="ttdeci">void SetValue(list&lt; SerialisableAttribute * &gt; v)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:219</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a9d6e44a34c15ede16bfb85bd3b817990"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a9d6e44a34c15ede16bfb85bd3b817990">cfglib::SerialisableUnsignedLongAttribute::SetValue</a></div><div class="ttdeci">void SetValue(unsigned long v)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:175</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_ab1a2955d8dc60ee2a23e819c1f9d4386"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#ab1a2955d8dc60ee2a23e819c1f9d4386">cfglib::SerialisableIntegerAttribute::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_ac6880388351a7c03d870af88e4f06091"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ac6880388351a7c03d870af88e4f06091">cfglib::SerialisableUnsignedLongAttribute::SerialisableUnsignedLongAttribute</a></div><div class="ttdeci">SerialisableUnsignedLongAttribute(unsigned long val)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:154</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_acb99eee7e7ab298a0fc425ca956edd31"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#acb99eee7e7ab298a0fc425ca956edd31">cfglib::SerialisableStringAttribute::SetValue</a></div><div class="ttdeci">void SetValue(std::string v)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:76</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_ab60b6f3fc7ce73b5ad61339fa2466b57"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#ab60b6f3fc7ce73b5ad61339fa2466b57">cfglib::SerialisableFloatAttribute::~SerialisableFloatAttribute</a></div><div class="ttdeci">~SerialisableFloatAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:124</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html">cfglib::SerialisableStringAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a394a14fb12e3e0e11f37bf8e625f4901"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a394a14fb12e3e0e11f37bf8e625f4901">cfglib::SerialisableUnsignedLongAttribute::create</a></div><div class="ttdeci">SerialisableUnsignedLongAttribute * create()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_aee912a7511215f8c2308da08f7b852c5"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#aee912a7511215f8c2308da08f7b852c5">cfglib::SerialisableFloatAttribute::SerialisableFloatAttribute</a></div><div class="ttdeci">SerialisableFloatAttribute(float val)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:121</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_a105ce2b9dab265d56bc3229fcb7d6084"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#a105ce2b9dab265d56bc3229fcb7d6084">cfglib::SerialisableIntegerAttribute::clone</a></div><div class="ttdeci">SerialisableIntegerAttribute * clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_ac9a38f025a46c97a2030e32f3c5279fa"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#ac9a38f025a46c97a2030e32f3c5279fa">cfglib::SerialisableIntegerAttribute::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;, Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a70350e44db8c97a8abfcf2d6bce82151"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a70350e44db8c97a8abfcf2d6bce82151">cfglib::SerialisableListAttribute::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_af03bc94771d0997eb1a78f05b6f763a9"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#af03bc94771d0997eb1a78f05b6f763a9">cfglib::SerialisableStringAttribute::GetValue</a></div><div class="ttdeci">std::string GetValue()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:73</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a7149bb6d92d50db794bde6867cef4550"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a7149bb6d92d50db794bde6867cef4550">cfglib::SerialisableStringAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_aff224e279f182410e70cc2f73dc38f26"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#aff224e279f182410e70cc2f73dc38f26">cfglib::SerialisableUnsignedLongAttribute::SerialisableUnsignedLongAttribute</a></div><div class="ttdeci">SerialisableUnsignedLongAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:153</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a5ddcd35aa3f13ae354bf6dd65839baba"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a5ddcd35aa3f13ae354bf6dd65839baba">cfglib::SerialisableUnsignedLongAttribute::clone</a></div><div class="ttdeci">SerialisableUnsignedLongAttribute * clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_ae53727839365c40f44883abeaa38c9f5"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#ae53727839365c40f44883abeaa38c9f5">cfglib::SerialisableFloatAttribute::SetValue</a></div><div class="ttdeci">void SetValue(float v)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:142</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a1b3dd845194091ebd803f88a36a8ac64"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a1b3dd845194091ebd803f88a36a8ac64">cfglib::SerialisableStringAttribute::SerialisableStringAttribute</a></div><div class="ttdeci">SerialisableStringAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:54</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a00e99bbe0a913edc157e027f9ba9b8f0"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a00e99bbe0a913edc157e027f9ba9b8f0">cfglib::SerialisableListAttribute::create</a></div><div class="ttdeci">SerialisableListAttribute * create()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a4d53682ce58f689045c6f55a04e1c6cd"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a4d53682ce58f689045c6f55a04e1c6cd">cfglib::SerialisableUnsignedLongAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableAttribute.html">cfglib::SerialisableAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:43</div></div>
<div class="ttc" id="aclasscfglib_1_1Serialisable_html"><div class="ttname"><a href="classcfglib_1_1Serialisable.html">cfglib::Serialisable</a></div><div class="ttdef"><b>Definition:</b> Serialisable.h:35</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_af36f296204e1a8547f3fbef7ec4c23da"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#af36f296204e1a8547f3fbef7ec4c23da">cfglib::SerialisableFloatAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_a2addfc6e4ad308e1e84c2b4cdac7636b"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#a2addfc6e4ad308e1e84c2b4cdac7636b">cfglib::SerialisableFloatAttribute::clone</a></div><div class="ttdeci">SerialisableFloatAttribute * clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_ab6405145d5601d941b9f4d7899e1301e"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#ab6405145d5601d941b9f4d7899e1301e">cfglib::SerialisableFloatAttribute::SerialisableFloatAttribute</a></div><div class="ttdeci">SerialisableFloatAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:120</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_a93a599cd2519e1b3cfa298aa24aba264"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#a93a599cd2519e1b3cfa298aa24aba264">cfglib::SerialisableIntegerAttribute::SerialisableIntegerAttribute</a></div><div class="ttdeci">SerialisableIntegerAttribute(int val)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:88</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a0dcb908722c68595d0962ee55fc4b92f"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a0dcb908722c68595d0962ee55fc4b92f">cfglib::SerialisableStringAttribute::~SerialisableStringAttribute</a></div><div class="ttdeci">~SerialisableStringAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:58</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a5952feba3ff71af2b1dc71d176d4b541"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a5952feba3ff71af2b1dc71d176d4b541">cfglib::SerialisableListAttribute::SerialisableListAttribute</a></div><div class="ttdeci">SerialisableListAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:186</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_aa001915e6a54ea8549b4e44da4cade74"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#aa001915e6a54ea8549b4e44da4cade74">cfglib::SerialisableStringAttribute::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a6d63152ea3ce76cf7efe4529eded7c14"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a6d63152ea3ce76cf7efe4529eded7c14">cfglib::SerialisableStringAttribute::SerialisableStringAttribute</a></div><div class="ttdeci">SerialisableStringAttribute(std::string const &amp;val)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:55</div></div>
<div class="ttc" id="aclasscfglib_1_1Handle_html"><div class="ttname"><a href="classcfglib_1_1Handle.html">cfglib::Handle</a></div><div class="ttdef"><b>Definition:</b> Handle.h:39</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_a820299e89405d3c13b300688778e4a85"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#a820299e89405d3c13b300688778e4a85">cfglib::SerialisableFloatAttribute::GetValue</a></div><div class="ttdeci">float GetValue()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:139</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_a23ec7f33655351cbe5121978ac67db46"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#a23ec7f33655351cbe5121978ac67db46">cfglib::SerialisableIntegerAttribute::SetValue</a></div><div class="ttdeci">void SetValue(int v)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:109</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a7b2c594072846372117bd1f3add92a55"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a7b2c594072846372117bd1f3add92a55">cfglib::SerialisableUnsignedLongAttribute::~SerialisableUnsignedLongAttribute</a></div><div class="ttdeci">~SerialisableUnsignedLongAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:157</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a3a76c800c9ebcd084b64c1c5f049caf5"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a3a76c800c9ebcd084b64c1c5f049caf5">cfglib::SerialisableListAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="aSerialisable_8h_html"><div class="ttname"><a href="Serialisable_8h.html">Serialisable.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_a185de3958143579ecdef682cafda4ae8"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#a185de3958143579ecdef682cafda4ae8">cfglib::SerialisableUnsignedLongAttribute::GetValue</a></div><div class="ttdeci">unsigned long GetValue()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:172</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a8fe3db52648fbc4d6f08a4bdf7c78ea6"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a8fe3db52648fbc4d6f08a4bdf7c78ea6">cfglib::SerialisableListAttribute::clone</a></div><div class="ttdeci">SerialisableListAttribute * clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_ae8b6996fa450b48c0ca1eb79cba008c2"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#ae8b6996fa450b48c0ca1eb79cba008c2">cfglib::SerialisableIntegerAttribute::create</a></div><div class="ttdeci">SerialisableIntegerAttribute * create()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_ad0ffd60cbd393da8b75508c14ab43ce2"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#ad0ffd60cbd393da8b75508c14ab43ce2">cfglib::SerialisableUnsignedLongAttribute::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;, Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a375c9b6e54d8c1e4c12538d944ddb594"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a375c9b6e54d8c1e4c12538d944ddb594">cfglib::SerialisableListAttribute::~SerialisableListAttribute</a></div><div class="ttdeci">~SerialisableListAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:195</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_a6955df1fc620fa672d29d4e2426a6c89"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#a6955df1fc620fa672d29d4e2426a6c89">cfglib::SerialisableFloatAttribute::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;, Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableAttribute_html_a43e0793a2302b933997b9b3f5156ffff"><div class="ttname"><a href="classcfglib_1_1SerialisableAttribute.html#a43e0793a2302b933997b9b3f5156ffff">cfglib::SerialisableAttribute::create</a></div><div class="ttdeci">virtual SerialisableAttribute * create()=0</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html">cfglib::SerialisableListAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:181</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_a47205df866697eb0af48be24f1a0fe5b"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#a47205df866697eb0af48be24f1a0fe5b">cfglib::SerialisableFloatAttribute::create</a></div><div class="ttdeci">SerialisableFloatAttribute * create()</div></div>
<div class="ttc" id="aclasscfglib_1_1CloneHandle_html"><div class="ttname"><a href="classcfglib_1_1CloneHandle.html">cfglib::CloneHandle</a></div><div class="ttdef"><b>Definition:</b> CloneHandle.h:40</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_aa554b851238bb27153713ae48f5f7701"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#aa554b851238bb27153713ae48f5f7701">cfglib::SerialisableIntegerAttribute::GetValue</a></div><div class="ttdeci">int GetValue()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:106</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html">cfglib::SerialisableUnsignedLongAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:148</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_aa9235315d09c87b3ac945ddde53fe85c"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#aa9235315d09c87b3ac945ddde53fe85c">cfglib::SerialisableStringAttribute::create</a></div><div class="ttdeci">SerialisableStringAttribute * create()</div></div>
<div class="ttc" id="aAttributes_8h_html"><div class="ttname"><a href="Attributes_8h.html">Attributes.h</a></div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_ad2f90817bfc2f4aa2f5be3064e19e11a"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#ad2f90817bfc2f4aa2f5be3064e19e11a">cfglib::SerialisableIntegerAttribute::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;)</div></div>
<div class="ttc" id="anamespacecfglib_html"><div class="ttname"><a href="namespacecfglib.html">cfglib</a></div><div class="ttdef"><b>Definition:</b> Attributed.h:32</div></div>
<div class="ttc" id="aclasscfglib_1_1Attribute_html"><div class="ttname"><a href="classcfglib_1_1Attribute.html">cfglib::Attribute</a></div><div class="ttdef"><b>Definition:</b> Attributes.h:49</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_a1a5abf78432edf1fd895c00178aa198d"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#a1a5abf78432edf1fd895c00178aa198d">cfglib::SerialisableIntegerAttribute::SerialisableIntegerAttribute</a></div><div class="ttdeci">SerialisableIntegerAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:87</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_af8534bcf974bc68717fe369059b45146"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#af8534bcf974bc68717fe369059b45146">cfglib::SerialisableListAttribute::GetValue</a></div><div class="ttdeci">list&lt; SerialisableAttribute * &gt; GetValue()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:216</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a9e407c7a002d8ec7ed0b934842380736"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a9e407c7a002d8ec7ed0b934842380736">cfglib::SerialisableListAttribute::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;, Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a8c1e4b8b3edbb39c85216d2b2cf8ec38"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a8c1e4b8b3edbb39c85216d2b2cf8ec38">cfglib::SerialisableStringAttribute::clone</a></div><div class="ttdeci">virtual SerialisableStringAttribute * clone()</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableUnsignedLongAttribute_html_acbd51f33a309bb606b7182ab0d49463b"><div class="ttname"><a href="classcfglib_1_1SerialisableUnsignedLongAttribute.html#acbd51f33a309bb606b7182ab0d49463b">cfglib::SerialisableUnsignedLongAttribute::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableListAttribute_html_a944907a14dce8a28d262910a67ffcf45"><div class="ttname"><a href="classcfglib_1_1SerialisableListAttribute.html#a944907a14dce8a28d262910a67ffcf45">cfglib::SerialisableListAttribute::SerialisableListAttribute</a></div><div class="ttdeci">SerialisableListAttribute(list&lt; SerialisableAttribute * &gt; l)</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:190</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html_a622fedde5c15cc5fe891d57c932d5355"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html#a622fedde5c15cc5fe891d57c932d5355">cfglib::SerialisableFloatAttribute::ReadXml</a></div><div class="ttdeci">virtual void ReadXml(XmlTag const *, cfglib::Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableStringAttribute_html_a25ca4cd51b9acd75e7c75640028e2310"><div class="ttname"><a href="classcfglib_1_1SerialisableStringAttribute.html#a25ca4cd51b9acd75e7c75640028e2310">cfglib::SerialisableStringAttribute::WriteXml</a></div><div class="ttdeci">std::ostream &amp; WriteXml(std::ostream &amp;, Handle &amp;)</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html">cfglib::SerialisableIntegerAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:82</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableFloatAttribute_html"><div class="ttname"><a href="classcfglib_1_1SerialisableFloatAttribute.html">cfglib::SerialisableFloatAttribute</a></div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:115</div></div>
<div class="ttc" id="aclasscfglib_1_1SerialisableIntegerAttribute_html_afca7fcb22060b1fca4d4bc2aefe95e01"><div class="ttname"><a href="classcfglib_1_1SerialisableIntegerAttribute.html#afca7fcb22060b1fca4d4bc2aefe95e01">cfglib::SerialisableIntegerAttribute::~SerialisableIntegerAttribute</a></div><div class="ttdeci">~SerialisableIntegerAttribute()</div><div class="ttdef"><b>Definition:</b> SerialisableAttributes.h:91</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2021 21:59:00 for cfglib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
